	ummod_3	= $cee	; unused
	compile_lastbyte	= $186c	; ?
	start_of_image	= $801	; unused
	ummod_2	= $cdb	; ?
	xcreate_3	= $1789	; ?
	c64close_n	= $1bd9
	READST	= $ffb7
	MAXORDER	= $a
	ummod_1	= $cc0
	RSTACK_INIT	= $93fe
	xcreate_1	= $178b
	c64close	= $d5	; ?
	and_n	= $d86
	IMM_FLAG	= $80
	readgen_noteof	= $1c9c	; ?
	openfile_n	= $1cd5
	duless_1	= $2019	; ?
	abortq_n	= $2243
	sub	= $20	; ?
	CHKIN	= $ffc6
	fragment_peek	= $10a4	; ?
	compilecomma_1	= $1885	; ?
	poke	= $6f	; ?
	smove_n	= $1a25
	dmax_n	= $1fc7
	dotr_n	= $22e8
	xcreate_4	= $17a6	; ?
	place	= $cb	; ?
	writefile	= $e6	; ?
	setbit_n	= $ddf
	find_next	= $1573	; ?
	xcreate_5	= $1793	; ?
	duless_2	= $201f	; ?
	type_loop	= $1360
	compile_n	= $1852
	sprite_size_n	= $2837
	forth_system_r	= $2abf	; ?
	here	= $82	; ?
	tuck	= $51	; ?
	refill	= $91	; ?
	xreadbyte	= $dd	; ?
	mplus	= $37	; ?
	setorder_exit	= $148f	; ?
	bcharb_n	= $2232
	_vocsref	= $5f
	emit_n	= $1329
	cpoke_n	= $10d5
	ym_init	= $c063
	compare_next1	= $23c2	; ?
	doesx_n	= $20c4
	filestatus_n	= $1d50
	compare_next2	= $23c8	; ?
	closefile	= $e1	; ?
	xqdo	= $5c	; ?
	tick	= $b4	; ?
	add	= $1f	; ?
	rat_common	= $1041
	compare_next3	= $23d0	; ?
	notequal_n	= $e3d
	value_sem	= $2195	; ?
	words_n	= $25eb
	OPEN	= $ffc0
	ugreater_n	= $e85
	allot_n	= $11f1
	fmmod_n	= $1f71
	interpret_done	= $16f2	; ?
	xdo_n	= $f8f
	psgwav_n	= $28a4
	_latest	= $3a
	twopeek	= $72	; ?
	vaddr	= $ec	; ?
	comppoke	= $b3	; ?
	twodrop_n	= $f52
	words_next	= $2616	; ?
	DSIZE	= $400
	comma_n	= $121b
	dlit_n	= $1b73
	compare_res	= $23ae	; ?
	forth_system_n	= $2a79	; ?
	udmod_n	= $d00
	endof_n	= $2529
	dnegate_n	= $c75
	nip_n	= $ee6
	xloop	= $5d	; ?
	udmult_n	= $d6e
	resizefile_n	= $1efc
	rot_n	= $ef9
	until_n	= $2471
	openfile	= $e0	; ?
	cfield_n	= $25cb
	xcode_n	= $17f6
	xbload_n	= $2992
	include_n	= $1f3f
	forth_system_c	= $2a7c	; ?
	within_n	= $1fab
	dots_1	= $2369
	xreadcharchecked	= $dc	; ?
	TOKENS	= $9400
	dots_2	= $2373	; ?
	abs	= $24	; ?
	latest_n	= $1435
	restoreinput_n	= $23f8
	ssquote_n	= $21e1
	else_n	= $249f
	setbit	= $3d	; ?
	parse_n	= $13b4
	readgen_done	= $1c9f	; ?
	evaluate_n	= $242f
	invert_n	= $dbd
	cmovex_n	= $19db
	swap_n	= $ecd
	while_n	= $24ad
	xqdo_1	= $fa0	; ?
	dtwodiv_n	= $1fee
	xsst	= $1a	; ?
	cmove	= $c6	; ?
	less	= $46	; ?
	_fnamebuf	= $8818
	postpone_1	= $22bc	; ?
	smove	= $c9	; ?
	smove_fragment	= $1ad0	; ?
	quit_c	= $18cf	; ?
	hashb	= $79	; ?
	ym_loadpatch	= $c069
	commaquote_n	= $1898
	_tib	= $87b4
	_ibufcount	= $40
	bsdone	= $9db	; ?
	_vocs	= $4b
	value_n	= $2180
	context_n	= $142a
	dvalue_sem	= $208b	; ?
	GETIN	= $ffe4
	prefix_token	= $875
	_pad	= $86ec
	bufferc_n	= $20f9
	variable_n	= $2112
	source_n	= $129c
	ummult_x	= $d4d	; ?
	blit_n	= $111a
	charplus_n	= $1013
	create_n	= $17dd
	smove_hexdigit	= $1ac7	; ?
	max_n	= $1f91
	fminit_n	= $28e3
	qbranch_n	= $123f
	type_out	= $1365	; ?
	decimal	= $7f	; ?
	cquote	= $bb	; ?
	SETLFS	= $ffba
	compile	= $b6	; ?
	DSTACK	= $8c00
	xwordlist_error	= $14bd	; ?
	colonnoname_n	= $20e4
	btick	= $b5	; ?
	move	= $c8	; ?
	lfatonfa	= $13	; ?
	chars	= $65	; ?
	cellplus	= $62	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	blank_n	= $232a
	VERA_ADDR_L	= $9f20
	cfatolfa_n	= $a76
	twoover	= $59	; ?
	sliteral_n	= $2335
	saveinput_1	= $23e8
	xforget_vn	= $190a
	required_1	= $1e21	; ?
	includefile_n	= $1da2
	flushfile_n	= $1f30
	quit_n	= $20a6
	defer_n	= $2146
	xfind_linkcore	= $1539	; ?
	CLRCHN	= $ffcc
	twomult	= $2b	; ?
	psgfreq_n	= $2873
	getbit_n	= $dfa
	VERA_ADDR_H	= $9f22
	saveinput_2	= $23f5	; ?
	addfield	= $c0	; ?
	words_noname	= $2611	; ?
	is_n	= $2170
	_context	= $74
	qbbranch	= $8a	; ?
	hashs	= $78	; ?
	interpret_int	= $16e7	; ?
	smove_h1	= $1acf	; ?
	cr_n	= $1338
	ummult_n	= $d13
	roll_n	= $f29
	c64iseof_n	= $1c08
	ptrin_n	= $1281
	sourceid	= $8f	; ?
	__prev_token	= $180	; ?
	nextword_core	= $168d	; ?
	tib_n	= $1273
	cpoke	= $70	; ?
	filestatus	= $e4	; ?
	zerogt_n	= $e24
	drop_n	= $eb0
	xquit	= $be	; ?
	included_n	= $1de8
	zeroeq_n	= $e03
	dup_n	= $ea4
	bbranch_n	= $124d
	drot_n	= $2066
	wlow	= $2e
	compare_loop	= $238c
	int_num	= $16ee	; ?
	mmuldiv_n	= $2091
	next_ext	= $857
	xor_n	= $da9
	lit_n	= $10ff
	squote_1	= $21cf	; ?
	div_n	= $1f59
	emit	= $92	; ?
	twominus_n	= $c07
	get_order_n	= $143c
	bbranch_c	= $124f
	qdefer	= $b0	; ?
	init_rstack	= $923	; ?
	bschklsb	= $9c3	; ?
	bcompile_n	= $228f
	multdivmod	= $23	; ?
	tworfrom_n	= $1075
	xforget_nw	= $1929
	SETNAM	= $ffbd
	xsave_n	= $2a29
	twoswap_n	= $f67
	notequal	= $45	; ?
	dotquote_n	= $221a
	dabs_1	= $c92	; ?
	interpret	= $ab	; ?
	c64_n	= $26fd
	getorder_done	= $145c	; ?
	_base	= $38
	divmod_n	= $b9c
	set_order_n	= $1464
	ym_setatten	= $c075
	deferpoke	= $b2	; ?
	twoplus	= $28	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $1d77
	postpone_n	= $22a3
	zero	= $1b	; ?
	place_n	= $1b12
	return	= $8a7
	_shigh	= $2e
	_sactual	= $2a
	add_n	= $b68
	zerone	= $43	; ?
	xfind	= $a2	; ?
	tick_n	= $183b
	closefile_n	= $1d11
	xqdo_n	= $f94
	numtib	= $8d	; ?
	CHRIN	= $ffcf
	mplus_n	= $d7e
	ugreater	= $49	; ?
	allot	= $83	; ?
	xdo	= $5b	; ?
	_state	= $3d
	oneplus	= $26	; ?
	xloop_n	= $fab
	nextword_pass	= $1684	; ?
	ssquote_1	= $2219	; ?
	lshift	= $2c	; ?
	accept	= $90	; ?
	parse_1	= $13c8
	number_11	= $1600	; ?
	CART	= $0
	restoreinput_1	= $241b	; ?
	number_10	= $1614	; ?
	vaddr_n	= $1e32
	twopeek_n	= $10f4
	comppoke_n	= $182e
	__hide_tokens	= $0
	xsst_n	= $b27
	less_n	= $e45
	cmove_n	= $19ae
	dots_n	= $2363
	restoreinput_2	= $242b	; ?
	psgvol_n	= $2889
	parse_3	= $13ef	; ?
	bracketx	= $b9	; ?
	writeline	= $e7	; ?
	abs_n	= $bb5
	parse_2	= $13e1	; ?
	number_12	= $160a	; ?
	compare_check2	= $239c	; ?
	restoreinput_3	= $242d	; ?
	decimal_n	= $11c0
	cquote_n	= $18a8
	xvload_n	= $29d8
	uless	= $48	; ?
	YM_DATA	= $9f41
	rf_1	= $1ef6	; ?
	twomult_n	= $c2b
	find_loop	= $1565
	smove_subst	= $1adf	; ?
	rf_2	= $1efa	; ?
	TOKEN_COUNT	= $600
	twodrop	= $56	; ?
	deletefile_n	= $1eb2
	ummod_x	= $cf1	; ?
	compare_n	= $237e
	cellplus_n	= $fff
	forth_system_1	= $2ac4	; ?
	dpush_and_next	= $852
	gtt_done	= $a2b	; ?
	ccomma	= $86	; ?
	ro_v	= $1cd0	; ?
	sourceid_n	= $12a9
	fmmod_2	= $1f90	; ?
	dotbrace_n	= $2585
	fixdstack	= $bc	; ?
	cstr1	= $2a
	fmmod_1	= $1f8f	; ?
	JSRFAR	= $ff6e
	cstr2	= $2e
	deferpoke_n	= $1821
	recurse_n	= $227f
	xfind_offsetok	= $1531	; ?
	smove_8	= $1ab8	; ?
	writeline_n	= $1d8a
	bracketx_n	= $1890
	zerone_n	= $e2d
	smove_9	= $1a85	; ?
	numtib_n	= $128d
	xfind_n	= $14f0
	dzeroeq_n	= $2022
	bin_n	= $1e82
	twovariable_n	= $2121
	end_of_image	= $2ae3	; ?
	zerolt	= $41	; ?
	sprite_pos_n	= $281c
	c64open	= $d4	; ?
	filestatus_1	= $1d64	; ?
	rw_n	= $1e98
	udmod	= $33	; ?
	ddot_n	= $11b0
	repeat_n	= $24bb
	ro_n	= $1cc6
	zerolt_n	= $e0f
	c64open_n	= $1bab
	compare_gt	= $23b3	; ?
	tdiv	= $d2	; ?
	xploop	= $5e	; ?
	semicolon_n	= $2106
	ddot	= $7d	; ?
	ro	= $df	; ?
	_openfiles	= $43
	forth_system	= $180	; ?
	branch_n	= $122e
	previous_n	= $2693
	comma	= $85	; ?
	dlit	= $cf	; ?
	qcomp_n	= $16a0
	screen_n	= $271c
	dless	= $ce	; ?
	rat	= $68	; ?
	dodefer	= $8e3
	smove_1	= $1a39
	dmax_1	= $1fd4	; ?
	vpoke_n	= $2704
	xttocfa_n	= $aa2
	ddotr	= $7c	; ?
	setread_n	= $1c1e
	branch_c	= $1230
	smove_2	= $1a46	; ?
	execute_n	= $b06
	compilecomma_n	= $186f
	branch	= $87	; ?
	lfatocfa_n	= $a68
	smove_3	= $1a4a
	duless_n	= $200b
	j_n	= $fdf
	_numorder	= $7e
	smove_4	= $1a51	; ?
	xcreate_n	= $1726
	vwstore	= $ef	; ?
	clearbit	= $3e	; ?
	VERSION_HIGH_INT	= $1
	exit_n	= $afd
	ummod_n	= $cb3
	border_n	= $2772
	xforget_wdone	= $193e	; ?
	bl	= $94	; ?
	prompt	= $1326	; ?
	dzeroless_n	= $202b
	words_loop	= $25ff
	dnegate	= $2f	; ?
	smove_7	= $1ac1	; ?
	udmult	= $36	; ?
	rot	= $52	; ?
	nip	= $50	; ?
	push_dstack	= $95a	; ?
	lfatonfa_next	= $a89
	tworat	= $6c	; ?
	dadd_n	= $1b39
	__zpaddr	= $7f
	pop_rstack	= $948	; ?
	pick_n	= $f04
	peek_n	= $10a1
	xttocfa	= $14	; ?
	setread	= $d9	; ?
	allot_ok	= $1208	; ?
	mmult	= $35	; ?
	ploop_n	= $24ee
	dabs_n	= $c86
	ahead_n	= $2374
	_dstack	= $28
	dovalue	= $8ee
	STACKLIMIT	= $3f0
	fminst_n	= $28fa
	qcomp	= $a9	; ?
	_hightoken	= $49
	bas_fmnote	= $c003
	doconst	= $911
	xcode	= $af	; ?
	invoke	= $8b1
	squote_n	= $21c2
	included_2	= $1e0c	; ?
	word	= $98	; ?
	fragment_4	= $1577
	SSAFE	= $4
	prepfname_n	= $1c11
	VERA_DC_VIDEO	= $9f29
	bhash_n	= $1139
	mmuldiv_1	= $20a5	; ?
	i	= $5f	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $14ea	; ?
	j	= $60	; ?
	included_1	= $1dfa	; ?
	constant_n	= $2133
	parse	= $99	; ?
	leave	= $61	; ?
	fragment_1	= $869
	field_adjust	= $a5d
	roll_1	= $f39	; ?
	mult_n	= $b95
	ummult_1	= $d30
	execute	= $17	; ?
	compilecomma	= $b7	; ?
	fragment_2	= $110c
	xforget_error	= $1940	; ?
	state_n	= $1693
	call	= $87d	; ?
	BANK_AUDIO	= $a
	latest	= $9d	; ?
	order_loop	= $2680
	is_1	= $217d	; ?
	_nodrive	= $47
	generate_token_table	= $9dc	; ?
	and_op	= $38	; ?
	includefile_2	= $1de7	; ?
	negate_n	= $bc1
	ummod	= $32	; ?
	includefile_1	= $1dbc	; ?
	dconstant_n	= $203c
	VERA_CTRL	= $9f25
	exit	= $16	; ?
	cfatolfa_1	= $a82	; ?
	sliteral_1	= $235b	; ?
	saveinput_n	= $23d5
	required_n	= $1e0e
	swap	= $4f	; ?
	CODESTART	= $80d
	_scratch_2	= $34
	RSIZE	= $400
	MEMTOP	= $8610
	xforget	= $bf	; ?
	includefile_error	= $1d9e
	if_n	= $248b
	xcreate	= $ad	; ?
	xfind_found	= $154b	; ?
	_scratch_1	= $32
	invert	= $3b	; ?
	cmovex	= $c7	; ?
	dot_n	= $11b9
	dequal_n	= $1fbb
	twominus_zero_over_poke	= $19	; ?
	compare_next	= $23bb	; ?
	twodiv_n	= $c1c
	closesource	= $ac	; ?
	PRG	= $1	; unused
	max_1	= $1f9c	; ?
	blit_1	= $112b	; ?
	twodup_n	= $f5d
	xabortq_n	= $18c1
	bracket	= $b8	; ?
	setorder_error	= $1460
	comp_imm	= $16df	; ?
	readgen	= $de	; ?
	_hldend	= $86ec
	locate_n	= $2797
	NEW_LINE	= $d
	negate_c	= $bc9	; ?
	sw_notfound	= $14ef	; ?
	_smult	= $30
	bsmodhigh	= $9cc	; ?
	poke_n	= $10c2
	color_n	= $2730
	xload_n	= $295c
	rmark	= $c3	; ?
	qdo_n	= $24d5
	CLOSE	= $ffc3
	dmin_n	= $1fd6
	dadd	= $cd	; ?
	tuck_n	= $eef
	refill_n	= $12e4
	xreadbyte_n	= $1c59
	tick_error	= $1837
	word_1	= $1381
	tonumber	= $a5	; ?
	YM_REG	= $9f40
	hash	= $77	; ?
	hold	= $7a	; ?
	key_n	= $2621
	word_3	= $1395	; ?
	sprites_on_n	= $27b4
	DSTACK_INIT	= $8ff6
	_ri	= $22
	mmult_1	= $d6d	; ?
	word_2	= $13a2	; ?
	commaquote	= $ba	; ?
	xreadcharchecked_n	= $1c50
	colon_n	= $20d7
	STOP	= $ffe1
	dtwomul_n	= $2002
	dless_1	= $1b6a	; ?
	init_dstack	= $92c	; ?
	tobody	= $9b	; ?
	one	= $1c	; ?
	_eoffiles	= $45
	fileio_module_start	= $1bab	; unused
	lfatonfa_n	= $a84
	source	= $8e	; ?
	marker_n	= $226a
	dless_2	= $1b70	; ?
	chars_n	= $101d
	df_1	= $1ecc	; ?
	_sourcestack	= $8688
	lshift_2	= $c4c	; ?
	accept_2	= $12db	; ?
	endcase_1	= $254b
	setorder_cont	= $147f	; ?
	holds_n	= $22d3
	false	= $4b	; ?
	hashs_n	= $115c
	vstore	= $ed	; ?
	type	= $96	; ?
	qbbranch_n	= $125f
	peek	= $6d	; ?
	pick	= $53	; ?
	multdivmod_n	= $ba8
	context	= $9c	; ?
	only_n	= $2669
	lshift_1	= $c44
	accept_1	= $12ca
	endcase_2	= $2554	; ?
	readgen_loop	= $1c83
	backslash_n	= $257d
	forth_n	= $26c8
	endstructure_n	= $25ac
	immediate_n	= $20af
	search_wordlist	= $a1	; ?
	interpret_1	= $16c9
	bye_n	= $262e
	fixdstack_n	= $18b9
	xforget_nwok	= $1934	; ?
	bslow	= $2c
	uless_n	= $e6b
	words_looporder	= $25f9
	xloop_common	= $fcd	; ?
	xploop_n	= $fb6
	move_1	= $1a22	; ?
	dtos_n	= $2034
	sstring_n	= $2319
	tdiv_n	= $1b91
	to_n	= $219f
	gtt_next	= $9ef
	literal_n	= $22c0
	does	= $8ce
	require_n	= $1f4c
	ver_n	= $26eb
	dabs	= $30	; ?
	do_n	= $24ca
	bl_n	= $1341
	RSTACK	= $9000
	ddotr_n	= $119b
	__prev_n	= $2a79	; ?
	charplus	= $64	; ?
	create	= $ae	; ?
	blit	= $74	; ?
	fileposition	= $e3	; ?
	twopoke	= $71	; ?
	forth_wordlist_n	= $26d6
	tworat_n	= $108e
	rresolve	= $c4	; ?
	order_n	= $2673
	JMP_INSTR	= $4c
	movedown_4	= $19d8	; ?
	i_n	= $fd6
	_ibuf	= $8944
	smove_10	= $1aa0	; ?
	movedown_3	= $19d0
	xforget_n	= $18e0
	bsvalue	= $2a
	smove_11	= $1ab6	; ?
	movedown_2	= $19cc	; ?
	movedown_1	= $19be
	readgen_n	= $1c69
	qbranch	= $88	; ?
	closesource_n	= $16fa
	close_open_files	= $1cac	; ?
	stod	= $2e	; ?
	parsename_2	= $141a	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $1f9e
	_rscratch	= $2c
	false_n	= $e98
	parsename_1	= $1405
	vstore_n	= $1e57
	type_n	= $1355
	fmvol_n	= $2919
	bhash	= $76	; ?
	prepfname	= $d8	; ?
	multdiv_n	= $1f69
	_dtop	= $2a
	one_n	= $b4f
	_hld	= $8688
	tobody_n	= $141e
	postpone_error	= $229f
	begin_n	= $2466
	depth	= $55	; ?
	brace_2	= $2578	; ?
	search_wordlist_n	= $14c5
	loop_n	= $24e1
	nextword	= $a7	; ?
	brace_3	= $257c	; ?
	cls_n	= $278d
	_scratch	= $30
	twopoke_n	= $10ea
	rresolve_n	= $196f
	dliteral_n	= $2051
	brace_1	= $255d
	_wscratch	= $2e
	nextword_n	= $1666
	freebit	= $3c	; ?
	bshigh	= $2e
	getorder_loop	= $144f
	greater	= $47	; ?
	xfind_cmpchar	= $150e
	find_exit	= $1576	; ?
	cfatoxt_found	= $aeb	; ?
	spaces	= $c5	; ?
	nfatolfa_n	= $a52
	rfrom_n	= $1026
	__hm_addr	= $8610
	greater_n	= $e64
	spaces_n	= $1974
	VAL_FALSE	= $0
	cfatoxt_n	= $ab1
	deferpeek_n	= $1814
	dpop_scratch_wscratch_dtopto_rscratch	= $19a2	; ?
	moveup_3	= $1a07	; ?
	space_n	= $134a
	_numvocs	= $73
	binsearch	= $98f
	nfatolfa	= $10	; ?
	xdigit_n	= $1583
	fresolve_n	= $1963
	fill_1	= $1b04
	moveup_2	= $1a03	; ?
	rfrom	= $66	; ?
	JSR_INSTR	= $20
	fill_2	= $1b10	; ?
	moveup_1	= $19fc
	vfetch_n	= $1e66
	created	= $8c1
	qcomp_abort	= $169f
	readline_n	= $1d67
	rscratch_sub_wscratch	= $a42	; ?
	over	= $4e	; ?
	rshift_2	= $c64	; ?
	find_n	= $1556
	count_n	= $1367
	qstack	= $aa	; ?
	or_n	= $d98
	comp_num	= $16e3	; ?
	xdigit	= $a4	; ?
	fresolve	= $c2	; ?
	fmark_n	= $195c
	_stopcheck	= $48
	normsign_n	= $1b9e
	mult	= $21	; ?
	true_n	= $e8d
	two_n	= $b57
	rshift_1	= $c5d
	x16_coltab	= $2762	; ?
	includefile	= $e8	; ?
	rshift	= $2d	; ?
	repositionfile_n	= $1d25
	bsloop	= $98f
	aligned_n	= $245b
	space	= $95	; ?
	deferpeek	= $b1	; ?
	cfatoxt	= $15	; ?
	number_n	= $15cf
	of_n	= $2519
	stod_1	= $c73	; ?
	actionof_n	= $2159
	cfatolfa	= $12	; ?
	smrem_n	= $c93
	X16	= $1
	cpeek	= $6e	; ?
	incpoke_n	= $11da
	environmentq_n	= $25d8
	oneminus_n	= $be6
	also_n	= $2636
	twotor_n	= $1059
	readline	= $e5	; ?
	smove_char	= $1a58	; ?
	gtt_offsetok	= $a07	; ?
	getbit	= $3f	; ?
	sign_n	= $118d
	vpeek_n	= $2711
	unused_n	= $120c
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $1e	; ?
	c64iostatus	= $d6	; ?
	tmult_n	= $1b86
	tonumber_2	= $15cd	; ?
	vfetch	= $ee	; ?
	set_current_n	= $26a3
	tonumber_3	= $15ce	; ?
	qdup_n	= $f83
	renamefile_n	= $1ed0
	state	= $a8	; ?
	readfile_n	= $1f1f
	equal_n	= $e36
	hash_1	= $115a	; ?
	tonumber_1	= $15aa
	sub_n	= $b7b
	closesource_1	= $171a	; ?
	fmark	= $c1	; ?
	bsmid	= $30
	bsmodlow	= $9b4
	here_n	= $11e6
	closesource_2	= $1725	; ?
	cr	= $93	; ?
	cells	= $63	; ?
	or	= $39	; ?
	sprite_image_n	= $27f3
	count	= $97	; ?
	find	= $a3	; ?
	align_n	= $2452
	xforget_vndone	= $191c	; ?
	_sresult	= $32
	readgen_continue	= $1ca8	; ?
	definitions_n	= $2643
	_sourcestack_bottom	= $8610
	true_and_next	= $e17	; ?
	compdpoke	= $d0	; ?
	base	= $75	; ?
	sprite_z_n	= $2859
	two	= $1d	; ?
	hashb_n	= $1169
	xforget_wloop	= $1923
	twoover_n	= $f74
	dpop_scratch_wscratch_rscratch	= $1997
	required	= $ea	; ?
	literal_1	= $22d2	; ?
	words_done	= $2619	; ?
	xploop_1	= $fd2	; ?
	move_n	= $1a12
	btick_n	= $1846
	to_1	= $21be	; ?
	tib	= $8b	; ?
	abort	= $18	; ?
	xquit_n	= $18cd
	autorun	= $2ad7	; ?
	fill	= $ca	; ?
	VERSION_LOW_INT	= $5
	addfield_n	= $1948
	normsign	= $d3	; ?
	filesize_n	= $1f0e
	true	= $4a	; ?
	negate	= $25	; ?
	interpret_n	= $16c6
	VAL_TRUE	= $ffffffff
	ummult	= $34	; ?
	qdefer_n	= $1805
	c64iseof	= $d7	; ?
	roll	= $54	; ?
	ptrin	= $8c	; ?
	push_rstack	= $935	; ?
	oneplus_n	= $bd9
	compare_lt	= $23aa	; ?
	lshift_n	= $c36
	accept_n	= $12bb
	dpop_scratch_wscratch	= $1988
	hex	= $80	; ?
	zero_n	= $b47
	twoplus_n	= $bf5
	holds_2	= $22e6	; ?
	number	= $a6	; ?
	field_n	= $25bf
	pop_dstack	= $976	; ?
	invokeax	= $8b4
	ccomma_n	= $1224
	holds_1	= $22db
	hashs_1	= $1161
	qbbranch_1	= $1270	; ?
	_bytereader	= $32
	dup	= $4c	; ?
	zeroeq	= $40	; ?
	udotr_n	= $22fa
	then_n	= $2495
	endcase_n	= $2538
	bbranch	= $89	; ?
	_rstack	= $26
	repositionfile	= $e2	; ?
	clearbit_n	= $dec
	qdefer_abort	= $1804
	xfind_compare	= $1502
	vwstore_n	= $1e72
	drop	= $4d	; ?
	zerogt	= $42	; ?
	dless_n	= $1b5d
	included	= $e9	; ?
	rat_n	= $103d
	xforget_vnok	= $1919	; ?
	_w	= $24
	tor	= $67	; ?
	mmult_n	= $d5c
	getstringbuf	= $eb	; ?
	smrem	= $31	; ?
	CHKOUT	= $ffc9
	leave_n	= $ff3
	words_continue	= $2612	; ?
	dot	= $7e	; ?
	lfatonfa_found	= $aa0	; ?
	word_n	= $1374
	lit	= $73	; ?
	xfind_nextword	= $1519	; ?
	xor	= $3a	; ?
	next	= $855
	refill_1	= $12f3	; ?
	_stemp	= $34
	udot_n	= $22f2
	VERA_DATA0	= $9f23
	nextword_done	= $168a	; ?
	dmin_1	= $1fe4	; ?
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $1323	; ?
	bracket_n	= $1887
	_sbuf	= $887c
	twominus_zero_over_poke_n	= $b1f
	refill_2	= $1309	; ?
	ym_loaddefpatches	= $c066
	again_n	= $247e
	cpoke_continue	= $10df	; ?
	hold_n	= $1179
	plusplace	= $cc	; ?
	tonumber_n	= $15a0
	hash_n	= $1146
	beginstructure_n	= $258f
	twotor	= $6a	; ?
	qdup_1	= $f8e	; ?
	rmark_n	= $196a
	WORDLISTS	= $a
	contforth	= $91c
	twodiv	= $2a	; ?
	number_9	= $1618	; ?
	mod_n	= $1f60
	dsub_n	= $1fe6
	tworfrom	= $6b	; ?
	number_8	= $15f1	; ?
	sign_1	= $119a	; ?
	forget_n	= $2259
	xwordlist	= $a0	; ?
	clen1	= $2c
	oneminus	= $27	; ?
	create_error	= $17d9	; ?
	incpoke	= $81	; ?
	wordlist_n	= $26b5
	erase_n	= $230e
	twominus	= $29	; ?
	get_order	= $9e	; ?
	fileposition_n	= $1d3b
	clen2	= $30
	F256	= $0
	smrem_1	= $cac	; ?
	false_and_next	= $e1b	; ?
	number_3	= $164b	; ?
	depth_n	= $f3a
	of_3	= $1d09	; ?
	stod_n	= $c67
	unused	= $84	; ?
	forget_error	= $2255
	sign	= $7b	; ?
	number_2	= $163e	; ?
	of_2	= $1d0c	; ?
	actionof_1	= $216d	; ?
	setorder_loop	= $1487
	twodup	= $57	; ?
	dvalue_n	= $2074
	fmnote_n	= $293c
	number_1	= $1629	; ?
	of_1	= $1d0d	; ?
	_current	= $3c
	freebit_n	= $dc9
	smrem_2	= $cb2	; ?
	rshift_n	= $c4f
	number_7	= $1660	; ?
	setwrite	= $da	; ?
	char_n	= $2226
	wo_v	= $1e93	; ?
	over_n	= $ebc
	ymstore_n	= $28bf
	number_6	= $165c	; ?
	qstack_n	= $16af
	qmark_n	= $235c
	minusone_n	= $b5f
	c64iostatus_n	= $1be4
	createfile_n	= $1ea2
	to_error	= $219b
	number_5	= $1655	; ?
	twoswap	= $58	; ?
	cpeek_n	= $10b3
	number_4	= $164d	; ?
	rdrop	= $69	; ?
	cells_n	= $1009
	parsename	= $9a	; ?
	xreadchar	= $db	; ?
	xdigit_2	= $1597	; ?
	abort_n	= $b12
	xdigit_1	= $159b	; ?
	fill_n	= $1af9
	divmod	= $22	; ?
	set_order	= $9f	; ?
	base_n	= $112e
	compdpoke_n	= $1b7d
	pad_n	= $2304
	qstack_abort	= $16ae
	spaces_1	= $197d
	wo_n	= $1e89
	less_result	= $e60
	xfind_nomorewords	= $1544	; ?
	hex_n	= $11cf
	tmult	= $d1	; ?
	_source	= $41
	unloop_n	= $24fc
	xabortq	= $bd	; ?
	banner_text	= $2ac8	; ?
	_wordbuf	= $8750
	tor_n	= $1030
	getstringbuf_n	= $1e24
	spaces_2	= $1986	; ?
	xwordlist_n	= $1490
	dliteral_1	= $2065	; ?
	brace_n	= $2555
	CHROUT	= $ffd2
	equal	= $44	; ?
	plusplace_n	= $1b23
	setwrite_n	= $1c2c
	readgen_good	= $1c7b	; ?
	sprites_off_n	= $27d3
	whigh	= $30
	case_n	= $250b
	order_done	= $2692	; ?
	get_current_n	= $2657
	_here	= $36
	parsename_n	= $13f3
	xreadchar_n	= $1c40
	rdrop_n	= $104c
	qdup	= $5a	; ?
	min_1	= $1fa9	; ?
	C64	= $1
	abort_c	= $b19	; ?
