	ummod_3	= $cf8	; unused
	compile_lastbyte	= $1885	; ?
	i2cpoke_n	= $3265
	ta_y	= $9
	start_of_image	= $801	; unused
	ummod_2	= $ce5	; ?
	xcreate_3	= $17a2	; ?
	c64close_n	= $1bf2
	ta_x	= $8
	i2c_read_byte	= $fec6
	READST	= $ffb7
	MAXORDER	= $a
	ummod_1	= $cca
	ftan_n	= $35a8
	RSTACK_INIT	= $93fe
	xcreate_1	= $17a4
	c64close	= $d5	; ?
	and_n	= $d90
	ta_res	= $2
	IMM_FLAG	= $80
	readgen_noteof	= $1cb5	; ?
	xbvload_n	= $2d3c
	openfile_n	= $1cee
	duless_1	= $20b4	; ?
	abortq_n	= $22de
	sub	= $20	; ?
	CHKIN	= $ffc6
	fragment_peek	= $10ae	; ?
	compilecomma_1	= $189e	; ?
	poke	= $6f	; ?
	xcreate_4	= $17bf	; ?
	smove_n	= $1a3e
	dmax_n	= $2062
	dotr_n	= $2383
	fdup_n	= $34aa
	writefile	= $e6	; ?
	place	= $cb	; ?
	find_next	= $157d	; ?
	xcreate_5	= $17ac	; ?
	duless_2	= $20ba	; ?
	setbit_n	= $de9
	type_loop	= $136a
	compile_n	= $186b
	sprite_size_n	= $28d2
	forth_system_r	= $376f	; ?
	here	= $82	; ?
	refill	= $91	; ?
	ffetchmem_n	= $3632
	xreadbyte	= $dd	; ?
	tuck	= $51	; ?
	mplus	= $37	; ?
	setorder_exit	= $1499	; ?
	bcharb_n	= $22cd
	_vocsref	= $5f
	emit_n	= $1333
	cpoke_n	= $10df
	ym_init	= $c063
	compare_next1	= $245d	; ?
	doesx_n	= $215f
	filestatus_n	= $1d69
	compare_next2	= $2463	; ?
	xqdo	= $5c	; ?
	closefile	= $e1	; ?
	tick	= $b4	; ?
	add	= $1f	; ?
	rat_common	= $104b
	compare_next3	= $246b	; ?
	notequal_n	= $e47
	value_sem	= $2230	; ?
	words_n	= $2686
	OPEN	= $ffc0
	ugreater_n	= $e8f
	allot_n	= $11fb
	fmmod_n	= $200c
	interpret_done	= $170b	; ?
	xdo_n	= $f99
	psgwav_n	= $29b9
	_latest	= $3a
	twopeek	= $72	; ?
	fmchord_n	= $2bef
	vaddr	= $ec	; ?
	comppoke	= $b3	; ?
	twodrop_n	= $f5c
	words_next	= $26b1	; ?
	DSIZE	= $400
	comma_n	= $1225
	dlit_n	= $1b8c
	compare_res	= $2449	; ?
	fnegate_n	= $3471
	forth_system_n	= $3729	; ?
	udmod_n	= $d0a
	endof_n	= $25c4
	dnegate_n	= $c7f
	nip_n	= $ef0
	xloop	= $5d	; ?
	udmult_n	= $d78
	resizefile_n	= $1f97
	rot_n	= $f03
	until_n	= $250c
	openfile	= $e0	; ?
	cfield_n	= $2666
	edit_restore	= $317e
	bas_fmvib	= $c009
	FP_log	= $ef7a
	xcode_n	= $180f
	xbload_n	= $2c56
	include_n	= $1fda
	forth_system_c	= $372c	; ?
	within_n	= $2046
	dots_1	= $2404
	xreadcharchecked	= $dc	; ?
	TOKENS	= $9400
	dots_2	= $240e	; ?
	abs	= $24	; ?
	latest_n	= $143f
	restoreinput_n	= $2493
	setbit	= $3d	; ?
	else_n	= $253a
	ssquote_n	= $227c
	parse_n	= $13be
	readgen_done	= $1cb8	; ?
	f0eq_t	= $368e	; ?
	invert_n	= $dc7
	evaluate_n	= $24ca
	cmovex_n	= $19f4
	swap_n	= $ed7
	while_n	= $2548
	xqdo_1	= $faa	; ?
	dtwodiv_n	= $2089
	xsst	= $1a	; ?
	cmove	= $c6	; ?
	less	= $46	; ?
	_fnamebuf	= $87c8
	postpone_1	= $2357	; ?
	smove	= $c9	; ?
	smove_fragment	= $1ae9	; ?
	FP_tan	= $f5a2
	quit_c	= $18e8	; ?
	hashb	= $79	; ?
	ym_loadpatch	= $c069
	tile_n	= $30af
	commaquote_n	= $18b1
	_tib	= $8764
	_ibufcount	= $40
	bsdone	= $9e5	; ?
	_vocs	= $4b
	value_n	= $221b
	context_n	= $1434
	dvalue_sem	= $2126	; ?
	GETIN	= $ffe4
	prefix_token	= $87f
	_pad	= $869c
	random_n	= $1e9b
	bufferc_n	= $2194
	variable_n	= $21ad
	source_n	= $12a6
	ummult_x	= $d57	; ?
	blit_n	= $1124
	charplus_n	= $101d
	create_n	= $17f6
	smove_hexdigit	= $1ae0	; ?
	max_n	= $202c
	fminit_n	= $2aac
	qbranch_n	= $1249
	type_out	= $136f	; ?
	decimal	= $7f	; ?
	cquote	= $bb	; ?
	SETLFS	= $ffba
	compile	= $b6	; ?
	DSTACK	= $8c00
	xwordlist_error	= $14c7	; ?
	colonnoname_n	= $217f
	btick	= $b5	; ?
	move	= $c8	; ?
	lfatonfa	= $13	; ?
	chars	= $65	; ?
	frame_n	= $2ed7
	cellplus	= $62	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	blank_n	= $23c5
	VERA_ADDR_L	= $9f20
	psgchord_n	= $2a56
	edit_zpsave	= $31a9	; ?
	gtext_loop	= $2f66
	cfatolfa_n	= $a80
	twoover	= $59	; ?
	sliteral_n	= $23d0
	saveinput_1	= $2483
	xforget_vn	= $1923
	required_1	= $1e3a	; ?
	includefile_n	= $1dbb
	flushfile_n	= $1fcb
	quit_n	= $2141
	defer_n	= $21e1
	flt_t	= $36ff	; ?
	xfind_linkcore	= $1543	; ?
	CLRCHN	= $ffcc
	twomult	= $2b	; ?
	psgfreq_n	= $2988
	getbit_n	= $e04
	VERA_ADDR_H	= $9f22
	saveinput_2	= $2490	; ?
	usr_call	= $3129	; ?
	addfield	= $c0	; ?
	words_noname	= $26ac	; ?
	is_n	= $220b
	_context	= $74
	qbbranch	= $8a	; ?
	hashs	= $78	; ?
	interpret_int	= $1700	; ?
	smove_h1	= $1ae8	; ?
	cr_n	= $1342
	ummult_n	= $d1d
	roll_n	= $f33
	c64iseof_n	= $1c21
	bas_fmchordstring	= $c08d
	ptrin_n	= $128b
	rnd_n	= $301f
	sourceid	= $8f	; ?
	my_n	= $2fc5
	__prev_token	= $1ce	; ?
	nextword_core	= $16a6	; ?
	fzerolt_n	= $3694
	tib_n	= $127d
	cpoke	= $70	; ?
	filestatus	= $e4	; ?
	zerogt_n	= $e2e
	xquit	= $be	; ?
	included_n	= $1e01
	sprite_n	= $2950
	drop_n	= $eba
	fstar_n	= $3428
	zeroeq_n	= $e0d
	dup_n	= $eae
	bbranch_n	= $1257
	wlow	= $2e
	drot_n	= $2101
	compare_loop	= $2427
	edit_save	= $3156
	km_done	= $332f	; ?
	int_num	= $1707	; ?
	mmuldiv_n	= $212c
	FSTACK	= $8bb0
	next_ext	= $861
	xor_n	= $db3
	lit_n	= $1109
	squote_1	= $226a	; ?
	flt_n	= $36cc
	div_n	= $1ff4
	emit	= $92	; ?
	twominus_n	= $c11
	get_order_n	= $1446
	bbranch_c	= $1259
	qdefer	= $b0	; ?
	init_rstack	= $92d	; ?
	bschklsb	= $9cd	; ?
	bcompile_n	= $232a
	multdivmod	= $23	; ?
	tworfrom_n	= $107f
	xforget_nw	= $1942
	SETNAM	= $ffbd
	xsave_n	= $2cec
	twoswap_n	= $f71
	notequal	= $45	; ?
	dotquote_n	= $22b5
	dabs_1	= $c9c	; ?
	SMC_I2C_ADDR	= $42
	interpret	= $ab	; ?
	c64_n	= $2798
	getorder_done	= $1466	; ?
	_base	= $38
	divmod_n	= $ba6
	set_order_n	= $146e
	ym_setatten	= $c075
	deferpoke	= $b2	; ?
	flt_f	= $36f9	; ?
	zero	= $1b	; ?
	twoplus	= $28	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $1d90
	postpone_n	= $233e
	place_n	= $1b2b
	return	= $8b1
	FP_movmf	= $f0ec
	_shigh	= $2e
	_sactual	= $2a
	zerone	= $43	; ?
	xfind	= $a2	; ?
	tick_n	= $1854
	closefile_n	= $1d2a
	numtib	= $8d	; ?
	add_n	= $b72
	xqdo_n	= $f9e
	CHRIN	= $ffcf
	mplus_n	= $d88
	ugreater	= $49	; ?
	allot	= $83	; ?
	xdo	= $5b	; ?
	_state	= $3d
	oneplus	= $26	; ?
	xloop_n	= $fb5
	nextword_pass	= $169d	; ?
	ssquote_1	= $22b4	; ?
	fdot_n	= $3544
	lshift	= $2c	; ?
	accept	= $90	; ?
	parse_1	= $13d2
	number_11	= $160a	; ?
	CART	= $0
	g_convps	= $2e0d
	restoreinput_1	= $24b6	; ?
	number_10	= $161e	; ?
	vaddr_n	= $1e4b
	twopeek_n	= $10fe
	comppoke_n	= $1847
	__hide_tokens	= $0
	xsst_n	= $b31
	less_n	= $e4f
	cmove_n	= $19c7
	dots_n	= $23fe
	restoreinput_2	= $24c6	; ?
	psgvol_n	= $299e
	parse_3	= $13f9	; ?
	bracketx	= $b9	; ?
	writeline	= $e7	; ?
	abs_n	= $bbf
	compare_check2	= $2437	; ?
	restoreinput_3	= $24c8	; ?
	parse_2	= $13eb	; ?
	number_12	= $1614	; ?
	decimal_n	= $11ca
	cquote_n	= $18c1
	xvload_n	= $2c9c
	r1L	= $4
	uless	= $48	; ?
	YM_DATA	= $9f41
	fmdrum_n	= $2b49
	rf_1	= $1f91	; ?
	r3L	= $8
	twomult_n	= $c35
	find_loop	= $156f
	smove_subst	= $1af8	; ?
	rf_2	= $1f95	; ?
	TOKEN_COUNT	= $600
	twodrop	= $56	; ?
	deletefile_n	= $1f4d
	ummod_x	= $cfb	; ?
	compare_n	= $2419
	cellplus_n	= $1009
	forth_system_1	= $3774	; ?
	dpush_and_next	= $85c
	gtt_done	= $a35	; ?
	ccomma	= $86	; ?
	ro_v	= $1ce9	; ?
	r1H	= $5
	sourceid_n	= $12b3
	fmmod_2	= $202b	; ?
	dotbrace_n	= $2620
	fixdstack	= $bc	; ?
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	fmmod_1	= $202a	; ?
	tattr_n	= $30f2
	JSRFAR	= $ff6e
	cstr2	= $2e
	deferpoke_n	= $183a
	recurse_n	= $231a
	xfind_offsetok	= $153b	; ?
	smove_8	= $1ad1	; ?
	writeline_n	= $1da3
	sgn_store0	= $3017	; ?
	bracketx_n	= $18a9
	fsp	= $333f	; ?
	zerone_n	= $e37
	smove_9	= $1a9e	; ?
	numtib_n	= $1297
	xfind_n	= $14fa
	dzeroeq_n	= $20bd
	bin_n	= $1f1d
	twovariable_n	= $21bc
	RDTIM	= $ffde
	end_of_image	= $3793	; ?
	zerolt	= $41	; ?
	sprite_pos_n	= $28b7
	c64open	= $d4	; ?
	filestatus_1	= $1d7d	; ?
	rw_n	= $1f33
	udmod	= $33	; ?
	bas_fmplaystring	= $c006
	fzeroeq_n	= $3662
	ddot_n	= $11ba
	sprmem_n	= $2926
	repeat_n	= $2556
	ro_n	= $1cdf
	r14L	= $1e
	zerolt_n	= $e19
	c64open_n	= $1bc4
	compare_gt	= $244e	; ?
	VERA_L1_CONFIG	= $9f34
	tdiv	= $d2	; ?
	xploop	= $5e	; ?
	tofloat_n	= $1ea9
	semicolon_n	= $21a1
	ddot	= $7d	; ?
	ro	= $df	; ?
	_openfiles	= $43
	forth_system	= $1ce	; ?
	branch_n	= $1238
	previous_n	= $272e
	psginit_n	= $29d4
	comma	= $85	; ?
	dlit	= $cf	; ?
	qcomp_n	= $16b9
	screen_n	= $27b7
	dless	= $ce	; ?
	rat	= $68	; ?
	dodefer	= $8ed
	smove_1	= $1a52
	dmax_1	= $206f	; ?
	vpoke_n	= $279f
	xttocfa_n	= $aac
	ddotr	= $7c	; ?
	setread_n	= $1c37
	execute_n	= $b10
	branch_c	= $123a
	smove_2	= $1a5f	; ?
	compilecomma_n	= $1888
	branch	= $87	; ?
	lfatocfa_n	= $a72
	smove_3	= $1a63
	duless_n	= $20a6
	j_n	= $fe9
	_numorder	= $7e
	smove_4	= $1a6a	; ?
	clearbit	= $3e	; ?
	xcreate_n	= $173f
	vwstore	= $ef	; ?
	fmfreq_n	= $2b25
	VERSION_HIGH_INT	= $2
	exit_n	= $b07
	ummod_n	= $cbd
	border_n	= $280d
	bl	= $94	; ?
	xforget_wdone	= $1957	; ?
	tofloat	= $f1	; ?
	prompt	= $1330	; ?
	dzeroless_n	= $20c6
	words_loop	= $269a
	dnegate	= $2f	; ?
	smove_7	= $1ada	; ?
	udmult	= $36	; ?
	mouse_get	= $ff6b
	ym_setpan	= $c07e
	rot	= $52	; ?
	nip	= $50	; ?
	push_dstack	= $964	; ?
	lfatonfa_next	= $a93
	FP_getadr	= $f51a
	tworat	= $6c	; ?
	dadd_n	= $1b52
	__zpaddr	= $7f
	pop_rstack	= $952	; ?
	pick_n	= $f0e
	peek_n	= $10ab
	setread	= $d9	; ?
	xttocfa	= $14	; ?
	mouse_config	= $ff68
	allot_ok	= $1212	; ?
	mmult	= $35	; ?
	ploop_n	= $2589
	dabs_n	= $c90
	ahead_n	= $240f
	mwheel_n	= $2fe3
	usr_n	= $3111
	_dstack	= $28
	dovalue	= $8f8
	tof_copy	= $1ec3
	STACKLIMIT	= $3f0
	fminst_n	= $2ac3
	qcomp	= $a9	; ?
	_hightoken	= $49
	bas_fmnote	= $c003
	fminus_n	= $340e
	doconst	= $91b
	xcode	= $af	; ?
	psgpan_n	= $2a07
	invoke	= $8bb
	squote_n	= $225d
	fragment_4	= $1581
	included_2	= $1e25	; ?
	word	= $98	; ?
	SSAFE	= $4
	prepfname_n	= $1c2a
	VERA_DC_VIDEO	= $9f29
	stof_n	= $33b5
	bhash_n	= $1143
	mmuldiv_1	= $2140	; ?
	i	= $5f	; ?
	f0lt_f	= $36c6	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $14f4	; ?
	j	= $60	; ?
	included_1	= $1e13	; ?
	constant_n	= $21ce
	tof_bad	= $1f11	; ?
	g_args4	= $2de6
	parse	= $99	; ?
	leave	= $61	; ?
	fragment_1	= $873
	field_adjust	= $a67
	roll_1	= $f43	; ?
	mult_n	= $b9f
	ummult_1	= $d3a
	sleep_loop	= $32b7
	execute	= $17	; ?
	compilecomma	= $b7	; ?
	fragment_2	= $1116
	xforget_error	= $1959	; ?
	state_n	= $16ac
	call	= $887	; ?
	fplus_n	= $33f5
	BANK_AUDIO	= $a
	mouse_n	= $2f9d
	latest	= $9d	; ?
	order_loop	= $271b
	is_1	= $2218	; ?
	_nodrive	= $47
	generate_token_table	= $9e6	; ?
	and_op	= $38	; ?
	includefile_2	= $1e00	; ?
	xbverify_n	= $2d8d
	includefile_1	= $1dd5	; ?
	dconstant_n	= $20d7
	VERA_CTRL	= $9f25
	negate_n	= $bcb
	ummod	= $32	; ?
	exit	= $16	; ?
	mx_n	= $2fb5
	cfatolfa_1	= $a8c	; ?
	sliteral_1	= $23f6	; ?
	saveinput_n	= $2470
	required_n	= $1e27
	fsin_n	= $357e
	swap	= $4f	; ?
	CODESTART	= $80d
	_scratch_2	= $34
	fover_n	= $350d
	RSIZE	= $400
	MEMTOP	= $85c0
	xforget	= $bf	; ?
	rect_n	= $2ef1
	includefile_error	= $1db7
	if_n	= $2526
	xcreate	= $ad	; ?
	xfind_found	= $1555	; ?
	_scratch_1	= $32
	invert	= $3b	; ?
	cmovex	= $c7	; ?
	dot_n	= $11c3
	dequal_n	= $2056
	twominus_zero_over_poke	= $19	; ?
	compare_next	= $2456	; ?
	FP_fdiv	= $f028
	twodiv_n	= $c26
	closesource	= $ac	; ?
	psg_setpan	= $c05a
	PRG	= $1	; unused
	FSTACK_TOP	= $8c00
	max_1	= $2037	; ?
	FP_givayf	= $f511
	twodup_n	= $f67
	blit_1	= $1135	; ?
	xabortq_n	= $18da
	bracket	= $b8	; ?
	setorder_error	= $146a
	comp_imm	= $16f8	; ?
	readgen	= $de	; ?
	_hldend	= $869c
	locate_n	= $2832
	NEW_LINE	= $d
	negate_c	= $bd3	; ?
	_smult	= $30
	sw_notfound	= $14f9	; ?
	bsmodhigh	= $9d6	; ?
	poke_n	= $10cc
	bas_psgnote	= $c012
	color_n	= $27cb
	xload_n	= $2c20
	rmark	= $c3	; ?
	ym_write	= $c08a
	sgn_n	= $2ffc
	qdo_n	= $2570
	CLOSE	= $ffc3
	dmin_n	= $2071
	dadd	= $cd	; ?
	refill_n	= $12ee
	xreadbyte_n	= $1c72
	tuck_n	= $ef9
	tick_error	= $1850
	fmpan_n	= $2b84
	word_1	= $138b
	tonumber	= $a5	; ?
	YM_REG	= $9f40
	fswap_n	= $34db
	ftos_n	= $33ce
	hash	= $77	; ?
	hold	= $7a	; ?
	key_n	= $26bc
	ta_tmp	= $5
	word_3	= $139f	; ?
	sprites_on_n	= $284f
	bfetch_n	= $3215
	DSTACK_INIT	= $8ff6
	_ri	= $22
	mmult_1	= $d77	; ?
	word_2	= $13ac	; ?
	commaquote	= $ba	; ?
	xreadcharchecked_n	= $1c69
	colon_n	= $2172
	fsqrt_n	= $345b
	STOP	= $ffe1
	dtwomul_n	= $209d
	dless_1	= $1b83	; ?
	fstoremem_n	= $35fc
	init_dstack	= $936	; ?
	tobody	= $9b	; ?
	sleep_n	= $32a9
	one	= $1c	; ?
	_eoffiles	= $45
	fileio_module_start	= $1bc4	; unused
	bstore_n	= $323c
	i2c_write_byte	= $fec9
	lfatonfa_n	= $a8e
	source	= $8e	; ?
	marker_n	= $2305
	dless_2	= $1b89	; ?
	chars_n	= $1027
	random	= $f0	; ?
	df_1	= $1f67	; ?
	_sourcestack	= $8638
	lshift_2	= $c56	; ?
	accept_2	= $12e5	; ?
	endcase_1	= $25e6
	joy_absent	= $2f94	; ?
	setorder_cont	= $1489	; ?
	false	= $4b	; ?
	holds_n	= $236e
	hashs_n	= $1166
	vstore	= $ed	; ?
	type	= $96	; ?
	qbbranch_n	= $1269
	peek	= $6d	; ?
	pick	= $53	; ?
	multdivmod_n	= $bb2
	context	= $9c	; ?
	only_n	= $2704
	fmplay_n	= $2bbf
	lshift_1	= $c4e
	GRAPH_put_char	= $ff41
	accept_1	= $12d4
	endcase_2	= $25ef	; ?
	readgen_loop	= $1c9c
	backslash_n	= $2618
	forth_n	= $2763
	endstructure_n	= $2647
	interpret_1	= $16e2
	immediate_n	= $214a
	search_wordlist	= $a1	; ?
	bye_n	= $26c9
	fixdstack_n	= $18d2
	xforget_nwok	= $194d	; ?
	bslow	= $2c
	words_looporder	= $2694
	uless_n	= $e75
	xloop_common	= $fd7	; ?
	xploop_n	= $fc0
	move_1	= $1a3b	; ?
	tdiv_n	= $1baa
	dtos_n	= $20cf
	sstring_n	= $23b4
	to_n	= $223a
	gtt_next	= $9f9
	psg_init	= $c04b
	literal_n	= $235b
	fac_top	= $3351
	does	= $8d8
	tof_done	= $1ecf	; ?
	require_n	= $1fe7
	ver_n	= $2786
	dabs	= $30	; ?
	do_n	= $2565
	bl_n	= $134b
	RSTACK	= $9000
	ddotr_n	= $11a5
	__prev_n	= $3729	; ?
	charplus	= $64	; ?
	create	= $ae	; ?
	blit	= $74	; ?
	fileposition	= $e3	; ?
	psgnote_n	= $29e6
	twopoke	= $71	; ?
	forth_wordlist_n	= $2771
	tworat_n	= $1098
	rresolve	= $c4	; ?
	order_n	= $270e
	JMP_INSTR	= $4c
	movedown_4	= $19f1	; ?
	i_n	= $fe0
	_ibuf	= $88f4
	smove_10	= $1ab9	; ?
	edit_n	= $313e
	movedown_3	= $19e9
	xforget_n	= $18f9
	bsvalue	= $2a
	smove_11	= $1acf	; ?
	gcls_n	= $2e8b
	movedown_2	= $19e5	; ?
	movedown_1	= $19d7
	readgen_n	= $1c82
	qbranch	= $88	; ?
	closesource_n	= $1713
	close_open_files	= $1cc5	; ?
	FP_fin	= $e039
	stod	= $2e	; ?
	line_n	= $2ec6
	parsename_2	= $1424	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $2039
	_rscratch	= $2c
	false_n	= $ea2
	parsename_1	= $140f
	vstore_n	= $1e70
	type_n	= $135f
	fmvol_n	= $2ae2
	bhash	= $76	; ?
	prepfname	= $d8	; ?
	multdiv_n	= $2004
	_dtop	= $2a
	one_n	= $b59
	_hld	= $8638
	tobody_n	= $1428
	postpone_error	= $233a
	begin_n	= $2501
	fatan_n	= $35bd
	depth	= $55	; ?
	brace_2	= $2613	; ?
	search_wordlist_n	= $14cf
	loop_n	= $257c
	reboot_n	= $32fe
	nextword	= $a7	; ?
	reset_n	= $32d5
	brace_3	= $2617	; ?
	FP_fsub	= $ee47
	cls_n	= $2828
	_scratch	= $30
	twopoke_n	= $10f4
	rresolve_n	= $1988
	dliteral_n	= $20ec
	brace_1	= $25f8
	_wscratch	= $2e
	nextword_n	= $167f
	freebit	= $3c	; ?
	bshigh	= $2e
	getorder_loop	= $1459
	greater	= $47	; ?
	xfind_cmpchar	= $1518
	find_exit	= $1580	; ?
	cfatoxt_found	= $af5	; ?
	spaces	= $c5	; ?
	nfatolfa_n	= $a5c
	rfrom_n	= $1030
	__hm_addr	= $85c0
	number_try	= $1674	; ?
	number_7abort	= $166f
	greater_n	= $e6e
	spaces_n	= $198d
	VAL_FALSE	= $0
	cfatoxt_n	= $abb
	deferpeek_n	= $182d
	FP_fadd	= $f66f
	dpop_scratch_wscratch_dtopto_rscratch	= $19bb	; ?
	moveup_3	= $1a20	; ?
	space_n	= $1354
	_numvocs	= $73
	binsearch	= $999
	nfatolfa	= $10	; ?
	xdigit_n	= $158d
	fresolve_n	= $197c
	fill_1	= $1b1d
	moveup_2	= $1a1c	; ?
	rfrom	= $66	; ?
	fdrop_n	= $348f
	JSR_INSTR	= $20
	fill_2	= $1b29	; ?
	moveup_1	= $1a15
	vfetch_n	= $1e7f
	GRAPH_set_colors	= $ff29
	created	= $8cb
	qcomp_abort	= $16b8
	readline_n	= $1d80
	rscratch_sub_wscratch	= $a4c	; ?
	fac_deep	= $335e
	over	= $4e	; ?
	rshift_2	= $c6e	; ?
	find_n	= $1560
	count_n	= $1371
	qstack	= $aa	; ?
	movspr_n	= $290e
	ta_shift	= $3062
	or_n	= $da2
	comp_num	= $16fc	; ?
	fln_n	= $35d3
	xdigit	= $a4	; ?
	fresolve	= $c2	; ?
	fmark_n	= $1975
	_stopcheck	= $48
	normsign_n	= $1bb7
	mult	= $21	; ?
	true_n	= $e97
	two_n	= $b61
	rshift_1	= $c67
	x16_coltab	= $27fd	; ?
	includefile	= $e8	; ?
	rshift	= $2d	; ?
	repositionfile_n	= $1d3e
	bsloop	= $999
	aligned_n	= $24f6
	GRAPH_draw_rect	= $ff2f
	sgn_neg	= $3011	; ?
	space	= $95	; ?
	deferpeek	= $b1	; ?
	cfatoxt	= $15	; ?
	number_n	= $15d9
	of_n	= $25b4
	stod_1	= $c7d	; ?
	actionof_n	= $21f4
	monitor_n	= $312c
	cfatolfa	= $12	; ?
	FP_fout	= $f234
	fexp_n	= $35e7
	smrem_n	= $c9d
	X16	= $1
	cpeek	= $6e	; ?
	incpoke_n	= $11e4
	environmentq_n	= $2673
	oneminus_n	= $bf0
	twotor_n	= $1063
	also_n	= $26d1
	readline	= $e5	; ?
	keymap	= $fed2
	smove_char	= $1a71	; ?
	gtt_offsetok	= $a11	; ?
	getbit	= $3f	; ?
	sign_n	= $1197
	setbank_n	= $3207
	gtext_n	= $2f30
	vpeek_n	= $27ac
	unused_n	= $1216
	isqrt_n	= $3705
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $1e	; ?
	c64iostatus	= $d6	; ?
	tile_addr	= $303c
	tmult_n	= $1b9f
	tonumber_2	= $15d7	; ?
	bas_fmfreq	= $c000
	set_current_n	= $273e
	vfetch	= $ee	; ?
	tonumber_3	= $15d8	; ?
	ym_playdrum	= $c06f
	qdup_n	= $f8d
	bas_playstringvoice	= $c00c
	renamefile_n	= $1f6b
	state	= $a8	; ?
	equal_n	= $e40
	readfile_n	= $1fba
	hash_1	= $1164	; ?
	tonumber_1	= $15b4
	gtext_done	= $2f77	; ?
	sub_n	= $b85
	closesource_1	= $1733	; ?
	sgn_store	= $3018	; ?
	FP_cos	= $f550
	fmark	= $c1	; ?
	TXTPTR	= $ee
	ginit_n	= $2e68
	fslash_n	= $3441
	bsmid	= $30
	bsmodlow	= $9be
	closesource_2	= $173e	; ?
	here_n	= $11f0
	cr	= $93	; ?
	cells	= $63	; ?
	pset_n	= $2e97
	sprite_image_n	= $288e
	km_copy	= $3323
	or	= $39	; ?
	count	= $97	; ?
	find	= $a3	; ?
	align_n	= $24ed
	xforget_vndone	= $1935	; ?
	_sresult	= $32
	readgen_continue	= $1cc1	; ?
	definitions_n	= $26de
	_sourcestack_bottom	= $85c0
	true_and_next	= $e21	; ?
	compdpoke	= $d0	; ?
	base	= $75	; ?
	r0L	= $2
	two	= $1d	; ?
	sprite_z_n	= $28f4
	hashb_n	= $1173
	xforget_wloop	= $193c
	FP_exp	= $f403
	r2L	= $6
	twoover_n	= $f7e
	dpop_scratch_wscratch_rscratch	= $19b0
	required	= $ea	; ?
	literal_1	= $236d	; ?
	words_done	= $26b4	; ?
	r4L	= $a
	FP_sqr	= $f9f5
	xploop_1	= $fdc	; ?
	move_n	= $1a2b
	btick_n	= $185f
	GRAPH_draw_oval	= $ff35
	tib	= $8b	; ?
	to_1	= $2259	; ?
	abort	= $18	; ?
	bas_psgplaystring	= $c018
	xquit_n	= $18e6
	autorun	= $3787	; ?
	fill	= $ca	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $1961
	normsign	= $d3	; ?
	filesize_n	= $1fa9
	true	= $4a	; ?
	r2H	= $7
	negate	= $25	; ?
	interpret_n	= $16df
	VERA_L1_MAPBASE	= $9f35
	r4H	= $b
	VAL_TRUE	= $ffffffff
	ummult	= $34	; ?
	qdefer_n	= $181e
	c64iseof	= $d7	; ?
	FP_movfm	= $f0bd
	roll	= $54	; ?
	ptrin	= $8c	; ?
	push_rstack	= $93f	; ?
	oneplus_n	= $be3
	compare_lt	= $2445	; ?
	lshift_n	= $c40
	ring_n	= $2f0a
	accept_n	= $12c5
	hex	= $80	; ?
	dpop_scratch_wscratch	= $19a1
	r15H	= $21
	FP_atn	= $f5fe
	zero_n	= $b51
	twoplus_n	= $bff
	holds_2	= $2381	; ?
	number	= $a6	; ?
	field_n	= $265a
	pop_dstack	= $980	; ?
	invokeax	= $8be
	ccomma_n	= $122e
	holds_1	= $2376
	hashs_1	= $116b
	qbbranch_1	= $127a	; ?
	_bytereader	= $32
	dup	= $4c	; ?
	udotr_n	= $2395
	then_n	= $2530
	endcase_n	= $25d3
	zeroeq	= $40	; ?
	bbranch	= $89	; ?
	joy_n	= $2f7a
	r15L	= $20
	_rstack	= $26
	repositionfile	= $e2	; ?
	clearbit_n	= $df6
	qdefer_abort	= $181d
	xfind_compare	= $150c
	vwstore_n	= $1e8b
	drop	= $4d	; ?
	zerogt	= $42	; ?
	dless_n	= $1b76
	included	= $e9	; ?
	xkeymap_n	= $330d
	rat_n	= $1047
	xforget_vnok	= $1932	; ?
	_w	= $24
	tor	= $67	; ?
	getstringbuf	= $eb	; ?
	mmult_n	= $d66
	smrem	= $31	; ?
	bv_store	= $2ddf	; ?
	fsp5_to_02	= $3341
	CHKOUT	= $ffc9
	leave_n	= $ffd
	words_continue	= $26ad	; ?
	dot	= $7e	; ?
	FP_sin	= $f557
	lfatonfa_found	= $aaa	; ?
	word_n	= $137e
	xfind_nextword	= $1523	; ?
	lit	= $73	; ?
	xor	= $3a	; ?
	next	= $85f
	refill_1	= $12fd	; ?
	udot_n	= $238d
	_stemp	= $34
	VERA_DATA0	= $9f23
	nextword_done	= $16a3	; ?
	dmin_1	= $207f	; ?
	poweroff_n	= $32e8
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $132d	; ?
	bracket_n	= $18a0
	_sbuf	= $882c
	twominus_zero_over_poke_n	= $b29
	refill_2	= $1313	; ?
	ym_loaddefpatches	= $c066
	again_n	= $2519
	cpoke_continue	= $10e9	; ?
	hold_n	= $1183
	plusplace	= $cc	; ?
	tonumber_n	= $15aa
	hash_n	= $1150
	beginstructure_n	= $262a
	qdup_1	= $f98	; ?
	twotor	= $6a	; ?
	fmvib_n	= $2b67
	rmark_n	= $1983
	fstore_top	= $338a
	WORDLISTS	= $a
	contforth	= $926
	twodiv	= $2a	; ?
	GRAPH_draw_line	= $ff2c
	GRAPH_clear	= $ff23
	i2cpeek_n	= $3289
	number_9	= $1622	; ?
	mod_n	= $1ffb
	FP_fmult	= $f7de
	dsub_n	= $2081
	bv_ok	= $2ddc	; ?
	tworfrom	= $6b	; ?
	number_8	= $15fb	; ?
	sign_1	= $11a4	; ?
	forget_n	= $22f4
	xwordlist	= $a0	; ?
	clen1	= $2c
	oneminus	= $27	; ?
	create_error	= $17f2	; ?
	incpoke	= $81	; ?
	wordlist_n	= $2750
	erase_n	= $23a9
	twominus	= $29	; ?
	get_order	= $9e	; ?
	fileposition_n	= $1d54
	clen2	= $30
	F256	= $0
	smrem_1	= $cb6	; ?
	false_and_next	= $e25	; ?
	number_3	= $1655	; ?
	depth_n	= $f44
	of_3	= $1d22	; ?
	stod_n	= $c71
	unused	= $84	; ?
	forget_error	= $22f0
	sign	= $7b	; ?
	number_2	= $1648	; ?
	of_2	= $1d25	; ?
	actionof_1	= $2208	; ?
	setorder_loop	= $1491
	twodup	= $57	; ?
	dvalue_n	= $210f
	fmnote_n	= $2b05
	oval_n	= $2f1d
	number_1	= $1633	; ?
	of_1	= $1d26	; ?
	_current	= $3c
	freebit_n	= $dd3
	smrem_2	= $cbc	; ?
	rshift_n	= $c59
	setwrite	= $da	; ?
	char_n	= $22c1
	number_7	= $166a	; ?
	wo_v	= $1f2e	; ?
	over_n	= $ec6
	ymstore_n	= $2a88
	number_6	= $1666	; ?
	qstack_n	= $16c8
	qmark_n	= $23f7
	minusone_n	= $b69
	c64iostatus_n	= $1bfd
	createfile_n	= $1f3d
	to_error	= $2236
	number_5	= $165f	; ?
	twoswap	= $58	; ?
	cpeek_n	= $10bd
	fpush_fac	= $3397	; ?
	number_4	= $1657	; ?
	rdrop	= $69	; ?
	cells_n	= $1013
	parsename	= $9a	; ?
	xreadchar	= $db	; ?
	xdigit_2	= $15a1	; ?
	abort_n	= $b1c
	xdigit_1	= $15a5	; ?
	fill_n	= $1b12
	divmod	= $22	; ?
	set_order	= $9f	; ?
	CHRGET	= $e7
	GRAPH_init	= $ff20
	base_n	= $1138
	tdata_n	= $30d6
	compdpoke_n	= $1b96
	pad_n	= $239f
	qstack_abort	= $16c7
	spaces_1	= $1996
	wo_n	= $1f24
	mb_n	= $2fd5
	less_result	= $e6a
	xfind_nomorewords	= $154e	; ?
	hex_n	= $11d9
	tmult	= $d1	; ?
	fcos_n	= $3593
	_source	= $41
	unloop_n	= $2597
	xabortq	= $bd	; ?
	banner_text	= $3778	; ?
	_wordbuf	= $8700
	tor_n	= $103a
	getstringbuf_n	= $1e3d
	spaces_2	= $199f	; ?
	pos_n	= $302d
	xwordlist_n	= $149a
	dliteral_1	= $2100	; ?
	brace_n	= $25f0
	CHROUT	= $ffd2
	fmpoke_n	= $2ba1
	equal	= $44	; ?
	plusplace_n	= $1b3c
	setwrite_n	= $1c45
	readgen_good	= $1c94	; ?
	sprites_off_n	= $286e
	whigh	= $30
	case_n	= $25a6
	order_done	= $272d	; ?
	get_current_n	= $26f2
	_here	= $36
	parsename_n	= $13fd
	xreadchar_n	= $1c59
	bas_psgchordstring	= $c090
	psgplay_n	= $2a25
	rdrop_n	= $1056
	qdup	= $5a	; ?
	min_1	= $2044	; ?
	fbin_store	= $336c
	C64	= $1
	abort_c	= $b23	; ?
