	ccw_done	= $1d40	; ?
	compile_lastbyte	= $1f72	; ?
	i2cpoke_n	= $3fe4
	cmove_done	= $214e	; ?
	ta_y	= $9
	start_of_image	= $801	; unused
	ummod_2	= $eb2	; ?
	xcreate_3	= $1e68	; ?
	vsync_n	= $42d5
	c64close_n	= $23dd
	ta_x	= $8
	i2c_read_byte	= $fec6
	READST	= $ffb7
	MAXORDER	= $a
	ummod_1	= $ea3
	memtobank_n	= $3f4c
	vsave_n	= $3a51
	RSTACK_INIT	= $8ce5
	xcreate_1	= $1e6a
	c64close	= $de	; ?
	and_n	= $f4f
	inc_msg_load	= $267b	; ?
	ta_res	= $2
	IMM_FLAG	= $80
	li_have	= $39f6	; ?
	xint_mskip	= $1b57	; ?
	xbvload_n	= $3746
	openfile_n	= $2538
	duless_1	= $2a0a	; ?
	abortq_n	= $2c82
	sub	= $25	; ?
	CHKIN	= $ffc6
	cmxw_rd	= $21f8	; ?
	fragment_peek	= $12fd	; ?
	compilecomma_1	= $1f8b	; ?
	poke	= $76	; ?
	smove_n	= $2227
	rgn_nochkin	= $2456	; ?
	dmax_n	= $29b8
	dotr_n	= $2d27
	xcreate_4	= $1e85	; ?
	irqpause_impl	= $423f	; ?
	writefile	= $ed	; ?
	place	= $d4	; ?
	handler_n	= $c59
	find_next	= $1a87	; ?
	xcreate_5	= $1e72	; ?
	duless_2	= $2a10	; ?
	setbit_n	= $faa
	xint_mul	= $1b41
	cursor_n	= $320e
	type_loop	= $161d
	compile_n	= $1f58
	fixmul_n	= $4335
	forth_system_r	= $4a18	; ?
	sprite_size_n	= $32d3
	here	= $89	; ?
	refill	= $98	; ?
	xint_fail	= $1b90	; ?
	tuck	= $56	; ?
	IMGBUF	= $83f0
	mplus	= $3c	; ?
	KLOAD	= $ffd5
	setorder_exit	= $17f6	; ?
	irq_chain	= $844f
	ccw_tail	= $1d41	; ?
	build_hashtable	= $1963	; ?
	bcharb_n	= $2c71
	VERA_AUDIO_RATE	= $9f3c
	_vocsref	= $5f
	emit_n	= $15e6
	irq_save	= $84d3
	cpoke_n	= $137c
	ym_init	= $c063
	compare_next1	= $2e01	; ?
	doesx_n	= $2ab5
	cmove_win	= $2151	; ?
	filestatus_n	= $25b3
	compare_next2	= $2e07	; ?
	dir_done	= $44d0	; ?
	img_setlfs_save	= $390d
	closefile	= $e8	; ?
	xqdo	= $62	; ?
	tick	= $bd	; ?
	add	= $24	; ?
	rat_common	= $1216
	compare_next3	= $2e0f	; ?
	notequal_n	= $1008
	WD_HEADROOM	= $400
	value_sem	= $2bcd	; ?
	words_n	= $3045
	OPEN	= $ffc0
	ugreater_n	= $1050
	allot_n	= $149e
	fmmod_n	= $2962
	interpret_done	= $1cd4	; ?
	xdo_n	= $1164
	psgwav_n	= $33c2
	_latest	= $3a
	twopeek	= $79	; ?
	fmchord_n	= $35f9
	vfill_rem	= $4319
	vaddr	= $f3	; ?
	wdc_nc	= $127a	; ?
	comppoke	= $bc	; ?
	twodrop_n	= $1127
	li_nodi2	= $3a48	; ?
	MS_INNER	= $e0
	ccw_reset	= $1d33	; ?
	words_next	= $3070	; ?
	mtb_dec	= $3faa	; ?
	DSIZE	= $400
	comma_n	= $14ca
	dlit_n	= $2377
	compare_res	= $2ded	; ?
	forth_system_n	= $49c7	; ?
	getkey_wait	= $49bd
	udmod_n	= $ecf
	irq_savevm	= $4254	; ?
	endof_n	= $2f68
	dnegate_n	= $e56
	nip_n	= $10b1
	xloop	= $63	; ?
	resizefile_n	= $28ee
	syscall_n	= $491a
	throw	= $1c	; ?
	udmult_n	= $f37
	until_n	= $2eb0
	rot_n	= $10c4
	xint	= $ae	; ?
	openfile	= $e7	; ?
	cfield_n	= $300a
	xcode_cfa	= $1ef7	; ?
	bas_fmvib	= $c009
	xcode_n	= $1ee9
	xbload_n	= $3660
	include_n	= $2930
	_codebank	= $8df5
	forth_system_c	= $49ca	; ?
	within_n	= $299c
	dots_1	= $2da8
	TOKENS	= $9400
	dots_2	= $2db2	; ?
	btm_loop	= $3f0d
	latest_n	= $179c
	restoreinput_n	= $2e37
	imgsfx_di2	= $37fc
	abs	= $29	; ?
	handler	= $1a	; ?
	setbit	= $42	; ?
	xint_digits	= $1b11	; ?
	else_n	= $2ede
	dpn_sub	= $44e3
	ssquote_n	= $2c19
	parse_n	= $16b3
	invert_n	= $f86
	cmovex_n	= $2182
	evaluate_n	= $2e6e
	IMG_TOKUSER	= $97e8	; ?
	layer_mode_n	= $4831
	hash_lookup	= $18dd	; ?
	swap_n	= $1098
	while_n	= $2eec
	xqdo_1	= $1175	; ?
	dtwodiv_n	= $29df
	xsst	= $1f	; ?
	cmove	= $cf	; ?
	less	= $4b	; ?
	_fnamebuf	= $7e88
	postpone_1	= $2cfb	; ?
	smove	= $d2	; ?
	smove_fragment	= $22d2	; ?
	hashb	= $80	; ?
	ym_loadpatch	= $c069
	tile_n	= $3cc7
	quit_c	= $1fe7	; ?
	commaquote_n	= $1f9e
	free_n	= $302a
	_tib	= $7e24
	tofloatvec_n	= $272d
	GFXTOOLKIT	= $1
	_ibufcount	= $40
	xfp_nfaok	= $1875	; ?
	sprinfo_n	= $27c9
	sprinfo_base	= $2847	; ?
	bsdone	= $af0	; ?
	_vocs	= $4b
	value_n	= $2bb8
	context_n	= $1791
	dvalue_sem	= $2a7c	; ?
	GETIN	= $ffe4
	prefix_token	= $922
	_pad	= $7d5c
	source_n	= $154b
	random_n	= $2708
	bufferc_n	= $2b0e
	variable_n	= $2b4a
	ummult_x	= $f14	; ?
	blit_n	= $13c7
	charplus_n	= $11e8
	xskipdelim_n	= $1631
	create_n	= $1ed0
	smove_hexdigit	= $22c9	; ?
	mapb_l0	= $47d9	; ?
	max_n	= $2982
	fminit_n	= $34b5
	_dictbank	= $8dff
	decimal	= $86	; ?
	qbranch_n	= $14ee
	type_out	= $1622	; ?
	cmxw_end	= $220d	; ?
	isb_cp	= $38bb
	cquote	= $c4	; ?
	SETLFS	= $ffba
	compile	= $bf	; ?
	DSTACK	= $84e7
	xwordlist_error	= $1824	; ?
	colonnoname_n	= $2afb
	vfill_page	= $4323
	btick	= $be	; ?
	move	= $d1	; ?
	lfatonfa	= $13	; ?
	chars	= $6b	; ?
	irq_save_ribank	= $8dfe
	cellplus	= $68	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	blank_n	= $2d69
	edit_zpsave	= $8373
	HASH_MASK	= $7f
	VERA_ADDR_L	= $9f20
	vfill_n	= $4304
	psgchord_n	= $345f
	cfatolfa_n	= $ba5
	twoover	= $5f	; ?
	sliteral_n	= $2d74
	saveinput_1	= $2e27
	xforget_vn	= $2070
	required_1	= $26a7	; ?
	_cbanks_ok	= $8dee
	call_stub	= $96e	; ?
	includefile_n	= $2604
	flushfile_n	= $2921
	defer_n	= $2b7e
	quit_n	= $2a97
	xfind_linkcore	= $18c0	; ?
	CLRCHN	= $ffcc
	twomult	= $30	; ?
	HASHNFA_MAX	= $200
	psgfreq_n	= $3391
	btm_d2	= $3f2f	; ?
	getbit_n	= $fc5
	VERA_ADDR_H	= $9f22
	saveinput_2	= $2e34	; ?
	usr_call	= $3d41	; ?
	_incode	= $8def
	_ribank	= $8ce7
	addfield	= $c9	; ?
	words_noname	= $306b	; ?
	pcmfull_n	= $46f9
	is_n	= $2ba8
	_context	= $74
	qbbranch	= $91	; ?
	hashs	= $7f	; ?
	interpret_int	= $1cc9	; ?
	smove_h1	= $22d1	; ?
	cr_n	= $15f5
	WD_ROMBANKS	= $1
	roll_n	= $10fe
	c64iseof_n	= $240c
	bas_fmchordstring	= $c08d
	_nearhere	= $8df8
	ummult_n	= $ee2
	ptrin_n	= $1530
	rnd_n	= $3c37
	sourceid	= $96	; ?
	my_n	= $3bd4
	xint_notempty	= $1af6	; ?
	__prev_token	= $1f3	; ?
	nextword_core	= $1c6f	; ?
	tib_n	= $1522
	cpoke	= $77	; ?
	filestatus	= $eb	; ?
	zerogt_n	= $fef
	xquit	= $c7	; ?
	included_n	= $264a
	sprite_n	= $3359
	drop_n	= $107b
	hl_notfound	= $195e	; ?
	rgn_seteof	= $24d9	; ?
	isb_len	= $38aa	; ?
	knmi_vec	= $8dea
	zeroeq_n	= $fce
	dup_n	= $106f
	bbranch_n	= $14fc
	tmapload_n	= $3adb
	drot_n	= $2a57
	wlow	= $2e
	compare_loop	= $2dcb
	xskd_notab	= $1685	; ?
	km_done	= $40db	; ?
	int_num	= $1cd0	; ?
	dir_n	= $4471
	mmuldiv_n	= $2a82
	img_vars_save	= $3800
	_memtop	= $8dfa
	imgnam	= $83dc
	squote_1	= $2c07	; ?
	xor_n	= $f72
	lit_n	= $13ac
	xint_letter	= $1b25	; ?
	next_ext	= $904
	div_n	= $294a
	emit	= $99	; ?
	twominus_n	= $de4
	wdcolon_n	= $122e
	get_order_n	= $17a3
	bbranch_c	= $14fe
	qdefer	= $b9	; ?
	ivs1	= $3802
	init_rstack	= $a33	; ?
	bschklsb	= $ad8	; ?
	bcompile_n	= $2cce
	multdivmod	= $28	; ?
	tworfrom_n	= $12ce
	xforget_nw	= $208f
	SETNAM	= $ffbd
	xsave_n	= $36f6
	twoswap_n	= $113c
	irqpause	= $fb	; ?
	notequal	= $4a	; ?
	dotquote_n	= $2c59
	sprload_n	= $3a69
	dabs_1	= $e73	; ?
	SMC_I2C_ADDR	= $42
	ivs2	= $380c
	interpret	= $b4	; ?
	mtb_s2	= $3f92	; ?
	c64_n	= $3157
	getorder_done	= $17c3	; ?
	_base	= $38
	divmod_n	= $d79
	set_order_n	= $17cb
	deferpoke	= $bb	; ?
	ym_setatten	= $c075
	vsync_w2	= $42e3
	sprinfo_8bpp	= $2845	; ?
	irqpause_list	= $4253	; ?
	HASHIDX	= $8271
	parse_loop	= $16fe
	frame_isr	= $8442
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $25d9
	postpone_n	= $2ce2
	bankload_n	= $3e15
	fxmult_n	= $4878
	zero	= $20	; ?
	place_n	= $2314
	R1L	= $4
	irq_dstack	= $8453
	return	= $995
	_shigh	= $2e
	_sactual	= $2a
	R3L	= $8
	FARBANK	= $2
	irq_saved_sp	= $844e
	tofloat_vec	= $8440
	closefile_n	= $2574
	xfind	= $aa	; ?
	tick_n	= $1f41
	zerone	= $48	; ?
	numtib	= $94	; ?
	add_n	= $d45
	xqdo_n	= $1169
	CHRIN	= $ffcf
	mplus_n	= $f47
	ugreater	= $4e	; ?
	xdo	= $61	; ?
	allot	= $8a	; ?
	_state	= $3d
	oneplus	= $2b	; ?
	xloop_n	= $1180
	xint_n	= $1ae3
	nextword_pass	= $1c66	; ?
	ssquote_1	= $2c58	; ?
	imgsfx_tok	= $37f4
	throw_n	= $c88
	lshift	= $31	; ?
	accept	= $97	; ?
	number_11	= $1bd3	; ?
	R1H	= $5
	CART	= $0
	g_convps	= $3b24	; unused
	irq_n	= $4190
	twopeek_n	= $13a1
	restoreinput_1	= $2e5a	; ?
	bh_capok	= $19e1	; ?
	vaddr_n	= $26b8
	number_10	= $1be7	; ?
	comppoke_n	= $1f34
	bh_advance	= $1a48	; ?
	R3H	= $9
	__hide_tokens	= $0
	xsst_n	= $d04
	less_n	= $1010
	cmove_n	= $212a
	dots_n	= $2da2
	restoreinput_2	= $2e6a	; ?
	psgvol_n	= $33a7
	imn_cp	= $38ce
	bracketx	= $c2	; ?
	writeline	= $ee	; ?
	abs_n	= $d92
	IRQ_VECTOR	= $41f0	; ?
	number_12	= $1bdd	; ?
	compare_check2	= $2ddb	; ?
	restoreinput_3	= $2e6c	; ?
	throw_do	= $c9b	; ?
	cquote_n	= $1fae
	decimal_n	= $146d
	xvload_n	= $36a6
	pcmw_done	= $4752	; ?
	r1L	= $4
	uless	= $4d	; ?
	YM_DATA	= $9f41
	vtofile	= $fc	; ?
	dir_pnum	= $44db	; ?
	fmdrum_n	= $3553
	rf_1	= $28e8	; ?
	r3L	= $8
	layer_off_n	= $4784
	twomult_n	= $e08
	find_loop	= $1a79
	smove_subst	= $22e1	; ?
	ms_loop	= $407b
	xcreate_hupd	= $1e8a	; unused
	img_name_var	= $38e1
	rf_2	= $28ec	; ?
	irq_restorevm	= $4282	; ?
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $28a4
	ummod_x	= $ebe	; ?
	compare_n	= $2dbd
	imgsfx_dic	= $37f0
	cellplus_n	= $11d4
	cmovex_done	= $21b1	; ?
	forth_system_1	= $4a1d	; ?
	CINV	= $314
	dpush_and_next	= $8ff
	gtt_done	= $b40	; ?
	timefetch_n	= $45ee
	ccomma	= $8d	; ?
	sbit_n	= $456d
	ro_v	= $2533	; ?
	r1H	= $5
	call_classic	= $95d	; ?
	sourceid_n	= $1558
	fmmod_2	= $2981	; ?
	dotbrace_n	= $2fc4
	fixdstack	= $c5	; ?
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	throw_have	= $cae	; ?
	fmmod_1	= $2980	; ?
	xint_have	= $1b32	; ?
	deferpoke_n	= $1f27
	JSRFAR	= $ff6e
	tattr_n	= $3d0a
	cstr2	= $2e
	varm_cp	= $42b3
	irq_cb_token	= $8451
	irqpause_n	= $273e
	pcmwrite_n	= $4716
	recurse_n	= $2cbe
	VERA_L1_TILEBASE	= $9f36
	kirq_vec	= $8dec
	xfind_offsetok	= $18b8	; ?
	hl_cand	= $192a	; ?
	smove_8	= $22ba	; ?
	number_fastexit	= $1ba4	; ?
	writeline_n	= $25ec
	sgn_store0	= $3c2f	; ?
	xfc_noredirect	= $1889	; ?
	parse_exh	= $1722	; ?
	bracketx_n	= $1f96
	zerone_n	= $ff8
	smove_9	= $2287	; ?
	xfind_n	= $1857
	bh2_nb	= $19fd	; ?
	dzeroeq_n	= $2a13
	laym_l0	= $484d	; ?
	numtib_n	= $153c
	bin_n	= $2873
	twovariable_n	= $2b59
	RDTIM	= $ffde
	end_of_image	= $4a47	; ?
	zerolt	= $46	; ?
	sprite_pos_n	= $3294
	c64open	= $dd	; ?
	xint_pos	= $1b81	; ?
	filestatus_1	= $25c7	; ?
	rw_n	= $288a
	udmod	= $38	; ?
	bas_fmplaystring	= $c006
	varm_ok	= $42d4	; ?
	ccw_new	= $1d2e	; ?
	sprmem_n	= $332b
	svi_nodi2	= $39be	; ?
	fbit_done	= $45cc	; ?
	ddot_n	= $145d
	repeat_n	= $2efa
	ro_n	= $2529
	r14L	= $1e	; unused
	zerolt_n	= $fda
	c64open_n	= $23af
	compare_gt	= $2df2	; ?
	VERA_L1_CONFIG	= $9f34	; ?
	datefetch_n	= $4610
	tdiv	= $db	; ?
	xploop	= $64	; ?
	tofloat_n	= $271c
	semicolon_n	= $2b1b
	ddot	= $84	; ?
	ro	= $e6	; ?
	_openfiles	= $43
	forth_system	= $1f3	; ?
	branch_n	= $14dd
	sprinfo_shl	= $2809
	previous_n	= $30ed
	psginit_n	= $33dd
	VERA_L0_CONFIG	= $9f2d
	comma	= $8c	; ?
	dlit	= $d8	; ?
	qcomp_n	= $1c82
	screen_n	= $3176
	ccw_tv	= $1d6b
	dless	= $d7	; ?
	rat	= $6e	; ?
	dodefer	= $9f3
	smove_1	= $223b
	dovbload_n	= $277e
	dmax_1	= $29c5	; ?
	vpoke_n	= $315e
	xttocfa_n	= $bd1
	ddotr	= $83	; ?
	setread_n	= $2422
	execute_n	= $c35
	branch_c	= $14df
	smove_2	= $2248	; ?
	layoff0	= $47a0	; ?
	branch	= $8e	; ?
	compilecomma_n	= $1f75
	lfatocfa_n	= $b97
	smove_3	= $224c
	duless_n	= $29fc
	j_n	= $11b4
	_numorder	= $7e
	smove_4	= $2253	; ?
	img_setbase	= $38a2
	clearbit	= $43	; ?
	xcreate_n	= $1e0b
	vwstore	= $f6	; ?
	fmfreq_n	= $352f
	VERSION_HIGH_INT	= $2
	exit_n	= $c2c
	ummod_n	= $e94
	border_n	= $31cc
	xforget_wdone	= $20a4	; ?
	bl	= $9b	; ?
	tofloat	= $f9	; ?
	prompt	= $15e3	; ?
	dzeroless_n	= $2a1c
	words_loop	= $3059
	dnegate	= $34	; ?
	smove_7	= $22c3	; ?
	rot	= $57	; ?
	udmult	= $3b	; ?
	mouse_get	= $ff6b
	ym_setpan	= $c07e
	nip	= $55	; ?
	push_dstack	= $a6f	; ?
	lfatonfa_next	= $bb8
	tworat	= $73	; ?
	dadd_n	= $233b
	__zpaddr	= $7f
	pop_rstack	= $a5d	; ?
	pick_n	= $10d9
	peek_n	= $12fa
	xttocfa	= $14	; ?
	setread	= $e2	; ?
	rgn_se_sh	= $24e5
	dovbload	= $fe	; ?
	mouse_config	= $ff68
	allot_ok	= $14b6	; ?
	mmult	= $3a	; ?
	ploop_n	= $2f2d
	dabs_n	= $e67
	ahead_n	= $2db3
	mwheel_n	= $3bf8
	usr_n	= $3d29
	cd_put	= $4441	; ?
	rpat_n	= $c4d
	_dstack	= $28
	_dmemtop	= $8df0
	wd_noprobe	= $8cd	; ?
	dovalue	= $9fe
	bh_hw_nr	= $1a34	; ?
	nrot_n	= $10cf
	STACKLIMIT	= $1f8
	fminst_n	= $34cc
	qcomp	= $b2	; ?
	VERA_AUDIO_CTRL	= $9f3b
	_hightoken	= $49
	bas_fmnote	= $c003
	irq_armed	= $844b
	xcode	= $b8	; ?
	doconst	= $a21
	vfill_pages	= $431f	; ?
	doesx_novis	= $2ae8	; ?
	psgpan_n	= $3410
	invoke	= $9ad
	squote_n	= $2bfa
	included_2	= $2678	; ?
	settime_n	= $463f
	readgen_native	= $e4	; ?
	word	= $a1	; ?
	fragment_4	= $1a8b
	X16ROM	= $0
	SSAFE	= $4
	prepfname_n	= $2415
	VERA_DC_VIDEO	= $9f29
	frames_n	= $42eb
	bhash_n	= $13e6
	mmuldiv_1	= $2a96	; ?
	i	= $65	; ?
	irq_save_bsp	= $8ce8
	sw_notimm	= $1851	; ?
	xcw_diffcalc	= $1dfd
	vtf_loop	= $274c
	lfatocfa	= $11	; ?
	j	= $66	; ?
	xcw_advcheck	= $1dc7
	constant_n	= $2b6b
	included_1	= $265c	; ?
	parse	= $a0	; ?
	g_args4	= $3afd	; unused
	leave	= $67	; ?
	spat_n	= $c41
	fragment_1	= $916
	field_adjust	= $b8c
	roll_1	= $110e	; ?
	mult_n	= $d72
	ummult_1	= $f01
	sleep_loop	= $405a
	execute	= $17	; ?
	compilecomma	= $c0	; ?
	rgn_loop	= $246e
	fragment_2	= $13b9
	xforget_error	= $20bb	; ?
	state_n	= $1c75
	call	= $92a	; ?
	BANK_AUDIO	= $a
	mouse_n	= $3ba6
	latest	= $a5	; ?
	order_loop	= $30da
	is_1	= $2bb5	; ?
	_nodrive	= $47
	generate_token_table	= $af1	; ?
	cmw_end	= $217c	; ?
	and_op	= $3d	; ?
	includefile_2	= $2649	; ?
	xbverify_n	= $3797
	dpn_nx	= $4513	; ?
	includefile_1	= $261e	; ?
	dconstant_n	= $2a2d
	VERA_CTRL	= $9f25
	catnib_n	= $454b
	negate_n	= $d9e
	ummod	= $37	; ?
	exit	= $16	; ?
	mx_n	= $3bc1
	cfatolfa_1	= $bb1	; ?
	sliteral_1	= $2d9a	; ?
	saveinput_n	= $2e14
	required_n	= $2694
	swap	= $54	; ?
	CODESTART	= $80d
	_scratch_2	= $34
	xskd_loop	= $1673
	dpn_pr	= $450b	; ?
	RSIZE	= $400
	MEMTOP	= $7c80
	xforget	= $c8	; ?
	includefile_error	= $2600
	IMG_DICT_START	= $4a47	; ?
	if_n	= $2eca
	catch_n	= $c69
	rgn_se_or	= $24ec	; ?
	xcreate	= $b6	; ?
	frame_isr_tmpl	= $42fe	; ?
	xfind_found	= $18d2	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	cmovex	= $d0	; ?
	SETCHARSET	= $ff62
	dot_n	= $1466
	dequal_n	= $29ac
	pcmfull_no	= $4710	; ?
	mapb_nb	= $47c9	; ?
	_codetop	= $8df4
	twominus_zero_over_poke	= $1e	; ?
	bh_hw_skip	= $1a46	; ?
	wdc_far	= $125d	; ?
	compare_next	= $2dfa	; ?
	CBANKREG	= $1
	split_n	= $4533
	twodiv_n	= $df9
	closesource	= $b5	; ?
	psg_setpan	= $c05a
	PRG	= $1	; unused
	max_1	= $298d	; ?
	blit_1	= $13d8	; ?
	twodup_n	= $1132
	linput_n	= $4527
	CWIN_TOP	= $fe00
	mtb_loop	= $3f82
	rgn_noeof	= $24ac	; ?
	saveimage_n	= $391f
	xabortq_n	= $1fd9
	bracket	= $c1	; ?
	setorder_error	= $17c7
	getkey_n	= $49b5
	readgen	= $e5	; ?
	comp_imm	= $1cc1	; ?
	_hldend	= $7d5c
	locate_n	= $31f1
	NEW_LINE	= $d
	negate_c	= $da6	; ?
	_smult	= $30
	sw_notfound	= $1856	; ?
	tileload_n	= $3a8f
	ms_dec	= $4091	; ?
	bsmodhigh	= $ae1	; ?
	poke_n	= $131b
	bas_psgnote	= $c012
	color_n	= $318a
	xload_n	= $362a
	rmark	= $cc	; ?
	hl_slot	= $1911
	ym_write	= $c08a
	CLOCK_SET	= $ff4d
	sprsave_n	= $3a5c
	sgn_n	= $3c14
	qdo_n	= $2f14
	CLOSE	= $ffc3
	dmin_n	= $29c7
	dadd	= $d6	; ?
	tuck_n	= $10ba
	refill_n	= $15a1
	tick_error	= $1f3d
	sprinfo	= $ff	; ?
	fmpan_n	= $358e
	YM_REG	= $9f40
	CLOCK_GET	= $ff50
	tonumber	= $ad	; ?
	hash	= $7e	; ?
	hold	= $81	; ?
	key_n	= $307b
	quit_nsw	= $2011	; ?
	ta_tmp	= $5
	sprites_on_n	= $322c
	bfetch_n	= $3db9
	DSTACK_INIT	= $88dd
	layon0	= $4776	; ?
	_ri	= $22
	mmult_1	= $f36	; ?
	commaquote	= $c3	; ?
	cmxw_loop	= $21e8
	colon_n	= $2af0
	cmxw_wd	= $2200	; ?
	tofloatvec	= $fa	; ?
	STOP	= $ffe1
	bh1_loop	= $197e
	wd_nmishim	= $1dad	; ?
	dtwomul_n	= $29f3
	dless_1	= $236e	; ?
	fbit_clear	= $45c2	; ?
	SCREENMODE	= $ff5f
	init_dstack	= $a41	; ?
	tobody	= $a3	; ?
	hl_nb	= $191c	; ?
	xforget_stillfar	= $20b9	; ?
	sleep_n	= $404c
	one	= $21	; ?
	_eoffiles	= $45
	fileio_module_start	= $23af	; unused
	img_name_di2	= $3902
	bstore_n	= $3de6
	svi_dicnear	= $396a	; ?
	i2c_write_byte	= $fec9
	open_n	= $43fc
	lfatonfa_n	= $bb3
	source	= $95	; ?
	marker_n	= $2ca9
	dless_2	= $2374	; ?
	chars_n	= $11f2
	random	= $f7	; ?
	df_1	= $28be	; ?
	_sourcestack	= $7cf8
	lshift_2	= $e2b	; ?
	accept_2	= $1598	; ?
	endcase_1	= $2f8a
	joy_absent	= $3b9d	; ?
	setorder_cont	= $17e6	; ?
	false	= $50	; ?
	holds_n	= $2d12
	mapb_done	= $47de	; ?
	hashs_n	= $1409
	cmw_d	= $2171	; ?
	vstore	= $f4	; ?
	type	= $9d	; ?
	qbbranch_n	= $150e
	FARTOP	= $bf00
	xcw_noadv	= $1dfc	; ?
	btm_done	= $3f3a	; ?
	dir_line	= $449d
	peek	= $74	; ?
	pick	= $59	; ?
	multdivmod_n	= $d85
	context	= $a4	; ?
	bh_over	= $19e0	; ?
	only_n	= $30c3
	fmplay_n	= $35c9
	lshift_1	= $e23
	GRAPH_put_char	= $ff41	; unused
	endcase_2	= $2f93	; ?
	tmapsave_n	= $3aa1
	accept_1	= $1587
	reboot_copy	= $40a6
	bh2_loop	= $19e9
	backslash_n	= $2fbc
	pcmrate_n	= $46d4
	forth_n	= $3122
	irq_ret	= $41b3	; ?
	endstructure_n	= $2feb
	search_wordlist	= $a9	; ?
	interpret_1	= $1cab
	immediate_n	= $2aa0
	bye_n	= $3088
	layoff_go	= $47a2	; ?
	bh_prefix	= $199d
	fixdstack_n	= $1fd1
	nrot	= $58	; ?
	xforget_nwok	= $209a	; ?
	bslow	= $2c
	uless_n	= $1036
	vtofile_n	= $2743
	words_looporder	= $3053
	scrollx_n	= $415a
	xloop_common	= $11a2	; ?
	xploop_n	= $118b
	move_1	= $2224	; ?
	dir_text	= $44b6
	sstring_n	= $2d58
	dtos_n	= $2a25
	tdiv_n	= $2395
	to_n	= $2bd7
	dir_eol	= $44c1	; ?
	gtt_next	= $b04
	psg_init	= $c04b
	literal_n	= $2cff
	does	= $9cb
	rpat	= $19	; ?
	require_n	= $293d
	MS_OUTER	= $7
	hl_cmploop	= $194f
	ver_n	= $3145
	dabs	= $35	; ?
	do_n	= $2f09
	bl_n	= $15fe
	RSTACK	= $88e7
	ddotr_n	= $1448
	xskipdelim	= $9f	; ?
	__prev_n	= $49c7	; ?
	charplus	= $6a	; ?
	create	= $b7	; ?
	blit	= $7b	; ?
	parse_fnd	= $171f	; ?
	fileposition	= $ea	; ?
	psgnote_n	= $33ef
	twopoke	= $78	; ?
	bh_hw_loop	= $1a2e
	sprinfo_shl2	= $2851
	forth_wordlist_n	= $3130
	collide_no	= $43da	; ?
	tworat_n	= $12e7
	rresolve	= $cd	; ?
	order_n	= $30cd
	JMP_INSTR	= $4c
	cmw_s	= $216b	; ?
	hash_ok	= $8270
	cmovex_win	= $21b4	; ?
	i_n	= $11ab
	_ibuf	= $7fb4
	rgn_uncount	= $24d0	; ?
	smove_10	= $22a2	; ?
	getspr_n	= $32af
	edit_n	= $3d44
	xforget_n	= $2029
	bsvalue	= $2a
	mapbase_n	= $47b0
	smove_11	= $22b8	; ?
	bha_done	= $1a67	; ?
	K_MEMTOP	= $ff99	; unused
	readgen_n	= $24f9
	qbranch	= $8f	; ?
	closesource_n	= $1cdc
	close_open_files	= $250f	; ?
	stod	= $33	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $298f
	_rscratch	= $2c
	false_n	= $1063
	vstore_n	= $26dd
	type_n	= $1612
	xfp_lenok	= $186a	; ?
	fmvol_n	= $34eb
	bhash	= $7d	; ?
	prepfname	= $e1	; ?
	multdiv_n	= $295a
	_dtop	= $2a
	one_n	= $d2c
	exc_handler	= $83d1
	tobody_n	= $1785
	postpone_error	= $2cde
	_hld	= $7cf8
	begin_n	= $2ea5
	syscall_stub	= $83d3
	depth	= $5b	; ?
	brace_2	= $2fb7	; ?
	isqrt_less	= $4140	; ?
	search_wordlist_n	= $182c
	loop_n	= $2f20
	reboot_n	= $409c
	nextword	= $b0	; ?
	btm_s2	= $3f29	; ?
	reset_n	= $401d
	brace_3	= $2fbb	; ?
	PER_BANK	= $3e00	; unused
	layon_go	= $4778	; ?
	cls_n	= $31e7
	_scratch	= $30
	twopoke_n	= $1397
	rresolve_n	= $20eb
	dliteral_n	= $2a42
	brace_1	= $2f9c
	_wscratch	= $2e
	nextword_n	= $1c48
	freebit	= $41	; ?
	bshigh	= $2e
	getorder_loop	= $17b6
	greater	= $4c	; ?
	xfind_cmpchar	= $1895
	find_exit	= $1a8a	; ?
	loadimage_n	= $39ca
	cfatoxt_found	= $c1a	; ?
	spaces	= $ce	; ?
	nfatolfa_n	= $b81
	hl_hashloop	= $18e5
	rfrom_n	= $11fb
	__hm_addr	= $7c80
	number_7abort	= $1c38
	rgn_nc	= $2490	; ?
	number_try	= $1c3d	; ?
	spaces_n	= $20f0
	greater_n	= $102f
	WD_FARHDR	= $0
	tofloat_stub	= $f8	; ?
	cfatoxt_n	= $be0
	deferpeek_n	= $1f1a
	cmw_loop	= $215b
	dpop_scratch_wscratch_dtopto_rscratch	= $211e	; ?
	rgn_nd	= $24d6	; ?
	VAL_FALSE	= $0
	irq_save_sc	= $844d
	isqrt_lp	= $4109
	space_n	= $1607
	_numvocs	= $73
	cd_copy	= $4431
	binsearch	= $aa4
	nfatolfa	= $10	; ?
	xdigit_n	= $1a97
	fresolve_n	= $20df
	fill_1	= $2306
	rfrom	= $6c	; ?
	JSR_INSTR	= $20
	fill_2	= $2312	; ?
	vfetch_n	= $26ec
	GRAPH_set_colors	= $ff29
	created	= $9be
	qcomp_abort	= $1c81
	readline_n	= $25ca
	rscratch_sub_wscratch	= $b71	; ?
	over	= $53	; ?
	rshift_2	= $e45	; ?
	find_n	= $1a69
	keyq_no	= $49af	; ?
	count_n	= $1624
	qstack	= $b3	; ?
	movspr_n	= $330f
	ta_shift	= $3c7a
	or_n	= $f61
	ms_n	= $4077
	comp_num	= $1cc5	; ?
	xdigit	= $ac	; ?
	fmark_n	= $20d8
	fresolve	= $cb	; ?
	ms_o	= $4083
	_stopcheck	= $48
	normsign_n	= $23a2
	mult	= $26	; ?
	true_n	= $1058
	bha_ok	= $1a60	; ?
	cmw_dec	= $2177	; ?
	wds_noswap	= $2b45	; ?
	two_n	= $d34
	rshift_1	= $e3e
	x16_coltab	= $31bc	; ?
	includefile	= $ef	; ?
	_dhere	= $8df2
	irq_busy	= $844c
	repositionfile_n	= $2588
	rshift	= $32	; ?
	ivl2	= $385d
	cd_n	= $4410
	bsloop	= $aa4
	aligned_n	= $2e9a
	GRAPH_draw_rect	= $ff2f	; unused
	sgn_neg	= $3c29	; ?
	pcmw_c1	= $4747	; ?
	space	= $9c	; ?
	deferpeek	= $ba	; ?
	cfatoxt	= $15	; ?
	number_n	= $1b96
	of_n	= $2f58
	spat	= $18	; ?
	pcmw_c2	= $474d	; ?
	tileb_nb	= $4804	; ?
	stod_1	= $e54	; ?
	isqrt_dn	= $414f	; ?
	monitor_n	= $400b
	actionof_n	= $2b91
	HASHNFA_END	= $800
	cfatolfa	= $12	; ?
	irq_handler	= $41f0	; ?
	smrem_n	= $e74
	mtb_d2	= $3fa4	; ?
	ivl1	= $3853
	ms_i	= $4085
	dovsave_ok	= $2775	; ?
	X16	= $1
	cpeek	= $75	; ?
	incpoke_n	= $1487
	environmentq_n	= $3017
	dovsave_n	= $2766
	ccw_claim	= $1d08	; ?
	oneminus_n	= $dc3
	twotor_n	= $12b1
	also_n	= $3090
	keymap	= $fed2
	readline	= $ec	; ?
	smove_char	= $225a	; ?
	NATIVE816	= $1
	gtt_offsetok	= $b1c	; ?
	_bsp	= $8ce9
	CWIN_BASE	= $c000
	getbit	= $44	; ?
	sign_n	= $143a
	setbank_n	= $3dac
	unused_n	= $14ba
	vpeek_n	= $316b
	isqrt_n	= $40ee
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $23	; ?
	c64iostatus	= $df	; ?
	tile_addr	= $3c54
	poke_win	= $1334	; ?
	tmult_n	= $238a
	tonumber_2	= $1ae1	; ?
	bytesfree_text	= $4a30	; ?
	bas_fmfreq	= $c000
	vfetch	= $f5	; ?
	set_current_n	= $30fd
	tonumber_3	= $1ae2	; ?
	ym_playdrum	= $c06f
	isqrt_dsh	= $4144	; ?
	qdup_n	= $1158
	bas_playstringvoice	= $c00c
	renamefile_n	= $28c2
	state	= $b1	; ?
	equal_n	= $1001
	readfile_n	= $2911
	keyq_n	= $4999
	tonumber_1	= $1abe
	hash_1	= $1407	; ?
	closesource_1	= $1cfc	; ?
	sub_n	= $d58
	sgn_store	= $3c30	; ?
	R0L	= $2
	fmark	= $ca	; ?
	rgn_store	= $2485	; ?
	R2L	= $6
	FARBASE	= $a000
	cmxw_r	= $21c7	; ?
	free_msg_free	= $303a	; ?
	bsmid	= $30
	bsmodlow	= $ac9
	here_n	= $1493
	xskd_nc	= $168f	; ?
	closesource_2	= $1d07	; ?
	dpn_pow	= $44e1
	cr	= $9a	; ?
	_chere	= $8df6
	xskd_nd	= $169b	; ?
	cells	= $69	; ?
	R0H	= $3
	wd_probed	= $8d3	; ?
	bh1_next	= $198c	; ?
	sprite_image_n	= $326b
	km_copy	= $40cf
	tilesave_n	= $3a7d
	count	= $9e	; ?
	find	= $ab	; ?
	R2H	= $7
	or	= $3e	; ?
	align_n	= $2e91
	xcode_far	= $1ef6	; ?
	irq_arm_done	= $41e5	; ?
	irq_arm	= $41b9	; ?
	xfg_nostub	= $204f	; ?
	xforget_vndone	= $2082	; ?
	cmxw_w	= $21dc	; ?
	_sresult	= $32
	definitions_n	= $309d
	_sourcestack_bottom	= $7c80
	true_and_next	= $fe2	; ?
	compdpoke	= $d9	; ?
	base	= $7c	; ?
	r0L	= $2
	imgbaselen	= $83db
	sprite_z_n	= $32f5
	two	= $22	; ?
	hashb_n	= $1416
	KBDPEEK	= $febd
	xforget_wloop	= $2089
	r2L	= $6
	dpop_scratch_wscratch_rscratch	= $2113
	required	= $f1	; ?
	ENTROPY	= $fecf
	literal_1	= $2d11	; ?
	twoover_n	= $1149
	words_done	= $3073	; ?
	r4L	= $a	; unused
	xploop_1	= $11a7	; ?
	move_n	= $2213
	btick_n	= $1f4c
	GRAPH_draw_oval	= $ff35	; unused
	pcmctrl_n	= $46c0
	dcsel_n	= $485a
	to_1	= $2bf6	; ?
	tib	= $92	; ?
	abort	= $1d	; ?
	xquit_n	= $1fe5
	bas_psgplaystring	= $c018
	autorun	= $4a3b	; ?
	cbit_n	= $4582
	fill	= $d3	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $20c3
	normsign	= $dc	; ?
	filesize_n	= $2900
	frame_chain	= $8448
	true	= $4f	; ?
	VERA_AUDIO_DATA	= $9f3d
	r2H	= $7
	X16CART	= $0
	negate	= $2a	; ?
	interpret_n	= $1ca8
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b	; unused
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	hl_norot	= $18eb	; ?
	qdefer_n	= $1f0b
	c64iseof	= $e0	; ?
	palstore_n	= $4690
	VERA_L0_TILEBASE	= $9f2f
	pcmstore_n	= $46e8
	roll	= $5a	; ?
	ptrin	= $93	; ?
	VERA_L0_MAPBASE	= $9f2e
	HASH_BUCKETS	= $80
	push_rstack	= $a4a	; ?
	dpn_tab	= $451f	; ?
	oneplus_n	= $db6
	compare_lt	= $2de9	; ?
	lshift_n	= $e13
	accept_n	= $156a
	laym_done	= $4851	; ?
	ccw_ev	= $1d80
	dpop_scratch_wscratch	= $2104
	r15H	= $21	; unused
	hex	= $87	; ?
	zero_n	= $d24
	twoplus_n	= $dd2
	holds_2	= $2d25	; ?
	number	= $af	; ?
	field_n	= $2ffe
	WIDEDICT	= $1
	invokeax	= $9b0
	ccomma_n	= $14d3
	holds_1	= $2d1a
	pop_dstack	= $a8b	; ?
	hashs_1	= $140e
	varm_do	= $42b1	; ?
	qbbranch_1	= $151f	; ?
	reboot_stub	= $40b2	; ?
	CBANK_LAST	= $ff
	zeroeq	= $45	; ?
	xskd_ns	= $1695	; ?
	bh_hashword	= $1a1f	; ?
	udotr_n	= $2d39
	scrolly_n	= $4175
	then_n	= $2ed4
	endcase_n	= $2f77
	cd_setnam	= $4449	; ?
	dup	= $51	; ?
	bbranch	= $90	; ?
	xint_loop	= $1b13
	joy_n	= $3b7f
	img_name_tok	= $38f7
	r15L	= $20	; unused
	_rstack	= $26
	repositionfile	= $e9	; ?
	irq_save_bank	= $8dfd
	clearbit_n	= $fb7
	qdefer_abort	= $1f0a
	xfind_compare	= $1875
	vwstore_n	= $26f8
	drop	= $52	; ?
	zerogt	= $47	; ?
	dless_n	= $2361
	included	= $f0	; ?
	xkeymap_n	= $40b9
	rat_n	= $1212
	vsync_arm	= $42a3
	xforget_vnok	= $207f	; ?
	_w	= $24
	irq_save_bank2	= $8dfc
	gtt_zerobank	= $b66
	getstringbuf	= $f2	; ?
	mmult_n	= $f25
	tor	= $6d	; ?
	smrem	= $36	; ?
	svi_dicdone	= $3973	; ?
	bv_store	= $37e9	; ?
	CHKOUT	= $ffc9
	wd_irqret	= $1dc2	; ?
	imgsfx_var	= $37f8
	banktomem_n	= $3ed7
	leave_n	= $11c8
	words_continue	= $306c	; ?
	dot	= $85	; ?
	lfatonfa_found	= $bcf	; ?
	word_n	= $175b
	xfind_nextword	= $18a0	; ?
	readgen_native_n	= $2444
	img_name_dic	= $38ec
	lit	= $7a	; ?
	xor	= $3f	; ?
	next	= $902
	refill_1	= $15b0	; ?
	udot_n	= $2d31
	pcmw_loop	= $4736
	_stemp	= $34
	ticks_n	= $45d8
	VERA_DATA0	= $9f23
	img_vars_load	= $3851
	bh2_next	= $1a12	; ?
	nextword_done	= $1c6c	; ?
	dmin_1	= $29d5	; ?
	poweroff_n	= $4033
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $15e0	; ?
	bracket_n	= $1f8d
	ms_done	= $4096	; ?
	catch	= $1b	; ?
	CBANK_FIRST	= $21
	_sbuf	= $7eec
	twominus_zero_over_poke_n	= $cfc
	btm_dec	= $3f35	; ?
	refill_2	= $15c6	; ?
	ym_loaddefpatches	= $c066
	cpoke_win	= $135c
	again_n	= $2ebd
	FPCORE	= $0
	cpoke_continue	= $138c	; ?
	hold_n	= $1426
	KSAVE	= $ffd8
	xskd_done	= $16a0	; ?
	plusplace	= $d5	; ?
	tonumber_n	= $1ab4
	hash_n	= $13f3
	beginstructure_n	= $2fce
	qdup_1	= $1163	; ?
	twotor	= $71	; ?
	layer_on_n	= $475b
	fmvib_n	= $3571
	rmark_n	= $20e6
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $84d1
	twodiv	= $2f	; ?
	GRAPH_draw_line	= $ff2c	; unused
	GRAPH_clear	= $ff23	; unused
	charset_n	= $4982
	i2cpeek_n	= $3fc1
	number_9	= $1beb	; ?
	VERA_L1_VSCROLL_L	= $9f39
	contforth	= $a2c
	tworfrom	= $72	; ?
	number_8	= $1bc4	; ?
	mod_n	= $2951
	dsub_n	= $29d7
	bv_ok	= $37e6	; ?
	sign_1	= $1447	; ?
	cmxw_dec	= $2208	; ?
	forget_n	= $2c98
	xwordlist	= $a8	; ?
	img_setlfs_load	= $3916
	clen1	= $2c
	fbit_n	= $4599
	oneminus	= $2c	; ?
	create_error	= $1ecc	; ?
	dovsave	= $fd	; ?
	tileb_l0	= $481b	; ?
	incpoke	= $88	; ?
	frame_tick	= $844a
	HASHNFA	= $400
	wordlist_n	= $310f
	erase_n	= $2d4d
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $2e	; ?
	get_order	= $a6	; ?
	fileposition_n	= $259e
	wdcolon	= $70	; ?
	clen2	= $30
	F256	= $0
	FASTLOAD	= $1
	number_slowpath	= $1ba5	; ?
	mtb_done	= $3faf	; ?
	smrem_1	= $e8d	; ?
	false_and_next	= $fe6	; ?
	number_3	= $1c1e	; ?
	depth_n	= $110f
	of_3	= $256c	; ?
	IRQ_DSTACK_TOP	= $8491
	unused	= $8b	; ?
	stod_n	= $e48
	sign	= $82	; ?
	parse_nd	= $171a	; ?
	forget_error	= $2c94
	number_2	= $1c11	; ?
	setorder_loop	= $17ee
	of_2	= $256f	; ?
	actionof_1	= $2ba5	; ?
	twodup	= $5d	; ?
	dvalue_n	= $2a65
	fmnote_n	= $350e
	number_1	= $1bfc	; ?
	of_1	= $2570	; ?
	PLOT	= $fff0
	tofloat_stub_n	= $2716
	_current	= $3c
	TOKBANK	= $8e00
	freebit_n	= $f92
	smrem_2	= $e93	; ?
	rshift_n	= $e2e
	setwrite	= $e3	; ?
	sprinfo_done	= $2858	; ?
	char_n	= $2c65
	number_7	= $1c33	; ?
	wo_v	= $2885	; ?
	over_n	= $1087
	wd_irqshim	= $1d98	; ?
	collide_n	= $4344
	ymstore_n	= $3491
	tilebase_n	= $47ea
	number_6	= $1c2f	; ?
	qstack_n	= $1c91
	qmark_n	= $2d9b
	minusone_n	= $d3c
	close_n	= $4406
	c64iostatus_n	= $23e8
	createfile_n	= $2894
	to_error	= $2bd3
	parse_nc	= $1714	; ?
	number_5	= $1c28	; ?
	xint_failj	= $1af3
	twoswap	= $5e	; ?
	img_name	= $38c9
	irq_chainj	= $423c	; ?
	cpeek_n	= $130c
	number_4	= $1c20	; ?
	cells_n	= $11de
	parsename	= $a2	; ?
	rdrop	= $6f	; ?
	inc_msg_comp	= $2684	; ?
	irq_rstack	= $8493
	xdigit_2	= $1aab	; ?
	abort_n	= $cef
	xdigit_1	= $1aaf	; ?
	fill_n	= $22fb
	divmod	= $27	; ?
	set_order	= $a7	; ?
	GRAPH_init	= $ff20	; unused
	base_n	= $13db
	tdata_n	= $3cee
	compdpoke_n	= $2381
	pad_n	= $2d43
	qstack_abort	= $1c90
	spaces_1	= $20f9
	wo_n	= $287b
	mb_n	= $3be7
	less_result	= $102b
	xfind_nomorewords	= $18cb	; ?
	hex_n	= $147c
	tmult	= $da	; ?
	_source	= $41
	unloop_n	= $2f3b
	xabortq	= $c6	; ?
	banner_text	= $4a21	; ?
	_wordbuf	= $7dc0
	tor_n	= $1205
	getstringbuf_n	= $26aa
	spaces_2	= $2102	; ?
	pos_n	= $3c45
	xwordlist_n	= $17f7
	dliteral_1	= $2a56	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $2f94
	CHROUT	= $ffd2
	fmpoke_n	= $35ab
	equal	= $49	; ?
	plusplace_n	= $2325
	setwrite_n	= $2430
	rgn_done	= $24b7	; ?
	banksave_n	= $3e64
	collide_set	= $43dc	; ?
	readgen_good	= $250b	; ?
	sprites_off_n	= $324b
	whigh	= $30
	case_n	= $2f4a
	order_done	= $30ec	; ?
	get_current_n	= $30b1
	isb_done	= $38c8	; ?
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	BSTK	= $8cea
	parsename_n	= $1774
	bas_psgchordstring	= $c090
	psgplay_n	= $342e
	tileb_done	= $4825	; ?
	qdup	= $60	; ?
	rdrop_n	= $1221
	vtf_done	= $2763	; ?
	min_1	= $299a	; ?
	vfill_dn	= $432c	; ?
	C64	= $1
	abort_c	= $cf6	; ?
	bh_zeroidx	= $196a
