	compile_lastbyte	= $d45f	; ?
	cmove_done	= $d5bf	; ?
	ta_y	= $9
	start_of_image	= $c000	; unused
	ummod_2	= $c5a6	; ?
	xcreate_3	= $d37c	; ?
	vsync_n	= $f45b
	c64close_n	= $d7b7
	ta_x	= $8
	i2c_read_byte	= $fec6	; unused
	MAXORDER	= $a
	READST	= $879d	; ?
	ummod_1	= $c597
	memtobank_n	= $f19b
	vsave_n	= $ecae
	RSTACK_INIT	= $92fe	; ?
	xcreate_1	= $d37e
	c64close	= $dd	; ?
	and_n	= $c643
	ta_res	= $2
	IMM_FLAG	= $80
	li_have	= $ec8c	; ?
	xint_mskip	= $d168	; ?
	xbvload_n	= $ea93
	openfile_n	= $d912
	duless_1	= $ddc0	; ?
	abortq_n	= $dfea
	sub	= $25	; ?
	CHKIN	= $8701	; ?
	fragment_peek	= $c96d	; ?
	compilecomma_1	= $d478	; ?
	poke	= $75	; ?
	xcreate_4	= $d399	; ?
	smove_n	= $d601
	rgn_nochkin	= $d830	; ?
	dmax_n	= $dd6e
	dotr_n	= $e08f
	irqpause_impl	= $f400	; ?
	writefile	= $ec	; ?
	place	= $d3	; ?
	handler_n	= $c368
	setbit_n	= $c69e
	find_next	= $d098	; ?
	xcreate_5	= $d386	; ?
	duless_2	= $ddc6	; ?
	xint_mul	= $d152
	cursor_n	= $e55b
	type_loop	= $cc37
	compile_n	= $d445
	fixmul_n	= $f4bb
	sprite_size_n	= $e620
	forth_system_r	= $fb48	; ?
	here	= $88	; ?
	tuck	= $56	; ?
	refill	= $97	; ?
	xint_fail	= $d1a1	; ?
	IMGBUF	= $8a19	; ?
	mplus	= $3c	; ?
	KLOAD	= $87d1	; ?
	setorder_exit	= $ce10	; ?
	irq_chain	= $8a68	; ?
	build_hashtable	= $cf74	; ?
	bcharb_n	= $dfd9
	VERA_AUDIO_RATE	= $9f3c	; unused
	_vocsref	= $5f
	emit_n	= $cc00
	irq_save	= $8aec	; ?
	cpoke_n	= $c99e
	ym_init	= $c063
	compare_next1	= $e169	; ?
	doesx_n	= $de6b
	filestatus_n	= $d98d
	compare_next2	= $e16f	; ?
	dir_done	= $f656	; ?
	img_setlfs_save	= $ebd3
	closefile	= $e7	; ?
	xqdo	= $62	; ?
	tick	= $bc	; ?
	add	= $24	; ?
	notequal_n	= $c6fc
	rat_common	= $c90a
	compare_next3	= $e177	; ?
	value_sem	= $df3c	; ?
	words_n	= $e392
	OPEN	= $86cd	; ?
	ugreater_n	= $c744
	allot_n	= $caba
	fmmod_n	= $dd18
	interpret_done	= $d2e5	; ?
	xdo_n	= $c858
	psgwav_n	= $e70f
	_latest	= $3a
	twopeek	= $78	; ?
	fmchord_n	= $e946
	vfill_rem	= $f49f
	vaddr	= $f2	; ?
	comppoke	= $bb	; ?
	MS_INNER	= $e0
	twodrop_n	= $c81b
	words_next	= $e3bd	; ?
	mtb_dec	= $f1f9	; ?
	DSIZE	= $400
	comma_n	= $cae4
	dlit_n	= $d751
	compare_res	= $e155	; ?
	forth_system_n	= $faf7	; ?
	getkey_wait	= $faed
	udmod_n	= $c5c3
	irq_savevm	= $f413	; ?
	endof_n	= $e2d0
	throw	= $1c	; ?
	dnegate_n	= $c54a
	nip_n	= $c7a5
	xloop	= $63	; ?
	resizefile_n	= $dca4
	syscall_n	= $fa4a
	udmult_n	= $c62b
	until_n	= $e218
	rot_n	= $c7b8
	xint	= $ad	; ?
	openfile	= $e6	; ?
	cfield_n	= $e372
	bas_fmvib	= $c009
	xcode_n	= $d3e9
	xbload_n	= $e9ad
	include_n	= $dce6
	forth_system_c	= $fafa	; ?
	within_n	= $dd52
	dots_1	= $e110
	TOKENS	= $9300	; ?
	dots_2	= $e11a	; ?
	btm_loop	= $f15d
	latest_n	= $cdb6
	restoreinput_n	= $e19f
	abs	= $29	; ?
	handler	= $1a	; ?
	xint_digits	= $d122	; ?
	ssquote_n	= $df88
	else_n	= $e246
	dpn_sub	= $f669
	setbit	= $42	; ?
	parse_n	= $cccd
	invert_n	= $c67a
	cmovex_n	= $d5c2
	evaluate_n	= $e1d6
	IMG_TOKUSER	= $96d2	; ?
	layer_mode_n	= $f961
	hash_lookup	= $ceee	; ?
	swap_n	= $c78c
	while_n	= $e254
	xqdo_1	= $c869	; ?
	dtwodiv_n	= $dd95
	xsst	= $1f	; ?
	cmove	= $ce	; ?
	less	= $4b	; ?
	_fnamebuf	= $82b0	; ?
	postpone_1	= $e063	; ?
	smove	= $d1	; ?
	smove_fragment	= $d6ac	; ?
	quit_c	= $d4c2	; ?
	hashb	= $7f	; ?
	ym_loadpatch	= $c069
	tile_n	= $ef23
	commaquote_n	= $d48b
	_tib	= $824c	; ?
	tofloatvec_n	= $dae3
	GFXTOOLKIT	= $1
	_ibufcount	= $40
	sprinfo_n	= $db7f
	sprinfo_base	= $dbfd	; ?
	bsdone	= $c219	; ?
	_vocs	= $4b
	value_n	= $df27
	context_n	= $cdab
	dvalue_sem	= $de32	; ?
	GETIN	= $8783	; ?
	prefix_token	= $c0b3
	_pad	= $8184	; ?
	random_n	= $dabe
	bufferc_n	= $dea0
	variable_n	= $deb9
	source_n	= $cb65
	blit_n	= $c9e3
	ummult_x	= $c608	; ?
	charplus_n	= $c8dc
	xskipdelim_n	= $cc4b
	create_n	= $d3d0
	smove_hexdigit	= $d6a3	; ?
	mapb_l0	= $f909	; ?
	max_n	= $dd38
	fminit_n	= $e802
	qbranch_n	= $cb08
	type_out	= $cc3c	; ?
	decimal	= $85	; ?
	isb_cp	= $eb8c
	cquote	= $c3	; ?
	DSTACK	= $8b00	; ?
	SETLFS	= $8699	; ?
	compile	= $be	; ?
	xwordlist_error	= $ce3e	; ?
	colonnoname_n	= $de8b
	vfill_page	= $f4a9
	btick	= $bd	; ?
	move	= $d0	; ?
	lfatonfa	= $13	; ?
	chars	= $6b	; ?
	cellplus	= $68	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	blank_n	= $e0d1
	edit_zpsave	= $899c	; ?
	HASH_MASK	= $7f
	VERA_ADDR_L	= $9f20
	vfill_n	= $f48a
	psgchord_n	= $e7ac
	cfatolfa_n	= $c2b4
	twoover	= $5f	; ?
	sliteral_n	= $e0dc
	saveinput_1	= $e18f
	xforget_vn	= $d4fd
	required_1	= $da5d	; ?
	includefile_n	= $d9de
	flushfile_n	= $dcd7
	quit_n	= $de4d
	defer_n	= $deed
	xfind_linkcore	= $ced1	; ?
	HASHNFA_MAX	= $200
	CLRCHN	= $8735	; ?
	twomult	= $30	; ?
	psgfreq_n	= $e6de
	btm_d2	= $f17f	; ?
	getbit_n	= $c6b9
	VERA_ADDR_H	= $9f22
	saveinput_2	= $e19c	; ?
	usr_call	= $ef9d	; ?
	addfield	= $c8	; ?
	words_noname	= $e3b8	; ?
	is_n	= $df17
	_context	= $74
	qbbranch	= $90	; ?
	hashs	= $7e	; ?
	interpret_int	= $d2da	; ?
	smove_h1	= $d6ab	; ?
	cr_n	= $cc0f
	WD_ROMBANKS	= $1
	roll_n	= $c7f2
	c64iseof_n	= $d7e6
	bas_fmchordstring	= $c08d
	ummult_n	= $c5d6
	ptrin_n	= $cb4a
	rnd_n	= $ee93
	sourceid	= $95	; ?
	xint_notempty	= $d107	; ?
	my_n	= $ee30
	__prev_token	= $1e8	; ?
	nextword_core	= $d280	; ?
	tib_n	= $cb3c
	cpoke	= $76	; ?
	filestatus	= $ea	; ?
	zerogt_n	= $c6e3
	xquit	= $c6	; ?
	included_n	= $da24
	sprite_n	= $e6a6
	drop_n	= $c76f
	hl_notfound	= $cf6f	; ?
	rgn_seteof	= $d8b3	; ?
	isb_len	= $eb7b	; ?
	zeroeq_n	= $c6c2
	dup_n	= $c763
	bbranch_n	= $cb16
	tmapload_n	= $ed37
	drot_n	= $de0d
	wlow	= $2e
	compare_loop	= $e133
	xskd_notab	= $cc9f	; ?
	km_done	= $f29e	; ?
	int_num	= $d2e1	; ?
	dir_n	= $f5f7
	mmuldiv_n	= $de38
	img_vars_save	= $eb49
	imgnam	= $8a05	; ?
	squote_1	= $df76	; ?
	next_ext	= $c095
	xor_n	= $c666
	lit_n	= $c9c8
	xint_letter	= $d136	; ?
	div_n	= $dd00
	emit	= $98	; ?
	twominus_n	= $c4d8
	get_order_n	= $cdbd
	bbranch_c	= $cb18
	qdefer	= $b8	; ?
	ivs1	= $eb4b
	init_rstack	= $c161	; ?
	bschklsb	= $c201	; ?
	bcompile_n	= $e036
	multdivmod	= $28	; ?
	tworfrom_n	= $c93e
	xforget_nw	= $d51c
	SETNAM	= $86b3	; ?
	xsave_n	= $ea43
	twoswap_n	= $c830
	irqpause	= $fa	; ?
	notequal	= $4a	; ?
	dotquote_n	= $dfc1
	sprload_n	= $ecc5
	dabs_1	= $c567	; ?
	SMC_I2C_ADDR	= $42	; unused
	ivs2	= $eb55
	interpret	= $b3	; ?
	mtb_s2	= $f1e1	; ?
	c64_n	= $e4a4
	getorder_done	= $cddd	; ?
	_base	= $38
	divmod_n	= $c46d
	set_order_n	= $cde5
	ym_setatten	= $c075
	vsync_w2	= $f469
	sprinfo_8bpp	= $dbfb	; ?
	irqpause_list	= $f412	; ?
	deferpoke	= $ba	; ?
	HASHIDX	= $889a	; ?
	parse_loop	= $cd18
	frame_isr	= $8a5b	; ?
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $d9b3
	postpone_n	= $e04a
	bankload_n	= $f065
	fxmult_n	= $f9a8
	zero	= $20	; ?
	place_n	= $d6ee
	R1L	= $4
	irq_dstack	= $8a6c	; ?
	return	= $c0e5
	_shigh	= $2e
	_sactual	= $2a
	R3L	= $8
	irq_saved_sp	= $8a67	; ?
	tofloat_vec	= $8a59	; ?
	closefile_n	= $d94e
	xfind	= $a9	; ?
	tick_n	= $d42e
	add_n	= $c439
	zerone	= $48	; ?
	numtib	= $93	; ?
	xqdo_n	= $c85d
	CHRIN	= $874f	; ?
	mplus_n	= $c63b
	ugreater	= $4e	; ?
	allot	= $89	; ?
	xdo	= $61	; ?
	_state	= $3d
	oneplus	= $2b	; ?
	xloop_n	= $c874
	xint_n	= $d0f4
	nextword_pass	= $d277	; ?
	ssquote_1	= $dfc0	; ?
	imgsfx_tok	= $eb41
	throw_n	= $c390
	lshift	= $31	; ?
	accept	= $96	; ?
	number_11	= $d1e4	; ?
	R1H	= $5
	CART	= $0
	g_convps	= $ed80	; unused
	irq_n	= $f353
	restoreinput_1	= $e1c2	; ?
	twopeek_n	= $c9bd
	bh_capok	= $cff2	; ?
	vaddr_n	= $da6e
	number_10	= $d1f8	; ?
	comppoke_n	= $d421
	bh_advance	= $d059	; ?
	R3H	= $9
	__hide_tokens	= $0
	cmove_n	= $d5a1
	dots_n	= $e10a
	imn_cp	= $eb9f
	xsst_n	= $c3f8
	less_n	= $c704
	restoreinput_2	= $e1d2	; ?
	psgvol_n	= $e6f4
	bracketx	= $c1	; ?
	writeline	= $ed	; ?
	abs_n	= $c486
	IRQ_VECTOR	= $886d	; ?
	compare_check2	= $e143	; ?
	restoreinput_3	= $e1d4	; ?
	number_12	= $d1ee	; ?
	throw_do	= $c3a3	; ?
	cquote_n	= $d49b
	decimal_n	= $ca89
	xvload_n	= $e9f3
	pcmw_done	= $f882	; ?
	r1L	= $4
	uless	= $4d	; ?
	YM_DATA	= $9f41
	vtofile	= $fb	; ?
	dir_pnum	= $f661	; ?
	rf_1	= $dc9e	; ?
	fmdrum_n	= $e8a0
	layer_off_n	= $f8b4
	r3L	= $8
	twomult_n	= $c4fc
	find_loop	= $d08a
	smove_subst	= $d6bb	; ?
	ms_loop	= $f23e
	xcreate_hupd	= $d39e	; unused
	img_name_var	= $ebb2
	rf_2	= $dca2	; ?
	irq_restorevm	= $f41e	; ?
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $dc5a
	ummod_x	= $c5b2	; ?
	compare_n	= $e125
	imgsfx_dic	= $eb3d
	cellplus_n	= $c8c8
	cmovex_done	= $d5eb	; ?
	forth_system_1	= $fb4d	; ?
	CINV	= $314
	dpush_and_next	= $c090
	gtt_done	= $c269	; ?
	timefetch_n	= $f774
	ccomma	= $8c	; ?
	ro_v	= $d90d	; ?
	sbit_n	= $f6f3
	r1H	= $5
	sourceid_n	= $cb72
	fmmod_2	= $dd37	; ?
	fixdstack	= $c4	; ?
	dotbrace_n	= $e32c
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	throw_have	= $c3b6	; ?
	fmmod_1	= $dd36	; ?
	xint_have	= $d143	; ?
	tattr_n	= $ef66
	JSRFAR	= $fd5b	; ?
	cstr2	= $2e
	varm_cp	= $f439
	deferpoke_n	= $d414
	irq_cb_token	= $8a6a	; ?
	irqpause_n	= $daf4
	pcmwrite_n	= $f846
	recurse_n	= $e026
	VERA_L1_TILEBASE	= $9f36
	xfind_offsetok	= $cec9	; ?
	hl_cand	= $cf3b	; ?
	smove_8	= $d694	; ?
	number_fastexit	= $d1b5	; ?
	writeline_n	= $d9c6
	sgn_store0	= $ee8b	; ?
	parse_exh	= $cd3c	; ?
	xfc_noredirect	= $ce9a	; ?
	bracketx_n	= $d483
	RDTIM	= $8853	; ?
	zerone_n	= $c6ec
	smove_9	= $d661	; ?
	xfind_n	= $ce71
	bh2_nb	= $d00e	; ?
	dzeroeq_n	= $ddc9
	laym_l0	= $f97d	; ?
	numtib_n	= $cb56
	bin_n	= $dc29
	twovariable_n	= $dec8
	zerolt	= $46	; ?
	sprite_pos_n	= $e5e1
	end_of_image	= $0	; unused
	c64open	= $dc	; ?
	xint_pos	= $d192	; ?
	filestatus_1	= $d9a1	; ?
	rw_n	= $dc40
	udmod	= $38	; ?
	bas_fmplaystring	= $c006
	varm_ok	= $f45a	; ?
	sprmem_n	= $e678
	fbit_done	= $f752	; ?
	ddot_n	= $ca79
	repeat_n	= $e262
	ro_n	= $d903
	r14L	= $1e	; unused
	zerolt_n	= $c6ce
	c64open_n	= $d789
	compare_gt	= $e15a	; ?
	VERA_L1_CONFIG	= $9f34	; ?
	datefetch_n	= $f796
	tdiv	= $da	; ?
	xploop	= $64	; ?
	jmpfr	= $2df
	tofloat_n	= $dad2
	semicolon_n	= $dead
	ddot	= $83	; ?
	ro	= $e5	; ?
	_openfiles	= $43
	forth_system	= $1e8	; ?
	branch_n	= $caf7
	sprinfo_shl	= $dbbf
	previous_n	= $e43a
	psginit_n	= $e72a
	VERA_L0_CONFIG	= $9f2d
	comma	= $8b	; ?
	dlit	= $d7	; ?
	qcomp_n	= $d293
	screen_n	= $e4c3
	dless	= $d6	; ?
	rat	= $6e	; ?
	dodefer	= $c121
	smove_1	= $d615
	dovbload_n	= $db34
	dmax_1	= $dd7b	; ?
	vpoke_n	= $e4ab
	xttocfa_n	= $c2e0
	ddotr	= $82	; ?
	setread_n	= $d7fc
	FORTH_BANK	= $20
	branch_c	= $caf9
	smove_2	= $d622	; ?
	layoff0	= $f8d0	; ?
	execute_n	= $c344
	compilecomma_n	= $d462
	branch	= $8d	; ?
	lfatocfa_n	= $c2a6
	smove_3	= $d626
	duless_n	= $ddb2
	j_n	= $c8a8
	_numorder	= $7e
	smove_4	= $d62d	; ?
	img_setbase	= $eb73
	xcreate_n	= $d319
	vwstore	= $f5	; ?
	clearbit	= $43	; ?
	fmfreq_n	= $e87c
	VERSION_HIGH_INT	= $2
	exit_n	= $c33b
	ummod_n	= $c588
	border_n	= $e519
	xforget_wdone	= $d531	; ?
	bl	= $9a	; ?
	tofloat	= $f8	; ?
	prompt	= $cbfd	; ?
	dzeroless_n	= $ddd2
	words_loop	= $e3a6
	dnegate	= $34	; ?
	smove_7	= $d69d	; ?
	rot	= $57	; ?
	udmult	= $3b	; ?
	mouse_get	= $ff6b
	ym_setpan	= $c07e
	nip	= $55	; ?
	push_dstack	= $c198	; ?
	lfatonfa_next	= $c2c7
	tworat	= $72	; ?
	dadd_n	= $d715
	__zpaddr	= $7f
	pop_rstack	= $c186	; ?
	pick_n	= $c7cd
	peek_n	= $c96a
	xttocfa	= $14	; ?
	setread	= $e1	; ?
	rgn_se_sh	= $d8bf
	dovbload	= $fd	; ?
	mouse_config	= $ff68
	allot_ok	= $cad1	; ?
	mmult	= $3a	; ?
	ploop_n	= $e295
	dabs_n	= $c55b
	ahead_n	= $e11b
	mwheel_n	= $ee54
	usr_n	= $ef85
	cd_put	= $f5c7	; ?
	rpat_n	= $c35c
	_dstack	= $28
	dovalue	= $c12c
	bh_hw_nr	= $d045	; ?
	nrot_n	= $c7c3
	STACKLIMIT	= $1f8
	fminst_n	= $e819
	qcomp	= $b1	; ?
	VERA_AUDIO_CTRL	= $9f3b	; unused
	_hightoken	= $49
	bas_fmnote	= $c003
	irq_armed	= $8a64	; ?
	xcode	= $b7	; ?
	doconst	= $c14f
	vfill_pages	= $f4a5	; ?
	psgpan_n	= $e75d
	invoke	= $c0ef
	squote_n	= $df69
	included_2	= $da48	; ?
	settime_n	= $f7c5
	readgen_native	= $e3	; ?
	fragment_4	= $d09c
	word	= $a0	; ?
	X16ROM	= $1
	SSAFE	= $4
	prepfname_n	= $d7ef
	VERA_DC_VIDEO	= $9f29
	frames_n	= $f471
	bhash_n	= $ca02
	mmuldiv_1	= $de4c	; ?
	i	= $65	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $ce6b	; ?
	vtf_loop	= $db02
	j	= $66	; ?
	included_1	= $da36	; ?
	constant_n	= $deda
	parse	= $9f	; ?
	g_args4	= $ed59	; unused
	leave	= $67	; ?
	spat_n	= $c350
	fragment_1	= $c0a7
	field_adjust	= $c29b
	roll_1	= $c802	; ?
	mult_n	= $c466
	ummult_1	= $c5f5
	sleep_loop	= $f21d
	execute	= $17	; ?
	compilecomma	= $bf	; ?
	rgn_loop	= $d848
	fragment_2	= $c9d5
	xforget_error	= $d533	; ?
	state_n	= $d286
	call	= $c0bb	; ?
	BANK_AUDIO	= $a
	mouse_n	= $ee02
	latest	= $a4	; ?
	order_loop	= $e427
	brg_jf_ram	= $fd94	; ?
	is_1	= $df24	; ?
	_nodrive	= $47
	generate_token_table	= $c21a	; ?
	and_op	= $3d	; ?
	includefile_2	= $da23	; ?
	xbverify_n	= $eae4
	dpn_nx	= $f699	; ?
	negate_n	= $c492
	ummod	= $37	; ?
	includefile_1	= $d9f8	; ?
	dconstant_n	= $dde3
	VERA_CTRL	= $9f25
	catnib_n	= $f6d1
	exit	= $16	; ?
	mx_n	= $ee1d
	cfatolfa_1	= $c2c0	; ?
	sliteral_1	= $e102	; ?
	saveinput_n	= $e17c
	required_n	= $da4a
	swap	= $54	; ?
	CODESTART	= $c020
	_scratch_2	= $34
	xskd_loop	= $cc8d
	dpn_pr	= $f691	; ?
	RSIZE	= $400
	MEMTOP	= $80a8	; ?
	xforget	= $c7	; ?
	includefile_error	= $d9da
	IMG_DICT_START	= $801
	if_n	= $e232
	rgn_se_or	= $d8c6	; ?
	catch_n	= $c378
	xcreate	= $b5	; ?
	frame_isr_tmpl	= $f484	; ?
	xfind_found	= $cee3	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	cmovex	= $cf	; ?
	SETCHARSET	= $ff62
	dot_n	= $ca82
	dequal_n	= $dd62
	mapb_nb	= $f8f9	; ?
	twominus_zero_over_poke	= $1e	; ?
	bh_hw_skip	= $d057	; ?
	compare_next	= $e162	; ?
	split_n	= $f6b9
	closesource	= $b4	; ?
	twodiv_n	= $c4ed
	psg_setpan	= $c05a
	max_1	= $dd43	; ?
	twodup_n	= $c826
	blit_1	= $c9f4	; ?
	linput_n	= $f6ad
	rgn_noeof	= $d886	; ?
	saveimage_n	= $ebe5
	mtb_loop	= $f1d1
	xabortq_n	= $d4b4
	bracket	= $c0	; ?
	setorder_error	= $cde1
	getkey_n	= $fae5
	readgen	= $e4	; ?
	comp_imm	= $d2d2	; ?
	_hldend	= $8184	; ?
	locate_n	= $e53e
	NEW_LINE	= $d
	negate_c	= $c49a	; ?
	sw_notfound	= $ce70	; ?
	tileload_n	= $eceb
	_smult	= $30
	ms_dec	= $f254	; ?
	bsmodhigh	= $c20a	; ?
	poke_n	= $c98b
	bas_psgnote	= $c012
	color_n	= $e4d7
	xload_n	= $e977
	rmark	= $cb	; ?
	hl_slot	= $cf22
	ym_write	= $c08a
	CLOCK_SET	= $ff4d
	sprsave_n	= $ecb8
	brg_jsrfar	= $fd5b	; ?
	sgn_n	= $ee70
	qdo_n	= $e27c
	CLOSE	= $86e7	; ?
	dmin_n	= $dd7d
	dadd	= $d5	; ?
	coldstart	= $c004
	refill_n	= $cbbb
	tuck_n	= $c7ae
	tick_error	= $d42a
	sprinfo	= $fe	; ?
	fmpan_n	= $e8db
	tonumber	= $ac	; ?
	YM_REG	= $9f40
	CLOCK_GET	= $ff50
	hash	= $7d	; ?
	hold	= $80	; ?
	key_n	= $e3c8
	ta_tmp	= $5
	sprites_on_n	= $e579
	bfetch_n	= $f015
	DSTACK_INIT	= $8ef6	; ?
	layon0	= $f8a6	; ?
	_ri	= $22
	mmult_1	= $c62a	; ?
	commaquote	= $c2	; ?
	tofloatvec	= $f9	; ?
	colon_n	= $de7e
	STOP	= $87b7	; ?
	SCREENMODE	= $881f	; ?
	bh1_loop	= $cf8f
	dtwomul_n	= $dda9
	dless_1	= $d748	; ?
	fbit_clear	= $f748	; ?
	init_dstack	= $c16a	; ?
	tobody	= $a2	; ?
	hl_nb	= $cf2d	; ?
	sleep_n	= $f20f
	one	= $21	; ?
	_eoffiles	= $45
	fileio_module_start	= $d789	; unused
	bstore_n	= $f03c
	i2c_write_byte	= $fec9	; unused
	BRIDGE_LEN	= $1a
	open_n	= $f582
	jsrfar3	= $2c4
	lfatonfa_n	= $c2c2
	source	= $94	; ?
	marker_n	= $e011
	dless_2	= $d74e	; ?
	chars_n	= $c8e6
	random	= $f6	; ?
	df_1	= $dc74	; ?
	_sourcestack	= $8120	; ?
	lshift_2	= $c51f	; ?
	accept_2	= $cbb2	; ?
	endcase_1	= $e2f2
	joy_absent	= $edf9	; ?
	setorder_cont	= $ce00	; ?
	false	= $50	; ?
	holds_n	= $e07a
	mapb_done	= $f90e	; ?
	hashs_n	= $ca25
	vstore	= $f3	; ?
	type	= $9c	; ?
	qbbranch_n	= $cb28
	peek	= $73	; ?
	btm_done	= $f189	; ?
	dir_line	= $f623
	pick	= $59	; ?
	multdivmod_n	= $c479
	context	= $a3	; ?
	bh_over	= $cff1	; ?
	only_n	= $e410
	fmplay_n	= $e916
	lshift_1	= $c517
	GRAPH_put_char	= $ff41	; unused
	endcase_2	= $e2fb	; ?
	tmapsave_n	= $ecfd
	accept_1	= $cba1
	reboot_copy	= $f269
	bh2_loop	= $cffa
	backslash_n	= $e324
	forth_n	= $e46f
	irq_ret	= $f376	; ?
	endstructure_n	= $e353
	immediate_n	= $de56
	interpret_1	= $d2bc
	search_wordlist	= $a8	; ?
	bye_n	= $e3d5
	layoff_go	= $f8d2	; ?
	bh_prefix	= $cfae
	fixdstack_n	= $d4ac
	nrot	= $58	; ?
	xforget_nwok	= $d527	; ?
	bslow	= $2c
	uless_n	= $c72a
	vtofile_n	= $daf9
	words_looporder	= $e3a0
	scrollx_n	= $f31d
	xloop_common	= $c896	; ?
	bridge_irq	= $886d	; ?
	xploop_n	= $c87f
	move_1	= $d5fe	; ?
	dir_text	= $f63c
	sstring_n	= $e0c0
	dtos_n	= $dddb
	tdiv_n	= $d76f
	dir_eol	= $f647	; ?
	to_n	= $df46
	gtt_next	= $c22d
	psg_init	= $c04b
	literal_n	= $e067
	does	= $c10c
	rpat	= $19	; ?
	hl_cmploop	= $cf60
	require_n	= $dcf3
	MS_OUTER	= $7
	ver_n	= $e492
	dabs	= $35	; ?
	do_n	= $e271
	bl_n	= $cc18
	RSTACK	= $8f00	; ?
	ddotr_n	= $ca64
	xskipdelim	= $9e	; ?
	__prev_n	= $faf7	; ?
	charplus	= $6a	; ?
	create	= $b6	; ?
	blit	= $7a	; ?
	parse_fnd	= $cd39	; ?
	fileposition	= $e9	; ?
	psgnote_n	= $e73c
	twopoke	= $77	; ?
	bh_hw_loop	= $d03f
	sprinfo_shl2	= $dc07
	forth_wordlist_n	= $e47d
	collide_no	= $f560	; ?
	tworat_n	= $c957
	rresolve	= $cc	; ?
	order_n	= $e41a
	JMP_INSTR	= $4c
	hash_ok	= $8899	; ?
	brg_template_end	= $fd5b	; unused
	i_n	= $c89f
	_ibuf	= $83dc	; ?
	smove_10	= $d67c	; ?
	rgn_uncount	= $d8aa	; ?
	getspr_n	= $e5fc
	edit_n	= $efa0
	xforget_n	= $d4d3
	bsvalue	= $2a
	smove_11	= $d692	; ?
	mapbase_n	= $f8e0
	bha_done	= $d078	; ?
	K_MEMTOP	= $ff99	; unused
	readgen_n	= $d8d3
	imparm	= $82
	close_open_files	= $d8e9	; ?
	qbranch	= $8e	; ?
	closesource_n	= $d2ed
	stod	= $33	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $dd45
	chrget_template	= $fdb9	; ?
	_rscratch	= $2c
	false_n	= $c757
	vstore_n	= $da93
	type_n	= $cc2c
	xfp_lenok	= $ce84	; ?
	fmvol_n	= $e838
	bhash	= $7c	; ?
	prepfname	= $e0	; ?
	multdiv_n	= $dd10
	_dtop	= $2a
	one_n	= $c420
	exc_handler	= $89fa	; ?
	tobody_n	= $cd9f
	postpone_error	= $e046
	_hld	= $8120	; ?
	begin_n	= $e20d
	syscall_stub	= $89fc	; ?
	depth	= $5b	; ?
	brace_2	= $e31f	; ?
	isqrt_less	= $f303	; ?
	search_wordlist_n	= $ce46
	loop_n	= $e288
	reboot_n	= $f25f
	nextword	= $af	; ?
	btm_s2	= $f179	; ?
	brace_3	= $e323	; ?
	layon_go	= $f8a8	; ?
	cls_n	= $e534
	brg_template	= $fb77	; ?
	_scratch	= $30
	twopoke_n	= $c9b3
	rresolve_n	= $d562
	dliteral_n	= $ddf8
	brace_1	= $e304
	_wscratch	= $2e
	nextword_n	= $d259
	freebit	= $41	; ?
	bshigh	= $2e
	getorder_loop	= $cdd0
	greater	= $4c	; ?
	xfind_cmpchar	= $cea6
	find_exit	= $d09b	; ?
	loadimage_n	= $ec61
	cfatoxt_found	= $c329	; ?
	spaces	= $cd	; ?
	nfatolfa_n	= $c290
	hl_hashloop	= $cef6
	rfrom_n	= $c8ef
	__hm_addr	= $80a8	; ?
	brg_save	= $8698	; ?
	number_try	= $d24e	; ?
	number_7abort	= $d249
	rgn_nc	= $d86a	; ?
	spaces_n	= $d567
	greater_n	= $c723
	WD_FARHDR	= $0
	tofloat_stub	= $f7	; ?
	cfatoxt_n	= $c2ef
	deferpeek_n	= $d407
	dpop_scratch_wscratch_dtopto_rscratch	= $d595	; ?
	rgn_nd	= $d8b0	; ?
	VAL_FALSE	= $0
	irq_save_sc	= $8a66	; ?
	isqrt_lp	= $f2cc
	space_n	= $cc21
	_numvocs	= $73
	cd_copy	= $f5b7
	binsearch	= $c1cd
	nfatolfa	= $10	; ?
	xdigit_n	= $d0a8
	fresolve_n	= $d556
	fill_1	= $d6e0
	rfrom	= $6c	; ?
	JSR_INSTR	= $20
	fill_2	= $d6ec	; ?
	vfetch_n	= $daa2
	GRAPH_set_colors	= $ff29
	created	= $c0ff
	qcomp_abort	= $d292
	readline_n	= $d9a4
	rscratch_sub_wscratch	= $c280	; ?
	over	= $53	; ?
	rshift_2	= $c539	; ?
	find_n	= $d07a
	keyq_no	= $fadf	; ?
	count_n	= $cc3e
	qstack	= $b2	; ?
	movspr_n	= $e65c
	ta_shift	= $eed6
	or_n	= $c655
	comp_num	= $d2d6	; ?
	ms_n	= $f23a
	xdigit	= $ab	; ?
	fresolve	= $ca	; ?
	fmark_n	= $d54f
	ms_o	= $f246
	_stopcheck	= $48
	normsign_n	= $d77c
	mult	= $26	; ?
	true_n	= $c74c
	bha_ok	= $d071	; ?
	two_n	= $c428
	rshift_1	= $c532
	x16_coltab	= $e509	; ?
	includefile	= $ee	; ?
	irq_busy	= $8a65	; ?
	repositionfile_n	= $d962
	rshift	= $32	; ?
	ivl2	= $eb6a
	cd_n	= $f596
	bsloop	= $c1cd
	aligned_n	= $e202
	GRAPH_draw_rect	= $ff2f	; unused
	sgn_neg	= $ee85	; ?
	pcmw_c1	= $f877	; ?
	space	= $9b	; ?
	deferpeek	= $b9	; ?
	cfatoxt	= $15	; ?
	number_n	= $d1a7
	of_n	= $e2c0
	spat	= $18	; ?
	pcmw_c2	= $f87d	; ?
	tileb_nb	= $f934	; ?
	stod_1	= $c548	; ?
	isqrt_dn	= $f312	; ?
	actionof_n	= $df00
	HASHNFA_END	= $800
	cfatolfa	= $12	; ?
	irq_handler	= $f3b3
	smrem_n	= $c568
	mtb_d2	= $f1f3	; ?
	ivl1	= $eb60
	ms_i	= $f248
	dovsave_ok	= $db2b	; ?
	X16	= $1
	cpeek	= $74	; ?
	incpoke_n	= $caa3
	environmentq_n	= $e37f
	dovsave_n	= $db1c
	oneminus_n	= $c4b7
	also_n	= $e3dd
	keymap	= $fed2
	twotor_n	= $c922
	readline	= $eb	; ?
	smove_char	= $d634	; ?
	NATIVE816	= $1
	gtt_offsetok	= $c245	; ?
	warmstart	= $c020	; unused
	sign_n	= $ca56
	setbank_n	= $f008
	getbit	= $44	; ?
	vpeek_n	= $e4b8
	unused_n	= $cad5
	isqrt_n	= $f2b1
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	c64iostatus	= $de	; ?
	tile_addr	= $eeb0
	minusone	= $23	; ?
	tmult_n	= $d764
	tonumber_2	= $d0f2	; ?
	bytesfree_text	= $fb60	; ?
	bas_fmfreq	= $c000
	set_current_n	= $e44a
	tonumber_3	= $d0f3	; ?
	ym_playdrum	= $c06f
	vfetch	= $f4	; ?
	isqrt_dsh	= $f307	; ?
	qdup_n	= $c84c
	bas_playstringvoice	= $c00c
	renamefile_n	= $dc78
	state	= $b0	; ?
	equal_n	= $c6f5
	readfile_n	= $dcc7
	keyq_n	= $fac9
	tonumber_1	= $d0cf
	hash_1	= $ca23	; ?
	sub_n	= $c44c
	closesource_1	= $d30d	; ?
	sgn_store	= $ee8c	; ?
	R0L	= $2
	fmark	= $c9	; ?
	rgn_store	= $d85f	; ?
	R2L	= $6
	bsmid	= $30
	bsmodlow	= $c1f2
	here_n	= $caaf
	xskd_nc	= $cca9	; ?
	closesource_2	= $d318	; ?
	dpn_pow	= $f667
	cr	= $99	; ?
	xskd_nd	= $ccb5	; ?
	cells	= $69	; ?
	R0H	= $3
	bh1_next	= $cf9d	; ?
	sprite_image_n	= $e5b8
	km_copy	= $f292
	tilesave_n	= $ecd9
	count	= $9d	; ?
	find	= $aa	; ?
	R2H	= $7
	or	= $3e	; ?
	brg_ram	= $8699	; ?
	align_n	= $e1f9
	irq_arm	= $f37c	; ?
	irq_arm_done	= $f3a8	; ?
	xforget_vndone	= $d50f	; ?
	_sresult	= $32
	definitions_n	= $e3ea
	_sourcestack_bottom	= $80a8	; ?
	compdpoke	= $d8	; ?
	true_and_next	= $c6d6	; ?
	base	= $7b	; ?
	r0L	= $2
	imgbaselen	= $8a04	; ?
	sprite_z_n	= $e642
	two	= $22	; ?
	hashb_n	= $ca32
	KBDPEEK	= $febd
	xforget_wloop	= $d516
	r2L	= $6
	ENTROPY	= $8839	; ?
	dpop_scratch_wscratch_rscratch	= $d58a
	required	= $f0	; ?
	twoover_n	= $c83d
	literal_1	= $e079	; ?
	words_done	= $e3c0	; ?
	r4L	= $a	; unused
	chrget_template_end	= $fdd1	; ?
	xploop_1	= $c89b	; ?
	move_n	= $d5ee
	btick_n	= $d439
	GRAPH_draw_oval	= $ff35	; unused
	dcsel_n	= $f98a
	to_1	= $df65	; ?
	tib	= $91	; ?
	abort	= $1d	; ?
	bas_psgplaystring	= $c018
	xquit_n	= $d4c0
	autorun	= $fb6b	; ?
	cbit_n	= $f708
	fill	= $d2	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $d53b
	normsign	= $db	; ?
	filesize_n	= $dcb6
	frame_chain	= $8a61	; ?
	true	= $4f	; ?
	VERA_AUDIO_DATA	= $9f3d
	r2H	= $7
	X16CART	= $1
	negate	= $2a	; ?
	interpret_n	= $d2b9
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b	; unused
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	hl_norot	= $cefc	; ?
	c64iseof	= $df	; ?
	palstore_n	= $f816
	VERA_L0_TILEBASE	= $9f2f
	qdefer_n	= $d3f8
	roll	= $5a	; ?
	ptrin	= $92	; ?
	VERA_L0_MAPBASE	= $9f2e
	HASH_BUCKETS	= $80
	push_rstack	= $c173	; ?
	dpn_tab	= $f6a5	; ?
	oneplus_n	= $c4aa
	compare_lt	= $e151	; ?
	lshift_n	= $c507
	accept_n	= $cb84
	laym_done	= $f981	; ?
	hex	= $86	; ?
	dpop_scratch_wscratch	= $d57b
	r15H	= $21	; unused
	zero_n	= $c418
	twoplus_n	= $c4c6
	holds_2	= $e08d	; ?
	number	= $ae	; ?
	field_n	= $e366
	WIDEDICT	= $0
	invokeax	= $c0f2
	ccomma_n	= $caed
	holds_1	= $e082
	pop_dstack	= $c1b4	; ?
	hashs_1	= $ca2a
	varm_do	= $f437	; ?
	qbbranch_1	= $cb39	; ?
	reboot_stub	= $f275	; ?
	zeroeq	= $45	; ?
	xskd_ns	= $ccaf	; ?
	bh_hashword	= $d030	; ?
	udotr_n	= $e0a1
	scrolly_n	= $f338
	then_n	= $e23c
	endcase_n	= $e2df
	cd_setnam	= $f5cf	; ?
	bbranch	= $8f	; ?
	dup	= $51	; ?
	xint_loop	= $d124
	joy_n	= $eddb
	img_name_tok	= $ebc8
	r15L	= $20	; unused
	_rstack	= $26
	repositionfile	= $e8	; ?
	clearbit_n	= $c6ab
	qdefer_abort	= $d3f7
	xfind_compare	= $ce86
	vwstore_n	= $daae
	drop	= $52	; ?
	zerogt	= $47	; ?
	included	= $ef	; ?
	xkeymap_n	= $f27c
	dless_n	= $d73b
	vsync_arm	= $f429
	rat_n	= $c906
	xforget_vnok	= $d50c	; ?
	_w	= $24
	tor	= $6d	; ?
	mmult_n	= $c619
	getstringbuf	= $f1	; ?
	smrem	= $36	; ?
	bv_store	= $eb36	; ?
	CHKOUT	= $871b	; ?
	imgsfx_var	= $eb45
	banktomem_n	= $f127
	leave_n	= $c8bc
	words_continue	= $e3b9	; ?
	dot	= $84	; ?
	lfatonfa_found	= $c2de	; ?
	word_n	= $cd75
	xfind_nextword	= $ceb1	; ?
	readgen_native_n	= $d81e
	img_name_dic	= $ebbd
	lit	= $79	; ?
	xor	= $3f	; ?
	next	= $c093
	refill_1	= $cbca	; ?
	udot_n	= $e099
	pcmw_loop	= $f866
	_stemp	= $34
	ticks_n	= $f75e
	VERA_DATA0	= $9f23
	img_vars_load	= $eb5e
	bh2_next	= $d023	; ?
	nextword_done	= $d27d	; ?
	dmin_1	= $dd8b	; ?
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $cbfa	; ?
	bracket_n	= $d47a
	ms_done	= $f259	; ?
	catch	= $1b	; ?
	_sbuf	= $8314	; ?
	twominus_zero_over_poke_n	= $c3f0
	btm_dec	= $f185	; ?
	refill_2	= $cbe0	; ?
	ym_loaddefpatches	= $c066
	again_n	= $e225
	FPCORE	= $0
	KSAVE	= $87eb	; ?
	hold_n	= $ca42
	cpoke_continue	= $c9a8	; ?
	xskd_done	= $ccba	; ?
	plusplace	= $d4	; ?
	tonumber_n	= $d0c5
	hash_n	= $ca0f
	beginstructure_n	= $e336
	qdup_1	= $c857	; ?
	twotor	= $70	; ?
	layer_on_n	= $f88b
	fmvib_n	= $e8be
	rmark_n	= $d55d
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $8aea	; ?
	contforth	= $c15a
	twodiv	= $2f	; ?
	GRAPH_draw_line	= $ff2c	; unused
	GRAPH_clear	= $ff23	; unused
	charset_n	= $fab2
	number_9	= $d1fc	; ?
	VERA_L1_VSCROLL_L	= $9f39
	mod_n	= $dd07
	tworfrom	= $71	; ?
	number_8	= $d1d5	; ?
	dsub_n	= $dd8d
	bv_ok	= $eb33	; ?
	sign_1	= $ca63	; ?
	forget_n	= $e000
	xwordlist	= $a7	; ?
	img_setlfs_load	= $ebdc
	clen1	= $2c
	fbit_n	= $f71f
	oneminus	= $2c	; ?
	create_error	= $d3cc	; ?
	dovsave	= $fc	; ?
	tileb_l0	= $f94b	; ?
	incpoke	= $87	; ?
	frame_tick	= $8a63	; ?
	HASHNFA	= $400
	wordlist_n	= $e45c
	erase_n	= $e0b5
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $2e	; ?
	get_order	= $a5	; ?
	fileposition_n	= $d978
	clen2	= $30
	F256	= $0
	FASTLOAD	= $1
	number_slowpath	= $d1b6	; ?
	mtb_done	= $f1fd	; ?
	smrem_1	= $c581	; ?
	false_and_next	= $c6da	; ?
	number_3	= $d22f	; ?
	depth_n	= $c803
	of_3	= $d946	; ?
	IRQ_DSTACK_TOP	= $8aaa	; ?
	unused	= $8a	; ?
	stod_n	= $c53c
	parse_nd	= $cd34	; ?
	forget_error	= $dffc
	sign	= $81	; ?
	number_2	= $d222	; ?
	setorder_loop	= $ce08
	of_2	= $d949	; ?
	actionof_1	= $df14	; ?
	PLOT	= $8805	; ?
	twodup	= $5d	; ?
	dvalue_n	= $de1b
	fmnote_n	= $e85b
	number_1	= $d20d	; ?
	of_1	= $d94a	; ?
	tofloat_stub_n	= $dacc
	_current	= $3c
	freebit_n	= $c686
	smrem_2	= $c587	; ?
	rshift_n	= $c522
	setwrite	= $e2	; ?
	sprinfo_done	= $dc0e	; ?
	char_n	= $dfcd
	number_7	= $d244	; ?
	wo_v	= $dc3b	; ?
	ymstore_n	= $e7de
	collide_n	= $f4ca
	tilebase_n	= $f91a
	over_n	= $c77b
	number_6	= $d240	; ?
	qstack_n	= $d2a2
	qmark_n	= $e103
	minusone_n	= $c430
	c64iostatus_n	= $d7c2
	close_n	= $f58c
	createfile_n	= $dc4a
	to_error	= $df42
	parse_nc	= $cd2e	; ?
	number_5	= $d239	; ?
	xint_failj	= $d104
	twoswap	= $5e	; ?
	img_name	= $eb9a
	irq_chainj	= $f3ff	; ?
	cpeek_n	= $c97c
	number_4	= $d231	; ?
	cells_n	= $c8d2
	parsename	= $a1	; ?
	rdrop	= $6f	; ?
	irq_rstack	= $8aac	; ?
	xdigit_2	= $d0bc	; ?
	abort_n	= $c3e3
	xdigit_1	= $d0c0	; ?
	fill_n	= $d6d5
	divmod	= $27	; ?
	base_n	= $c9f7
	set_order	= $a6	; ?
	GRAPH_init	= $ff20	; unused
	tdata_n	= $ef4a
	compdpoke_n	= $d75b
	pad_n	= $e0ab
	qstack_abort	= $d2a1
	spaces_1	= $d570
	wo_n	= $dc31
	mb_n	= $ee43
	less_result	= $c71f
	xfind_nomorewords	= $cedc	; ?
	hex_n	= $ca98
	tmult	= $d9	; ?
	_source	= $41
	xabortq	= $c5	; ?
	unloop_n	= $e2a3
	banner_text	= $fb51	; ?
	_wordbuf	= $81e8	; ?
	tor_n	= $c8f9
	getstringbuf_n	= $da60
	spaces_2	= $d579	; ?
	pos_n	= $eea1
	xwordlist_n	= $ce11
	dliteral_1	= $de0c	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $e2fc
	CHROUT	= $8769	; ?
	fmpoke_n	= $e8f8
	equal	= $49	; ?
	plusplace_n	= $d6ff
	setwrite_n	= $d80a
	rgn_done	= $d891	; ?
	banksave_n	= $f0b4
	collide_set	= $f562	; ?
	readgen_good	= $d8e5	; ?
	sprites_off_n	= $e598
	whigh	= $30
	case_n	= $e2b2
	order_done	= $e439	; ?
	get_current_n	= $e3fe
	isb_done	= $eb99	; ?
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	parsename_n	= $cd8e
	bas_psgchordstring	= $c090
	psgplay_n	= $e77b
	tileb_done	= $f955	; ?
	rdrop_n	= $c915
	qdup	= $60	; ?
	vtf_done	= $db19	; ?
	min_1	= $dd50	; ?
	vfill_dn	= $f4b2	; ?
	C64	= $1
	abort_c	= $c3ea	; ?
	bh_zeroidx	= $cf7b
