	ummod_3	= $c513	; unused
	compile_lastbyte	= $d0a0	; ?
	i2cpoke_n	= $ed05
	ta_y	= $9
	start_of_image	= $c000
	ummod_2	= $c500	; ?
	xcreate_3	= $cfbd	; ?
	c64close_n	= $d40d
	ta_x	= $8
	i2c_read_byte	= $fec6
	MAXORDER	= $a
	READST	= $7a14	; ?
	ummod_1	= $c4e5
	ftan_n	= $f046
	vsave_n	= $e7db
	RSTACK_INIT	= $83fe	; ?
	xcreate_1	= $cfbf
	c64close	= $d5	; ?
	and_n	= $c5ab
	ta_res	= $2
	IMM_FLAG	= $80
	readgen_noteof	= $d4d0	; ?
	openfile_n	= $d509
	xbvload_n	= $e731
	duless_1	= $da6b	; ?
	abortq_n	= $dc95
	sub	= $20	; ?
	CHKIN	= $7978	; ?
	fragment_peek	= $c8c9	; ?
	compilecomma_1	= $d0b9	; ?
	poke	= $6f	; ?
	smove_n	= $d259
	irqpause_impl	= $f244	; ?
	dmax_n	= $da19
	dotr_n	= $dd3a
	xcreate_4	= $cfda	; ?
	fdup_n	= $ef48
	writefile	= $e6	; ?
	place	= $cb	; ?
	find_next	= $cd98	; ?
	xcreate_5	= $cfc7	; ?
	duless_2	= $da71	; ?
	setbit_n	= $c604
	cursor_n	= $e206
	type_loop	= $cb85
	compile_n	= $d086
	sprite_size_n	= $e2c7
	forth_system_r	= $f4fc	; ?
	here	= $82	; ?
	refill	= $91	; ?
	ffetchmem_n	= $d76e
	xreadbyte	= $dd	; ?
	tuck	= $51	; ?
	KLOAD	= $7a48	; ?
	mplus	= $37	; ?
	setorder_exit	= $ccb4	; ?
	irq_chain	= $7b14	; ?
	bcharb_n	= $dc84
	_vocsref	= $5f
	emit_n	= $cb4e
	irq_save	= $7b9a	; ?
	cpoke_n	= $c8fa
	ym_init	= $c063
	doesx_n	= $db16
	compare_next1	= $de14	; ?
	filestatus_n	= $d584
	compare_next2	= $de1a	; ?
	closefile	= $e1	; ?
	xqdo	= $5c	; ?
	tick	= $b4	; ?
	add	= $1f	; ?
	rat_common	= $c866
	compare_next3	= $de22	; ?
	notequal_n	= $c662
	value_sem	= $dbe7	; ?
	chrstr_n	= $f381
	words_n	= $e03d
	OPEN	= $7944	; ?
	ugreater_n	= $c6aa
	allot_n	= $ca16
	fmmod_n	= $d9c3
	interpret_done	= $cf26	; ?
	xdo_n	= $c7b4
	psgwav_n	= $e3ae
	_latest	= $3a
	twopeek	= $72	; ?
	fmchord_n	= $e5e4
	vaddr	= $ec	; ?
	comppoke	= $b3	; ?
	twodrop_n	= $c777
	words_next	= $e068	; ?
	DSIZE	= $400
	comma_n	= $ca40
	dlit_n	= $d3a7
	compare_res	= $de00	; ?
	fnegate_n	= $ef0f
	forth_system_n	= $f4b6	; ?
	udmod_n	= $c525
	irq_savevm	= $f259	; ?
	endof_n	= $df7b
	dnegate_n	= $c49a
	nip_n	= $c70b
	xloop	= $5d	; ?
	udmult_n	= $c593
	resizefile_n	= $d94e
	rot_n	= $c71e
	until_n	= $dec3
	openfile	= $e0	; ?
	edit_restore	= $ec1e
	cfield_n	= $e01d
	bas_fmvib	= $c009
	FP_log	= $ef7a
	xcode_n	= $d02a
	xbload_n	= $e64b
	include_n	= $d991
	forth_system_c	= $f4b9	; ?
	within_n	= $d9fd
	dots_1	= $ddbb
	xreadcharchecked	= $dc	; ?
	TOKENS	= $8400	; ?
	dots_2	= $ddc5	; ?
	latest_n	= $cc5a
	restoreinput_n	= $de4a
	abs	= $24	; ?
	setbit	= $3d	; ?
	ssquote_n	= $dc33
	else_n	= $def1
	parse_n	= $cbd9
	readgen_done	= $d4d3	; ?
	f0eq_t	= $f0c6	; ?
	invert_n	= $c5e2
	cmovex_n	= $d20f
	evaluate_n	= $de81
	swap_n	= $c6f2
	while_n	= $deff
	xqdo_1	= $c7c5	; ?
	dtwodiv_n	= $da40
	xsst	= $1a	; ?
	cmove	= $c6	; ?
	less	= $46	; ?
	_fnamebuf	= $7527	; ?
	postpone_1	= $dd0e	; ?
	smove	= $c9	; ?
	smove_fragment	= $d304	; ?
	FP_tan	= $f5a2
	quit_c	= $d103	; ?
	hashb	= $79	; ?
	ym_loadpatch	= $c069
	tile_n	= $eb4f
	commaquote_n	= $d0cc
	_tib	= $74c3	; ?
	_ibufcount	= $40
	bsdone	= $c200	; ?
	sprinfo_n	= $d829
	sprinfo_base	= $d8a7	; ?
	_vocs	= $4b
	context_n	= $cc4f
	value_n	= $dbd2
	dvalue_sem	= $dadd	; ?
	GETIN	= $79fa	; ?
	prefix_token	= $c09a
	_pad	= $73fb	; ?
	ffetchmem	= $f3	; ?
	random_n	= $d6b6
	bufferc_n	= $db4b
	variable_n	= $db64
	source_n	= $cac1
	ummult_x	= $c572	; ?
	blit_n	= $c93f
	charplus_n	= $c838
	create_n	= $d011
	smove_hexdigit	= $d2fb	; ?
	max_n	= $d9e3
	fminit_n	= $e4a1
	fstoremem	= $f2	; ?
	decimal	= $7f	; ?
	qbranch_n	= $ca64
	type_out	= $cb8a	; ?
	cquote	= $bb	; ?
	DSTACK	= $7c00	; ?
	SETLFS	= $7910	; ?
	compile	= $b6	; ?
	leftstr_1	= $f3a6	; ?
	rightstr_1	= $f3b7	; ?
	xwordlist_error	= $cce2	; ?
	colonnoname_n	= $db36
	btick	= $b5	; ?
	move	= $c8	; ?
	lfatonfa	= $13	; ?
	chars	= $65	; ?
	frame_n	= $e977
	cellplus	= $62	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	blank_n	= $dd7c
	VERA_ADDR_L	= $9f20
	psgchord_n	= $e44b
	edit_zpsave	= $ec49	; ?
	gtext_loop	= $ea06
	twoover	= $59	; ?
	sliteral_n	= $dd87
	saveinput_1	= $de3a
	xforget_vn	= $d13e
	required_1	= $d655	; ?
	cfatolfa_n	= $c29b
	includefile_n	= $d5d6
	flushfile_n	= $d982
	quit_n	= $daf8
	defer_n	= $db98
	flt_t	= $f137	; ?
	xfind_linkcore	= $cd5e	; ?
	CLRCHN	= $79ac	; ?
	twomult	= $2b	; ?
	psgfreq_n	= $e37d
	VERA_ADDR_H	= $9f22
	saveinput_2	= $de47	; ?
	usr_call	= $ebc9	; ?
	getbit_n	= $c61f
	addfield	= $c0	; ?
	words_noname	= $e063	; ?
	is_n	= $dbc2
	_context	= $74
	qbbranch	= $8a	; ?
	hashs	= $78	; ?
	interpret_int	= $cf1b	; ?
	smove_h1	= $d303	; ?
	tan_n	= $f2e2
	cr_n	= $cb5d
	ummult_n	= $c538
	roll_n	= $c74e
	c64iseof_n	= $d43c
	bas_fmchordstring	= $c08d
	ptrin_n	= $caa6
	rnd_n	= $eabf
	sourceid	= $8f	; ?
	my_n	= $ea65
	__prev_token	= $1fb	; ?
	nextword_core	= $cec1	; ?
	fzerolt_n	= $f0cc
	log_n	= $f30a
	tib_n	= $ca98
	cpoke	= $70	; ?
	filestatus	= $e4	; ?
	zerogt_n	= $c649
	xquit	= $be	; ?
	included_n	= $d61c
	sprite_n	= $e345
	drop_n	= $c6d5
	fstar_n	= $eec6
	zeroeq_n	= $c628
	dup_n	= $c6c9
	bbranch_n	= $ca72
	tmapload_n	= $e864
	wlow	= $2e
	drot_n	= $dab8
	compare_loop	= $ddde
	edit_save	= $ebf6
	km_done	= $edcf	; ?
	int_num	= $cf22	; ?
	mmuldiv_n	= $dae3
	FSTACK	= $7bb0	; ?
	next_ext	= $c07c
	xor_n	= $c5ce
	lit_n	= $c924
	squote_1	= $dc21	; ?
	flt_n	= $f104
	div_n	= $d9ab
	emit	= $92	; ?
	twominus_n	= $c42c
	get_order_n	= $cc61
	bbranch_c	= $ca74
	qdefer	= $b0	; ?
	init_rstack	= $c148	; ?
	bschklsb	= $c1e8	; ?
	bcompile_n	= $dce1
	multdivmod	= $23	; ?
	tworfrom_n	= $c89a
	xforget_nw	= $d15d
	SETNAM	= $792a	; ?
	xsave_n	= $e6e1
	twoswap_n	= $c78c
	irqpause	= $f4	; ?
	notequal	= $45	; ?
	dotquote_n	= $dc6c
	sprload_n	= $e7f2
	dabs_1	= $c4b7	; ?
	SMC_I2C_ADDR	= $42
	interpret	= $ab	; ?
	c64_n	= $e14f
	getorder_done	= $cc81	; ?
	_base	= $38
	divmod_n	= $c3c1
	set_order_n	= $cc89
	ym_setatten	= $c075
	sprinfo_8bpp	= $d8a5	; ?
	irqpause_list	= $f258	; ?
	deferpoke	= $b2	; ?
	flt_f	= $f131	; ?
	zero	= $1b	; ?
	twoplus	= $28	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $d5ab
	postpone_n	= $dcf5
	sin_n	= $f2ba
	strstr_n	= $f35b
	place_n	= $d346
	irq_dstack	= $7b18	; ?
	FP_movmf	= $f0ec
	return	= $c0cc
	_shigh	= $2e
	_sactual	= $2a
	irq_saved_sp	= $7b13	; ?
	xfind	= $a2	; ?
	tick_n	= $d06f
	closefile_n	= $d545
	add_n	= $c38d
	zerone	= $43	; ?
	numtib	= $8d	; ?
	xqdo_n	= $c7b9
	CHRIN	= $79c6	; ?
	mplus_n	= $c5a3
	ugreater	= $49	; ?
	xdo	= $5b	; ?
	allot	= $83	; ?
	_state	= $3d
	oneplus	= $26	; ?
	xloop_n	= $c7d0
	nextword_pass	= $ceb8	; ?
	ssquote_1	= $dc6b	; ?
	fdot_n	= $efe2
	lshift	= $2c	; ?
	sqr_n	= $f2a6
	accept	= $90	; ?
	parse_1	= $cbed
	number_11	= $ce25	; ?
	CART	= $0
	number_10	= $ce39	; ?
	g_convps	= $e8ad
	irq_n	= $f197
	restoreinput_1	= $de6d	; ?
	vaddr_n	= $d666
	twopeek_n	= $c919
	comppoke_n	= $d062
	__hide_tokens	= $0
	xsst_n	= $c34c
	less_n	= $c66a
	cmove_n	= $d1e2
	dots_n	= $ddb5
	restoreinput_2	= $de7d	; ?
	psgvol_n	= $e393
	parse_3	= $cc14	; ?
	bracketx	= $b9	; ?
	writeline	= $e7	; ?
	parse_2	= $cc06	; ?
	number_12	= $ce2f	; ?
	compare_check2	= $ddee	; ?
	restoreinput_3	= $de7f	; ?
	abs_n	= $c3da
	decimal_n	= $c9e5
	cquote_n	= $d0dc
	xvload_n	= $e691
	r1L	= $4
	YM_DATA	= $9f41
	vtofile	= $f5	; ?
	uless	= $48	; ?
	fmdrum_n	= $e53e
	rf_1	= $d948	; ?
	r3L	= $8
	find_loop	= $cd8a
	smove_subst	= $d313	; ?
	twomult_n	= $c450
	rf_2	= $d94c	; ?
	irq_restorevm	= $f270	; ?
	TOKEN_COUNT	= $600
	twodrop	= $56	; ?
	deletefile_n	= $d904
	ummod_x	= $c516	; ?
	compare_n	= $ddd0
	cellplus_n	= $c824
	forth_system_1	= $f501	; ?
	CINV	= $314
	dpush_and_next	= $c077
	gtt_done	= $c250	; ?
	ccomma	= $86	; ?
	sbit_n	= $f44b
	ro_v	= $d504	; ?
	r1H	= $5
	sourceid_n	= $cace
	fmmod_2	= $d9e2	; ?
	fixdstack	= $bc	; ?
	dotbrace_n	= $dfd7
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	fmmod_1	= $d9e1	; ?
	tattr_n	= $eb92
	JSRFAR	= $f6da	; ?
	cstr2	= $2e
	deferpoke_n	= $d055
	irq_cb_token	= $7b16	; ?
	irqpause_n	= $d79e
	recurse_n	= $dcd1
	xfind_offsetok	= $cd56	; ?
	smove_8	= $d2ec	; ?
	writeline_n	= $d5be
	sgn_store0	= $eab7	; ?
	bracketx_n	= $d0c4
	fsp	= $7bae	; ?
	zerone_n	= $c652
	smove_9	= $d2b9	; ?
	xfind_n	= $cd15
	dzeroeq_n	= $da74
	numtib_n	= $cab2
	bin_n	= $d8d3
	twovariable_n	= $db73
	RDTIM	= $ffde
	end_of_image	= $0	; unused
	zerolt	= $41	; ?
	sprite_pos_n	= $e28c
	c64open	= $d4	; ?
	filestatus_1	= $d598	; ?
	rw_n	= $d8ea
	udmod	= $33	; ?
	bas_fmplaystring	= $c006
	fzeroeq_n	= $f09a
	sprmem_n	= $e31b
	fbit_done	= $f4aa	; ?
	ddot_n	= $c9d5
	repeat_n	= $df0d
	ro_n	= $d4fa
	r14L	= $1e
	zerolt_n	= $c634
	c64open_n	= $d3df
	compare_gt	= $de05	; ?
	VERA_L1_CONFIG	= $9f34	; ?
	xploop	= $5e	; ?
	tdiv	= $d2	; ?
	jmpfr	= $2df
	tofloat_n	= $d6c4
	semicolon_n	= $db58
	ddot	= $7d	; ?
	ro	= $df	; ?
	_openfiles	= $43
	forth_system	= $1fb	; ?
	branch_n	= $ca53
	sprinfo_shl	= $d869
	previous_n	= $e0e5
	psginit_n	= $e3c9
	comma	= $85	; ?
	dlit	= $cf	; ?
	qcomp_n	= $ced4
	screen_n	= $e16e
	dless	= $ce	; ?
	rat	= $68	; ?
	dodefer	= $c108
	smove_1	= $d26d
	dovbload_n	= $d7de
	dmax_1	= $da26	; ?
	vpoke_n	= $e156
	xttocfa_n	= $c2c7
	ddotr	= $7c	; ?
	setread_n	= $d452
	execute_n	= $c32b
	branch_c	= $ca55
	smove_2	= $d27a	; ?
	compilecomma_n	= $d0a3
	branch	= $87	; ?
	lfatocfa_n	= $c28d
	smove_3	= $d27e
	duless_n	= $da5d
	j_n	= $c804
	_numorder	= $7e
	smove_4	= $d285	; ?
	xcreate_n	= $cf5a
	vwstore	= $ef	; ?
	clearbit	= $3e	; ?
	fmfreq_n	= $e51a
	VERSION_HIGH_INT	= $2
	exit_n	= $c322
	ummod_n	= $c4d8
	border_n	= $e1c4
	xforget_wdone	= $d172	; ?
	bl	= $94	; ?
	tofloat	= $f1	; ?
	prompt	= $cb4b	; ?
	dzeroless_n	= $da7d
	words_loop	= $e051
	dnegate	= $2f	; ?
	smove_7	= $d2f5	; ?
	udmult	= $36	; ?
	mouse_get	= $ff6b
	rot	= $52	; ?
	ym_setpan	= $c07e
	nip	= $50	; ?
	push_dstack	= $c17f	; ?
	lfatonfa_next	= $c2ae
	FP_getadr	= $f51a
	tworat	= $6c	; ?
	dadd_n	= $d36d
	__zpaddr	= $7f
	pop_rstack	= $c16d	; ?
	pick_n	= $c729
	peek_n	= $c8c6
	setread	= $d9	; ?
	xttocfa	= $14	; ?
	dovbload	= $f7	; ?
	hexstr_n	= $f332
	rptstr_n	= $f3d5
	mouse_config	= $ff68
	allot_ok	= $ca2d	; ?
	mmult	= $35	; ?
	ploop_n	= $df40
	ahead_n	= $ddc6
	mwheel_n	= $ea83
	usr_n	= $ebb1
	dabs_n	= $c4ab
	_dstack	= $28
	dovalue	= $c113
	tof_copy	= $d6de
	STACKLIMIT	= $1f8
	fminst_n	= $e4b8
	qcomp	= $a9	; ?
	_hightoken	= $49
	bas_fmnote	= $c003
	fminus_n	= $eeac
	irq_armed	= $7b10	; ?
	xcode	= $af	; ?
	doconst	= $c136
	psgpan_n	= $e3fc
	invoke	= $c0d6
	squote_n	= $dc14
	included_2	= $d640	; ?
	word	= $98	; ?
	fragment_4	= $cd9c
	X16ROM	= $1
	SSAFE	= $4
	prepfname_n	= $d445
	VERA_DC_VIDEO	= $9f29
	stof_n	= $ee53
	bhash_n	= $c95e
	mmuldiv_1	= $daf7	; ?
	i	= $5f	; ?
	f0lt_f	= $f0fe	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $cd0f	; ?
	vtf_loop	= $d7ac
	j	= $60	; ?
	irq_save_fsp	= $7b98	; ?
	included_1	= $d62e	; ?
	constant_n	= $db85
	tof_bad	= $d72c	; ?
	g_args4	= $e886
	parse	= $99	; ?
	leave	= $61	; ?
	fragment_1	= $c08e
	field_adjust	= $c282
	roll_1	= $c75e	; ?
	mult_n	= $c3ba
	ummult_1	= $c555
	sleep_loop	= $ed57
	execute	= $17	; ?
	compilecomma	= $b7	; ?
	fragment_2	= $c931
	xforget_error	= $d174	; ?
	state_n	= $cec7
	call	= $c0a2	; ?
	fplus_n	= $ee93
	BANK_AUDIO	= $a
	mouse_n	= $ea3d
	latest	= $9d	; ?
	order_loop	= $e0d2
	brg_jf_ram	= $f713	; ?
	is_1	= $dbcf	; ?
	_nodrive	= $47
	generate_token_table	= $c201	; ?
	and_op	= $38	; ?
	includefile_2	= $d61b	; ?
	xbverify_n	= $e782
	negate_n	= $c3e6
	ummod	= $32	; ?
	includefile_1	= $d5f0	; ?
	dconstant_n	= $da8e
	VERA_CTRL	= $9f25
	catnib_n	= $f429
	exit	= $16	; ?
	mx_n	= $ea55
	cfatolfa_1	= $c2a7	; ?
	sliteral_1	= $ddad	; ?
	saveinput_n	= $de27
	required_n	= $d642
	fsin_n	= $f01c
	swap	= $4f	; ?
	CODESTART	= $c020
	_scratch_2	= $34
	fover_n	= $efab
	RSIZE	= $400
	MEMTOP	= $731f	; ?
	xforget	= $bf	; ?
	rect_n	= $e991
	includefile_error	= $d5d2
	if_n	= $dedd
	xcreate	= $ad	; ?
	xfind_found	= $cd70	; ?
	_scratch_1	= $32
	invert	= $3b	; ?
	cmovex	= $c7	; ?
	dot_n	= $c9de
	dequal_n	= $da0d
	twominus_zero_over_poke	= $19	; ?
	leftstr_n	= $f399
	rightstr_n	= $f3a8
	compare_next	= $de0d	; ?
	FP_fdiv	= $f028
	split_n	= $f411
	closesource	= $ac	; ?
	twodiv_n	= $c441
	psg_setpan	= $c05a
	FSTACK_TOP	= $7c00	; ?
	max_1	= $d9ee	; ?
	FP_givayf	= $f511
	twodup_n	= $c782
	blit_1	= $c950	; ?
	linput_n	= $f29b
	xabortq_n	= $d0f5
	bracket	= $b8	; ?
	setorder_error	= $cc85
	readgen	= $de	; ?
	comp_imm	= $cf13	; ?
	_hldend	= $73fb	; ?
	locate_n	= $e1e9
	NEW_LINE	= $d
	negate_c	= $c3ee	; ?
	_smult	= $30
	sw_notfound	= $cd14	; ?
	tileload_n	= $e818
	bsmodhigh	= $c1f1	; ?
	poke_n	= $c8e7
	bas_psgnote	= $c012
	color_n	= $e182
	xload_n	= $e615
	rmark	= $c3	; ?
	ym_write	= $c08a
	sprsave_n	= $e7e5
	brg_jsrfar	= $f6da	; ?
	sgn_n	= $ea9c
	qdo_n	= $df27
	CLOSE	= $795e	; ?
	dmin_n	= $da28
	dadd	= $cd	; ?
	coldstart	= $c00f	; ?
	refill_n	= $cb09
	xreadbyte_n	= $d48d
	tuck_n	= $c714
	tick_error	= $d06b
	sprinfo	= $f8	; ?
	fmpan_n	= $e579
	word_1	= $cba6
	YM_REG	= $9f40
	fswap_n	= $ef79
	tonumber	= $a5	; ?
	exp_n	= $f31e
	ftos_n	= $ee6c
	hash	= $77	; ?
	hold	= $7a	; ?
	key_n	= $e073
	ta_tmp	= $5
	word_3	= $cbba	; ?
	sprites_on_n	= $e224
	bfetch_n	= $ecb5
	DSTACK_INIT	= $7ff6	; ?
	_ri	= $22
	mmult_1	= $c592	; ?
	word_2	= $cbc7	; ?
	commaquote	= $ba	; ?
	xreadcharchecked_n	= $d484
	colon_n	= $db29
	fsqrt_n	= $eef9
	STOP	= $7a2e	; ?
	SCREENMODE	= $7a96	; ?
	dtwomul_n	= $da54
	dless_1	= $d39e	; ?
	fbit_clear	= $f4a0	; ?
	fstoremem_n	= $d738
	init_dstack	= $c151	; ?
	tobody	= $9b	; ?
	sleep_n	= $ed49
	one	= $1c	; ?
	_eoffiles	= $45
	fileio_module_start	= $d3df	; unused
	bstore_n	= $ecdc
	i2c_write_byte	= $fec9
	BRIDGE_LEN	= $1a
	open_n	= $f287
	jsrfar3	= $2c4
	lfatonfa_n	= $c2a9
	source	= $8e	; ?
	marker_n	= $dcbc
	dless_2	= $d3a4	; ?
	chars_n	= $c842
	random	= $f0	; ?
	df_1	= $d91e	; ?
	_sourcestack	= $7397	; ?
	lshift_2	= $c471	; ?
	endcase_1	= $df9d
	accept_2	= $cb00	; ?
	joy_absent	= $ea34	; ?
	setorder_cont	= $cca4	; ?
	holds_n	= $dd25
	false	= $4b	; ?
	hashs_n	= $c981
	vstore	= $ed	; ?
	type	= $96	; ?
	qbbranch_n	= $ca84
	peek	= $6d	; ?
	pick	= $53	; ?
	multdivmod_n	= $c3cd
	context	= $9c	; ?
	only_n	= $e0bb
	fmplay_n	= $e5b4
	lshift_1	= $c469
	GRAPH_put_char	= $ff41
	endcase_2	= $dfa6	; ?
	tmapsave_n	= $e82a
	accept_1	= $caef
	readgen_loop	= $d4b7
	backslash_n	= $dfcf
	forth_n	= $e11a
	irq_ret	= $f1ba	; ?
	endstructure_n	= $dffe
	interpret_1	= $cefd
	immediate_n	= $db01
	search_wordlist	= $a1	; ?
	bye_n	= $e080
	fixdstack_n	= $d0ed
	xforget_nwok	= $d168	; ?
	bslow	= $2c
	uless_n	= $c690
	vtofile_n	= $d7a3
	words_looporder	= $e04b
	scrollx_n	= $f161
	xloop_common	= $c7f2	; ?
	xploop_n	= $c7db
	move_1	= $d256	; ?
	dtos_n	= $da86
	sstring_n	= $dd6b
	tdiv_n	= $d3c5
	to_n	= $dbf1
	gtt_next	= $c214
	psg_init	= $c04b
	literal_n	= $dd12
	fac_top	= $edef
	does	= $c0f3
	tof_done	= $d6ea	; ?
	require_n	= $d99e
	ver_n	= $e13d
	dabs	= $30	; ?
	do_n	= $df1c
	bl_n	= $cb66
	RSTACK	= $8000	; ?
	ddotr_n	= $c9c0
	__prev_n	= $f4b6	; ?
	charplus	= $64	; ?
	create	= $ae	; ?
	blit	= $74	; ?
	fileposition	= $e3	; ?
	psgnote_n	= $e3db
	twopoke	= $71	; ?
	sprinfo_shl2	= $d8b1
	forth_wordlist_n	= $e128
	tworat_n	= $c8b3
	rresolve	= $c4	; ?
	order_n	= $e0c5
	JMP_INSTR	= $4c
	brg_template_end	= $f6da	; unused
	movedown_4	= $d20c	; ?
	i_n	= $c7fb
	_ibuf	= $7653	; ?
	smove_10	= $d2d4	; ?
	movedown_3	= $d204
	getspr_n	= $e2a7
	edit_n	= $ebde
	xforget_n	= $d114
	bsvalue	= $2a
	smove_11	= $d2ea	; ?
	gcls_n	= $e92b
	movedown_2	= $d200	; ?
	movedown_1	= $d1f2
	readgen_n	= $d49d
	imparm	= $82
	close_open_files	= $d4e0	; ?
	qbranch	= $88	; ?
	closesource_n	= $cf2e
	FP_fin	= $e039
	stod	= $2e	; ?
	line_n	= $e966
	parsename_2	= $cc3f	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $d9f0
	_rscratch	= $2c
	false_n	= $c6bd
	parsename_1	= $cc2a
	vstore_n	= $d68b
	type_n	= $cb7a
	fmvol_n	= $e4d7
	bhash	= $76	; ?
	prepfname	= $d8	; ?
	multdiv_n	= $d9bb
	_dtop	= $2a
	one_n	= $c374
	_hld	= $7397	; ?
	tobody_n	= $cc43
	postpone_error	= $dcf1
	begin_n	= $deb8
	fatan_n	= $f05b
	depth	= $55	; ?
	brace_2	= $dfca	; ?
	search_wordlist_n	= $ccea
	loop_n	= $df33
	reboot_n	= $ed9e
	nextword	= $a7	; ?
	reset_n	= $ed75
	brace_3	= $dfce	; ?
	FP_fsub	= $ee47
	cls_n	= $e1df
	brg_template	= $f520	; ?
	_scratch	= $30
	twopoke_n	= $c90f
	rresolve_n	= $d1a3
	dliteral_n	= $daa3
	brace_1	= $dfaf
	_wscratch	= $2e
	nextword_n	= $ce9a
	freebit	= $3c	; ?
	bshigh	= $2e
	getorder_loop	= $cc74
	greater	= $47	; ?
	xfind_cmpchar	= $cd33
	find_exit	= $cd9b	; ?
	cfatoxt_found	= $c310	; ?
	spaces	= $c5	; ?
	nfatolfa_n	= $c277
	rfrom_n	= $c84b
	__hm_addr	= $731f	; ?
	brg_save	= $790f	; ?
	number_try	= $ce8f	; ?
	number_7abort	= $ce8a
	greater_n	= $c689
	spaces_n	= $d1a8
	VAL_FALSE	= $0
	cfatoxt_n	= $c2d6
	deferpeek_n	= $d048
	FP_fadd	= $f66f
	dpop_scratch_wscratch_dtopto_rscratch	= $d1d6	; ?
	moveup_3	= $d23b	; ?
	irq_save_sc	= $7b12	; ?
	space_n	= $cb6f
	_numvocs	= $73
	binsearch	= $c1b4
	nfatolfa	= $10	; ?
	xdigit_n	= $cda8
	fresolve_n	= $d197
	fill_1	= $d338
	moveup_2	= $d237	; ?
	rfrom	= $66	; ?
	fdrop_n	= $ef2d
	JSR_INSTR	= $20
	fill_2	= $d344	; ?
	moveup_1	= $d230
	vfetch_n	= $d69a
	GRAPH_set_colors	= $ff29
	created	= $c0e6
	qcomp_abort	= $ced3
	readline_n	= $d59b
	rscratch_sub_wscratch	= $c267	; ?
	fac_deep	= $edfc
	over	= $4e	; ?
	rshift_2	= $c489	; ?
	find_n	= $cd7b
	count_n	= $cb8c
	qstack	= $aa	; ?
	movspr_n	= $e303
	ta_shift	= $eb02
	or_n	= $c5bd
	comp_num	= $cf17	; ?
	fln_n	= $f071
	xdigit	= $a4	; ?
	fresolve	= $c2	; ?
	fmark_n	= $d190
	_stopcheck	= $48
	normsign_n	= $d3d2
	mult	= $21	; ?
	true_n	= $c6b2
	two_n	= $c37c
	rshift_1	= $c482
	x16_coltab	= $e1b4	; ?
	includefile	= $e8	; ?
	irq_busy	= $7b11	; ?
	rshift	= $2d	; ?
	repositionfile_n	= $d559
	bsloop	= $c1b4
	aligned_n	= $dead
	GRAPH_draw_rect	= $ff2f
	sgn_neg	= $eab1	; ?
	space	= $95	; ?
	deferpeek	= $b1	; ?
	cfatoxt	= $15	; ?
	number_n	= $cdf4
	of_n	= $df6b
	stod_1	= $c498	; ?
	actionof_n	= $dbab
	monitor_n	= $ebcc
	cfatolfa	= $12	; ?
	FP_fout	= $f234
	irq_handler	= $f1f7	; ?
	fexp_n	= $f085
	smrem_n	= $c4b8
	dovsave_ok	= $d7d5	; ?
	X16	= $1
	cpeek	= $6e	; ?
	incpoke_n	= $c9ff
	environmentq_n	= $e02a
	dovsave_n	= $d7c6
	midstr_n	= $f3be
	oneminus_n	= $c40b
	also_n	= $e088
	keymap	= $fed2
	twotor_n	= $c87e
	readline	= $e5	; ?
	smove_char	= $d28c	; ?
	gtt_offsetok	= $c22c	; ?
	fvariable_n	= $f3e8
	warmstart	= $c020	; unused
	sign_n	= $c9b2
	setbank_n	= $eca7
	getbit	= $3f	; ?
	gtext_n	= $e9d0
	vpeek_n	= $e163
	unused_n	= $ca31
	isqrt_n	= $f13d
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $1e	; ?
	c64iostatus	= $d6	; ?
	tile_addr	= $eadc
	tmult_n	= $d3ba
	tonumber_2	= $cdf2	; ?
	bas_fmfreq	= $c000
	set_current_n	= $e0f5
	vfetch	= $ee	; ?
	tonumber_3	= $cdf3	; ?
	ym_playdrum	= $c06f
	qdup_n	= $c7a8
	bas_playstringvoice	= $c00c
	renamefile_n	= $d922
	state	= $a8	; ?
	equal_n	= $c65b
	readfile_n	= $d971
	tonumber_1	= $cdcf
	hash_1	= $c97f	; ?
	gtext_done	= $ea17	; ?
	sub_n	= $c3a0
	closesource_1	= $cf4e	; ?
	sgn_store	= $eab8	; ?
	FP_cos	= $f550
	fmark	= $c1	; ?
	TXTPTR	= $ee
	ginit_n	= $e908
	fslash_n	= $eedf
	atn_n	= $f2f6
	bsmid	= $30
	bsmodlow	= $c1d9
	here_n	= $ca0b
	closesource_2	= $cf59	; ?
	cr	= $93	; ?
	cells	= $63	; ?
	pset_n	= $e937
	sprite_image_n	= $e263
	km_copy	= $edc3
	tilesave_n	= $e806
	count	= $97	; ?
	find	= $a3	; ?
	or	= $39	; ?
	brg_ram	= $7910	; ?
	align_n	= $dea4
	cos_n	= $f2ce
	irq_arm	= $f1c0	; ?
	irq_arm_done	= $f1ec	; ?
	xforget_vndone	= $d150	; ?
	_sresult	= $32
	readgen_continue	= $d4dc	; ?
	definitions_n	= $e095
	_sourcestack_bottom	= $731f	; ?
	true_and_next	= $c63c	; ?
	compdpoke	= $d0	; ?
	base	= $75	; ?
	r0L	= $2
	sprite_z_n	= $e2e9
	hashb_n	= $c98e
	xforget_wloop	= $d157
	two	= $1d	; ?
	FP_exp	= $f403
	r2L	= $6
	ENTROPY	= $7ab0	; ?
	dpop_scratch_wscratch_rscratch	= $d1cb
	required	= $ea	; ?
	twoover_n	= $c799
	literal_1	= $dd24	; ?
	words_done	= $e06b	; ?
	r4L	= $a
	FP_sqr	= $f9f5
	xploop_1	= $c7f7	; ?
	move_n	= $d246
	btick_n	= $d07a
	GRAPH_draw_oval	= $ff35
	tib	= $8b	; ?
	to_1	= $dc10	; ?
	abort	= $18	; ?
	bas_psgplaystring	= $c018
	xquit_n	= $d101
	autorun	= $f514	; ?
	cbit_n	= $f460
	fill	= $ca	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $d17c
	normsign	= $d3	; ?
	filesize_n	= $d960
	true	= $4a	; ?
	r2H	= $7
	negate	= $25	; ?
	interpret_n	= $cefa
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b
	VAL_TRUE	= $ffffffff
	ummult	= $34	; ?
	c64iseof	= $d7	; ?
	FP_movfm	= $f0bd
	qdefer_n	= $d039
	roll	= $54	; ?
	ptrin	= $8c	; ?
	push_rstack	= $c15a	; ?
	oneplus_n	= $c3fe
	compare_lt	= $ddfc	; ?
	lshift_n	= $c45b
	ring_n	= $e9aa
	accept_n	= $cae0
	hex	= $80	; ?
	dpop_scratch_wscratch	= $d1bc
	r15H	= $21
	FP_atn	= $f5fe
	zero_n	= $c36c
	twoplus_n	= $c41a
	holds_2	= $dd38	; ?
	number	= $a6	; ?
	field_n	= $e011
	pop_dstack	= $c19b	; ?
	invokeax	= $c0d9
	ccomma_n	= $ca49
	holds_1	= $dd2d
	hashs_1	= $c986
	qbbranch_1	= $ca95	; ?
	_bytereader	= $32
	dup	= $4c	; ?
	zeroeq	= $40	; ?
	udotr_n	= $dd4c
	then_n	= $dee7
	scrolly_n	= $f17c
	endcase_n	= $df8a
	bbranch	= $89	; ?
	joy_n	= $ea1a
	r15L	= $20
	_rstack	= $26
	repositionfile	= $e2	; ?
	clearbit_n	= $c611
	qdefer_abort	= $d038
	xfind_compare	= $cd27
	vwstore_n	= $d6a6
	drop	= $4d	; ?
	zerogt	= $42	; ?
	included	= $e9	; ?
	xkeymap_n	= $edad
	dless_n	= $d391
	rat_n	= $c862
	xforget_vnok	= $d14d	; ?
	_w	= $24
	tor	= $67	; ?
	mmult_n	= $c581
	getstringbuf	= $eb	; ?
	smrem	= $31	; ?
	bv_store	= $e7d4	; ?
	fsp5_to_02	= $eddf
	CHKOUT	= $7992	; ?
	leave_n	= $c818
	lenstr_n	= $f391
	words_continue	= $e064	; ?
	dot	= $7e	; ?
	FP_sin	= $f557
	lfatonfa_found	= $c2c5	; ?
	word_n	= $cb99
	xfind_nextword	= $cd3e	; ?
	lit	= $73	; ?
	xor	= $3a	; ?
	next	= $c07a
	refill_1	= $cb18	; ?
	udot_n	= $dd44
	_stemp	= $34
	VERA_DATA0	= $9f23
	nextword_done	= $cebe	; ?
	dmin_1	= $da36	; ?
	poweroff_n	= $ed88
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $cb48	; ?
	bracket_n	= $d0bb
	_sbuf	= $758b	; ?
	twominus_zero_over_poke_n	= $c344
	refill_2	= $cb2e	; ?
	ym_loaddefpatches	= $c066
	again_n	= $ded0
	KSAVE	= $7a62	; ?
	hold_n	= $c99e
	cpoke_continue	= $c904	; ?
	plusplace	= $cc	; ?
	hash_n	= $c96b
	tonumber_n	= $cdc5
	beginstructure_n	= $dfe1
	qdup_1	= $c7b3	; ?
	twotor	= $6a	; ?
	fmvib_n	= $e55c
	rmark_n	= $d19e
	fstore_top	= $ee28
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $7b96	; ?
	contforth	= $c141
	twodiv	= $2a	; ?
	GRAPH_draw_line	= $ff2c
	GRAPH_clear	= $ff23
	i2cpeek_n	= $ed29
	number_9	= $ce3d	; ?
	VERA_L1_VSCROLL_L	= $9f39
	mod_n	= $d9b2
	FP_fmult	= $f7de
	dsub_n	= $da38
	bv_ok	= $e7d1	; ?
	tworfrom	= $6b	; ?
	number_8	= $ce16	; ?
	sign_1	= $c9bf	; ?
	forget_n	= $dcab
	xwordlist	= $a0	; ?
	clen1	= $2c
	fbit_n	= $f477
	oneminus	= $27	; ?
	incpoke	= $81	; ?
	create_error	= $d00d	; ?
	dovsave	= $f6	; ?
	wordlist_n	= $e107
	erase_n	= $dd60
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $29	; ?
	get_order	= $9e	; ?
	fileposition_n	= $d56f
	clen2	= $30
	midstr_1	= $f3d3	; ?
	F256	= $0
	smrem_1	= $c4d1	; ?
	false_and_next	= $c640	; ?
	number_3	= $ce70	; ?
	depth_n	= $c75f
	of_3	= $d53d	; ?
	IRQ_DSTACK_TOP	= $7b56	; ?
	unused	= $84	; ?
	stod_n	= $c48c
	sign	= $7b	; ?
	forget_error	= $dca7
	number_2	= $ce63	; ?
	of_2	= $d540	; ?
	actionof_1	= $dbbf	; ?
	setorder_loop	= $ccac
	PLOT	= $7a7c	; ?
	twodup	= $57	; ?
	dvalue_n	= $dac6
	fmnote_n	= $e4fa
	oval_n	= $e9bd
	number_1	= $ce4e	; ?
	of_1	= $d541	; ?
	_current	= $3c
	freebit_n	= $c5ee
	smrem_2	= $c4d7	; ?
	rshift_n	= $c474
	setwrite	= $da	; ?
	sprinfo_done	= $d8b8	; ?
	char_n	= $dc78
	number_7	= $ce85	; ?
	wo_v	= $d8e5	; ?
	over_n	= $c6e1
	ymstore_n	= $e47d
	number_6	= $ce81	; ?
	qstack_n	= $cee3
	qmark_n	= $ddae
	minusone_n	= $c384
	c64iostatus_n	= $d418
	close_n	= $f291
	createfile_n	= $d8f4
	to_error	= $dbed
	number_5	= $ce7a	; ?
	valstr_n	= $f36b
	twoswap	= $58	; ?
	cpeek_n	= $c8d8
	fpush_fac	= $ee35	; ?
	irq_chainj	= $f241	; ?
	number_4	= $ce72	; ?
	cells_n	= $c82e
	rdrop	= $69	; ?
	parsename	= $9a	; ?
	xreadchar	= $db	; ?
	ascstr_n	= $f378
	irq_rstack	= $7b58	; ?
	xdigit_2	= $cdbc	; ?
	abort_n	= $c337
	xdigit_1	= $cdc0	; ?
	fill_n	= $d32d
	fconstant_n	= $f3f9
	divmod	= $22	; ?
	set_order	= $9f	; ?
	CHRGET	= $e7
	GRAPH_init	= $ff20
	base_n	= $c953
	tdata_n	= $eb76
	compdpoke_n	= $d3b1
	pad_n	= $dd56
	test_launcher	= $c008	; ?
	qstack_abort	= $cee2
	spaces_1	= $d1b1
	wo_n	= $d8db
	mb_n	= $ea75
	less_result	= $c685
	xfind_nomorewords	= $cd69	; ?
	hex_n	= $c9f4
	tmult	= $d1	; ?
	fcos_n	= $f031
	_source	= $41
	unloop_n	= $df4e
	xabortq	= $bd	; ?
	binstr_n	= $f345
	banner_text	= $f505	; ?
	_wordbuf	= $745f	; ?
	tor_n	= $c855
	getstringbuf_n	= $d658
	spaces_2	= $d1ba	; ?
	pos_n	= $eacd
	xwordlist_n	= $ccb5
	dliteral_1	= $dab7	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $dfa7
	CHROUT	= $79e0	; ?
	fmpoke_n	= $e596
	equal	= $44	; ?
	plusplace_n	= $d357
	setwrite_n	= $d460
	readgen_good	= $d4af	; ?
	sprites_off_n	= $e243
	whigh	= $30
	case_n	= $df5d
	order_done	= $e0e4	; ?
	get_current_n	= $e0a9
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	rdrop_n	= $c871
	parsename_n	= $cc18
	xreadchar_n	= $d474
	bas_psgchordstring	= $c090
	psgplay_n	= $e41a
	qdup	= $5a	; ?
	vtf_done	= $d7c3	; ?
	min_1	= $d9fb	; ?
	fbin_store	= $ee0a
	C64	= $1
	abort_c	= $c33e	; ?
