	ummod_3	= $c5af	; unused
	compile_lastbyte	= $d154	; ?
	ta_y	= $9
	start_of_image	= $c000	; unused
	ummod_2	= $c59c	; ?
	xcreate_3	= $d071	; ?
	vsync_n	= $f63c
	c64close_n	= $d4c1
	ta_x	= $8
	i2c_read_byte	= $fec6	; unused
	MAXORDER	= $a
	READST	= $884e	; ?
	ummod_1	= $c581
	ftan_n	= $f2c2
	vsave_n	= $ea0d
	RSTACK_INIT	= $92fe	; ?
	xcreate_1	= $d073
	c64close	= $db	; ?
	and_n	= $c647
	ta_res	= $2
	IMM_FLAG	= $80
	li_have	= $e9eb	; ?
	readgen_noteof	= $d584	; ?
	xbvload_n	= $e7f2
	openfile_n	= $d5bd
	duless_1	= $db1f	; ?
	abortq_n	= $dd49
	rect_xok	= $ebfa	; ?
	sub	= $25	; ?
	CHKIN	= $87b2	; ?
	fragment_peek	= $c96f	; ?
	compilecomma_1	= $d16d	; ?
	poke	= $75	; ?
	xcreate_4	= $d08e	; ?
	smove_n	= $d30d
	irqpause_impl	= $f5c9	; ?
	dmax_n	= $dacd
	dotr_n	= $ddee
	fdup_n	= $f1c4
	writefile	= $ec	; ?
	place	= $d1	; ?
	handler_n	= $c358
	setbit_n	= $c6a0
	find_next	= $ce4c	; ?
	xcreate_5	= $d07b	; ?
	duless_2	= $db25	; ?
	cursor_n	= $e2ba
	type_loop	= $cc39
	compile_n	= $d13a
	fixmul_n	= $f69c
	sprite_size_n	= $e37f
	forth_system_r	= $fd52	; ?
	here	= $88	; ?
	ffetchmem_n	= $d822
	refill	= $97	; ?
	xreadbyte	= $e3	; ?
	tuck	= $56	; ?
	IMGBUF	= $89c7	; ?
	mplus	= $3c	; ?
	KLOAD	= $8882	; ?
	setorder_exit	= $cd68	; ?
	irq_chain	= $8a14	; ?
	bcharb_n	= $dd38
	VERA_AUDIO_RATE	= $9f3c	; unused
	_vocsref	= $5f
	emit_n	= $cc02
	rect_yrok	= $ec51	; ?
	irq_save	= $8a9a	; ?
	cpoke_n	= $c9a0
	ym_init	= $c063
	doesx_n	= $dbca
	compare_next1	= $dec8	; ?
	filestatus_n	= $d638
	xqdo	= $62	; ?
	closefile	= $e7	; ?
	compare_next2	= $dece	; ?
	dir_done	= $f837	; ?
	img_setlfs_save	= $e932
	tick	= $ba	; ?
	add	= $24	; ?
	notequal_n	= $c6fe
	rat_common	= $c90c
	compare_next3	= $ded6	; ?
	value_sem	= $dc9b	; ?
	words_n	= $e0f1
	OPEN	= $877e	; ?
	ugreater_n	= $c746
	allot_n	= $cabc
	fmmod_n	= $da77
	interpret_done	= $cfda	; ?
	xdo_n	= $c85a
	psgwav_n	= $e46e
	_latest	= $3a
	twopeek	= $78	; ?
	fmchord_n	= $e6a5
	vfill_rem	= $f680
	vaddr	= $f2	; ?
	comppoke	= $b9	; ?
	twodrop_n	= $c81d
	rect_skip	= $ecc7	; ?
	MS_INNER	= $e0
	words_next	= $e11c	; ?
	DSIZE	= $400
	comma_n	= $cae6
	dlit_n	= $d45b
	compare_res	= $deb4	; ?
	fnegate_n	= $f18b
	forth_system_n	= $fd01	; ?
	getkey_wait	= $fcf7
	udmod_n	= $c5c1
	irq_savevm	= $f5dc	; ?
	endof_n	= $e02f
	throw	= $1c	; ?
	dnegate_n	= $c536
	nip_n	= $c7a7
	xloop	= $63	; ?
	fmax_n	= $f41b
	udmult_n	= $c62f
	resizefile_n	= $da02
	syscall_n	= $fc54
	until_n	= $df77
	rot_n	= $c7ba
	openfile	= $e6	; ?
	edit_restore	= $ef3f
	cfield_n	= $e0d1
	bas_fmvib	= $c009
	FP_log	= $ef7a
	xcode_n	= $d0de
	xbload_n	= $e70c
	include_n	= $da45
	forth_system_c	= $fd04	; ?
	within_n	= $dab1
	dots_1	= $de6f
	xreadcharchecked	= $e2	; ?
	TOKENS	= $9300	; ?
	dots_2	= $de79	; ?
	latest_n	= $cd0e
	restoreinput_n	= $defe
	abs	= $29	; ?
	handler	= $1a	; ?
	setbit	= $42	; ?
	ssquote_n	= $dce7
	else_n	= $dfa5
	dpn_sub	= $f84a
	parse_n	= $cc8d
	readgen_done	= $d587	; ?
	f0eq_t	= $f342	; ?
	invert_n	= $c67e
	evaluate_n	= $df35
	IMG_TOKUSER	= $9716	; ?
	cmovex_n	= $d2c3
	layer_mode_n	= $fb6b
	swap_n	= $c78e
	while_n	= $dfb3
	xqdo_1	= $c86b	; ?
	dtwodiv_n	= $daf4
	xsst	= $1f	; ?
	cmove	= $cc	; ?
	less	= $4b	; ?
	_fnamebuf	= $8361	; ?
	postpone_1	= $ddc2	; ?
	smove	= $cf	; ?
	smove_fragment	= $d3b8	; ?
	FP_tan	= $f5a2
	quit_c	= $d1b7	; ?
	hashb	= $7f	; ?
	ym_loadpatch	= $c069
	tile_n	= $ee82
	commaquote_n	= $d180
	_tib	= $82fd	; ?
	_ibufcount	= $40
	bsdone	= $c209	; ?
	sprinfo_n	= $d8dd
	sprinfo_base	= $d95b	; ?
	_vocs	= $4b
	value_n	= $dc86
	context_n	= $cd03
	dvalue_sem	= $db91	; ?
	GETIN	= $8834	; ?
	prefix_token	= $c0a3
	_pad	= $8235	; ?
	ffetchmem	= $f9	; ?
	random_n	= $d76a
	bufferc_n	= $dbff
	variable_n	= $dc18
	source_n	= $cb67
	ummult_x	= $c60e	; ?
	blit_n	= $c9e5
	charplus_n	= $c8de
	create_n	= $d0c5
	smove_hexdigit	= $d3af	; ?
	mapb_l0	= $fb13	; ?
	max_n	= $da97
	fminit_n	= $e561
	fstoremem	= $f8	; ?
	qbranch_n	= $cb0a
	decimal	= $85	; ?
	type_out	= $cc3e	; ?
	cquote	= $c1	; ?
	isb_cp	= $e8eb
	DSTACK	= $8b00	; ?
	SETLFS	= $874a	; ?
	compile	= $bc	; ?
	xwordlist_error	= $cd96	; ?
	colonnoname_n	= $dbea
	vfill_page	= $f68a
	btick	= $bb	; ?
	move	= $ce	; ?
	lfatonfa	= $13	; ?
	chars	= $6b	; ?
	frame_n	= $eba9
	cellplus	= $68	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	fdrop_top	= $f407
	blank_n	= $de30
	edit_zpsave	= $894a	; ?
	VERA_ADDR_L	= $9f20
	vfill_n	= $f66b
	psgchord_n	= $e50b
	gtext_loop	= $ed27
	cfatolfa_n	= $c2a4
	twoover	= $5f	; ?
	sliteral_n	= $de3b
	saveinput_1	= $deee
	rect_xrok	= $ec1f	; ?
	xforget_vn	= $d1f2
	required_1	= $d709	; ?
	includefile_n	= $d68a
	flushfile_n	= $da36
	flt_t	= $f476	; ?
	quit_n	= $dbac
	defer_n	= $dc4c
	xfind_linkcore	= $ce12	; ?
	CLRCHN	= $87e6	; ?
	twomult	= $30	; ?
	psgfreq_n	= $e43d
	VERA_ADDR_H	= $9f22
	saveinput_2	= $defb	; ?
	usr_call	= $eefc	; ?
	getbit_n	= $c6bb
	addfield	= $c6	; ?
	words_noname	= $e117	; ?
	is_n	= $dc76
	_context	= $74
	qbbranch	= $90	; ?
	hashs	= $7e	; ?
	interpret_int	= $cfcf	; ?
	smove_h1	= $d3b7	; ?
	cr_n	= $cc11
	ummult_n	= $c5d4
	roll_n	= $c7f4
	c64iseof_n	= $d4f0
	bas_fmchordstring	= $c08d
	ptrin_n	= $cb4c
	rnd_n	= $edf2
	sourceid	= $95	; ?
	my_n	= $ed8f
	__prev_token	= $20a	; ?
	tib_n	= $cb3e
	nextword_core	= $cf75	; ?
	fzerolt_n	= $f348
	cpoke	= $76	; ?
	filestatus	= $ea	; ?
	zerogt_n	= $c6e5
	xquit	= $c4	; ?
	included_n	= $d6d0
	sprite_n	= $e405
	drop_n	= $c771
	fstar_n	= $f142
	isb_len	= $e8da	; ?
	zeroeq_n	= $c6c4
	bbranch_n	= $cb18
	tmapload_n	= $ea96
	dup_n	= $c765
	wlow	= $2e
	drot_n	= $db6c
	compare_loop	= $de92
	edit_save	= $ef17
	km_done	= $f048	; ?
	int_num	= $cfd6	; ?
	dir_n	= $f7d8
	mmuldiv_n	= $db97
	img_vars_save	= $e8a8
	FSTACK	= $8ab0	; ?
	imgnam	= $89b3	; ?
	squote_1	= $dcd5	; ?
	next_ext	= $c085
	xor_n	= $c66a
	lit_n	= $c9ca
	flt_n	= $f443
	div_n	= $da5f
	emit	= $98	; ?
	twominus_n	= $c4c8
	get_order_n	= $cd15
	bbranch_c	= $cb1a
	qdefer	= $b6	; ?
	ivs1	= $e8aa
	init_rstack	= $c151	; ?
	bschklsb	= $c1f1	; ?
	bcompile_n	= $dd95
	multdivmod	= $28	; ?
	tworfrom_n	= $c940
	xforget_nw	= $d211
	SETNAM	= $8764	; ?
	xsave_n	= $e7a2
	twoswap_n	= $c832
	irqpause	= $fa	; ?
	notequal	= $4a	; ?
	dotquote_n	= $dd20
	sprload_n	= $ea24
	dabs_1	= $c553	; ?
	SMC_I2C_ADDR	= $42	; unused
	ivs2	= $e8b4
	interpret	= $b1	; ?
	c64_n	= $e203
	getorder_done	= $cd35	; ?
	_base	= $38
	divmod_n	= $c45d
	set_order_n	= $cd3d
	ym_setatten	= $c075
	vsync_w2	= $f64a
	sprinfo_8bpp	= $d959	; ?
	irqpause_list	= $f5db	; ?
	deferpoke	= $b8	; ?
	flt_f	= $f470	; ?
	frame_isr	= $8a07	; ?
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $d65f
	postpone_n	= $dda9
	fxmult_n	= $fbb2
	zero	= $20	; ?
	place_n	= $d3fa
	R1L	= $4
	irq_dstack	= $8a18	; ?
	FP_movmf	= $f0ec
	return	= $c0d5
	_shigh	= $2e
	_sactual	= $2a
	R3L	= $8
	irq_saved_sp	= $8a13	; ?
	xfind	= $a8	; ?
	tick_n	= $d123
	closefile_n	= $d5f9
	add_n	= $c429
	zerone	= $48	; ?
	numtib	= $93	; ?
	xqdo_n	= $c85f
	CHRIN	= $8800	; ?
	mplus_n	= $c63f
	ugreater	= $4e	; ?
	xdo	= $61	; ?
	allot	= $89	; ?
	_state	= $3d
	oneplus	= $2b	; ?
	xloop_n	= $c876
	nextword_pass	= $cf6c	; ?
	ssquote_1	= $dd1f	; ?
	imgsfx_tok	= $e8a0
	fdot_n	= $f25e
	rect_yok	= $ec2c	; ?
	throw_n	= $c380
	lshift	= $31	; ?
	accept	= $96	; ?
	parse_1	= $cca1
	number_11	= $ced9	; ?
	R1H	= $5
	CART	= $0
	restoreinput_1	= $df21	; ?
	g_convps	= $eadf
	irq_n	= $f51e
	number_10	= $ceed	; ?
	vaddr_n	= $d71a
	twopeek_n	= $c9bf
	comppoke_n	= $d116
	R3H	= $9
	__hide_tokens	= $0
	xsst_n	= $c3e8
	cmove_n	= $d296
	dots_n	= $de69
	imn_cp	= $e8fe
	less_n	= $c706
	restoreinput_2	= $df31	; ?
	psgvol_n	= $e453
	parse_3	= $ccc8	; ?
	bracketx	= $bf	; ?
	writeline	= $ed	; ?
	IRQ_VECTOR	= $891e	; ?
	compare_check2	= $dea2	; ?
	restoreinput_3	= $df33	; ?
	abs_n	= $c476
	parse_2	= $ccba	; ?
	number_12	= $cee3	; ?
	throw_do	= $c393	; ?
	cquote_n	= $d190
	decimal_n	= $ca8b
	xvload_n	= $e752
	pcmw_done	= $fa8c	; ?
	r1L	= $4
	uless	= $4d	; ?
	YM_DATA	= $9f41
	vtofile	= $fb	; ?
	dir_pnum	= $f842	; ?
	fmdrum_n	= $e5ff
	rf_1	= $d9fc	; ?
	r3L	= $8
	layer_off_n	= $fabe
	find_loop	= $ce3e
	smove_subst	= $d3c7	; ?
	ms_loop	= $efe8
	img_name_var	= $e911
	twomult_n	= $c4ec
	rf_2	= $da00	; ?
	irq_restorevm	= $f5f3	; ?
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $d9b8
	ummod_x	= $c5b2	; ?
	compare_n	= $de84
	imgsfx_dic	= $e89c
	cellplus_n	= $c8ca
	forth_system_1	= $fd57	; ?
	CINV	= $314
	dpush_and_next	= $c080
	gtt_done	= $c259	; ?
	timefetch_n	= $f97e
	ccomma	= $8c	; ?
	sbit_n	= $f8fd
	ro_v	= $d5b8	; ?
	r1H	= $5
	sourceid_n	= $cb74
	fmmod_2	= $da96	; ?
	dotbrace_n	= $e08b
	fixdstack	= $c2	; ?
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	throw_have	= $c3a6	; ?
	fmmod_1	= $da95	; ?
	tattr_n	= $eec5
	JSRFAR	= $ff65	; ?
	cstr2	= $2e
	varm_cp	= $f61a
	deferpoke_n	= $d109
	irq_cb_token	= $8a16	; ?
	irqpause_n	= $d852
	pcmwrite_n	= $fa50
	recurse_n	= $dd85
	VERA_L1_TILEBASE	= $9f36
	xfind_offsetok	= $ce0a	; ?
	smove_8	= $d3a0	; ?
	writeline_n	= $d672
	sgn_store0	= $edea	; ?
	bracketx_n	= $d178
	fsp	= $8aae	; ?
	RDTIM	= $8904	; ?
	zerone_n	= $c6ee
	smove_9	= $d36d	; ?
	xfind_n	= $cdc9
	dzeroeq_n	= $db28
	laym_l0	= $fb87	; ?
	numtib_n	= $cb58
	bin_n	= $d987
	twovariable_n	= $dc27
	zerolt	= $46	; ?
	sprite_pos_n	= $e340
	end_of_image	= $0	; unused
	c64open	= $da	; ?
	filestatus_1	= $d64c	; ?
	rw_n	= $d99e
	udmod	= $38	; ?
	bas_fmplaystring	= $c006
	fzeroeq_n	= $f316
	varm_ok	= $f63b	; ?
	sprmem_n	= $e3d7
	fbit_done	= $f95c	; ?
	ddot_n	= $ca7b
	repeat_n	= $dfc1
	ro_n	= $d5ae
	r14L	= $1e
	zerolt_n	= $c6d0
	c64open_n	= $d493
	compare_gt	= $deb9	; ?
	VERA_L1_CONFIG	= $9f34	; ?
	datefetch_n	= $f9a0
	xploop	= $64	; ?
	tdiv	= $d8	; ?
	jmpfr	= $2df
	tofloat_n	= $d778
	semicolon_n	= $dc0c
	ddot	= $83	; ?
	ro	= $e5	; ?
	_openfiles	= $43
	forth_system	= $20a	; ?
	branch_n	= $caf9
	sprinfo_shl	= $d91d
	previous_n	= $e199
	psginit_n	= $e489
	fpow_impl	= $f3a1
	VERA_L0_CONFIG	= $9f2d
	comma	= $8b	; ?
	dlit	= $d5	; ?
	qcomp_n	= $cf88
	dless	= $d4	; ?
	screen_n	= $e222
	rat	= $6e	; ?
	dodefer	= $c111
	smove_1	= $d321
	dovbload_n	= $d892
	dmax_1	= $dada	; ?
	vpoke_n	= $e20a
	xttocfa_n	= $c2d0
	ddotr	= $82	; ?
	setread_n	= $d506
	FORTH_BANK	= $20
	branch_c	= $cafb
	smove_2	= $d32e	; ?
	execute_n	= $c334
	layoff0	= $fada	; ?
	compilecomma_n	= $d157
	branch	= $8d	; ?
	lfatocfa_n	= $c296
	smove_3	= $d332
	duless_n	= $db11
	j_n	= $c8aa
	_numorder	= $7e
	smove_4	= $d339	; ?
	img_setbase	= $e8d2
	xcreate_n	= $d00e
	clearbit	= $43	; ?
	vwstore	= $f5	; ?
	fmfreq_n	= $e5db
	VERSION_HIGH_INT	= $2
	exit_n	= $c32b
	ummod_n	= $c574
	border_n	= $e278
	xforget_wdone	= $d226	; ?
	bl	= $9a	; ?
	tofloat	= $f7	; ?
	prompt	= $cbff	; ?
	dzeroless_n	= $db31
	words_loop	= $e105
	dnegate	= $34	; ?
	smove_7	= $d3a9	; ?
	udmult	= $3b	; ?
	mouse_get	= $ff6b
	ym_setpan	= $c07e
	rot	= $57	; ?
	nip	= $55	; ?
	push_dstack	= $c188	; ?
	lfatonfa_next	= $c2b7
	FP_getadr	= $f51a
	tworat	= $72	; ?
	dadd_n	= $d421
	__zpaddr	= $7f
	pop_rstack	= $c176	; ?
	pick_n	= $c7cf
	peek_n	= $c96c
	xttocfa	= $14	; ?
	setread	= $df	; ?
	dovbload	= $fd	; ?
	mouse_config	= $ff68
	allot_ok	= $cad3	; ?
	mmult	= $3a	; ?
	ploop_n	= $dff4
	dabs_n	= $c547
	ahead_n	= $de7a
	mwheel_n	= $edb3
	usr_n	= $eee4
	cd_put	= $f7a8	; ?
	rpat_n	= $c34c
	_dstack	= $28
	dovalue	= $c11c
	tof_copy	= $d792
	nrot_n	= $c7c5
	STACKLIMIT	= $1f8
	fminst_n	= $e578
	qcomp	= $af	; ?
	VERA_AUDIO_CTRL	= $9f3b	; unused
	_hightoken	= $49
	bas_fmnote	= $c003
	fminus_n	= $f128
	irq_armed	= $8a10	; ?
	xcode	= $b5	; ?
	doconst	= $c13f
	vfill_pages	= $f686	; ?
	psgpan_n	= $e4bc
	invoke	= $c0df
	squote_n	= $dcc8
	included_2	= $d6f4	; ?
	settime_n	= $f9cf
	word	= $9e	; ?
	fragment_4	= $ce50
	X16ROM	= $1
	SSAFE	= $4
	prepfname_n	= $d4f9
	VERA_DC_VIDEO	= $9f29
	frames_n	= $f652
	stof_n	= $f0cf
	bhash_n	= $ca04
	mmuldiv_1	= $dbab	; ?
	f0lt_f	= $f37a	; ?
	i	= $65	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $cdc3	; ?
	vtf_loop	= $d860
	j	= $66	; ?
	irq_save_fsp	= $8a98	; ?
	included_1	= $d6e2	; ?
	constant_n	= $dc39
	tof_bad	= $d7e0	; ?
	g_args4	= $eab8
	parse	= $9f	; ?
	leave	= $67	; ?
	spat_n	= $c340
	fragment_1	= $c097
	field_adjust	= $c28b
	roll_1	= $c804	; ?
	mult_n	= $c456
	ummult_1	= $c5f1
	sleep_loop	= $efc7
	execute	= $17	; ?
	compilecomma	= $bd	; ?
	fragment_2	= $c9d7
	xforget_error	= $d228	; ?
	state_n	= $cf7b
	call	= $c0ab	; ?
	fplus_n	= $f10f
	BANK_AUDIO	= $a
	mouse_n	= $ed61
	latest	= $a3	; ?
	order_loop	= $e186
	brg_jf_ram	= $ff9e	; ?
	is_1	= $dc83	; ?
	_nodrive	= $47
	generate_token_table	= $c20a	; ?
	and_op	= $3d	; ?
	includefile_2	= $d6cf	; ?
	xbverify_n	= $e843
	dpn_nx	= $f87a	; ?
	ummod	= $37	; ?
	includefile_1	= $d6a4	; ?
	dconstant_n	= $db42
	VERA_CTRL	= $9f25
	catnib_n	= $f8db
	negate_n	= $c482
	exit	= $16	; ?
	mx_n	= $ed7c
	cfatolfa_1	= $c2b0	; ?
	sliteral_1	= $de61	; ?
	saveinput_n	= $dedb
	required_n	= $d6f6
	fsin_n	= $f298
	swap	= $54	; ?
	CODESTART	= $c021
	_scratch_2	= $34
	fover_n	= $f227
	fabs_n	= $f380
	dpn_pr	= $f872	; ?
	RSIZE	= $400
	MEMTOP	= $8159	; ?
	xforget	= $c5	; ?
	rect_n	= $ebc3
	includefile_error	= $d686
	IMG_DICT_START	= $801
	if_n	= $df91
	catch_n	= $c368
	xcreate	= $b3	; ?
	frame_isr_tmpl	= $f665	; ?
	xfind_found	= $ce24	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	cmovex	= $cd	; ?
	SETCHARSET	= $ff62
	dot_n	= $ca84
	dequal_n	= $dac1
	mapb_nb	= $fb03	; ?
	twominus_zero_over_poke	= $1e	; ?
	compare_next	= $dec1	; ?
	FP_fdiv	= $f028
	split_n	= $f8c3
	twodiv_n	= $c4dd
	closesource	= $b2	; ?
	psg_setpan	= $c05a
	FSTACK_TOP	= $8b00	; ?
	max_1	= $daa2	; ?
	FP_givayf	= $f511
	blit_1	= $c9f6	; ?
	twodup_n	= $c828
	linput_n	= $f88e
	saveimage_n	= $e944
	xabortq_n	= $d1a9
	bracket	= $be	; ?
	setorder_error	= $cd39
	getkey_n	= $fcef
	readgen	= $e4	; ?
	comp_imm	= $cfc7	; ?
	_hldend	= $8235	; ?
	locate_n	= $e29d
	NEW_LINE	= $d
	sw_notfound	= $cdc8	; ?
	tileload_n	= $ea4a
	negate_c	= $c48a	; ?
	_smult	= $30
	ms_dec	= $effe	; ?
	bsmodhigh	= $c1fa	; ?
	poke_n	= $c98d
	bas_psgnote	= $c012
	color_n	= $e236
	xload_n	= $e6d6
	rmark	= $c9	; ?
	ym_write	= $c08a
	CLOCK_SET	= $ff4d
	sprsave_n	= $ea17
	brg_jsrfar	= $ff65	; ?
	sgn_n	= $edcf
	qdo_n	= $dfdb
	CLOSE	= $8798	; ?
	dmin_n	= $dadc
	rect_pages	= $eca3	; ?
	dadd	= $d3	; ?
	coldstart	= $c00f	; ?
	refill_n	= $cbbd
	xreadbyte_n	= $d541
	tuck_n	= $c7b0
	tick_error	= $d11f
	sprinfo	= $fe	; ?
	fmpan_n	= $e63a
	word_1	= $cc5a
	YM_REG	= $9f40
	CLOCK_GET	= $ff50
	fswap_n	= $f1f5
	hash	= $7d	; ?
	hold	= $80	; ?
	tonumber	= $ab	; ?
	ftos_n	= $f0e8
	key_n	= $e127
	rect_rem	= $ec9d
	ta_tmp	= $5
	word_3	= $cc6e	; ?
	sprites_on_n	= $e2d8
	bfetch_n	= $ef69
	DSTACK_INIT	= $8ef6	; ?
	layon0	= $fab0	; ?
	_ri	= $22
	mmult_1	= $c62e	; ?
	word_2	= $cc7b	; ?
	commaquote	= $c0	; ?
	xreadcharchecked_n	= $d538
	colon_n	= $dbdd
	fsqrt_n	= $f175
	STOP	= $8868	; ?
	SCREENMODE	= $88d0	; ?
	dtwomul_n	= $db08
	dless_1	= $d452	; ?
	fbit_clear	= $f952	; ?
	fstoremem_n	= $d7ec
	init_dstack	= $c15a	; ?
	tobody	= $a1	; ?
	sleep_n	= $efb9
	one	= $21	; ?
	_eoffiles	= $45
	fileio_module_start	= $d493	; unused
	bstore_n	= $ef90
	i2c_write_byte	= $fec9	; unused
	BRIDGE_LEN	= $1a
	open_n	= $f763
	jsrfar3	= $2c4
	lfatonfa_n	= $c2b2
	source	= $94	; ?
	marker_n	= $dd70
	dless_2	= $d458	; ?
	chars_n	= $c8e8
	random	= $f6	; ?
	df_1	= $d9d2	; ?
	_sourcestack	= $81d1	; ?
	lshift_2	= $c50d	; ?
	endcase_1	= $e051
	accept_2	= $cbb4	; ?
	joy_absent	= $ed58	; ?
	setorder_cont	= $cd58	; ?
	holds_n	= $ddd9
	mapb_done	= $fb18	; ?
	false	= $50	; ?
	hashs_n	= $ca27
	vstore	= $f3	; ?
	type	= $9c	; ?
	qbbranch_n	= $cb2a
	peek	= $73	; ?
	dir_line	= $f804
	pick	= $59	; ?
	multdivmod_n	= $c469
	context	= $a2	; ?
	only_n	= $e16f
	fmplay_n	= $e675
	lshift_1	= $c505
	GRAPH_put_char	= $ff41
	endcase_2	= $e05a	; ?
	tmapsave_n	= $ea5c
	accept_1	= $cba3
	readgen_loop	= $d56b
	reboot_copy	= $f013
	backslash_n	= $e083
	forth_n	= $e1ce
	irq_ret	= $f541	; ?
	endstructure_n	= $e0b2
	immediate_n	= $dbb5
	interpret_1	= $cfb1
	search_wordlist	= $a7	; ?
	bye_n	= $e134
	layoff_go	= $fadc	; ?
	fixdstack_n	= $d1a1
	fmin_n	= $f42f
	nrot	= $58	; ?
	xforget_nwok	= $d21c	; ?
	bslow	= $2c
	vtofile_n	= $d857
	words_looporder	= $e0ff
	scrollx_n	= $f4e8
	uless_n	= $c72c
	xloop_common	= $c898	; ?
	fnip	= $f3f1
	bridge_irq	= $891e	; ?
	xploop_n	= $c881
	move_1	= $d30a	; ?
	dir_text	= $f81d
	dtos_n	= $db3a
	sstring_n	= $de1f
	tdiv_n	= $d479
	dir_eol	= $f828	; ?
	to_n	= $dca5
	gtt_next	= $c21d
	psg_init	= $c04b
	literal_n	= $ddc6
	fac_top	= $f06b
	does	= $c0fc
	rpat	= $19	; ?
	tof_done	= $d79e	; ?
	require_n	= $da52
	MS_OUTER	= $7
	ver_n	= $e1f1
	dabs	= $35	; ?
	do_n	= $dfd0
	bl_n	= $cc1a
	RSTACK	= $8f00	; ?
	ddotr_n	= $ca66
	__prev_n	= $fd01	; ?
	charplus	= $6a	; ?
	create	= $b4	; ?
	blit	= $7a	; ?
	fileposition	= $e9	; ?
	psgnote_n	= $e49b
	twopoke	= $77	; ?
	sprinfo_shl2	= $d965
	forth_wordlist_n	= $e1dc
	collide_no	= $f741	; ?
	tworat_n	= $c959
	rresolve	= $ca	; ?
	order_n	= $e179
	JMP_INSTR	= $4c
	rect_row	= $ec80
	brg_template_end	= $ff65	; unused
	movedown_4	= $d2c0	; ?
	i_n	= $c8a1
	_ibuf	= $848d	; ?
	smove_10	= $d388	; ?
	getspr_n	= $e35b
	edit_n	= $eeff
	movedown_3	= $d2b8
	xforget_n	= $d1c8
	bsvalue	= $2a
	mapbase_n	= $faea
	smove_11	= $d39e	; ?
	gcls_n	= $eb5d
	movedown_2	= $d2b4	; ?
	K_MEMTOP	= $ff99	; unused
	movedown_1	= $d2a6
	readgen_n	= $d551
	imparm	= $82
	close_open_files	= $d594	; ?
	qbranch	= $8e	; ?
	closesource_n	= $cfe2
	FP_fin	= $e039
	line_n	= $eb98
	stod	= $33	; ?
	parsename_2	= $ccf3	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $daa4
	_rscratch	= $2c
	false_n	= $c759
	parsename_1	= $ccde
	vstore_n	= $d73f
	type_n	= $cc2e
	fmvol_n	= $e597
	bhash	= $7c	; ?
	prepfname	= $de	; ?
	multdiv_n	= $da6f
	_dtop	= $2a
	one_n	= $c410
	exc_handler	= $89a8	; ?
	tobody_n	= $ccf7
	postpone_error	= $dda5
	_hld	= $81d1	; ?
	begin_n	= $df6c
	fatan_n	= $f2d7
	syscall_stub	= $89aa	; ?
	depth	= $5b	; ?
	brace_2	= $e07e	; ?
	isqrt_less	= $f4ce	; ?
	search_wordlist_n	= $cd9e
	loop_n	= $dfe7
	reboot_n	= $f009
	nextword	= $ad	; ?
	brace_3	= $e082	; ?
	FP_fsub	= $ee47
	layon_go	= $fab2	; ?
	cls_n	= $e293
	brg_template	= $fd81	; ?
	_scratch	= $30
	twopoke_n	= $c9b5
	rresolve_n	= $d257
	dliteral_n	= $db57
	brace_1	= $e063
	_wscratch	= $2e
	nextword_n	= $cf4e
	freebit	= $41	; ?
	bshigh	= $2e
	getorder_loop	= $cd28
	xfind_cmpchar	= $cde7
	find_exit	= $ce4f	; ?
	loadimage_n	= $e9c0
	greater	= $4c	; ?
	cfatoxt_found	= $c319	; ?
	spaces	= $cb	; ?
	nfatolfa_n	= $c280
	rfrom_n	= $c8f1
	__hm_addr	= $8159	; ?
	brg_save	= $8749	; ?
	number_7abort	= $cf3e
	number_try	= $cf43	; ?
	spaces_n	= $d25c
	greater_n	= $c725
	VAL_FALSE	= $0
	cfatoxt_n	= $c2df
	deferpeek_n	= $d0fc
	FP_fadd	= $f66f
	dpop_scratch_wscratch_dtopto_rscratch	= $d28a	; ?
	moveup_3	= $d2ef	; ?
	irq_save_sc	= $8a12	; ?
	isqrt_lp	= $f497
	space_n	= $cc23
	_numvocs	= $73
	cd_copy	= $f798
	binsearch	= $c1bd
	nfatolfa	= $10	; ?
	xdigit_n	= $ce5c
	fresolve_n	= $d24b
	fill_1	= $d3ec
	moveup_2	= $d2eb	; ?
	rfrom	= $6c	; ?
	fdrop_n	= $f1a9
	JSR_INSTR	= $20
	moveup_1	= $d2e4
	fill_2	= $d3f8	; ?
	vfetch_n	= $d74e
	GRAPH_set_colors	= $ff29
	created	= $c0ef
	qcomp_abort	= $cf87
	readline_n	= $d64f
	rscratch_sub_wscratch	= $c270	; ?
	fac_deep	= $f078
	over	= $53	; ?
	rshift_2	= $c525	; ?
	find_n	= $ce2f
	keyq_no	= $fce9	; ?
	count_n	= $cc40
	qstack	= $b0	; ?
	movspr_n	= $e3bb
	ta_shift	= $ee35
	or_n	= $c659
	comp_num	= $cfcb	; ?
	ms_n	= $efe4
	xdigit	= $aa	; ?
	fln_n	= $f2ed
	fresolve	= $c8	; ?
	fmark_n	= $d244
	ms_o	= $eff0
	_stopcheck	= $48
	normsign_n	= $d486
	mult	= $26	; ?
	true_n	= $c74e
	rect_m64	= $ec5b
	two_n	= $c418
	rshift_1	= $c51e
	x16_coltab	= $e268	; ?
	includefile	= $ee	; ?
	irq_busy	= $8a11	; ?
	repositionfile_n	= $d60d
	rshift	= $32	; ?
	ivl2	= $e8c9
	cd_n	= $f777
	bsloop	= $c1bd
	aligned_n	= $df61
	GRAPH_draw_rect	= $ff2f
	sgn_neg	= $ede4	; ?
	pcmw_c1	= $fa81	; ?
	space	= $9b	; ?
	deferpeek	= $b7	; ?
	cfatoxt	= $15	; ?
	number_n	= $cea8
	of_n	= $e01f
	spat	= $18	; ?
	stod_1	= $c534	; ?
	pcmw_c2	= $fa87	; ?
	tileb_nb	= $fb3e	; ?
	isqrt_dn	= $f4dd	; ?
	actionof_n	= $dc5f
	cfatolfa	= $12	; ?
	FP_fout	= $f234
	irq_handler	= $f57e
	fexp_n	= $f301
	smrem_n	= $c554
	ivl1	= $e8bf
	ms_i	= $eff2
	dovsave_ok	= $d889	; ?
	X16	= $1
	cpeek	= $74	; ?
	incpoke_n	= $caa5
	environmentq_n	= $e0de
	dovsave_n	= $d87a
	oneminus_n	= $c4a7
	twotor_n	= $c924
	readline	= $eb	; ?
	also_n	= $e13c
	keymap	= $fed2
	smove_char	= $d340	; ?
	gtt_offsetok	= $c235	; ?
	fvariable_n	= $f89a
	warmstart	= $c021	; unused
	getbit	= $44	; ?
	sign_n	= $ca58
	setbank_n	= $ef5c
	gtext_n	= $ecf1
	vpeek_n	= $e217
	unused_n	= $cad7
	isqrt_n	= $f47c
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $23	; ?
	c64iostatus	= $dc	; ?
	tile_addr	= $ee0f
	tmult_n	= $d46e
	tonumber_2	= $cea6	; ?
	bytesfree_text	= $fd6a	; ?
	bas_fmfreq	= $c000
	vfetch	= $f4	; ?
	set_current_n	= $e1a9
	tonumber_3	= $cea7	; ?
	ym_playdrum	= $c06f
	isqrt_dsh	= $f4d2	; ?
	renamefile_n	= $d9d6
	bas_playstringvoice	= $c00c
	qdup_n	= $c84e
	state	= $ae	; ?
	equal_n	= $c6f7
	readfile_n	= $da25
	rect_next	= $ecb0	; ?
	keyq_n	= $fcd3
	tonumber_1	= $ce83
	hash_1	= $ca25	; ?
	gtext_done	= $ed38	; ?
	sub_n	= $c43c
	closesource_1	= $d002	; ?
	sgn_store	= $edeb	; ?
	R0L	= $2
	FP_cos	= $f550
	fmark	= $c7	; ?
	TXTPTR	= $ee
	ginit_n	= $eb3a
	fslash_n	= $f15b
	R2L	= $6
	bsmid	= $30
	bsmodlow	= $c1e2
	closesource_2	= $d00d	; ?
	dpn_pow	= $f848
	here_n	= $cab1
	cr	= $99	; ?
	cells	= $69	; ?
	pset_n	= $eb69
	R0H	= $3
	sprite_image_n	= $e317
	km_copy	= $f03c
	tilesave_n	= $ea38
	count	= $9d	; ?
	fpow_n	= $f39b
	find	= $a9	; ?
	R2H	= $7
	or	= $3e	; ?
	brg_ram	= $874a	; ?
	align_n	= $df58
	irq_arm	= $f547	; ?
	irq_arm_done	= $f573	; ?
	xforget_vndone	= $d204	; ?
	_sresult	= $32
	readgen_continue	= $d590	; ?
	definitions_n	= $e149
	_sourcestack_bottom	= $8159	; ?
	true_and_next	= $c6d8	; ?
	compdpoke	= $d6	; ?
	base	= $7b	; ?
	r0L	= $2
	imgbaselen	= $89b2	; ?
	sprite_z_n	= $e3a1
	hashb_n	= $ca34
	KBDPEEK	= $febd
	xforget_wloop	= $d20b
	two	= $22	; ?
	FP_exp	= $f403
	r2L	= $6
	ENTROPY	= $88ea	; ?
	dpop_scratch_wscratch_rscratch	= $d27f
	required	= $f0	; ?
	literal_1	= $ddd8	; ?
	twoover_n	= $c83f
	words_done	= $e11f	; ?
	FP_sqr	= $f9f5
	r4L	= $a
	xploop_1	= $c89d	; ?
	move_n	= $d2fa
	btick_n	= $d12e
	GRAPH_draw_oval	= $ff35
	dcsel_n	= $fb94
	to_1	= $dcc4	; ?
	tib	= $91	; ?
	abort	= $1d	; ?
	xquit_n	= $d1b5
	bas_psgplaystring	= $c018
	autorun	= $fd75	; ?
	cbit_n	= $f912
	fill	= $d0	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $d230
	normsign	= $d9	; ?
	filesize_n	= $da14
	frame_chain	= $8a0d	; ?
	true	= $4f	; ?
	VERA_AUDIO_DATA	= $9f3d
	r2H	= $7
	X16CART	= $1
	negate	= $2a	; ?
	interpret_n	= $cfae
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	qdefer_n	= $d0ed
	c64iseof	= $dd	; ?
	FP_movfm	= $f0bd
	palstore_n	= $fa20
	VERA_L0_TILEBASE	= $9f2f
	roll	= $5a	; ?
	ptrin	= $92	; ?
	VERA_L0_MAPBASE	= $9f2e
	push_rstack	= $c163	; ?
	dpn_tab	= $f886	; ?
	oneplus_n	= $c49a
	compare_lt	= $deb0	; ?
	lshift_n	= $c4f7
	ring_n	= $ecca
	laym_done	= $fb8b	; ?
	accept_n	= $cb86
	dpop_scratch_wscratch	= $d270
	r15H	= $21
	FP_atn	= $f5fe
	hex	= $86	; ?
	zero_n	= $c408
	twoplus_n	= $c4b6
	holds_2	= $ddec	; ?
	number	= $ac	; ?
	field_n	= $e0c5
	pop_dstack	= $c1a4	; ?
	invokeax	= $c0e2
	ccomma_n	= $caef
	holds_1	= $dde1
	hashs_1	= $ca2c
	varm_do	= $f618	; ?
	qbbranch_1	= $cb3b	; ?
	_bytereader	= $32
	reboot_stub	= $f01f	; ?
	fcmp	= $f3e0
	dup	= $51	; ?
	zeroeq	= $45	; ?
	udotr_n	= $de00
	then_n	= $df9b
	scrolly_n	= $f503
	endcase_n	= $e03e
	cd_setnam	= $f7b0	; ?
	bbranch	= $8f	; ?
	img_name_tok	= $e927
	joy_n	= $ed3b
	r15L	= $20
	_rstack	= $26
	repositionfile	= $e8	; ?
	clearbit_n	= $c6ad
	qdefer_abort	= $d0ec
	xfind_compare	= $cddb
	vwstore_n	= $d75a
	drop	= $52	; ?
	included	= $ef	; ?
	xkeymap_n	= $f026
	zerogt	= $47	; ?
	dless_n	= $d445
	vsync_arm	= $f60a
	rat_n	= $c908
	xforget_vnok	= $d201	; ?
	_w	= $24
	tor	= $6d	; ?
	mmult_n	= $c61d
	getstringbuf	= $f1	; ?
	smrem	= $36	; ?
	bv_store	= $e895	; ?
	fsp5_to_02	= $f05b
	CHKOUT	= $87cc	; ?
	leave_n	= $c8be
	imgsfx_var	= $e8a4
	words_continue	= $e118	; ?
	dot	= $84	; ?
	FP_sin	= $f557
	lfatonfa_found	= $c2ce	; ?
	word_n	= $cc4d
	xfind_nextword	= $cdf2	; ?
	img_name_dic	= $e91c
	lit	= $79	; ?
	xor	= $3f	; ?
	next	= $c083
	refill_1	= $cbcc	; ?
	udot_n	= $ddf8
	pcmw_loop	= $fa70
	_stemp	= $34
	ticks_n	= $f968
	VERA_DATA0	= $9f23
	img_vars_load	= $e8bd
	nextword_done	= $cf72	; ?
	dmin_1	= $daea	; ?
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $cbfc	; ?
	bracket_n	= $d16f
	ms_done	= $f003	; ?
	catch	= $1b	; ?
	_sbuf	= $83c5	; ?
	twominus_zero_over_poke_n	= $c3e0
	refill_2	= $cbe2	; ?
	ym_loaddefpatches	= $c066
	again_n	= $df84
	KSAVE	= $889c	; ?
	hold_n	= $ca44
	cpoke_continue	= $c9aa	; ?
	plusplace	= $d2	; ?
	tonumber_n	= $ce79
	hash_n	= $ca11
	beginstructure_n	= $e095
	qdup_1	= $c859	; ?
	twotor	= $70	; ?
	layer_on_n	= $fa95
	fmvib_n	= $e61d
	rmark_n	= $d252
	fstore_top	= $f0a4
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $8a96	; ?
	contforth	= $c14a
	twodiv	= $2f	; ?
	GRAPH_draw_line	= $ff2c
	GRAPH_clear	= $ff23
	charset_n	= $fcbc
	number_9	= $cef1	; ?
	VERA_L1_VSCROLL_L	= $9f39
	mod_n	= $da66
	rect_page	= $eca7
	FP_fmult	= $f7de
	dsub_n	= $daec
	bv_ok	= $e892	; ?
	tworfrom	= $71	; ?
	number_8	= $ceca	; ?
	sign_1	= $ca65	; ?
	forget_n	= $dd5f
	img_setlfs_load	= $e93b
	xwordlist	= $a6	; ?
	clen1	= $2c
	fbit_n	= $f929
	oneminus	= $2c	; ?
	create_error	= $d0c1	; ?
	dovsave	= $fc	; ?
	tileb_l0	= $fb55	; ?
	incpoke	= $87	; ?
	frame_tick	= $8a0f	; ?
	wordlist_n	= $e1bb
	erase_n	= $de14
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $2e	; ?
	get_order	= $a4	; ?
	fileposition_n	= $d623
	clen2	= $30
	F256	= $0
	smrem_1	= $c56d	; ?
	false_and_next	= $c6dc	; ?
	number_3	= $cf24	; ?
	depth_n	= $c805
	of_3	= $d5f1	; ?
	IRQ_DSTACK_TOP	= $8a56	; ?
	unused	= $8a	; ?
	stod_n	= $c528
	forget_error	= $dd5b
	sign	= $81	; ?
	number_2	= $cf17	; ?
	of_2	= $d5f4	; ?
	actionof_1	= $dc73	; ?
	setorder_loop	= $cd60
	PLOT	= $88b6	; ?
	twodup	= $5d	; ?
	dvalue_n	= $db7a
	fmnote_n	= $e5ba
	oval_n	= $ecde
	number_1	= $cf02	; ?
	of_1	= $d5f5	; ?
	_current	= $3c
	freebit_n	= $c68a
	smrem_2	= $c573	; ?
	rshift_n	= $c510
	setwrite	= $e0	; ?
	sprinfo_done	= $d96c	; ?
	char_n	= $dd2c
	number_7	= $cf39	; ?
	wo_v	= $d999	; ?
	over_n	= $c77d
	ymstore_n	= $e53d
	collide_n	= $f6ab
	tilebase_n	= $fb24
	number_6	= $cf35	; ?
	qstack_n	= $cf97
	qmark_n	= $de62
	minusone_n	= $c420
	number_5	= $cf2e	; ?
	c64iostatus_n	= $d4cc
	close_n	= $f76d
	createfile_n	= $d9a8
	to_error	= $dca1
	twoswap	= $5e	; ?
	cpeek_n	= $c97e
	fpush_fac	= $f0b1	; ?
	img_name	= $e8f9
	irq_chainj	= $f5c8	; ?
	number_4	= $cf26	; ?
	cells_n	= $c8d4
	parsename	= $a0	; ?
	xreadchar	= $e1	; ?
	rdrop	= $6f	; ?
	irq_rstack	= $8a58	; ?
	xdigit_2	= $ce70	; ?
	abort_n	= $c3d3
	xdigit_1	= $ce74	; ?
	fill_n	= $d3e1
	fstarstar_n	= $f3d8
	fconstant_n	= $f8ab
	divmod	= $27	; ?
	set_order	= $a5	; ?
	CHRGET	= $e7
	GRAPH_init	= $ff20
	base_n	= $c9f9
	tdata_n	= $eea9
	compdpoke_n	= $d465
	pad_n	= $de0a
	qstack_abort	= $cf96
	spaces_1	= $d265
	wo_n	= $d98f
	mb_n	= $eda2
	less_result	= $c721
	xfind_nomorewords	= $ce1d	; ?
	hex_n	= $ca9a
	tmult	= $d7	; ?
	fcos_n	= $f2ad
	_source	= $41
	xabortq	= $c3	; ?
	unloop_n	= $e002
	banner_text	= $fd5b	; ?
	_wordbuf	= $8299	; ?
	tor_n	= $c8fb
	getstringbuf_n	= $d70c
	spaces_2	= $d26e	; ?
	pos_n	= $ee00
	xwordlist_n	= $cd69
	dliteral_1	= $db6b	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $e05b
	CHROUT	= $881a	; ?
	fmpoke_n	= $e657
	equal	= $49	; ?
	plusplace_n	= $d40b
	setwrite_n	= $d514
	collide_set	= $f743	; ?
	readgen_good	= $d563	; ?
	sprites_off_n	= $e2f7
	whigh	= $30
	case_n	= $e011
	order_done	= $e198	; ?
	get_current_n	= $e15d
	isb_done	= $e8f8	; ?
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	parsename_n	= $cccc
	xreadchar_n	= $d528
	bas_psgchordstring	= $c090
	psgplay_n	= $e4da
	tileb_done	= $fb5f	; ?
	qdup	= $60	; ?
	rdrop_n	= $c917
	vtf_done	= $d877	; ?
	min_1	= $daaf	; ?
	fbin_store	= $f086
	vfill_dn	= $f693	; ?
	C64	= $1
	abort_c	= $c3da	; ?
