	ummod_3	= $c5ae	; unused
	compile_lastbyte	= $d145	; ?
	ta_y	= $9
	start_of_image	= $c000
	ummod_2	= $c59b	; ?
	xcreate_3	= $d062	; ?
	vsync_n	= $f66f
	c64close_n	= $d4b2
	ta_x	= $8
	i2c_read_byte	= $fec6	; unused
	MAXORDER	= $a
	READST	= $884e	; ?
	ummod_1	= $c580
	ftan_n	= $f2f5
	vsave_n	= $e9fe
	RSTACK_INIT	= $92fe	; ?
	xcreate_1	= $d064
	c64close	= $db	; ?
	and_n	= $c646
	ta_res	= $2
	IMM_FLAG	= $80
	li_have	= $e9dc	; ?
	readgen_noteof	= $d575	; ?
	xbvload_n	= $e7e3
	openfile_n	= $d5ae
	duless_1	= $db10	; ?
	abortq_n	= $dd3a
	rect_xok	= $ebeb	; ?
	sub	= $25	; ?
	CHKIN	= $87b2	; ?
	fragment_peek	= $c96e	; ?
	compilecomma_1	= $d15e	; ?
	poke	= $75	; ?
	xcreate_4	= $d07f	; ?
	smove_n	= $d2fe
	irqpause_impl	= $f5fc	; ?
	dmax_n	= $dabe
	dotr_n	= $dddf
	fdup_n	= $f1f7
	writefile	= $ec	; ?
	place	= $d1	; ?
	handler_n	= $c357
	setbit_n	= $c69f
	find_next	= $ce3d	; ?
	xcreate_5	= $d06c	; ?
	duless_2	= $db16	; ?
	cursor_n	= $e2ab
	type_loop	= $cc2a
	compile_n	= $d12b
	fixmul_n	= $f6cf
	sprite_size_n	= $e370
	forth_system_r	= $fd85	; ?
	here	= $88	; ?
	ffetchmem_n	= $d813
	refill	= $97	; ?
	xreadbyte	= $e3	; ?
	tuck	= $56	; ?
	IMGBUF	= $89c7	; ?
	mplus	= $3c	; ?
	KLOAD	= $8882	; ?
	setorder_exit	= $cd59	; ?
	irq_chain	= $8a14	; ?
	bcharb_n	= $dd29
	VERA_AUDIO_RATE	= $9f3c	; unused
	_vocsref	= $5f
	emit_n	= $cbf3
	rect_yrok	= $ec42	; ?
	irq_save	= $8a9a	; ?
	cpoke_n	= $c99f
	ym_init	= $c063
	doesx_n	= $dbbb
	compare_next1	= $deb9	; ?
	filestatus_n	= $d629
	xqdo	= $62	; ?
	closefile	= $e7	; ?
	compare_next2	= $debf	; ?
	dir_done	= $f86a	; ?
	img_setlfs_save	= $e923
	tick	= $ba	; ?
	add	= $24	; ?
	notequal_n	= $c6fd
	rat_common	= $c90b
	compare_next3	= $dec7	; ?
	value_sem	= $dc8c	; ?
	words_n	= $e0e2
	OPEN	= $877e	; ?
	ugreater_n	= $c745
	allot_n	= $cabb
	fmmod_n	= $da68
	interpret_done	= $cfcb	; ?
	xdo_n	= $c859
	psgwav_n	= $e45f
	_latest	= $3a
	twopeek	= $78	; ?
	fmchord_n	= $e696
	vfill_rem	= $f6b3
	vaddr	= $f2	; ?
	comppoke	= $b9	; ?
	twodrop_n	= $c81c
	rect_skip	= $ecb8	; ?
	MS_INNER	= $e0
	words_next	= $e10d	; ?
	DSIZE	= $400
	comma_n	= $cae5
	dlit_n	= $d44c
	compare_res	= $dea5	; ?
	fnegate_n	= $f1be
	forth_system_n	= $fd34	; ?
	getkey_wait	= $fd2a
	udmod_n	= $c5c0
	irq_savevm	= $f60f	; ?
	endof_n	= $e020
	throw	= $1c	; ?
	dnegate_n	= $c535
	nip_n	= $c7a6
	xloop	= $63	; ?
	fmax_n	= $f44e
	udmult_n	= $c62e
	resizefile_n	= $d9f3
	syscall_n	= $fc87
	until_n	= $df68
	rot_n	= $c7b9
	openfile	= $e6	; ?
	edit_restore	= $ef42
	cfield_n	= $e0c2
	bas_fmvib	= $c009
	FP_log	= $ef7a
	xcode_n	= $d0cf
	xbload_n	= $e6fd
	include_n	= $da36
	forth_system_c	= $fd37	; ?
	within_n	= $daa2
	dots_1	= $de60
	xreadcharchecked	= $e2	; ?
	TOKENS	= $9300	; ?
	dots_2	= $de6a	; ?
	latest_n	= $ccff
	restoreinput_n	= $deef
	abs	= $29	; ?
	handler	= $1a	; ?
	setbit	= $42	; ?
	ssquote_n	= $dcd8
	else_n	= $df96
	dpn_sub	= $f87d
	parse_n	= $cc7e
	readgen_done	= $d578	; ?
	f0eq_t	= $f375	; ?
	invert_n	= $c67d
	evaluate_n	= $df26
	IMG_TOKUSER	= $971c	; ?
	cmovex_n	= $d2b4
	layer_mode_n	= $fb9e
	swap_n	= $c78d
	while_n	= $dfa4
	xqdo_1	= $c86a	; ?
	dtwodiv_n	= $dae5
	xsst	= $1f	; ?
	cmove	= $cc	; ?
	less	= $4b	; ?
	_fnamebuf	= $8361	; ?
	postpone_1	= $ddb3	; ?
	smove	= $cf	; ?
	smove_fragment	= $d3a9	; ?
	FP_tan	= $f5a2
	quit_c	= $d1a8	; ?
	hashb	= $7f	; ?
	ym_loadpatch	= $c069
	tile_n	= $ee73
	commaquote_n	= $d171
	_tib	= $82fd	; ?
	_ibufcount	= $40
	bsdone	= $c208	; ?
	sprinfo_n	= $d8ce
	sprinfo_base	= $d94c	; ?
	_vocs	= $4b
	value_n	= $dc77
	context_n	= $ccf4
	dvalue_sem	= $db82	; ?
	GETIN	= $8834	; ?
	prefix_token	= $c0a2
	_pad	= $8235	; ?
	ffetchmem	= $f9	; ?
	random_n	= $d75b
	bufferc_n	= $dbf0
	variable_n	= $dc09
	source_n	= $cb66
	ummult_x	= $c60d	; ?
	blit_n	= $c9e4
	charplus_n	= $c8dd
	create_n	= $d0b6
	smove_hexdigit	= $d3a0	; ?
	mapb_l0	= $fb46	; ?
	max_n	= $da88
	fminit_n	= $e552
	fstoremem	= $f8	; ?
	qbranch_n	= $cb09
	decimal	= $85	; ?
	type_out	= $cc2f	; ?
	cquote	= $c1	; ?
	isb_cp	= $e8dc
	DSTACK	= $8b00	; ?
	SETLFS	= $874a	; ?
	compile	= $bc	; ?
	xwordlist_error	= $cd87	; ?
	colonnoname_n	= $dbdb
	vfill_page	= $f6bd
	btick	= $bb	; ?
	move	= $ce	; ?
	lfatonfa	= $13	; ?
	chars	= $6b	; ?
	frame_n	= $eb9a
	cellplus	= $68	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	fdrop_top	= $f43a
	blank_n	= $de21
	edit_zpsave	= $894a	; ?
	VERA_ADDR_L	= $9f20
	vfill_n	= $f69e
	psgchord_n	= $e4fc
	gtext_loop	= $ed18
	cfatolfa_n	= $c2a3
	twoover	= $5f	; ?
	sliteral_n	= $de2c
	saveinput_1	= $dedf
	rect_xrok	= $ec10	; ?
	xforget_vn	= $d1e3
	required_1	= $d6fa	; ?
	includefile_n	= $d67b
	flushfile_n	= $da27
	flt_t	= $f4a9	; ?
	quit_n	= $db9d
	defer_n	= $dc3d
	xfind_linkcore	= $ce03	; ?
	CLRCHN	= $87e6	; ?
	twomult	= $30	; ?
	psgfreq_n	= $e42e
	VERA_ADDR_H	= $9f22
	saveinput_2	= $deec	; ?
	usr_call	= $eeed	; ?
	getbit_n	= $c6ba
	addfield	= $c6	; ?
	words_noname	= $e108	; ?
	is_n	= $dc67
	_context	= $74
	qbbranch	= $90	; ?
	hashs	= $7e	; ?
	interpret_int	= $cfc0	; ?
	smove_h1	= $d3a8	; ?
	cr_n	= $cc02
	ummult_n	= $c5d3
	roll_n	= $c7f3
	c64iseof_n	= $d4e1
	bas_fmchordstring	= $c08d
	ptrin_n	= $cb4b
	rnd_n	= $ede3
	sourceid	= $95	; ?
	my_n	= $ed80
	__prev_token	= $20d	; ?
	tib_n	= $cb3d
	nextword_core	= $cf66	; ?
	fzerolt_n	= $f37b
	cpoke	= $76	; ?
	filestatus	= $ea	; ?
	zerogt_n	= $c6e4
	xquit	= $c4	; ?
	included_n	= $d6c1
	sprite_n	= $e3f6
	drop_n	= $c770
	fstar_n	= $f175
	isb_len	= $e8cb	; ?
	zeroeq_n	= $c6c3
	bbranch_n	= $cb17
	tmapload_n	= $ea87
	dup_n	= $c764
	wlow	= $2e
	drot_n	= $db5d
	compare_loop	= $de83
	edit_save	= $ef1a
	km_done	= $f07b	; ?
	int_num	= $cfc7	; ?
	dir_n	= $f80b
	mmuldiv_n	= $db88
	img_vars_save	= $e899
	FSTACK	= $8ab0	; ?
	imgnam	= $89b3	; ?
	squote_1	= $dcc6	; ?
	next_ext	= $c084
	xor_n	= $c669
	lit_n	= $c9c9
	flt_n	= $f476
	div_n	= $da50
	emit	= $98	; ?
	twominus_n	= $c4c7
	get_order_n	= $cd06
	bbranch_c	= $cb19
	qdefer	= $b6	; ?
	ivs1	= $e89b
	init_rstack	= $c150	; ?
	bschklsb	= $c1f0	; ?
	bcompile_n	= $dd86
	multdivmod	= $28	; ?
	tworfrom_n	= $c93f
	xforget_nw	= $d202
	SETNAM	= $8764	; ?
	xsave_n	= $e793
	twoswap_n	= $c831
	irqpause	= $fa	; ?
	notequal	= $4a	; ?
	dotquote_n	= $dd11
	sprload_n	= $ea15
	dabs_1	= $c552	; ?
	SMC_I2C_ADDR	= $42
	ivs2	= $e8a5
	interpret	= $b1	; ?
	c64_n	= $e1f4
	getorder_done	= $cd26	; ?
	_base	= $38
	divmod_n	= $c45c
	set_order_n	= $cd2e
	ym_setatten	= $c075
	vsync_w2	= $f67d
	sprinfo_8bpp	= $d94a	; ?
	irqpause_list	= $f60e	; ?
	deferpoke	= $b8	; ?
	flt_f	= $f4a3	; ?
	frame_isr	= $8a07	; ?
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $d650
	postpone_n	= $dd9a
	fxmult_n	= $fbe5
	zero	= $20	; ?
	place_n	= $d3eb
	R1L	= $4
	irq_dstack	= $8a18	; ?
	FP_movmf	= $f0ec
	return	= $c0d4
	_shigh	= $2e
	_sactual	= $2a
	R3L	= $8
	irq_saved_sp	= $8a13	; ?
	xfind	= $a8	; ?
	tick_n	= $d114
	closefile_n	= $d5ea
	add_n	= $c428
	zerone	= $48	; ?
	numtib	= $93	; ?
	xqdo_n	= $c85e
	CHRIN	= $8800	; ?
	mplus_n	= $c63e
	ugreater	= $4e	; ?
	xdo	= $61	; ?
	allot	= $89	; ?
	_state	= $3d
	oneplus	= $2b	; ?
	xloop_n	= $c875
	nextword_pass	= $cf5d	; ?
	ssquote_1	= $dd10	; ?
	imgsfx_tok	= $e891
	fdot_n	= $f291
	rect_yok	= $ec1d	; ?
	throw_n	= $c37f
	lshift	= $31	; ?
	accept	= $96	; ?
	parse_1	= $cc92
	number_11	= $ceca	; ?
	R1H	= $5
	CART	= $0
	restoreinput_1	= $df12	; ?
	g_convps	= $ead0
	irq_n	= $f551
	number_10	= $cede	; ?
	vaddr_n	= $d70b
	twopeek_n	= $c9be
	comppoke_n	= $d107
	R3H	= $9
	__hide_tokens	= $0
	xsst_n	= $c3e7
	cmove_n	= $d287
	dots_n	= $de5a
	imn_cp	= $e8ef
	less_n	= $c705
	restoreinput_2	= $df22	; ?
	psgvol_n	= $e444
	parse_3	= $ccb9	; ?
	bracketx	= $bf	; ?
	writeline	= $ed	; ?
	IRQ_VECTOR	= $891e	; ?
	compare_check2	= $de93	; ?
	restoreinput_3	= $df24	; ?
	abs_n	= $c475
	parse_2	= $ccab	; ?
	number_12	= $ced4	; ?
	throw_do	= $c392	; ?
	cquote_n	= $d181
	decimal_n	= $ca8a
	xvload_n	= $e743
	pcmw_done	= $fabf	; ?
	r1L	= $4
	uless	= $4d	; ?
	YM_DATA	= $9f41
	vtofile	= $fb	; ?
	dir_pnum	= $f875	; ?
	fmdrum_n	= $e5f0
	rf_1	= $d9ed	; ?
	r3L	= $8
	layer_off_n	= $faf1
	find_loop	= $ce2f
	smove_subst	= $d3b8	; ?
	ms_loop	= $efec
	img_name_var	= $e902
	twomult_n	= $c4eb
	rf_2	= $d9f1	; ?
	irq_restorevm	= $f626	; ?
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $d9a9
	ummod_x	= $c5b1	; ?
	compare_n	= $de75
	imgsfx_dic	= $e88d
	cellplus_n	= $c8c9
	forth_system_1	= $fd8a	; ?
	CINV	= $314
	dpush_and_next	= $c07f
	gtt_done	= $c258	; ?
	timefetch_n	= $f9b1
	ccomma	= $8c	; ?
	sbit_n	= $f930
	ro_v	= $d5a9	; ?
	r1H	= $5
	sourceid_n	= $cb73
	fmmod_2	= $da87	; ?
	dotbrace_n	= $e07c
	fixdstack	= $c2	; ?
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	throw_have	= $c3a5	; ?
	fmmod_1	= $da86	; ?
	tattr_n	= $eeb6
	JSRFAR	= $ff98	; ?
	cstr2	= $2e
	varm_cp	= $f64d
	deferpoke_n	= $d0fa
	irq_cb_token	= $8a16	; ?
	irqpause_n	= $d843
	pcmwrite_n	= $fa83
	recurse_n	= $dd76
	VERA_L1_TILEBASE	= $9f36
	xfind_offsetok	= $cdfb	; ?
	smove_8	= $d391	; ?
	writeline_n	= $d663
	sgn_store0	= $eddb	; ?
	bracketx_n	= $d169
	fsp	= $8aae	; ?
	RDTIM	= $8904	; ?
	zerone_n	= $c6ed
	smove_9	= $d35e	; ?
	xfind_n	= $cdba
	dzeroeq_n	= $db19
	laym_l0	= $fbba	; ?
	numtib_n	= $cb57
	bin_n	= $d978
	twovariable_n	= $dc18
	zerolt	= $46	; ?
	sprite_pos_n	= $e331
	end_of_image	= $0	; unused
	c64open	= $da	; ?
	filestatus_1	= $d63d	; ?
	rw_n	= $d98f
	udmod	= $38	; ?
	bas_fmplaystring	= $c006
	fzeroeq_n	= $f349
	varm_ok	= $f66e	; ?
	sprmem_n	= $e3c8
	fbit_done	= $f98f	; ?
	ddot_n	= $ca7a
	repeat_n	= $dfb2
	ro_n	= $d59f
	r14L	= $1e
	zerolt_n	= $c6cf
	c64open_n	= $d484
	compare_gt	= $deaa	; ?
	VERA_L1_CONFIG	= $9f34	; ?
	datefetch_n	= $f9d3
	xploop	= $64	; ?
	tdiv	= $d8	; ?
	jmpfr	= $2df
	tofloat_n	= $d769
	semicolon_n	= $dbfd
	ddot	= $83	; ?
	ro	= $e5	; ?
	_openfiles	= $43
	forth_system	= $20d	; ?
	branch_n	= $caf8
	sprinfo_shl	= $d90e
	previous_n	= $e18a
	psginit_n	= $e47a
	fpow_impl	= $f3d4
	VERA_L0_CONFIG	= $9f2d
	comma	= $8b	; ?
	dlit	= $d5	; ?
	qcomp_n	= $cf79
	dless	= $d4	; ?
	screen_n	= $e213
	rat	= $6e	; ?
	dodefer	= $c110
	smove_1	= $d312
	dovbload_n	= $d883
	dmax_1	= $dacb	; ?
	vpoke_n	= $e1fb
	xttocfa_n	= $c2cf
	ddotr	= $82	; ?
	setread_n	= $d4f7
	FORTH_BANK	= $9
	branch_c	= $cafa
	smove_2	= $d31f	; ?
	execute_n	= $c333
	layoff0	= $fb0d	; ?
	compilecomma_n	= $d148
	branch	= $8d	; ?
	lfatocfa_n	= $c295
	smove_3	= $d323
	duless_n	= $db02
	j_n	= $c8a9
	_numorder	= $7e
	smove_4	= $d32a	; ?
	img_setbase	= $e8c3
	xcreate_n	= $cfff
	clearbit	= $43	; ?
	vwstore	= $f5	; ?
	fmfreq_n	= $e5cc
	VERSION_HIGH_INT	= $2
	exit_n	= $c32a
	ummod_n	= $c573
	border_n	= $e269
	xforget_wdone	= $d217	; ?
	bl	= $9a	; ?
	tofloat	= $f7	; ?
	prompt	= $cbf0	; ?
	dzeroless_n	= $db22
	words_loop	= $e0f6
	dnegate	= $34	; ?
	smove_7	= $d39a	; ?
	udmult	= $3b	; ?
	mouse_get	= $ff6b
	ym_setpan	= $c07e
	rot	= $57	; ?
	nip	= $55	; ?
	push_dstack	= $c187	; ?
	lfatonfa_next	= $c2b6
	FP_getadr	= $f51a
	tworat	= $72	; ?
	dadd_n	= $d412
	__zpaddr	= $7f
	pop_rstack	= $c175	; ?
	pick_n	= $c7ce
	peek_n	= $c96b
	xttocfa	= $14	; ?
	setread	= $df	; ?
	dovbload	= $fd	; ?
	mouse_config	= $ff68
	allot_ok	= $cad2	; ?
	mmult	= $3a	; ?
	ploop_n	= $dfe5
	dabs_n	= $c546
	ahead_n	= $de6b
	mwheel_n	= $eda4
	usr_n	= $eed5
	cd_put	= $f7db	; ?
	rpat_n	= $c34b
	_dstack	= $28
	dovalue	= $c11b
	tof_copy	= $d783
	nrot_n	= $c7c4
	STACKLIMIT	= $1f8
	fminst_n	= $e569
	qcomp	= $af	; ?
	VERA_AUDIO_CTRL	= $9f3b	; unused
	_hightoken	= $49
	bas_fmnote	= $c003
	fminus_n	= $f15b
	irq_armed	= $8a10	; ?
	xcode	= $b5	; ?
	doconst	= $c13e
	vfill_pages	= $f6b9	; ?
	psgpan_n	= $e4ad
	invoke	= $c0de
	squote_n	= $dcb9
	included_2	= $d6e5	; ?
	settime_n	= $fa02
	word	= $9e	; ?
	fragment_4	= $ce41
	X16ROM	= $1
	SSAFE	= $4
	prepfname_n	= $d4ea
	VERA_DC_VIDEO	= $9f29
	frames_n	= $f685
	stof_n	= $f102
	bhash_n	= $ca03
	mmuldiv_1	= $db9c	; ?
	f0lt_f	= $f3ad	; ?
	i	= $65	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $cdb4	; ?
	vtf_loop	= $d851
	j	= $66	; ?
	irq_save_fsp	= $8a98	; ?
	included_1	= $d6d3	; ?
	constant_n	= $dc2a
	tof_bad	= $d7d1	; ?
	g_args4	= $eaa9
	parse	= $9f	; ?
	leave	= $67	; ?
	spat_n	= $c33f
	fragment_1	= $c096
	field_adjust	= $c28a
	roll_1	= $c803	; ?
	mult_n	= $c455
	ummult_1	= $c5f0
	sleep_loop	= $efca
	execute	= $17	; ?
	compilecomma	= $bd	; ?
	fragment_2	= $c9d6
	xforget_error	= $d219	; ?
	state_n	= $cf6c
	call	= $c0aa	; ?
	fplus_n	= $f142
	BANK_AUDIO	= $a
	mouse_n	= $ed52
	latest	= $a3	; ?
	order_loop	= $e177
	brg_jf_ram	= $ffd1	; ?
	is_1	= $dc74	; ?
	_nodrive	= $47
	generate_token_table	= $c209	; ?
	and_op	= $3d	; ?
	includefile_2	= $d6c0	; ?
	xbverify_n	= $e834
	dpn_nx	= $f8ad	; ?
	ummod	= $37	; ?
	includefile_1	= $d695	; ?
	dconstant_n	= $db33
	VERA_CTRL	= $9f25
	catnib_n	= $f90e
	negate_n	= $c481
	exit	= $16	; ?
	mx_n	= $ed6d
	cfatolfa_1	= $c2af	; ?
	sliteral_1	= $de52	; ?
	saveinput_n	= $decc
	required_n	= $d6e7
	fsin_n	= $f2cb
	swap	= $54	; ?
	CODESTART	= $c020
	_scratch_2	= $34
	fover_n	= $f25a
	fabs_n	= $f3b3
	dpn_pr	= $f8a5	; ?
	RSIZE	= $400
	MEMTOP	= $8159	; ?
	xforget	= $c5	; ?
	rect_n	= $ebb4
	includefile_error	= $d677
	IMG_DICT_START	= $801
	if_n	= $df82
	catch_n	= $c367
	xcreate	= $b3	; ?
	frame_isr_tmpl	= $f698	; ?
	xfind_found	= $ce15	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	cmovex	= $cd	; ?
	SETCHARSET	= $ff62
	dot_n	= $ca83
	dequal_n	= $dab2
	mapb_nb	= $fb36	; ?
	twominus_zero_over_poke	= $1e	; ?
	compare_next	= $deb2	; ?
	FP_fdiv	= $f028
	split_n	= $f8f6
	twodiv_n	= $c4dc
	closesource	= $b2	; ?
	psg_setpan	= $c05a
	FSTACK_TOP	= $8b00	; ?
	max_1	= $da93	; ?
	FP_givayf	= $f511
	blit_1	= $c9f5	; ?
	twodup_n	= $c827
	linput_n	= $f8c1
	saveimage_n	= $e935
	xabortq_n	= $d19a
	bracket	= $be	; ?
	setorder_error	= $cd2a
	getkey_n	= $fd22
	readgen	= $e4	; ?
	comp_imm	= $cfb8	; ?
	_hldend	= $8235	; ?
	locate_n	= $e28e
	NEW_LINE	= $d
	sw_notfound	= $cdb9	; ?
	tileload_n	= $ea3b
	negate_c	= $c489	; ?
	_smult	= $30
	ms_dec	= $f002	; ?
	bsmodhigh	= $c1f9	; ?
	poke_n	= $c98c
	bas_psgnote	= $c012
	color_n	= $e227
	xload_n	= $e6c7
	rmark	= $c9	; ?
	ym_write	= $c08a
	CLOCK_SET	= $ff4d
	sprsave_n	= $ea08
	brg_jsrfar	= $ff98	; ?
	sgn_n	= $edc0
	qdo_n	= $dfcc
	CLOSE	= $8798	; ?
	dmin_n	= $dacd
	rect_pages	= $ec94	; ?
	dadd	= $d3	; ?
	coldstart	= $c00f	; ?
	refill_n	= $cbae
	xreadbyte_n	= $d532
	tuck_n	= $c7af
	tick_error	= $d110
	sprinfo	= $fe	; ?
	fmpan_n	= $e62b
	word_1	= $cc4b
	YM_REG	= $9f40
	CLOCK_GET	= $ff50
	fswap_n	= $f228
	hash	= $7d	; ?
	hold	= $80	; ?
	tonumber	= $ab	; ?
	ftos_n	= $f11b
	key_n	= $e118
	rect_rem	= $ec8e
	ta_tmp	= $5
	word_3	= $cc5f	; ?
	sprites_on_n	= $e2c9
	bfetch_n	= $ef6c
	DSTACK_INIT	= $8ef6	; ?
	layon0	= $fae3	; ?
	_ri	= $22
	mmult_1	= $c62d	; ?
	word_2	= $cc6c	; ?
	commaquote	= $c0	; ?
	xreadcharchecked_n	= $d529
	colon_n	= $dbce
	fsqrt_n	= $f1a8
	STOP	= $8868	; ?
	SCREENMODE	= $88d0	; ?
	dtwomul_n	= $daf9
	dless_1	= $d443	; ?
	fbit_clear	= $f985	; ?
	fstoremem_n	= $d7dd
	init_dstack	= $c159	; ?
	tobody	= $a1	; ?
	sleep_n	= $efbc
	one	= $21	; ?
	_eoffiles	= $45
	fileio_module_start	= $d484	; unused
	bstore_n	= $ef93
	i2c_write_byte	= $fec9
	BRIDGE_LEN	= $1a
	open_n	= $f796
	jsrfar3	= $2c4
	lfatonfa_n	= $c2b1
	source	= $94	; ?
	marker_n	= $dd61
	dless_2	= $d449	; ?
	chars_n	= $c8e7
	random	= $f6	; ?
	df_1	= $d9c3	; ?
	_sourcestack	= $81d1	; ?
	lshift_2	= $c50c	; ?
	endcase_1	= $e042
	accept_2	= $cba5	; ?
	joy_absent	= $ed49	; ?
	setorder_cont	= $cd49	; ?
	holds_n	= $ddca
	mapb_done	= $fb4b	; ?
	false	= $50	; ?
	hashs_n	= $ca26
	vstore	= $f3	; ?
	type	= $9c	; ?
	qbbranch_n	= $cb29
	peek	= $73	; ?
	dir_line	= $f837
	pick	= $59	; ?
	multdivmod_n	= $c468
	context	= $a2	; ?
	only_n	= $e160
	fmplay_n	= $e666
	lshift_1	= $c504
	GRAPH_put_char	= $ff41
	endcase_2	= $e04b	; ?
	tmapsave_n	= $ea4d
	accept_1	= $cb94
	readgen_loop	= $d55c
	reboot_copy	= $f046
	backslash_n	= $e074
	forth_n	= $e1bf
	irq_ret	= $f574	; ?
	endstructure_n	= $e0a3
	immediate_n	= $dba6
	interpret_1	= $cfa2
	search_wordlist	= $a7	; ?
	bye_n	= $e125
	layoff_go	= $fb0f	; ?
	fixdstack_n	= $d192
	fmin_n	= $f462
	nrot	= $58	; ?
	xforget_nwok	= $d20d	; ?
	bslow	= $2c
	vtofile_n	= $d848
	words_looporder	= $e0f0
	scrollx_n	= $f51b
	uless_n	= $c72b
	xloop_common	= $c897	; ?
	fnip	= $f424
	bridge_irq	= $891e	; ?
	xploop_n	= $c880
	move_1	= $d2fb	; ?
	dir_text	= $f850
	dtos_n	= $db2b
	sstring_n	= $de10
	tdiv_n	= $d46a
	dir_eol	= $f85b	; ?
	to_n	= $dc96
	gtt_next	= $c21c
	psg_init	= $c04b
	literal_n	= $ddb7
	fac_top	= $f09e
	does	= $c0fb
	rpat	= $19	; ?
	tof_done	= $d78f	; ?
	require_n	= $da43
	MS_OUTER	= $7
	ver_n	= $e1e2
	dabs	= $35	; ?
	do_n	= $dfc1
	bl_n	= $cc0b
	RSTACK	= $8f00	; ?
	ddotr_n	= $ca65
	__prev_n	= $fd34	; ?
	charplus	= $6a	; ?
	create	= $b4	; ?
	blit	= $7a	; ?
	fileposition	= $e9	; ?
	psgnote_n	= $e48c
	twopoke	= $77	; ?
	sprinfo_shl2	= $d956
	forth_wordlist_n	= $e1cd
	collide_no	= $f774	; ?
	tworat_n	= $c958
	rresolve	= $ca	; ?
	order_n	= $e16a
	JMP_INSTR	= $4c
	rect_row	= $ec71
	brg_template_end	= $ff98	; unused
	movedown_4	= $d2b1	; ?
	i_n	= $c8a0
	_ibuf	= $848d	; ?
	smove_10	= $d379	; ?
	getspr_n	= $e34c
	edit_n	= $ef02
	movedown_3	= $d2a9
	xforget_n	= $d1b9
	bsvalue	= $2a
	mapbase_n	= $fb1d
	smove_11	= $d38f	; ?
	gcls_n	= $eb4e
	movedown_2	= $d2a5	; ?
	K_MEMTOP	= $ff99	; unused
	movedown_1	= $d297
	readgen_n	= $d542
	imparm	= $82
	close_open_files	= $d585	; ?
	qbranch	= $8e	; ?
	closesource_n	= $cfd3
	FP_fin	= $e039
	line_n	= $eb89
	stod	= $33	; ?
	parsename_2	= $cce4	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $da95
	_rscratch	= $2c
	false_n	= $c758
	parsename_1	= $cccf
	vstore_n	= $d730
	type_n	= $cc1f
	fmvol_n	= $e588
	bhash	= $7c	; ?
	prepfname	= $de	; ?
	multdiv_n	= $da60
	_dtop	= $2a
	one_n	= $c40f
	exc_handler	= $89a8	; ?
	tobody_n	= $cce8
	postpone_error	= $dd96
	_hld	= $81d1	; ?
	begin_n	= $df5d
	fatan_n	= $f30a
	syscall_stub	= $89aa	; ?
	depth	= $5b	; ?
	brace_2	= $e06f	; ?
	isqrt_less	= $f501	; ?
	search_wordlist_n	= $cd8f
	loop_n	= $dfd8
	reboot_n	= $f03c
	nextword	= $ad	; ?
	reset_n	= $f00d
	brace_3	= $e073	; ?
	FP_fsub	= $ee47
	layon_go	= $fae5	; ?
	cls_n	= $e284
	brg_template	= $fdb4	; ?
	_scratch	= $30
	twopoke_n	= $c9b4
	rresolve_n	= $d248
	dliteral_n	= $db48
	brace_1	= $e054
	_wscratch	= $2e
	nextword_n	= $cf3f
	freebit	= $41	; ?
	bshigh	= $2e
	getorder_loop	= $cd19
	xfind_cmpchar	= $cdd8
	find_exit	= $ce40	; ?
	loadimage_n	= $e9b1
	greater	= $4c	; ?
	cfatoxt_found	= $c318	; ?
	spaces	= $cb	; ?
	nfatolfa_n	= $c27f
	rfrom_n	= $c8f0
	__hm_addr	= $8159	; ?
	brg_save	= $8749	; ?
	number_7abort	= $cf2f
	number_try	= $cf34	; ?
	spaces_n	= $d24d
	greater_n	= $c724
	VAL_FALSE	= $0
	cfatoxt_n	= $c2de
	deferpeek_n	= $d0ed
	FP_fadd	= $f66f
	dpop_scratch_wscratch_dtopto_rscratch	= $d27b	; ?
	moveup_3	= $d2e0	; ?
	irq_save_sc	= $8a12	; ?
	isqrt_lp	= $f4ca
	space_n	= $cc14
	_numvocs	= $73
	cd_copy	= $f7cb
	binsearch	= $c1bc
	nfatolfa	= $10	; ?
	xdigit_n	= $ce4d
	fresolve_n	= $d23c
	fill_1	= $d3dd
	moveup_2	= $d2dc	; ?
	rfrom	= $6c	; ?
	fdrop_n	= $f1dc
	JSR_INSTR	= $20
	moveup_1	= $d2d5
	fill_2	= $d3e9	; ?
	vfetch_n	= $d73f
	GRAPH_set_colors	= $ff29
	created	= $c0ee
	qcomp_abort	= $cf78
	readline_n	= $d640
	rscratch_sub_wscratch	= $c26f	; ?
	fac_deep	= $f0ab
	over	= $53	; ?
	rshift_2	= $c524	; ?
	find_n	= $ce20
	keyq_no	= $fd1c	; ?
	count_n	= $cc31
	qstack	= $b0	; ?
	movspr_n	= $e3ac
	ta_shift	= $ee26
	or_n	= $c658
	comp_num	= $cfbc	; ?
	ms_n	= $efe8
	xdigit	= $aa	; ?
	fln_n	= $f320
	fresolve	= $c8	; ?
	fmark_n	= $d235
	ms_o	= $eff4
	_stopcheck	= $48
	normsign_n	= $d477
	mult	= $26	; ?
	true_n	= $c74d
	rect_m64	= $ec4c
	two_n	= $c417
	rshift_1	= $c51d
	x16_coltab	= $e259	; ?
	includefile	= $ee	; ?
	irq_busy	= $8a11	; ?
	repositionfile_n	= $d5fe
	rshift	= $32	; ?
	ivl2	= $e8ba
	cd_n	= $f7aa
	bsloop	= $c1bc
	aligned_n	= $df52
	GRAPH_draw_rect	= $ff2f
	sgn_neg	= $edd5	; ?
	pcmw_c1	= $fab4	; ?
	space	= $9b	; ?
	deferpeek	= $b7	; ?
	cfatoxt	= $15	; ?
	number_n	= $ce99
	of_n	= $e010
	spat	= $18	; ?
	stod_1	= $c533	; ?
	pcmw_c2	= $faba	; ?
	tileb_nb	= $fb71	; ?
	isqrt_dn	= $f510	; ?
	monitor_n	= $eef0
	actionof_n	= $dc50
	cfatolfa	= $12	; ?
	FP_fout	= $f234
	irq_handler	= $f5b1
	fexp_n	= $f334
	smrem_n	= $c553
	ivl1	= $e8b0
	ms_i	= $eff6
	dovsave_ok	= $d87a	; ?
	X16	= $1
	cpeek	= $74	; ?
	incpoke_n	= $caa4
	environmentq_n	= $e0cf
	dovsave_n	= $d86b
	oneminus_n	= $c4a6
	twotor_n	= $c923
	readline	= $eb	; ?
	also_n	= $e12d
	keymap	= $fed2
	smove_char	= $d331	; ?
	gtt_offsetok	= $c234	; ?
	fvariable_n	= $f8cd
	warmstart	= $c020	; unused
	getbit	= $44	; ?
	sign_n	= $ca57
	setbank_n	= $ef5f
	gtext_n	= $ece2
	vpeek_n	= $e208
	unused_n	= $cad6
	isqrt_n	= $f4af
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $23	; ?
	c64iostatus	= $dc	; ?
	tile_addr	= $ee00
	tmult_n	= $d45f
	tonumber_2	= $ce97	; ?
	bytesfree_text	= $fd9d	; ?
	bas_fmfreq	= $c000
	vfetch	= $f4	; ?
	set_current_n	= $e19a
	tonumber_3	= $ce98	; ?
	ym_playdrum	= $c06f
	isqrt_dsh	= $f505	; ?
	renamefile_n	= $d9c7
	bas_playstringvoice	= $c00c
	qdup_n	= $c84d
	state	= $ae	; ?
	equal_n	= $c6f6
	readfile_n	= $da16
	rect_next	= $eca1	; ?
	keyq_n	= $fd06
	tonumber_1	= $ce74
	hash_1	= $ca24	; ?
	gtext_done	= $ed29	; ?
	sub_n	= $c43b
	closesource_1	= $cff3	; ?
	sgn_store	= $eddc	; ?
	R0L	= $2
	FP_cos	= $f550
	fmark	= $c7	; ?
	TXTPTR	= $ee
	ginit_n	= $eb2b
	fslash_n	= $f18e
	R2L	= $6
	bsmid	= $30
	bsmodlow	= $c1e1
	closesource_2	= $cffe	; ?
	dpn_pow	= $f87b
	here_n	= $cab0
	cr	= $99	; ?
	cells	= $69	; ?
	pset_n	= $eb5a
	R0H	= $3
	sprite_image_n	= $e308
	km_copy	= $f06f
	tilesave_n	= $ea29
	count	= $9d	; ?
	fpow_n	= $f3ce
	find	= $a9	; ?
	R2H	= $7
	or	= $3e	; ?
	brg_ram	= $874a	; ?
	align_n	= $df49
	irq_arm	= $f57a	; ?
	irq_arm_done	= $f5a6	; ?
	xforget_vndone	= $d1f5	; ?
	_sresult	= $32
	readgen_continue	= $d581	; ?
	definitions_n	= $e13a
	_sourcestack_bottom	= $8159	; ?
	true_and_next	= $c6d7	; ?
	compdpoke	= $d6	; ?
	base	= $7b	; ?
	r0L	= $2
	imgbaselen	= $89b2	; ?
	sprite_z_n	= $e392
	hashb_n	= $ca33
	KBDPEEK	= $febd
	xforget_wloop	= $d1fc
	two	= $22	; ?
	FP_exp	= $f403
	r2L	= $6
	ENTROPY	= $88ea	; ?
	dpop_scratch_wscratch_rscratch	= $d270
	required	= $f0	; ?
	literal_1	= $ddc9	; ?
	twoover_n	= $c83e
	words_done	= $e110	; ?
	FP_sqr	= $f9f5
	r4L	= $a
	xploop_1	= $c89c	; ?
	move_n	= $d2eb
	btick_n	= $d11f
	GRAPH_draw_oval	= $ff35
	dcsel_n	= $fbc7
	to_1	= $dcb5	; ?
	tib	= $91	; ?
	abort	= $1d	; ?
	xquit_n	= $d1a6
	bas_psgplaystring	= $c018
	autorun	= $fda8	; ?
	cbit_n	= $f945
	fill	= $d0	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $d221
	normsign	= $d9	; ?
	filesize_n	= $da05
	frame_chain	= $8a0d	; ?
	true	= $4f	; ?
	VERA_AUDIO_DATA	= $9f3d
	r2H	= $7
	negate	= $2a	; ?
	interpret_n	= $cf9f
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	qdefer_n	= $d0de
	c64iseof	= $dd	; ?
	FP_movfm	= $f0bd
	palstore_n	= $fa53
	VERA_L0_TILEBASE	= $9f2f
	roll	= $5a	; ?
	ptrin	= $92	; ?
	VERA_L0_MAPBASE	= $9f2e
	push_rstack	= $c162	; ?
	dpn_tab	= $f8b9	; ?
	oneplus_n	= $c499
	compare_lt	= $dea1	; ?
	lshift_n	= $c4f6
	ring_n	= $ecbb
	laym_done	= $fbbe	; ?
	accept_n	= $cb85
	dpop_scratch_wscratch	= $d261
	r15H	= $21
	FP_atn	= $f5fe
	hex	= $86	; ?
	zero_n	= $c407
	twoplus_n	= $c4b5
	holds_2	= $dddd	; ?
	number	= $ac	; ?
	field_n	= $e0b6
	pop_dstack	= $c1a3	; ?
	invokeax	= $c0e1
	ccomma_n	= $caee
	holds_1	= $ddd2
	hashs_1	= $ca2b
	varm_do	= $f64b	; ?
	qbbranch_1	= $cb3a	; ?
	_bytereader	= $32
	reboot_stub	= $f052	; ?
	fcmp	= $f413
	dup	= $51	; ?
	zeroeq	= $45	; ?
	udotr_n	= $ddf1
	then_n	= $df8c
	scrolly_n	= $f536
	endcase_n	= $e02f
	cd_setnam	= $f7e3	; ?
	bbranch	= $8f	; ?
	img_name_tok	= $e918
	joy_n	= $ed2c
	r15L	= $20
	_rstack	= $26
	repositionfile	= $e8	; ?
	clearbit_n	= $c6ac
	qdefer_abort	= $d0dd
	xfind_compare	= $cdcc
	vwstore_n	= $d74b
	drop	= $52	; ?
	included	= $ef	; ?
	xkeymap_n	= $f059
	zerogt	= $47	; ?
	dless_n	= $d436
	vsync_arm	= $f63d
	rat_n	= $c907
	xforget_vnok	= $d1f2	; ?
	_w	= $24
	tor	= $6d	; ?
	mmult_n	= $c61c
	getstringbuf	= $f1	; ?
	smrem	= $36	; ?
	bv_store	= $e886	; ?
	fsp5_to_02	= $f08e
	CHKOUT	= $87cc	; ?
	leave_n	= $c8bd
	imgsfx_var	= $e895
	words_continue	= $e109	; ?
	dot	= $84	; ?
	FP_sin	= $f557
	lfatonfa_found	= $c2cd	; ?
	word_n	= $cc3e
	xfind_nextword	= $cde3	; ?
	img_name_dic	= $e90d
	lit	= $79	; ?
	xor	= $3f	; ?
	next	= $c082
	refill_1	= $cbbd	; ?
	udot_n	= $dde9
	pcmw_loop	= $faa3
	_stemp	= $34
	ticks_n	= $f99b
	VERA_DATA0	= $9f23
	img_vars_load	= $e8ae
	nextword_done	= $cf63	; ?
	dmin_1	= $dadb	; ?
	poweroff_n	= $f023
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $cbed	; ?
	bracket_n	= $d160
	ms_done	= $f007	; ?
	catch	= $1b	; ?
	_sbuf	= $83c5	; ?
	twominus_zero_over_poke_n	= $c3df
	refill_2	= $cbd3	; ?
	ym_loaddefpatches	= $c066
	again_n	= $df75
	KSAVE	= $889c	; ?
	hold_n	= $ca43
	cpoke_continue	= $c9a9	; ?
	plusplace	= $d2	; ?
	tonumber_n	= $ce6a
	hash_n	= $ca10
	beginstructure_n	= $e086
	qdup_1	= $c858	; ?
	twotor	= $70	; ?
	layer_on_n	= $fac8
	fmvib_n	= $e60e
	rmark_n	= $d243
	fstore_top	= $f0d7
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $8a96	; ?
	contforth	= $c149
	twodiv	= $2f	; ?
	GRAPH_draw_line	= $ff2c
	GRAPH_clear	= $ff23
	charset_n	= $fcef
	number_9	= $cee2	; ?
	VERA_L1_VSCROLL_L	= $9f39
	mod_n	= $da57
	rect_page	= $ec98
	FP_fmult	= $f7de
	dsub_n	= $dadd
	bv_ok	= $e883	; ?
	tworfrom	= $71	; ?
	number_8	= $cebb	; ?
	sign_1	= $ca64	; ?
	forget_n	= $dd50
	img_setlfs_load	= $e92c
	xwordlist	= $a6	; ?
	clen1	= $2c
	fbit_n	= $f95c
	oneminus	= $2c	; ?
	create_error	= $d0b2	; ?
	dovsave	= $fc	; ?
	tileb_l0	= $fb88	; ?
	incpoke	= $87	; ?
	frame_tick	= $8a0f	; ?
	wordlist_n	= $e1ac
	erase_n	= $de05
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $2e	; ?
	get_order	= $a4	; ?
	fileposition_n	= $d614
	clen2	= $30
	F256	= $0
	smrem_1	= $c56c	; ?
	false_and_next	= $c6db	; ?
	number_3	= $cf15	; ?
	depth_n	= $c804
	of_3	= $d5e2	; ?
	IRQ_DSTACK_TOP	= $8a56	; ?
	unused	= $8a	; ?
	stod_n	= $c527
	forget_error	= $dd4c
	sign	= $81	; ?
	number_2	= $cf08	; ?
	of_2	= $d5e5	; ?
	actionof_1	= $dc64	; ?
	setorder_loop	= $cd51
	PLOT	= $88b6	; ?
	twodup	= $5d	; ?
	dvalue_n	= $db6b
	fmnote_n	= $e5ab
	oval_n	= $eccf
	number_1	= $cef3	; ?
	of_1	= $d5e6	; ?
	_current	= $3c
	freebit_n	= $c689
	smrem_2	= $c572	; ?
	rshift_n	= $c50f
	setwrite	= $e0	; ?
	sprinfo_done	= $d95d	; ?
	char_n	= $dd1d
	number_7	= $cf2a	; ?
	wo_v	= $d98a	; ?
	over_n	= $c77c
	ymstore_n	= $e52e
	collide_n	= $f6de
	tilebase_n	= $fb57
	number_6	= $cf26	; ?
	qstack_n	= $cf88
	qmark_n	= $de53
	minusone_n	= $c41f
	number_5	= $cf1f	; ?
	c64iostatus_n	= $d4bd
	close_n	= $f7a0
	createfile_n	= $d999
	to_error	= $dc92
	twoswap	= $5e	; ?
	cpeek_n	= $c97d
	fpush_fac	= $f0e4	; ?
	img_name	= $e8ea
	irq_chainj	= $f5fb	; ?
	number_4	= $cf17	; ?
	cells_n	= $c8d3
	parsename	= $a0	; ?
	xreadchar	= $e1	; ?
	rdrop	= $6f	; ?
	irq_rstack	= $8a58	; ?
	xdigit_2	= $ce61	; ?
	abort_n	= $c3d2
	xdigit_1	= $ce65	; ?
	fill_n	= $d3d2
	fstarstar_n	= $f40b
	fconstant_n	= $f8de
	divmod	= $27	; ?
	set_order	= $a5	; ?
	CHRGET	= $e7
	GRAPH_init	= $ff20
	base_n	= $c9f8
	tdata_n	= $ee9a
	compdpoke_n	= $d456
	pad_n	= $ddfb
	test_launcher	= $c008	; ?
	qstack_abort	= $cf87
	spaces_1	= $d256
	wo_n	= $d980
	mb_n	= $ed93
	less_result	= $c720
	xfind_nomorewords	= $ce0e	; ?
	hex_n	= $ca99
	tmult	= $d7	; ?
	fcos_n	= $f2e0
	_source	= $41
	xabortq	= $c3	; ?
	unloop_n	= $dff3
	banner_text	= $fd8e	; ?
	_wordbuf	= $8299	; ?
	tor_n	= $c8fa
	getstringbuf_n	= $d6fd
	spaces_2	= $d25f	; ?
	pos_n	= $edf1
	xwordlist_n	= $cd5a
	dliteral_1	= $db5c	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $e04c
	CHROUT	= $881a	; ?
	fmpoke_n	= $e648
	equal	= $49	; ?
	plusplace_n	= $d3fc
	setwrite_n	= $d505
	collide_set	= $f776	; ?
	readgen_good	= $d554	; ?
	sprites_off_n	= $e2e8
	whigh	= $30
	case_n	= $e002
	order_done	= $e189	; ?
	get_current_n	= $e14e
	isb_done	= $e8e9	; ?
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	parsename_n	= $ccbd
	xreadchar_n	= $d519
	bas_psgchordstring	= $c090
	psgplay_n	= $e4cb
	tileb_done	= $fb92	; ?
	qdup	= $60	; ?
	rdrop_n	= $c916
	vtf_done	= $d868	; ?
	min_1	= $daa0	; ?
	fbin_store	= $f0b9
	vfill_dn	= $f6c6	; ?
	C64	= $1
	abort_c	= $c3d9	; ?
