	ummod_3	= $d89	; unused
	compile_lastbyte	= $1911	; ?
	start_of_image	= $801	; unused
	ummod_2	= $d76	; ?
	xcreate_3	= $182e	; ?
	c64close_n	= $1c7e
	READST	= $ffb7
	MAXORDER	= $a
	ummod_1	= $d5b
	RSTACK_INIT	= $93fe
	xcreate_1	= $1830
	c64close	= $db	; ?
	and_n	= $e21
	IMM_FLAG	= $80
	readgen_noteof	= $1d41	; ?
	openfile_n	= $1d7a
	duless_1	= $206e	; ?
	abortq_n	= $2298
	sub	= $25	; ?
	CHKIN	= $ffc6
	fragment_peek	= $1149	; ?
	compilecomma_1	= $192a	; ?
	poke	= $75	; ?
	smove_n	= $1aca
	dmax_n	= $201c
	dotr_n	= $233d
	xcreate_4	= $184b	; ?
	writefile	= $ec	; ?
	place	= $d1	; ?
	handler_n	= $b32
	find_next	= $1618	; ?
	setbit_n	= $e7a
	xcreate_5	= $1838	; ?
	duless_2	= $2074	; ?
	type_loop	= $1405
	compile_n	= $18f7
	forth_system_r	= $27a7	; ?
	here	= $88	; ?
	refill	= $97	; ?
	xreadbyte	= $e3	; ?
	tuck	= $56	; ?
	IMGBUF	= $8bc0
	mplus	= $3c	; ?
	setorder_exit	= $1534	; ?
	bcharb_n	= $2287
	_vocsref	= $5f
	emit_n	= $13ce
	cpoke_n	= $117a
	compare_next1	= $2417	; ?
	doesx_n	= $2119
	filestatus_n	= $1df5
	compare_next2	= $241d	; ?
	xqdo	= $62	; ?
	closefile	= $e7	; ?
	tick	= $ba	; ?
	add	= $24	; ?
	notequal_n	= $ed8
	rat_common	= $10e6
	compare_next3	= $2425	; ?
	value_sem	= $21ea	; ?
	words_n	= $2640
	OPEN	= $ffc0
	ugreater_n	= $f20
	allot_n	= $1296
	fmmod_n	= $1fc6
	interpret_done	= $1797	; ?
	xdo_n	= $1034
	_latest	= $3a
	twopeek	= $78	; ?
	comppoke	= $b9	; ?
	twodrop_n	= $ff7
	words_next	= $266b	; ?
	DSIZE	= $400
	comma_n	= $12c0
	dlit_n	= $1c18
	compare_res	= $2403	; ?
	forth_system_n	= $2759	; ?
	udmod_n	= $d9b
	endof_n	= $257e
	throw	= $1c	; ?
	dnegate_n	= $d10
	nip_n	= $f81
	xloop	= $63	; ?
	udmult_n	= $e09
	resizefile_n	= $1f51
	until_n	= $24c6
	rot_n	= $f94
	openfile	= $e6	; ?
	cfield_n	= $2620
	xcode_n	= $189b
	include_n	= $1f94
	forth_system_c	= $275c	; ?
	within_n	= $2000
	dots_1	= $23be
	xreadcharchecked	= $e2	; ?
	TOKENS	= $9400
	dots_2	= $23c8	; ?
	latest_n	= $14da
	restoreinput_n	= $244d
	abs	= $29	; ?
	handler	= $1a	; ?
	setbit	= $42	; ?
	ssquote_n	= $2236
	else_n	= $24f4
	parse_n	= $1459
	readgen_done	= $1d44	; ?
	invert_n	= $e58
	cmovex_n	= $1a80
	evaluate_n	= $2484
	swap_n	= $f68
	while_n	= $2502
	xqdo_1	= $1045	; ?
	dtwodiv_n	= $2043
	xsst	= $1f	; ?
	cmove	= $cc	; ?
	less	= $4b	; ?
	_fnamebuf	= $875b
	postpone_1	= $2311	; ?
	smove	= $cf	; ?
	smove_fragment	= $1b75	; ?
	quit_c	= $1974	; ?
	hashb	= $7f	; ?
	commaquote_n	= $193d
	_tib	= $86f7
	_ibufcount	= $40
	bsdone	= $9e3	; ?
	_vocs	= $4b
	value_n	= $21d5
	context_n	= $14cf
	dvalue_sem	= $20e0	; ?
	GETIN	= $ffe4
	prefix_token	= $87d
	_pad	= $862f
	bufferc_n	= $214e
	variable_n	= $2167
	source_n	= $1341
	ummult_x	= $de8	; ?
	blit_n	= $11bf
	charplus_n	= $10b8
	create_n	= $1882
	smove_hexdigit	= $1b6c	; ?
	max_n	= $1fe6
	qbranch_n	= $12e4
	decimal	= $85	; ?
	type_out	= $140a	; ?
	cquote	= $c1	; ?
	SETLFS	= $ffba
	compile	= $bc	; ?
	DSTACK	= $8c00
	xwordlist_error	= $1562	; ?
	colonnoname_n	= $2139
	btick	= $bb	; ?
	move	= $ce	; ?
	lfatonfa	= $13	; ?
	chars	= $6b	; ?
	cellplus	= $68	; ?
	blank_n	= $237f
	edit_zpsave	= $8b43
	cfatolfa_n	= $a7e
	twoover	= $5f	; ?
	sliteral_n	= $238a
	saveinput_1	= $243d
	xforget_vn	= $19af
	required_1	= $1ec6	; ?
	includefile_n	= $1e47
	flushfile_n	= $1f85
	quit_n	= $20fb
	defer_n	= $219b
	xfind_linkcore	= $15de	; ?
	CLRCHN	= $ffcc
	twomult	= $30	; ?
	getbit_n	= $e95
	saveinput_2	= $244a	; ?
	addfield	= $c6	; ?
	words_noname	= $2666	; ?
	is_n	= $21c5
	_context	= $74
	qbbranch	= $90	; ?
	hashs	= $7e	; ?
	interpret_int	= $178c	; ?
	smove_h1	= $1b74	; ?
	cr_n	= $13dd
	ummult_n	= $dae
	roll_n	= $fce
	c64iseof_n	= $1cad
	ptrin_n	= $1326
	sourceid	= $95	; ?
	__prev_token	= $169	; ?
	nextword_core	= $1732	; ?
	tib_n	= $1318
	cpoke	= $76	; ?
	filestatus	= $ea	; ?
	zerogt_n	= $ebf
	drop_n	= $f4b
	xquit	= $c4	; ?
	included_n	= $1e8d
	zeroeq_n	= $e9e
	bbranch_n	= $12f2
	dup_n	= $f3f
	drot_n	= $20bb
	wlow	= $2e
	compare_loop	= $23e1
	int_num	= $1793	; ?
	mmuldiv_n	= $20e6
	imgnam	= $8bac
	squote_1	= $2224	; ?
	next_ext	= $85f
	xor_n	= $e44
	lit_n	= $11a4
	div_n	= $1fae
	emit	= $98	; ?
	twominus_n	= $ca2
	get_order_n	= $14e1
	bbranch_c	= $12f4
	qdefer	= $b6	; ?
	init_rstack	= $92b	; ?
	bschklsb	= $9cb	; ?
	bcompile_n	= $22e4
	multdivmod	= $28	; ?
	tworfrom_n	= $111a
	xforget_nw	= $19ce
	SETNAM	= $ffbd
	twoswap_n	= $100c
	notequal	= $4a	; ?
	dotquote_n	= $226f
	dabs_1	= $d2d	; ?
	interpret	= $b1	; ?
	c64_n	= $2752
	getorder_done	= $1501	; ?
	_base	= $38
	divmod_n	= $c37
	set_order_n	= $1509
	deferpoke	= $b8	; ?
	zero	= $20	; ?
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $1e1c
	postpone_n	= $22f8
	place_n	= $1bb7
	return	= $8af
	_shigh	= $2e
	_sactual	= $2a
	add_n	= $c03
	zerone	= $48	; ?
	xfind	= $a8	; ?
	tick_n	= $18e0
	closefile_n	= $1db6
	xqdo_n	= $1039
	numtib	= $93	; ?
	CHRIN	= $ffcf
	mplus_n	= $e19
	ugreater	= $4e	; ?
	allot	= $89	; ?
	xdo	= $61	; ?
	_state	= $3d
	oneplus	= $2b	; ?
	xloop_n	= $1050
	nextword_pass	= $1729	; ?
	ssquote_1	= $226e	; ?
	throw_n	= $b5a
	lshift	= $31	; ?
	accept	= $96	; ?
	parse_1	= $146d
	number_11	= $16a5	; ?
	CART	= $0
	restoreinput_1	= $2470	; ?
	number_10	= $16b9	; ?
	twopeek_n	= $1199
	comppoke_n	= $18d3
	__hide_tokens	= $0
	xsst_n	= $bc2
	less_n	= $ee0
	cmove_n	= $1a53
	dots_n	= $23b8
	restoreinput_2	= $2480	; ?
	parse_3	= $1494	; ?
	bracketx	= $bf	; ?
	writeline	= $ed	; ?
	abs_n	= $c50
	compare_check2	= $23f1	; ?
	restoreinput_3	= $2482	; ?
	parse_2	= $1486	; ?
	number_12	= $16af	; ?
	throw_do	= $b6d	; ?
	cquote_n	= $194d
	decimal_n	= $1265
	uless	= $4d	; ?
	rf_1	= $1f4b	; ?
	twomult_n	= $cc6
	find_loop	= $160a
	smove_subst	= $1b84	; ?
	rf_2	= $1f4f	; ?
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $1f07
	ummod_x	= $d8c	; ?
	compare_n	= $23d3
	cellplus_n	= $10a4
	forth_system_1	= $27ac	; ?
	dpush_and_next	= $85a
	gtt_done	= $a33	; ?
	ccomma	= $8c	; ?
	ro_v	= $1d75	; ?
	sourceid_n	= $134e
	fmmod_2	= $1fe5	; ?
	dotbrace_n	= $25da
	fixdstack	= $c2	; ?
	cstr1	= $2a
	throw_have	= $b80	; ?
	fmmod_1	= $1fe4	; ?
	cstr2	= $2e
	deferpoke_n	= $18c6
	recurse_n	= $22d4
	xfind_offsetok	= $15d6	; ?
	smove_8	= $1b5d	; ?
	writeline_n	= $1e2f
	bracketx_n	= $1935
	zerone_n	= $ec8
	smove_9	= $1b2a	; ?
	numtib_n	= $1332
	xfind_n	= $1595
	dzeroeq_n	= $2077
	bin_n	= $1ed7
	twovariable_n	= $2176
	end_of_image	= $27d6	; ?
	zerolt	= $46	; ?
	c64open	= $da	; ?
	filestatus_1	= $1e09	; ?
	rw_n	= $1eed
	udmod	= $38	; ?
	ddot_n	= $1255
	repeat_n	= $2510
	ro_n	= $1d6b
	zerolt_n	= $eaa
	c64open_n	= $1c50
	compare_gt	= $2408	; ?
	xploop	= $64	; ?
	tdiv	= $d8	; ?
	semicolon_n	= $215b
	ddot	= $83	; ?
	ro	= $e5	; ?
	_openfiles	= $43
	forth_system	= $169	; ?
	branch_n	= $12d3
	previous_n	= $26e8
	comma	= $8b	; ?
	dlit	= $d5	; ?
	qcomp_n	= $1745
	dless	= $d4	; ?
	rat	= $6e	; ?
	dodefer	= $8eb
	smove_1	= $1ade
	dmax_1	= $2029	; ?
	xttocfa_n	= $aaa
	ddotr	= $82	; ?
	setread_n	= $1cc3
	execute_n	= $b0e
	branch_c	= $12d5
	smove_2	= $1aeb	; ?
	compilecomma_n	= $1914
	branch	= $8d	; ?
	lfatocfa_n	= $a70
	smove_3	= $1aef
	duless_n	= $2060
	j_n	= $1084
	_numorder	= $7e
	smove_4	= $1af6	; ?
	xcreate_n	= $17cb
	clearbit	= $43	; ?
	VERSION_HIGH_INT	= $2
	exit_n	= $b05
	ummod_n	= $d4e
	xforget_wdone	= $19e3	; ?
	bl	= $9a	; ?
	prompt	= $13cb	; ?
	dzeroless_n	= $2080
	words_loop	= $2654
	dnegate	= $34	; ?
	smove_7	= $1b66	; ?
	rot	= $57	; ?
	udmult	= $3b	; ?
	nip	= $55	; ?
	push_dstack	= $962	; ?
	lfatonfa_next	= $a91
	tworat	= $72	; ?
	dadd_n	= $1bde
	__zpaddr	= $7f
	pop_rstack	= $950	; ?
	pick_n	= $fa9
	peek_n	= $1146
	xttocfa	= $14	; ?
	setread	= $df	; ?
	allot_ok	= $12ad	; ?
	mmult	= $3a	; ?
	ploop_n	= $2543
	dabs_n	= $d21
	ahead_n	= $23c9
	rpat_n	= $b26
	_dstack	= $28
	dovalue	= $8f6
	nrot_n	= $f9f
	STACKLIMIT	= $1f8
	qcomp	= $af	; ?
	_hightoken	= $49
	doconst	= $919
	xcode	= $b5	; ?
	invoke	= $8b9
	squote_n	= $2217
	included_2	= $1eb1	; ?
	fragment_4	= $161c
	word	= $9e	; ?
	X16ROM	= $0
	SSAFE	= $4
	prepfname_n	= $1cb6
	bhash_n	= $11de
	mmuldiv_1	= $20fa	; ?
	i	= $65	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $158f	; ?
	j	= $66	; ?
	included_1	= $1e9f	; ?
	constant_n	= $2188
	parse	= $9f	; ?
	leave	= $67	; ?
	spat_n	= $b1a
	fragment_1	= $871
	field_adjust	= $a65
	roll_1	= $fde	; ?
	mult_n	= $c30
	ummult_1	= $dcb
	execute	= $17	; ?
	compilecomma	= $bd	; ?
	fragment_2	= $11b1
	xforget_error	= $19e5	; ?
	state_n	= $1738
	call	= $885	; ?
	latest	= $a3	; ?
	order_loop	= $26d5
	is_1	= $21d2	; ?
	_nodrive	= $47
	generate_token_table	= $9e4	; ?
	and_op	= $3d	; ?
	includefile_2	= $1e8c	; ?
	negate_n	= $c5c
	ummod	= $37	; ?
	includefile_1	= $1e61	; ?
	dconstant_n	= $2091
	exit	= $16	; ?
	cfatolfa_1	= $a8a	; ?
	sliteral_1	= $23b0	; ?
	saveinput_n	= $242a
	required_n	= $1eb3
	swap	= $54	; ?
	CODESTART	= $80d
	_scratch_2	= $34
	RSIZE	= $400
	MEMTOP	= $8553
	xforget	= $c5	; ?
	includefile_error	= $1e43
	if_n	= $24e0
	catch_n	= $b42
	xcreate	= $b3	; ?
	xfind_found	= $15f0	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	cmovex	= $cd	; ?
	dot_n	= $125e
	dequal_n	= $2010
	twominus_zero_over_poke	= $1e	; ?
	compare_next	= $2410	; ?
	twodiv_n	= $cb7
	closesource	= $b2	; ?
	PRG	= $1	; unused
	max_1	= $1ff1	; ?
	twodup_n	= $1002
	blit_1	= $11d0	; ?
	xabortq_n	= $1966
	bracket	= $be	; ?
	setorder_error	= $1505
	readgen	= $e4	; ?
	comp_imm	= $1784	; ?
	_hldend	= $862f
	NEW_LINE	= $d
	sw_notfound	= $1594	; ?
	negate_c	= $c64	; ?
	_smult	= $30
	bsmodhigh	= $9d4	; ?
	poke_n	= $1167
	rmark	= $c9	; ?
	qdo_n	= $252a
	CLOSE	= $ffc3
	dmin_n	= $202b
	dadd	= $d3	; ?
	tuck_n	= $f8a
	refill_n	= $1389
	xreadbyte_n	= $1cfe
	tick_error	= $18dc
	word_1	= $1426
	tonumber	= $ab	; ?
	hash	= $7d	; ?
	hold	= $80	; ?
	key_n	= $2676
	word_3	= $143a	; ?
	DSTACK_INIT	= $8ff6
	_ri	= $22
	mmult_1	= $e08	; ?
	word_2	= $1447	; ?
	commaquote	= $c0	; ?
	xreadcharchecked_n	= $1cf5
	colon_n	= $212c
	STOP	= $ffe1
	dtwomul_n	= $2057
	dless_1	= $1c0f	; ?
	init_dstack	= $934	; ?
	tobody	= $a1	; ?
	one	= $21	; ?
	_eoffiles	= $45
	fileio_module_start	= $1c50	; unused
	lfatonfa_n	= $a8c
	source	= $94	; ?
	marker_n	= $22bf
	chars_n	= $10c2
	dless_2	= $1c15	; ?
	df_1	= $1f21	; ?
	_sourcestack	= $85cb
	lshift_2	= $ce7	; ?
	endcase_1	= $25a0
	accept_2	= $1380	; ?
	setorder_cont	= $1524	; ?
	false	= $50	; ?
	holds_n	= $2328
	hashs_n	= $1201
	type	= $9c	; ?
	qbbranch_n	= $1304
	peek	= $73	; ?
	pick	= $59	; ?
	multdivmod_n	= $c43
	context	= $a2	; ?
	only_n	= $26be
	lshift_1	= $cdf
	accept_1	= $136f
	endcase_2	= $25a9	; ?
	readgen_loop	= $1d28
	backslash_n	= $25d2
	forth_n	= $271d
	endstructure_n	= $2601
	interpret_1	= $176e
	immediate_n	= $2104
	search_wordlist	= $a7	; ?
	bye_n	= $2683
	fixdstack_n	= $195e
	nrot	= $58	; ?
	xforget_nwok	= $19d9	; ?
	bslow	= $2c
	words_looporder	= $264e
	uless_n	= $f06
	xloop_common	= $1072	; ?
	xploop_n	= $105b
	move_1	= $1ac7	; ?
	dtos_n	= $2089
	sstring_n	= $236e
	tdiv_n	= $1c36
	to_n	= $21f4
	gtt_next	= $9f7
	literal_n	= $2315
	does	= $8d6
	rpat	= $19	; ?
	require_n	= $1fa1
	ver_n	= $2740
	dabs	= $35	; ?
	do_n	= $251f
	bl_n	= $13e6
	RSTACK	= $9000
	ddotr_n	= $1240
	__prev_n	= $2759	; ?
	charplus	= $6a	; ?
	create	= $b4	; ?
	blit	= $7a	; ?
	fileposition	= $e9	; ?
	tworat_n	= $1133
	twopoke	= $77	; ?
	forth_wordlist_n	= $272b
	rresolve	= $ca	; ?
	order_n	= $26c8
	JMP_INSTR	= $4c
	i_n	= $107b
	movedown_4	= $1a7d	; ?
	_ibuf	= $8887
	smove_10	= $1b45	; ?
	movedown_3	= $1a75
	xforget_n	= $1985
	bsvalue	= $2a
	smove_11	= $1b5b	; ?
	movedown_2	= $1a71	; ?
	movedown_1	= $1a63
	readgen_n	= $1d0e
	qbranch	= $8e	; ?
	closesource_n	= $179f
	close_open_files	= $1d51	; ?
	stod	= $33	; ?
	parsename_2	= $14bf	; ?
	min_n	= $1ff3
	_rscratch	= $2c
	false_n	= $f33
	parsename_1	= $14aa
	type_n	= $13fa
	bhash	= $7c	; ?
	prepfname	= $de	; ?
	multdiv_n	= $1fbe
	_dtop	= $2a
	one_n	= $bea
	exc_handler	= $8ba1
	tobody_n	= $14c3
	postpone_error	= $22f4
	_hld	= $85cb
	begin_n	= $24bb
	syscall_stub	= $8ba3
	depth	= $5b	; ?
	brace_2	= $25cd	; ?
	search_wordlist_n	= $156a
	loop_n	= $2536
	nextword	= $ad	; ?
	brace_3	= $25d1	; ?
	_scratch	= $30
	twopoke_n	= $118f
	rresolve_n	= $1a14
	dliteral_n	= $20a6
	brace_1	= $25b2
	_wscratch	= $2e
	nextword_n	= $170b
	freebit	= $41	; ?
	bshigh	= $2e
	getorder_loop	= $14f4
	greater	= $4c	; ?
	xfind_cmpchar	= $15b3
	find_exit	= $161b	; ?
	cfatoxt_found	= $af3	; ?
	spaces	= $cb	; ?
	nfatolfa_n	= $a5a
	rfrom_n	= $10cb
	__hm_addr	= $8553
	number_7abort	= $1706	; unused
	greater_n	= $eff
	spaces_n	= $1a19
	VAL_FALSE	= $0
	cfatoxt_n	= $ab9
	deferpeek_n	= $18b9
	dpop_scratch_wscratch_dtopto_rscratch	= $1a47	; ?
	moveup_3	= $1aac	; ?
	space_n	= $13ef
	_numvocs	= $73
	binsearch	= $997
	nfatolfa	= $10	; ?
	xdigit_n	= $1628
	fresolve_n	= $1a08
	fill_1	= $1ba9
	moveup_2	= $1aa8	; ?
	rfrom	= $6c	; ?
	JSR_INSTR	= $20
	moveup_1	= $1aa1
	fill_2	= $1bb5	; ?
	created	= $8c9
	qcomp_abort	= $1744
	readline_n	= $1e0c
	rscratch_sub_wscratch	= $a4a	; ?
	over	= $53	; ?
	rshift_2	= $cff	; ?
	find_n	= $15fb
	count_n	= $140c
	qstack	= $b0	; ?
	or_n	= $e33
	comp_num	= $1788	; ?
	xdigit	= $aa	; ?
	fresolve	= $c8	; ?
	fmark_n	= $1a01
	_stopcheck	= $48
	normsign_n	= $1c43
	mult	= $26	; ?
	true_n	= $f28
	two_n	= $bf2
	rshift_1	= $cf8
	includefile	= $ee	; ?
	repositionfile_n	= $1dca
	rshift	= $32	; ?
	bsloop	= $997
	aligned_n	= $24b0
	space	= $9b	; ?
	deferpeek	= $b7	; ?
	cfatoxt	= $15	; ?
	number_n	= $1674
	of_n	= $256e
	spat	= $18	; ?
	stod_1	= $d0e	; ?
	actionof_n	= $21ae
	cfatolfa	= $12	; ?
	smrem_n	= $d2e
	X16	= $0
	cpeek	= $74	; ?
	incpoke_n	= $127f
	environmentq_n	= $262d
	oneminus_n	= $c81
	also_n	= $268b
	twotor_n	= $10fe
	readline	= $eb	; ?
	smove_char	= $1afd	; ?
	NATIVE816	= $0
	gtt_offsetok	= $a0f	; ?
	sign_n	= $1232
	getbit	= $44	; ?
	unused_n	= $12b1
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $23	; ?
	c64iostatus	= $dc	; ?
	tmult_n	= $1c2b
	tonumber_2	= $1672	; ?
	bytesfree_text	= $27bf	; ?
	set_current_n	= $26f8
	tonumber_3	= $1673	; ?
	qdup_n	= $1028
	renamefile_n	= $1f25
	state	= $ae	; ?
	equal_n	= $ed1
	readfile_n	= $1f74
	tonumber_1	= $164f
	hash_1	= $11ff	; ?
	sub_n	= $c16
	closesource_1	= $17bf	; ?
	fmark	= $c7	; ?
	bsmid	= $30
	bsmodlow	= $9bc
	here_n	= $128b
	closesource_2	= $17ca	; ?
	cr	= $99	; ?
	cells	= $69	; ?
	count	= $9d	; ?
	find	= $a9	; ?
	or	= $3e	; ?
	align_n	= $24a7
	xforget_vndone	= $19c1	; ?
	_sresult	= $32
	readgen_continue	= $1d4d	; ?
	definitions_n	= $2698
	_sourcestack_bottom	= $8553
	compdpoke	= $d6	; ?
	true_and_next	= $eb2	; ?
	base	= $7b	; ?
	imgbaselen	= $8bab
	hashb_n	= $120e
	two	= $22	; ?
	xforget_wloop	= $19c8
	dpop_scratch_wscratch_rscratch	= $1a3c
	required	= $f0	; ?
	literal_1	= $2327	; ?
	twoover_n	= $1019
	words_done	= $266e	; ?
	xploop_1	= $1077	; ?
	move_n	= $1ab7
	btick_n	= $18eb
	tib	= $91	; ?
	to_1	= $2213	; ?
	abort	= $1d	; ?
	xquit_n	= $1972
	autorun	= $27ca	; ?
	fill	= $d0	; ?
	VERSION_LOW_INT	= $0
	addfield_n	= $19ed
	normsign	= $d9	; ?
	filesize_n	= $1f63
	true	= $4f	; ?
	X16CART	= $0
	negate	= $2a	; ?
	interpret_n	= $176b
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	qdefer_n	= $18aa
	c64iseof	= $dd	; ?
	roll	= $5a	; ?
	ptrin	= $92	; ?
	push_rstack	= $93d	; ?
	oneplus_n	= $c74
	compare_lt	= $23ff	; ?
	lshift_n	= $cd1
	accept_n	= $1360
	dpop_scratch_wscratch	= $1a2d
	hex	= $86	; ?
	zero_n	= $be2
	twoplus_n	= $c90
	holds_2	= $233b	; ?
	number	= $ac	; ?
	field_n	= $2614
	pop_dstack	= $97e	; ?
	invokeax	= $8bc
	ccomma_n	= $12c9
	holds_1	= $2330
	hashs_1	= $1206
	qbbranch_1	= $1315	; ?
	_bytereader	= $32
	zeroeq	= $45	; ?
	udotr_n	= $234f
	then_n	= $24ea
	endcase_n	= $258d
	bbranch	= $8f	; ?
	dup	= $51	; ?
	_rstack	= $26
	repositionfile	= $e8	; ?
	clearbit_n	= $e87
	qdefer_abort	= $18a9
	xfind_compare	= $15a7
	drop	= $52	; ?
	zerogt	= $47	; ?
	dless_n	= $1c02
	included	= $ef	; ?
	rat_n	= $10e2
	xforget_vnok	= $19be	; ?
	_w	= $24
	tor	= $6d	; ?
	mmult_n	= $df7
	getstringbuf	= $f1	; ?
	smrem	= $36	; ?
	CHKOUT	= $ffc9
	leave_n	= $1098
	words_continue	= $2667	; ?
	dot	= $84	; ?
	lfatonfa_found	= $aa8	; ?
	word_n	= $1419
	xfind_nextword	= $15be	; ?
	lit	= $79	; ?
	xor	= $3f	; ?
	next	= $85d
	refill_1	= $1398	; ?
	udot_n	= $2347
	_stemp	= $34
	nextword_done	= $172f	; ?
	dmin_1	= $2039	; ?
	_sflip	= $3f
	refill_3	= $13c8	; ?
	bracket_n	= $192c
	catch	= $1b	; ?
	_sbuf	= $87bf
	twominus_zero_over_poke_n	= $bba
	refill_2	= $13ae	; ?
	again_n	= $24d3
	FPCORE	= $0
	cpoke_continue	= $1184	; ?
	hold_n	= $121e
	hash_n	= $11eb
	tonumber_n	= $1645
	plusplace	= $d2	; ?
	beginstructure_n	= $25e4
	qdup_1	= $1033	; ?
	twotor	= $70	; ?
	rmark_n	= $1a0f
	WORDLISTS	= $a
	contforth	= $924
	twodiv	= $2f	; ?
	number_9	= $16bd	; ?
	mod_n	= $1fb5
	dsub_n	= $203b
	tworfrom	= $71	; ?
	number_8	= $1696	; ?
	sign_1	= $123f	; ?
	forget_n	= $22ae
	xwordlist	= $a6	; ?
	clen1	= $2c
	oneminus	= $2c	; ?
	create_error	= $187e	; ?
	incpoke	= $87	; ?
	wordlist_n	= $270a
	erase_n	= $2363
	twominus	= $2e	; ?
	get_order	= $a4	; ?
	fileposition_n	= $1de0
	clen2	= $30
	F256	= $0
	FASTLOAD	= $0
	smrem_1	= $d47	; ?
	false_and_next	= $eb6	; ?
	number_3	= $16f0	; ?
	depth_n	= $fdf
	of_3	= $1dae	; ?
	stod_n	= $d02
	unused	= $8a	; ?
	forget_error	= $22aa
	sign	= $81	; ?
	number_2	= $16e3	; ?
	of_2	= $1db1	; ?
	actionof_1	= $21c2	; ?
	setorder_loop	= $152c
	twodup	= $5d	; ?
	dvalue_n	= $20c9
	number_1	= $16ce	; ?
	of_1	= $1db2	; ?
	_current	= $3c
	freebit_n	= $e64
	smrem_2	= $d4d	; ?
	rshift_n	= $cea
	setwrite	= $e0	; ?
	char_n	= $227b
	number_7	= $1705	; ?
	wo_v	= $1ee8	; ?
	over_n	= $f57
	number_6	= $1701	; ?
	qstack_n	= $1754
	qmark_n	= $23b1
	minusone_n	= $bfa
	c64iostatus_n	= $1c89
	createfile_n	= $1ef7
	to_error	= $21f0
	number_5	= $16fa	; ?
	twoswap	= $5e	; ?
	cpeek_n	= $1158
	number_4	= $16f2	; ?
	cells_n	= $10ae
	parsename	= $a0	; ?
	xreadchar	= $e1	; ?
	rdrop	= $6f	; ?
	xdigit_2	= $163c	; ?
	abort_n	= $bad
	xdigit_1	= $1640	; ?
	fill_n	= $1b9e
	divmod	= $27	; ?
	set_order	= $a5	; ?
	base_n	= $11d3
	compdpoke_n	= $1c22
	pad_n	= $2359
	qstack_abort	= $1753
	spaces_1	= $1a22
	wo_n	= $1ede
	less_result	= $efb
	xfind_nomorewords	= $15e9	; ?
	hex_n	= $1274
	tmult	= $d7	; ?
	_source	= $41
	xabortq	= $c3	; ?
	unloop_n	= $2551
	banner_text	= $27b0	; ?
	_wordbuf	= $8693
	tor_n	= $10d5
	getstringbuf_n	= $1ec9
	spaces_2	= $1a2b	; ?
	xwordlist_n	= $1535
	dliteral_1	= $20ba	; ?
	brace_n	= $25aa
	CHROUT	= $ffd2
	equal	= $49	; ?
	plusplace_n	= $1bc8
	setwrite_n	= $1cd1
	readgen_good	= $1d20	; ?
	whigh	= $30
	case_n	= $2560
	order_done	= $26e7	; ?
	get_current_n	= $26ac
	_here	= $36
	parsename_n	= $1498
	xreadchar_n	= $1ce5
	rdrop_n	= $10f1
	qdup	= $60	; ?
	min_1	= $1ffe	; ?
	C64	= $1
	abort_c	= $bb4	; ?
