	ummod_3	= $d9b	; unused
	compile_lastbyte	= $1940	; ?
	ta_y	= $9
	start_of_image	= $801	; unused
	ummod_2	= $d88	; ?
	xcreate_3	= $185d	; ?
	vsync_n	= $3e2c
	c64close_n	= $1cad
	ta_x	= $8
	i2c_read_byte	= $fec6	; unused
	READST	= $ffb7
	MAXORDER	= $a
	ummod_1	= $d6d
	ftan_n	= $3aae
	vsave_n	= $31f9
	RSTACK_INIT	= $93fe
	xcreate_1	= $185f
	c64close	= $db	; ?
	and_n	= $e33
	ta_res	= $2
	IMM_FLAG	= $80
	li_have	= $31d7	; ?
	readgen_noteof	= $1d70	; ?
	xbvload_n	= $2fde
	openfile_n	= $1da9
	duless_1	= $230b	; ?
	abortq_n	= $2535
	rect_xok	= $33e6	; ?
	sub	= $25	; ?
	CHKIN	= $ffc6
	fragment_peek	= $115b	; ?
	compilecomma_1	= $1959	; ?
	poke	= $75	; ?
	xcreate_4	= $187a	; ?
	smove_n	= $1af9
	irqpause_impl	= $3db7	; ?
	dmax_n	= $22b9
	dotr_n	= $25da
	fdup_n	= $39b0
	writefile	= $ec	; ?
	place	= $d1	; ?
	handler_n	= $b44
	setbit_n	= $e8c
	find_next	= $1638	; ?
	xcreate_5	= $1867	; ?
	duless_2	= $2311	; ?
	cursor_n	= $2aa6
	type_loop	= $1425
	compile_n	= $1926
	fixmul_n	= $3e8c
	sprite_size_n	= $2b6b
	forth_system_r	= $4542	; ?
	here	= $88	; ?
	tuck	= $56	; ?
	refill	= $97	; ?
	ffetchmem_n	= $200e
	xreadbyte	= $e3	; ?
	IMGBUF	= $8ac7
	mplus	= $3c	; ?
	KLOAD	= $ffd5
	setorder_exit	= $1554	; ?
	irq_chain	= $8b14
	bcharb_n	= $2524
	VERA_AUDIO_RATE	= $9f3c	; unused
	_vocsref	= $5f
	emit_n	= $13ee
	rect_yrok	= $343d	; ?
	irq_save	= $8b9a
	cpoke_n	= $118c
	ym_init	= $c063
	compare_next1	= $26b4	; ?
	doesx_n	= $23b6
	filestatus_n	= $1e24
	compare_next2	= $26ba	; ?
	dir_done	= $4027	; ?
	img_setlfs_save	= $311e
	closefile	= $e7	; ?
	xqdo	= $62	; ?
	tick	= $ba	; ?
	add	= $24	; ?
	notequal_n	= $eea
	rat_common	= $10f8
	compare_next3	= $26c2	; ?
	value_sem	= $2487	; ?
	words_n	= $28dd
	OPEN	= $ffc0
	ugreater_n	= $f32
	allot_n	= $12a8
	fmmod_n	= $2263
	interpret_done	= $17c6	; ?
	xdo_n	= $1046
	psgwav_n	= $2c5a
	_latest	= $3a
	twopeek	= $78	; ?
	vaddr	= $f2	; ?
	fmchord_n	= $2e91
	vfill_rem	= $3e70
	comppoke	= $b9	; ?
	rect_skip	= $34b3	; ?
	MS_INNER	= $e0
	twodrop_n	= $1009
	words_next	= $2908	; ?
	DSIZE	= $400
	comma_n	= $12d2
	dlit_n	= $1c47
	compare_res	= $26a0	; ?
	fnegate_n	= $3977
	forth_system_n	= $44f1	; ?
	getkey_wait	= $44e7
	udmod_n	= $dad
	irq_savevm	= $3dcc	; ?
	endof_n	= $281b
	throw	= $1c	; ?
	dnegate_n	= $d22
	nip_n	= $f93
	xloop	= $63	; ?
	fmax_n	= $3c07
	udmult_n	= $e1b
	resizefile_n	= $21ee
	syscall_n	= $4444
	until_n	= $2763
	rot_n	= $fa6
	openfile	= $e6	; ?
	cfield_n	= $28bd
	edit_restore	= $372b
	bas_fmvib	= $c009
	FP_log	= $ef7a
	xcode_n	= $18ca
	xbload_n	= $2ef8
	include_n	= $2231
	forth_system_c	= $44f4	; ?
	within_n	= $229d
	dots_1	= $265b
	xreadcharchecked	= $e2	; ?
	TOKENS	= $9400
	dots_2	= $2665	; ?
	latest_n	= $14fa
	restoreinput_n	= $26ea
	abs	= $29	; ?
	handler	= $1a	; ?
	setbit	= $42	; ?
	ssquote_n	= $24d3
	else_n	= $2791
	dpn_sub	= $403a
	parse_n	= $1479
	readgen_done	= $1d73	; ?
	f0eq_t	= $3b2e	; ?
	evaluate_n	= $2721
	IMG_TOKUSER	= $9816	; ?
	invert_n	= $e6a
	cmovex_n	= $1aaf
	layer_mode_n	= $435b
	swap_n	= $f7a
	while_n	= $279f
	xqdo_1	= $1057	; ?
	dtwodiv_n	= $22e0
	cmove	= $cc	; ?
	xsst	= $1f	; ?
	less	= $4b	; ?
	_fnamebuf	= $8662
	postpone_1	= $25ae	; ?
	smove	= $cf	; ?
	smove_fragment	= $1ba4	; ?
	FP_tan	= $f5a2
	quit_c	= $19a3	; ?
	hashb	= $7f	; ?
	ym_loadpatch	= $c069
	tile_n	= $366e
	commaquote_n	= $196c
	_tib	= $85fe
	_ibufcount	= $40
	bsdone	= $9f5	; ?
	sprinfo_n	= $20c9
	sprinfo_base	= $2147	; ?
	_vocs	= $4b
	value_n	= $2472
	context_n	= $14ef
	dvalue_sem	= $237d	; ?
	GETIN	= $ffe4
	prefix_token	= $88f
	_pad	= $8536
	ffetchmem	= $f9	; ?
	random_n	= $1f56
	bufferc_n	= $23eb
	variable_n	= $2404
	source_n	= $1353
	ummult_x	= $dfa	; ?
	blit_n	= $11d1
	charplus_n	= $10ca
	create_n	= $18b1
	smove_hexdigit	= $1b9b	; ?
	mapb_l0	= $4303	; ?
	max_n	= $2283
	fminit_n	= $2d4d
	fstoremem	= $f8	; ?
	qbranch_n	= $12f6
	type_out	= $142a	; ?
	decimal	= $85	; ?
	isb_cp	= $30d7
	cquote	= $c1	; ?
	SETLFS	= $ffba
	compile	= $bc	; ?
	DSTACK	= $8c00
	xwordlist_error	= $1582	; ?
	colonnoname_n	= $23d6
	vfill_page	= $3e7a
	btick	= $bb	; ?
	move	= $ce	; ?
	lfatonfa	= $13	; ?
	chars	= $6b	; ?
	frame_n	= $3395
	cellplus	= $68	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	fdrop_top	= $3bf3
	blank_n	= $261c
	edit_zpsave	= $8a4a
	VERA_ADDR_L	= $9f20
	vfill_n	= $3e5b
	psgchord_n	= $2cf7
	gtext_loop	= $3513
	cfatolfa_n	= $a90
	twoover	= $5f	; ?
	sliteral_n	= $2627
	saveinput_1	= $26da
	rect_xrok	= $340b	; ?
	xforget_vn	= $19de
	required_1	= $1ef5	; ?
	includefile_n	= $1e76
	flushfile_n	= $2222
	quit_n	= $2398
	defer_n	= $2438
	flt_t	= $3c62	; ?
	xfind_linkcore	= $15fe	; ?
	CLRCHN	= $ffcc
	twomult	= $30	; ?
	psgfreq_n	= $2c29
	getbit_n	= $ea7
	VERA_ADDR_H	= $9f22
	saveinput_2	= $26e7	; ?
	usr_call	= $36e8	; ?
	addfield	= $c6	; ?
	words_noname	= $2903	; ?
	is_n	= $2462
	_context	= $74
	qbbranch	= $90	; ?
	hashs	= $7e	; ?
	interpret_int	= $17bb	; ?
	smove_h1	= $1ba3	; ?
	cr_n	= $13fd
	ummult_n	= $dc0
	roll_n	= $fe0
	c64iseof_n	= $1cdc
	bas_fmchordstring	= $c08d
	ptrin_n	= $1338
	rnd_n	= $35de
	sourceid	= $95	; ?
	my_n	= $357b
	__prev_token	= $20a	; ?
	nextword_core	= $1761	; ?
	fzerolt_n	= $3b34
	tib_n	= $132a
	cpoke	= $76	; ?
	filestatus	= $ea	; ?
	zerogt_n	= $ed1
	drop_n	= $f5d
	xquit	= $c4	; ?
	included_n	= $1ebc
	sprite_n	= $2bf1
	fstar_n	= $392e
	isb_len	= $30c6	; ?
	zeroeq_n	= $eb0
	dup_n	= $f51
	bbranch_n	= $1304
	tmapload_n	= $3282
	drot_n	= $2358
	wlow	= $2e
	compare_loop	= $267e
	edit_save	= $3703
	km_done	= $3834	; ?
	int_num	= $17c2	; ?
	dir_n	= $3fc8
	mmuldiv_n	= $2383
	img_vars_save	= $3094
	FSTACK	= $8bb0
	imgnam	= $8ab3
	squote_1	= $24c1	; ?
	next_ext	= $871
	xor_n	= $e56
	lit_n	= $11b6
	flt_n	= $3c2f
	div_n	= $224b
	emit	= $98	; ?
	twominus_n	= $cb4
	get_order_n	= $1501
	bbranch_c	= $1306
	qdefer	= $b6	; ?
	ivs1	= $3096
	init_rstack	= $93d	; ?
	bschklsb	= $9dd	; ?
	bcompile_n	= $2581
	multdivmod	= $28	; ?
	tworfrom_n	= $112c
	xforget_nw	= $19fd
	SETNAM	= $ffbd
	xsave_n	= $2f8e
	twoswap_n	= $101e
	irqpause	= $fa	; ?
	notequal	= $4a	; ?
	dotquote_n	= $250c
	sprload_n	= $3210
	dabs_1	= $d3f	; ?
	SMC_I2C_ADDR	= $42	; unused
	ivs2	= $30a0
	interpret	= $b1	; ?
	c64_n	= $29ef
	getorder_done	= $1521	; ?
	_base	= $38
	divmod_n	= $c49
	set_order_n	= $1529
	ym_setatten	= $c075
	vsync_w2	= $3e3a
	sprinfo_8bpp	= $2145	; ?
	irqpause_list	= $3dcb	; ?
	deferpoke	= $b8	; ?
	flt_f	= $3c5c	; ?
	frame_isr	= $8b07
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $1e4b
	postpone_n	= $2595
	fxmult_n	= $43a2
	zero	= $20	; ?
	place_n	= $1be6
	R1L	= $4
	irq_dstack	= $8b18
	FP_movmf	= $f0ec
	return	= $8c1
	_shigh	= $2e
	_sactual	= $2a
	R3L	= $8
	irq_saved_sp	= $8b13
	xfind	= $a8	; ?
	tick_n	= $190f
	closefile_n	= $1de5
	add_n	= $c15
	zerone	= $48	; ?
	numtib	= $93	; ?
	xqdo_n	= $104b
	CHRIN	= $ffcf
	mplus_n	= $e2b
	ugreater	= $4e	; ?
	xdo	= $61	; ?
	allot	= $89	; ?
	_state	= $3d
	oneplus	= $2b	; ?
	xloop_n	= $1062
	nextword_pass	= $1758	; ?
	ssquote_1	= $250b	; ?
	imgsfx_tok	= $308c
	fdot_n	= $3a4a
	rect_yok	= $3418	; ?
	throw_n	= $b6c
	lshift	= $31	; ?
	accept	= $96	; ?
	parse_1	= $148d
	number_11	= $16c5	; ?
	R1H	= $5
	CART	= $0
	restoreinput_1	= $270d	; ?
	g_convps	= $32cb
	irq_n	= $3d0a
	twopeek_n	= $11ab
	number_10	= $16d9	; ?
	vaddr_n	= $1f06
	comppoke_n	= $1902
	R3H	= $9
	__hide_tokens	= $0
	cmove_n	= $1a82
	dots_n	= $2655
	imn_cp	= $30ea
	xsst_n	= $bd4
	less_n	= $ef2
	restoreinput_2	= $271d	; ?
	psgvol_n	= $2c3f
	parse_3	= $14b4	; ?
	bracketx	= $bf	; ?
	writeline	= $ed	; ?
	abs_n	= $c62
	compare_check2	= $268e	; ?
	restoreinput_3	= $271f	; ?
	IRQ_VECTOR	= $3d6a	; ?
	parse_2	= $14a6	; ?
	number_12	= $16cf	; ?
	throw_do	= $b7f	; ?
	cquote_n	= $197c
	decimal_n	= $1277
	xvload_n	= $2f3e
	pcmw_done	= $427c	; ?
	r1L	= $4
	YM_DATA	= $9f41
	vtofile	= $fb	; ?
	dir_pnum	= $4032	; ?
	uless	= $4d	; ?
	fmdrum_n	= $2deb
	rf_1	= $21e8	; ?
	layer_off_n	= $42ae
	r3L	= $8
	twomult_n	= $cd8
	find_loop	= $162a
	smove_subst	= $1bb3	; ?
	ms_loop	= $37d4
	img_name_var	= $30fd
	rf_2	= $21ec	; ?
	irq_restorevm	= $3de3	; ?
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $21a4
	ummod_x	= $d9e	; ?
	compare_n	= $2670
	imgsfx_dic	= $3088
	cellplus_n	= $10b6
	forth_system_1	= $4547	; ?
	CINV	= $314
	dpush_and_next	= $86c
	gtt_done	= $a45	; ?
	timefetch_n	= $416e
	ccomma	= $8c	; ?
	sbit_n	= $40ed
	ro_v	= $1da4	; ?
	r1H	= $5
	sourceid_n	= $1360
	fmmod_2	= $2282	; ?
	fixdstack	= $c2	; ?
	dotbrace_n	= $2877
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	throw_have	= $b92	; ?
	fmmod_1	= $2281	; ?
	tattr_n	= $36b1
	JSRFAR	= $ff6e
	cstr2	= $2e
	varm_cp	= $3e0a
	deferpoke_n	= $18f5
	irq_cb_token	= $8b16
	irqpause_n	= $203e
	pcmwrite_n	= $4240
	recurse_n	= $2571
	VERA_L1_TILEBASE	= $9f36
	xfind_offsetok	= $15f6	; ?
	smove_8	= $1b8c	; ?
	writeline_n	= $1e5e
	sgn_store0	= $35d6	; ?
	bracketx_n	= $1964
	fsp	= $8bae
	zerone_n	= $eda
	smove_9	= $1b59	; ?
	xfind_n	= $15b5
	dzeroeq_n	= $2314
	laym_l0	= $4377	; ?
	numtib_n	= $1344
	bin_n	= $2173
	twovariable_n	= $2413
	RDTIM	= $ffde
	end_of_image	= $4571	; ?
	zerolt	= $46	; ?
	sprite_pos_n	= $2b2c
	c64open	= $da	; ?
	filestatus_1	= $1e38	; ?
	rw_n	= $218a
	udmod	= $38	; ?
	bas_fmplaystring	= $c006
	fzeroeq_n	= $3b02
	varm_ok	= $3e2b	; ?
	sprmem_n	= $2bc3
	fbit_done	= $414c	; ?
	ddot_n	= $1267
	repeat_n	= $27ad
	ro_n	= $1d9a
	r14L	= $1e
	zerolt_n	= $ebc
	c64open_n	= $1c7f
	compare_gt	= $26a5	; ?
	VERA_L1_CONFIG	= $9f34	; ?
	datefetch_n	= $4190
	xploop	= $64	; ?
	tdiv	= $d8	; ?
	tofloat_n	= $1f64
	semicolon_n	= $23f8
	ddot	= $83	; ?
	ro	= $e5	; ?
	_openfiles	= $43
	forth_system	= $20a	; ?
	branch_n	= $12e5
	sprinfo_shl	= $2109
	previous_n	= $2985
	psginit_n	= $2c75
	fpow_impl	= $3b8d
	VERA_L0_CONFIG	= $9f2d
	comma	= $8b	; ?
	dlit	= $d5	; ?
	qcomp_n	= $1774
	screen_n	= $2a0e
	dless	= $d4	; ?
	rat	= $6e	; ?
	dodefer	= $8fd
	smove_1	= $1b0d
	dovbload_n	= $207e
	dmax_1	= $22c6	; ?
	vpoke_n	= $29f6
	xttocfa_n	= $abc
	ddotr	= $82	; ?
	setread_n	= $1cf2
	branch_c	= $12e7
	smove_2	= $1b1a	; ?
	layoff0	= $42ca	; ?
	execute_n	= $b20
	branch	= $8d	; ?
	compilecomma_n	= $1943
	lfatocfa_n	= $a82
	smove_3	= $1b1e
	duless_n	= $22fd
	j_n	= $1096
	_numorder	= $7e
	smove_4	= $1b25	; ?
	img_setbase	= $30be
	clearbit	= $43	; ?
	xcreate_n	= $17fa
	vwstore	= $f5	; ?
	fmfreq_n	= $2dc7
	VERSION_HIGH_INT	= $2
	exit_n	= $b17
	ummod_n	= $d60
	border_n	= $2a64
	xforget_wdone	= $1a12	; ?
	bl	= $9a	; ?
	tofloat	= $f7	; ?
	prompt	= $13eb	; ?
	dzeroless_n	= $231d
	words_loop	= $28f1
	dnegate	= $34	; ?
	smove_7	= $1b95	; ?
	udmult	= $3b	; ?
	mouse_get	= $ff6b
	ym_setpan	= $c07e
	rot	= $57	; ?
	nip	= $55	; ?
	push_dstack	= $974	; ?
	lfatonfa_next	= $aa3
	FP_getadr	= $f51a
	tworat	= $72	; ?
	dadd_n	= $1c0d
	__zpaddr	= $7f
	pop_rstack	= $962	; ?
	pick_n	= $fbb
	peek_n	= $1158
	setread	= $df	; ?
	xttocfa	= $14	; ?
	dovbload	= $fd	; ?
	mouse_config	= $ff68
	allot_ok	= $12bf	; ?
	mmult	= $3a	; ?
	ploop_n	= $27e0
	dabs_n	= $d33
	ahead_n	= $2666
	mwheel_n	= $359f
	usr_n	= $36d0
	cd_put	= $3f98	; ?
	rpat_n	= $b38
	_dstack	= $28
	dovalue	= $908
	tof_copy	= $1f7e
	nrot_n	= $fb1
	STACKLIMIT	= $1f8
	fminst_n	= $2d64
	qcomp	= $af	; ?
	VERA_AUDIO_CTRL	= $9f3b	; unused
	_hightoken	= $49
	bas_fmnote	= $c003
	fminus_n	= $3914
	irq_armed	= $8b10
	xcode	= $b5	; ?
	doconst	= $92b
	vfill_pages	= $3e76	; ?
	psgpan_n	= $2ca8
	invoke	= $8cb
	squote_n	= $24b4
	included_2	= $1ee0	; ?
	settime_n	= $41bf
	fragment_4	= $163c
	word	= $9e	; ?
	X16ROM	= $0
	SSAFE	= $4
	prepfname_n	= $1ce5
	VERA_DC_VIDEO	= $9f29
	frames_n	= $3e42
	stof_n	= $38bb
	bhash_n	= $11f0
	mmuldiv_1	= $2397	; ?
	f0lt_f	= $3b66	; ?
	i	= $65	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $15af	; ?
	vtf_loop	= $204c
	j	= $66	; ?
	irq_save_fsp	= $8b98
	included_1	= $1ece	; ?
	constant_n	= $2425
	tof_bad	= $1fcc	; ?
	g_args4	= $32a4
	parse	= $9f	; ?
	leave	= $67	; ?
	spat_n	= $b2c
	fragment_1	= $883
	field_adjust	= $a77
	roll_1	= $ff0	; ?
	mult_n	= $c42
	ummult_1	= $ddd
	sleep_loop	= $37b3
	execute	= $17	; ?
	compilecomma	= $bd	; ?
	fragment_2	= $11c3
	xforget_error	= $1a14	; ?
	state_n	= $1767
	call	= $897	; ?
	BANK_AUDIO	= $a
	fplus_n	= $38fb
	mouse_n	= $354d
	latest	= $a3	; ?
	order_loop	= $2972
	is_1	= $246f	; ?
	_nodrive	= $47
	generate_token_table	= $9f6	; ?
	and_op	= $3d	; ?
	includefile_2	= $1ebb	; ?
	xbverify_n	= $302f
	dpn_nx	= $406a	; ?
	negate_n	= $c6e
	ummod	= $37	; ?
	includefile_1	= $1e90	; ?
	dconstant_n	= $232e
	VERA_CTRL	= $9f25
	catnib_n	= $40cb
	exit	= $16	; ?
	mx_n	= $3568
	cfatolfa_1	= $a9c	; ?
	sliteral_1	= $264d	; ?
	saveinput_n	= $26c7
	required_n	= $1ee2
	fsin_n	= $3a84
	swap	= $54	; ?
	CODESTART	= $80d
	_scratch_2	= $34
	fover_n	= $3a13
	fabs_n	= $3b6c
	dpn_pr	= $4062	; ?
	RSIZE	= $400
	MEMTOP	= $845a
	xforget	= $c5	; ?
	rect_n	= $33af
	includefile_error	= $1e72
	IMG_DICT_START	= $4571	; ?
	if_n	= $277d
	catch_n	= $b54
	xcreate	= $b3	; ?
	frame_isr_tmpl	= $3e55	; ?
	xfind_found	= $1610	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	cmovex	= $cd	; ?
	SETCHARSET	= $ff62
	dot_n	= $1270
	dequal_n	= $22ad
	mapb_nb	= $42f3	; ?
	twominus_zero_over_poke	= $1e	; ?
	compare_next	= $26ad	; ?
	FP_fdiv	= $f028
	split_n	= $40b3
	closesource	= $b2	; ?
	twodiv_n	= $cc9
	psg_setpan	= $c05a
	PRG	= $1	; unused
	FSTACK_TOP	= $8c00
	max_1	= $228e	; ?
	FP_givayf	= $f511
	twodup_n	= $1014
	blit_1	= $11e2	; ?
	linput_n	= $407e
	xabortq_n	= $1995
	saveimage_n	= $3130
	bracket	= $be	; ?
	setorder_error	= $1525
	getkey_n	= $44df
	readgen	= $e4	; ?
	comp_imm	= $17b3	; ?
	_hldend	= $8536
	locate_n	= $2a89
	NEW_LINE	= $d
	negate_c	= $c76	; ?
	_smult	= $30
	sw_notfound	= $15b4	; ?
	tileload_n	= $3236
	ms_dec	= $37ea	; ?
	bsmodhigh	= $9e6	; ?
	poke_n	= $1179
	bas_psgnote	= $c012
	color_n	= $2a22
	xload_n	= $2ec2
	rmark	= $c9	; ?
	ym_write	= $c08a
	CLOCK_SET	= $ff4d
	sprsave_n	= $3203
	sgn_n	= $35bb
	qdo_n	= $27c7
	CLOSE	= $ffc3
	dmin_n	= $22c8
	rect_pages	= $348f	; ?
	dadd	= $d3	; ?
	tuck_n	= $f9c
	refill_n	= $13a9
	xreadbyte_n	= $1d2d
	tick_error	= $190b
	sprinfo	= $fe	; ?
	fmpan_n	= $2e26
	word_1	= $1446
	tonumber	= $ab	; ?
	YM_REG	= $9f40
	CLOCK_GET	= $ff50
	fswap_n	= $39e1
	ftos_n	= $38d4
	hash	= $7d	; ?
	hold	= $80	; ?
	key_n	= $2913
	rect_rem	= $3489
	ta_tmp	= $5
	word_3	= $145a	; ?
	sprites_on_n	= $2ac4
	bfetch_n	= $3755
	DSTACK_INIT	= $8ff6
	layon0	= $42a0	; ?
	_ri	= $22
	mmult_1	= $e1a	; ?
	word_2	= $1467	; ?
	commaquote	= $c0	; ?
	xreadcharchecked_n	= $1d24
	colon_n	= $23c9
	fsqrt_n	= $3961
	STOP	= $ffe1
	dtwomul_n	= $22f4
	dless_1	= $1c3e	; ?
	fbit_clear	= $4142	; ?
	SCREENMODE	= $ff5f
	fstoremem_n	= $1fd8
	init_dstack	= $946	; ?
	tobody	= $a1	; ?
	sleep_n	= $37a5
	one	= $21	; ?
	_eoffiles	= $45
	fileio_module_start	= $1c7f	; unused
	bstore_n	= $377c
	i2c_write_byte	= $fec9	; unused
	open_n	= $3f53
	lfatonfa_n	= $a9e
	source	= $94	; ?
	marker_n	= $255c
	dless_2	= $1c44	; ?
	chars_n	= $10d4
	random	= $f6	; ?
	df_1	= $21be	; ?
	_sourcestack	= $84d2
	lshift_2	= $cf9	; ?
	accept_2	= $13a0	; ?
	endcase_1	= $283d
	setorder_cont	= $1544	; ?
	joy_absent	= $3544	; ?
	false	= $50	; ?
	holds_n	= $25c5
	mapb_done	= $4308	; ?
	hashs_n	= $1213
	vstore	= $f3	; ?
	type	= $9c	; ?
	qbbranch_n	= $1316
	peek	= $73	; ?
	dir_line	= $3ff4
	pick	= $59	; ?
	multdivmod_n	= $c55
	context	= $a2	; ?
	only_n	= $295b
	fmplay_n	= $2e61
	lshift_1	= $cf1
	GRAPH_put_char	= $ff41
	accept_1	= $138f
	endcase_2	= $2846	; ?
	tmapsave_n	= $3248
	readgen_loop	= $1d57
	reboot_copy	= $37ff
	backslash_n	= $286f
	forth_n	= $29ba
	irq_ret	= $3d2d	; ?
	endstructure_n	= $289e
	immediate_n	= $23a1
	interpret_1	= $179d
	search_wordlist	= $a7	; ?
	bye_n	= $2920
	layoff_go	= $42cc	; ?
	nrot	= $58	; ?
	fixdstack_n	= $198d
	fmin_n	= $3c1b
	xforget_nwok	= $1a08	; ?
	bslow	= $2c
	uless_n	= $f18
	vtofile_n	= $2043
	words_looporder	= $28eb
	scrollx_n	= $3cd4
	xloop_common	= $1084	; ?
	fnip	= $3bdd
	xploop_n	= $106d
	move_1	= $1af6	; ?
	dir_text	= $400d
	sstring_n	= $260b
	dtos_n	= $2326
	tdiv_n	= $1c65
	to_n	= $2491
	dir_eol	= $4018	; ?
	gtt_next	= $a09
	psg_init	= $c04b
	literal_n	= $25b2
	fac_top	= $3857
	does	= $8e8
	rpat	= $19	; ?
	tof_done	= $1f8a	; ?
	require_n	= $223e
	MS_OUTER	= $7
	ver_n	= $29dd
	dabs	= $35	; ?
	do_n	= $27bc
	bl_n	= $1406
	RSTACK	= $9000
	ddotr_n	= $1252
	__prev_n	= $44f1	; ?
	charplus	= $6a	; ?
	create	= $b4	; ?
	blit	= $7a	; ?
	fileposition	= $e9	; ?
	psgnote_n	= $2c87
	twopoke	= $77	; ?
	sprinfo_shl2	= $2151
	forth_wordlist_n	= $29c8
	collide_no	= $3f31	; ?
	tworat_n	= $1145
	rresolve	= $ca	; ?
	order_n	= $2965
	JMP_INSTR	= $4c
	rect_row	= $346c
	movedown_4	= $1aac	; ?
	i_n	= $108d
	_ibuf	= $878e
	smove_10	= $1b74	; ?
	getspr_n	= $2b47
	edit_n	= $36eb
	xforget_n	= $19b4
	movedown_3	= $1aa4
	bsvalue	= $2a
	mapbase_n	= $42da
	smove_11	= $1b8a	; ?
	gcls_n	= $3349
	movedown_2	= $1aa0	; ?
	K_MEMTOP	= $ff99	; unused
	movedown_1	= $1a92
	readgen_n	= $1d3d
	qbranch	= $8e	; ?
	closesource_n	= $17ce
	close_open_files	= $1d80	; ?
	FP_fin	= $e039
	stod	= $33	; ?
	line_n	= $3384
	parsename_2	= $14df	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $2290
	_rscratch	= $2c
	false_n	= $f45
	parsename_1	= $14ca
	vstore_n	= $1f2b
	type_n	= $141a
	fmvol_n	= $2d83
	bhash	= $7c	; ?
	prepfname	= $de	; ?
	multdiv_n	= $225b
	_dtop	= $2a
	one_n	= $bfc
	exc_handler	= $8aa8
	tobody_n	= $14e3
	postpone_error	= $2591
	_hld	= $84d2
	begin_n	= $2758
	fatan_n	= $3ac3
	syscall_stub	= $8aaa
	depth	= $5b	; ?
	brace_2	= $286a	; ?
	isqrt_less	= $3cba	; ?
	search_wordlist_n	= $158a
	loop_n	= $27d3
	reboot_n	= $37f5
	nextword	= $ad	; ?
	brace_3	= $286e	; ?
	FP_fsub	= $ee47
	layon_go	= $42a2	; ?
	cls_n	= $2a7f
	_scratch	= $30
	twopoke_n	= $11a1
	rresolve_n	= $1a43
	dliteral_n	= $2343
	brace_1	= $284f
	_wscratch	= $2e
	nextword_n	= $173a
	freebit	= $41	; ?
	bshigh	= $2e
	getorder_loop	= $1514
	greater	= $4c	; ?
	xfind_cmpchar	= $15d3
	find_exit	= $163b	; ?
	loadimage_n	= $31ac
	cfatoxt_found	= $b05	; ?
	spaces	= $cb	; ?
	nfatolfa_n	= $a6c
	rfrom_n	= $10dd
	__hm_addr	= $845a
	number_try	= $172f	; ?
	number_7abort	= $172a
	spaces_n	= $1a48
	greater_n	= $f11
	VAL_FALSE	= $0
	cfatoxt_n	= $acb
	deferpeek_n	= $18e8
	FP_fadd	= $f66f
	dpop_scratch_wscratch_dtopto_rscratch	= $1a76	; ?
	moveup_3	= $1adb	; ?
	irq_save_sc	= $8b12
	isqrt_lp	= $3c83
	space_n	= $140f
	_numvocs	= $73
	cd_copy	= $3f88
	binsearch	= $9a9
	nfatolfa	= $10	; ?
	xdigit_n	= $1648
	fresolve_n	= $1a37
	fill_1	= $1bd8
	moveup_2	= $1ad7	; ?
	rfrom	= $6c	; ?
	fdrop_n	= $3995
	JSR_INSTR	= $20
	fill_2	= $1be4	; ?
	moveup_1	= $1ad0
	vfetch_n	= $1f3a
	GRAPH_set_colors	= $ff29
	created	= $8db
	qcomp_abort	= $1773
	readline_n	= $1e3b
	rscratch_sub_wscratch	= $a5c	; ?
	fac_deep	= $3864
	over	= $53	; ?
	rshift_2	= $d11	; ?
	find_n	= $161b
	keyq_no	= $44d9	; ?
	count_n	= $142c
	qstack	= $b0	; ?
	movspr_n	= $2ba7
	ta_shift	= $3621
	or_n	= $e45
	ms_n	= $37d0
	comp_num	= $17b7	; ?
	fln_n	= $3ad9
	xdigit	= $aa	; ?
	fresolve	= $c8	; ?
	fmark_n	= $1a30
	ms_o	= $37dc
	_stopcheck	= $48
	normsign_n	= $1c72
	mult	= $26	; ?
	true_n	= $f3a
	rect_m64	= $3447
	two_n	= $c04
	rshift_1	= $d0a
	x16_coltab	= $2a54	; ?
	includefile	= $ee	; ?
	irq_busy	= $8b11
	repositionfile_n	= $1df9
	rshift	= $32	; ?
	ivl2	= $30b5
	cd_n	= $3f67
	bsloop	= $9a9
	space	= $9b	; ?
	deferpeek	= $b7	; ?
	aligned_n	= $274d
	GRAPH_draw_rect	= $ff2f
	sgn_neg	= $35d0	; ?
	pcmw_c1	= $4271	; ?
	cfatoxt	= $15	; ?
	number_n	= $1694
	of_n	= $280b
	spat	= $18	; ?
	pcmw_c2	= $4277	; ?
	tileb_nb	= $432e	; ?
	stod_1	= $d20	; ?
	isqrt_dn	= $3cc9	; ?
	actionof_n	= $244b
	cfatolfa	= $12	; ?
	FP_fout	= $f234
	irq_handler	= $3d6a	; ?
	fexp_n	= $3aed
	smrem_n	= $d40
	ivl1	= $30ab
	ms_i	= $37de
	dovsave_ok	= $2075	; ?
	X16	= $1
	cpeek	= $74	; ?
	incpoke_n	= $1291
	environmentq_n	= $28ca
	dovsave_n	= $2066
	oneminus_n	= $c93
	also_n	= $2928
	keymap	= $fed2
	twotor_n	= $1110
	readline	= $eb	; ?
	smove_char	= $1b2c	; ?
	NATIVE816	= $0
	gtt_offsetok	= $a21	; ?
	fvariable_n	= $408a
	getbit	= $44	; ?
	sign_n	= $1244
	setbank_n	= $3748
	gtext_n	= $34dd
	vpeek_n	= $2a03
	unused_n	= $12c3
	isqrt_n	= $3c68
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $23	; ?
	c64iostatus	= $dc	; ?
	tile_addr	= $35fb
	tmult_n	= $1c5a
	tonumber_2	= $1692	; ?
	bytesfree_text	= $455a	; ?
	tonumber_3	= $1693	; ?
	bas_fmfreq	= $c000
	set_current_n	= $2995
	ym_playdrum	= $c06f
	vfetch	= $f4	; ?
	isqrt_dsh	= $3cbe	; ?
	qdup_n	= $103a
	bas_playstringvoice	= $c00c
	renamefile_n	= $21c2
	state	= $ae	; ?
	equal_n	= $ee3
	readfile_n	= $2211
	rect_next	= $349c	; ?
	keyq_n	= $44c3
	tonumber_1	= $166f
	hash_1	= $1211	; ?
	gtext_done	= $3524	; ?
	sub_n	= $c28
	closesource_1	= $17ee	; ?
	sgn_store	= $35d7	; ?
	R0L	= $2
	FP_cos	= $f550
	fmark	= $c7	; ?
	TXTPTR	= $ee
	ginit_n	= $3326
	fslash_n	= $3947
	R2L	= $6
	bsmid	= $30
	bsmodlow	= $9ce
	here_n	= $129d
	closesource_2	= $17f9	; ?
	dpn_pow	= $4038
	cr	= $99	; ?
	cells	= $69	; ?
	pset_n	= $3355
	R0H	= $3
	sprite_image_n	= $2b03
	km_copy	= $3828
	tilesave_n	= $3224
	count	= $9d	; ?
	find	= $a9	; ?
	fpow_n	= $3b87
	R2H	= $7
	or	= $3e	; ?
	align_n	= $2744
	irq_arm	= $3d33	; ?
	irq_arm_done	= $3d5f	; ?
	xforget_vndone	= $19f0	; ?
	_sresult	= $32
	readgen_continue	= $1d7c	; ?
	definitions_n	= $2935
	_sourcestack_bottom	= $845a
	compdpoke	= $d6	; ?
	true_and_next	= $ec4	; ?
	base	= $7b	; ?
	r0L	= $2
	imgbaselen	= $8ab2
	sprite_z_n	= $2b8d
	hashb_n	= $1220
	KBDPEEK	= $febd
	xforget_wloop	= $19f7
	two	= $22	; ?
	FP_exp	= $f403
	r2L	= $6
	dpop_scratch_wscratch_rscratch	= $1a6b
	twoover_n	= $102b
	required	= $f0	; ?
	ENTROPY	= $fecf
	literal_1	= $25c4	; ?
	words_done	= $290b	; ?
	r4L	= $a
	FP_sqr	= $f9f5
	xploop_1	= $1089	; ?
	move_n	= $1ae6
	btick_n	= $191a
	GRAPH_draw_oval	= $ff35
	dcsel_n	= $4384
	to_1	= $24b0	; ?
	tib	= $91	; ?
	abort	= $1d	; ?
	bas_psgplaystring	= $c018
	xquit_n	= $19a1
	autorun	= $4565	; ?
	cbit_n	= $4102
	fill	= $d0	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $1a1c
	normsign	= $d9	; ?
	filesize_n	= $2200
	frame_chain	= $8b0d
	true	= $4f	; ?
	VERA_AUDIO_DATA	= $9f3d
	r2H	= $7
	X16CART	= $0
	negate	= $2a	; ?
	interpret_n	= $179a
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	c64iseof	= $dd	; ?
	FP_movfm	= $f0bd
	palstore_n	= $4210
	VERA_L0_TILEBASE	= $9f2f
	qdefer_n	= $18d9
	roll	= $5a	; ?
	ptrin	= $92	; ?
	VERA_L0_MAPBASE	= $9f2e
	push_rstack	= $94f	; ?
	dpn_tab	= $4076	; ?
	oneplus_n	= $c86
	compare_lt	= $269c	; ?
	lshift_n	= $ce3
	ring_n	= $34b6
	accept_n	= $1372
	laym_done	= $437b	; ?
	dpop_scratch_wscratch	= $1a5c
	r15H	= $21
	hex	= $86	; ?
	FP_atn	= $f5fe
	zero_n	= $bf4
	twoplus_n	= $ca2
	holds_2	= $25d8	; ?
	number	= $ac	; ?
	field_n	= $28b1
	pop_dstack	= $990	; ?
	invokeax	= $8ce
	ccomma_n	= $12db
	holds_1	= $25cd
	hashs_1	= $1218
	varm_do	= $3e08	; ?
	qbbranch_1	= $1327	; ?
	_bytereader	= $32
	reboot_stub	= $380b	; ?
	fcmp	= $3bcc
	dup	= $51	; ?
	udotr_n	= $25ec
	then_n	= $2787
	scrolly_n	= $3cef
	endcase_n	= $282a
	zeroeq	= $45	; ?
	cd_setnam	= $3fa0	; ?
	bbranch	= $8f	; ?
	img_name_tok	= $3113
	joy_n	= $3527
	r15L	= $20
	_rstack	= $26
	repositionfile	= $e8	; ?
	clearbit_n	= $e99
	qdefer_abort	= $18d8
	xfind_compare	= $15c7
	vwstore_n	= $1f46
	drop	= $52	; ?
	zerogt	= $47	; ?
	included	= $ef	; ?
	xkeymap_n	= $3812
	dless_n	= $1c31
	vsync_arm	= $3dfa
	rat_n	= $10f4
	xforget_vnok	= $19ed	; ?
	_w	= $24
	tor	= $6d	; ?
	mmult_n	= $e09
	getstringbuf	= $f1	; ?
	smrem	= $36	; ?
	bv_store	= $3081	; ?
	fsp5_to_02	= $3847
	CHKOUT	= $ffc9
	imgsfx_var	= $3090
	leave_n	= $10aa
	words_continue	= $2904	; ?
	FP_sin	= $f557
	dot	= $84	; ?
	lfatonfa_found	= $aba	; ?
	word_n	= $1439
	xfind_nextword	= $15de	; ?
	img_name_dic	= $3108
	lit	= $79	; ?
	xor	= $3f	; ?
	next	= $86f
	refill_1	= $13b8	; ?
	pcmw_loop	= $4260
	udot_n	= $25e4
	_stemp	= $34
	ticks_n	= $4158
	VERA_DATA0	= $9f23
	img_vars_load	= $30a9
	nextword_done	= $175e	; ?
	dmin_1	= $22d6	; ?
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $13e8	; ?
	bracket_n	= $195b
	ms_done	= $37ef	; ?
	catch	= $1b	; ?
	_sbuf	= $86c6
	twominus_zero_over_poke_n	= $bcc
	refill_2	= $13ce	; ?
	ym_loaddefpatches	= $c066
	again_n	= $2770
	cpoke_continue	= $1196	; ?
	hold_n	= $1230
	KSAVE	= $ffd8
	hash_n	= $11fd
	plusplace	= $d2	; ?
	tonumber_n	= $1665
	beginstructure_n	= $2881
	qdup_1	= $1045	; ?
	twotor	= $70	; ?
	layer_on_n	= $4285
	fmvib_n	= $2e09
	rmark_n	= $1a3e
	fstore_top	= $3890
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $8b96
	contforth	= $936
	twodiv	= $2f	; ?
	GRAPH_draw_line	= $ff2c
	GRAPH_clear	= $ff23
	charset_n	= $44ac
	number_9	= $16dd	; ?
	VERA_L1_VSCROLL_L	= $9f39
	mod_n	= $2252
	rect_page	= $3493
	FP_fmult	= $f7de
	tworfrom	= $71	; ?
	number_8	= $16b6	; ?
	dsub_n	= $22d8
	bv_ok	= $307e	; ?
	sign_1	= $1251	; ?
	forget_n	= $254b
	xwordlist	= $a6	; ?
	clen1	= $2c
	img_setlfs_load	= $3127
	fbit_n	= $4119
	oneminus	= $2c	; ?
	create_error	= $18ad	; ?
	dovsave	= $fc	; ?
	tileb_l0	= $4345	; ?
	incpoke	= $87	; ?
	frame_tick	= $8b0f
	wordlist_n	= $29a7
	erase_n	= $2600
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $2e	; ?
	get_order	= $a4	; ?
	fileposition_n	= $1e0f
	clen2	= $30
	F256	= $0
	smrem_1	= $d59	; ?
	false_and_next	= $ec8	; ?
	number_3	= $1710	; ?
	depth_n	= $ff1
	of_3	= $1ddd	; ?
	IRQ_DSTACK_TOP	= $8b56
	unused	= $8a	; ?
	stod_n	= $d14
	forget_error	= $2547
	sign	= $81	; ?
	number_2	= $1703	; ?
	of_2	= $1de0	; ?
	actionof_1	= $245f	; ?
	setorder_loop	= $154c
	twodup	= $5d	; ?
	dvalue_n	= $2366
	fmnote_n	= $2da6
	oval_n	= $34ca
	number_1	= $16ee	; ?
	of_1	= $1de1	; ?
	PLOT	= $fff0
	_current	= $3c
	freebit_n	= $e76
	smrem_2	= $d5f	; ?
	rshift_n	= $cfc
	setwrite	= $e0	; ?
	sprinfo_done	= $2158	; ?
	char_n	= $2518
	number_7	= $1725	; ?
	wo_v	= $2185	; ?
	over_n	= $f69
	ymstore_n	= $2d29
	collide_n	= $3e9b
	tilebase_n	= $4314
	number_6	= $1721	; ?
	qstack_n	= $1783
	qmark_n	= $264e
	minusone_n	= $c0c
	c64iostatus_n	= $1cb8
	close_n	= $3f5d
	createfile_n	= $2194
	to_error	= $248d
	number_5	= $171a	; ?
	twoswap	= $5e	; ?
	fpush_fac	= $389d	; ?
	img_name	= $30e5
	irq_chainj	= $3db4	; ?
	cpeek_n	= $116a
	number_4	= $1712	; ?
	cells_n	= $10c0
	parsename	= $a0	; ?
	xreadchar	= $e1	; ?
	rdrop	= $6f	; ?
	irq_rstack	= $8b58
	xdigit_2	= $165c	; ?
	abort_n	= $bbf
	xdigit_1	= $1660	; ?
	fill_n	= $1bcd
	fstarstar_n	= $3bc4
	fconstant_n	= $409b
	divmod	= $27	; ?
	base_n	= $11e5
	set_order	= $a5	; ?
	CHRGET	= $e7
	GRAPH_init	= $ff20
	tdata_n	= $3695
	compdpoke_n	= $1c51
	pad_n	= $25f6
	qstack_abort	= $1782
	spaces_1	= $1a51
	wo_n	= $217b
	mb_n	= $358e
	less_result	= $f0d
	xfind_nomorewords	= $1609	; ?
	hex_n	= $1286
	tmult	= $d7	; ?
	fcos_n	= $3a99
	_source	= $41
	unloop_n	= $27ee
	xabortq	= $c3	; ?
	banner_text	= $454b	; ?
	_wordbuf	= $859a
	tor_n	= $10e7
	getstringbuf_n	= $1ef8
	spaces_2	= $1a5a	; ?
	pos_n	= $35ec
	xwordlist_n	= $1555
	dliteral_1	= $2357	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $2847
	CHROUT	= $ffd2
	fmpoke_n	= $2e43
	equal	= $49	; ?
	plusplace_n	= $1bf7
	setwrite_n	= $1d00
	collide_set	= $3f33	; ?
	readgen_good	= $1d4f	; ?
	sprites_off_n	= $2ae3
	whigh	= $30
	case_n	= $27fd
	order_done	= $2984	; ?
	get_current_n	= $2949
	isb_done	= $30e4	; ?
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	parsename_n	= $14b8
	xreadchar_n	= $1d14
	bas_psgchordstring	= $c090
	psgplay_n	= $2cc6
	tileb_done	= $434f	; ?
	qdup	= $60	; ?
	rdrop_n	= $1103
	vtf_done	= $2063	; ?
	min_1	= $229b	; ?
	vfill_dn	= $3e83	; ?
	fbin_store	= $3872
	C64	= $1
	abort_c	= $bc6	; ?
