	kernel_args_directory_stream	= $f3	; unused
	ummod_3	= $776	; unused
	compile_lastbyte	= $12f3	; ?
	kernel_event_block_NAME	= $10	; unused
	ummod_2	= $763	; ?
	xcreate_3	= $1210	; ?
	start_of_image	= $200	; ?
	off_event_timer	= $3
	MAXORDER	= $a
	ummod_1	= $748
	kernel_BlockDevice_List	= $ff20	; unused
	RSTACK_INIT	= $b3fe
	xcreate_1	= $1212
	and_n	= $80c
	kernel_args_timer_units	= $f3	; unused
	kernel_event_net_TCP	= $4e	; unused
	IMM_FLAG	= $80
	set_mode	= $2276	; unused
	openfile_n	= $1760
	duless_1	= $1afc	; ?
	abortq_n	= $1d26
	sub	= $25	; ?
	fragment_peek	= $b32	; ?
	compilecomma_1	= $130c	; ?
	poke	= $75	; ?
	xcreate_4	= $122d	; ?
	smove_n	= $14ac
	dmax_n	= $1aaa
	dotr_n	= $1dcb
	writefile	= $e1	; ?
	place	= $d1	; ?
	kernel_args_file_delete_cookie	= $f4	; unused
	handler_n	= $51f
	find_next	= $ffa	; ?
	xcreate_5	= $121a	; ?
	duless_2	= $1b02	; ?
	setbit_n	= $865
	type_loop	= $dec
	compile_n	= $12d9
	forth_system_r	= $223b	; ?
	here	= $88	; ?
	refill	= $97	; ?
	tuck	= $56	; ?
	kernel_args_file_open_fname	= $fb
	rf_done	= $19ff	; ?
	kernel_args_file_write_stream	= $f3
	IMGBUF	= $abc0
	mplus	= $3c	; ?
	kernel_event_directory_FILE	= $40	; unused
	putc	= $22fa	; ?
	_streamid	= $a92b
	setorder_exit	= $f18	; ?
	kernel_args_file_close_stream	= $f3
	kernel_event_JOYSTICK	= $4	; unused
	off_event_directory_file_len	= $5	; unused
	bcharb_n	= $1d15
	kernel_FileSystem_Unmount	= $ff50	; unused
	kernel_args_display_buf	= $fb	; unused
	emit_n	= $dab
	_vocsref	= $5b
	cpoke_n	= $b63
	compare_next1	= $1ea5	; ?
	doesx_n	= $1ba7
	filestatus_n	= $17cc
	compare_next2	= $1eab	; ?
	closefile	= $dc	; ?
	xqdo	= $62	; ?
	tick	= $ba	; ?
	add	= $24	; ?
	rat_common	= $ad0
	io_ctrl	= $1
	compare_next3	= $1eb3	; ?
	notequal_n	= $8c3
	kernel_args_events_pending	= $f2
	value_sem	= $1c78	; ?
	words_n	= $20e8
	getpos_first_line	= $237c	; ?
	ugreater_n	= $90a
	allot_n	= $c7f
	fmmod_n	= $1a54
	interpret_done	= $1179	; ?
	xdo_n	= $a1e
	kernel_File_Read	= $ff60
	twopeek	= $78	; ?
	_latest	= $3a
	comppoke	= $b9	; ?
	kernel_args_directory_rmdir_drive	= $f3	; unused
	off_event_tcp	= $3
	twodrop_n	= $9e1
	kernel_args_timer_QUERY	= $80	; unused
	words_next	= $2113	; ?
	kernel_args_file_delete_drive	= $f3
	DSIZE	= $400
	comma_n	= $ca9
	dlit_n	= $15f8
	compare_res	= $1e91	; ?
	forth_system_n	= $2202	; ?
	off_event_udp_token	= $3	; unused
	udmod_n	= $787
	mmu_ctrl	= $0	; unused
	endof_n	= $200b
	kernel_FileSystem_GetSize	= $ff40	; unused
	Display_GetSize	= $ffd0	; unused
	dnegate_n	= $6fd
	nip_n	= $96b
	xloop	= $63	; ?
	resizefile_n	= $1996
	udmult_n	= $7f4
	throw	= $1c	; ?
	until_n	= $1f53
	rot_n	= $97e
	kernel_Directory_Open	= $ff78	; unused
	kernel_args_directory_mkdir_path_len	= $fd	; unused
	kernel_event_fs_WROTE	= $24	; unused
	openfile	= $db	; ?
	kernel_args_display_color	= $f8	; unused
	cfield_n	= $20ad
	gets_current	= $88
	kernel_args_timer_absolute	= $f4	; unused
	xcode_n	= $127d
	include_n	= $1a22
	forth_system_c	= $2205	; ?
	within_n	= $1a8e
	dots_1	= $1e4c
	TOKENS	= $b400
	dots_2	= $1e56	; ?
	latest_n	= $ebe
	restoreinput_n	= $1eda
	abs	= $29	; ?
	kernel_RunNamed	= $ff18	; unused
	handler	= $1a	; ?
	else_n	= $1f81
	kernel_FileSystem_Mount	= $ff4c	; unused
	setbit	= $42	; ?
	ssquote_n	= $1cc4
	parse_n	= $e3d
	off_kernel_time_t_year	= $1	; unused
	evaluate_n	= $1f11
	invert_n	= $843
	cmovex_n	= $1462
	off_event_tcp_len	= $3	; unused
	while_n	= $1f8f
	swap_n	= $952
	xqdo_1	= $a2f	; ?
	dtwodiv_n	= $1ad1
	kernel_args_file_open_cookie	= $f4
	kernel_event_file_CLOSED	= $32	; unused
	wf_done	= $1849	; ?
	xsst	= $1f	; ?
	getch	= $2392	; ?
	cmove	= $cc	; ?
	less	= $4b	; ?
	_fnamebuf	= $a543
	postpone_1	= $1d9f	; ?
	smove	= $cf	; ?
	smove_fragment	= $1555	; ?
	kernel_args_fs_format_cookie	= $f4	; unused
	quit_c	= $1356	; ?
	hashb	= $7f	; ?
	commaquote_n	= $131f
	free_n	= $20cd
	_tib	= $a4df
	GFXTOOLKIT	= $0
	Display_DrawRow	= $ffd4	; unused
	kernel_args_fs	= $f3
	_ibufcount	= $40
	bsdone	= $3d1	; ?
	off_event_file	= $3
	_vocs	= $47
	value_n	= $1c63
	context_n	= $eb3
	dvalue_sem	= $1b6e	; ?
	kernel_args_recv_buflen	= $fd
	prefix_token	= $273
	kernel_args_directory_open_drive	= $f3	; unused
	variable_n	= $1bf5
	_pad	= $a417
	bufferc_n	= $1bdc
	source_n	= $d2a
	CCR	= $d010
	Clock_SetTime	= $ffe0	; unused
	blit_n	= $ba8
	kernel_args_events	= $f0
	ummult_x	= $7d3	; ?
	charplus_n	= $aa2
	create_n	= $1264
	smove_hexdigit	= $154c	; ?
	max_n	= $1a74
	kernel_args_file_open_drive	= $f3
	qbranch_n	= $ccd
	type_out	= $df1	; ?
	decimal	= $85	; ?
	cquote	= $c1	; ?
	kernel_args_recv_buf	= $fb
	off_event_directory_volume_flags	= $6	; unused
	compile	= $bc	; ?
	DSTACK	= $ac00
	kernel_Net_UDP_Recv	= $ffb0	; unused
	kernel_args_file_open_WRITE	= $1
	off_kernel_time_t_hours	= $4	; unused
	xwordlist_error	= $f46	; ?
	colonnoname_n	= $1bc7
	btick	= $bb	; ?
	move	= $ce	; ?
	kernel_event_file_DELETED	= $36
	lfatonfa	= $13	; ?
	chars	= $6b	; ?
	cellplus	= $68	; ?
	blank_n	= $1e0d
	kernel_event_block_SIZE	= $12	; unused
	edit_zpsave	= $ab43
	cfatolfa_n	= $46b
	twoover	= $5f	; ?
	sliteral_n	= $1e18
	saveinput_1	= $1eca
	SCREEN_SIZE_X	= $50
	xforget_vn	= $1391
	required_1	= $18f2	; ?
	includefile_n	= $1873
	flushfile_n	= $1a13
	quit_n	= $1b89
	defer_n	= $1c29
	SCREEN_SIZE_Y	= $3c
	xfind_linkcore	= $fc1	; ?
	twomult	= $30	; ?
	kernel_event_mouse_CLICKS	= $e	; unused
	saveinput_2	= $1ed7	; ?
	off_event_file_stream	= $3
	getbit_n	= $880
	addfield	= $c6	; ?
	words_noname	= $210e	; ?
	is_n	= $1c53
	_context	= $70
	qbbranch	= $90	; ?
	hashs	= $7e	; ?
	interpret_int	= $116e	; ?
	smove_h1	= $1554	; ?
	cr_n	= $dc4
	WD_ROMBANKS	= $1
	off_event_file_cookie	= $4	; unused
	roll_n	= $9b8
	ummult_n	= $79a
	ptrin_n	= $d0f
	sourceid	= $95	; ?
	__prev_token	= $15f	; ?
	tib_n	= $d01
	nextword_core	= $1114	; ?
	cpoke	= $76	; ?
	filestatus	= $df	; ?
	kernel_args_display_buf2	= $f8	; unused
	_streamload	= $a933
	zerogt_n	= $8aa
	xquit	= $c4	; ?
	included_n	= $18b9
	drop_n	= $935
	kernel_event_fs_CREATED	= $1e	; unused
	zeroeq_n	= $889
	dup_n	= $929
	bbranch_n	= $cdb
	drot_n	= $1b49
	wlow	= $2e
	compare_loop	= $1e6f
	kernel_Net_TCP_Recv	= $ffc4	; unused
	int_num	= $1175	; ?
	mmuldiv_n	= $1b74
	imgnam	= $abac
	squote_1	= $1cb2	; ?
	next_ext	= $255
	xor_n	= $82f
	lit_n	= $b8d
	div_n	= $1a3c
	emit	= $98	; ?
	kernel_args_file_delete_fname	= $fb
	twominus_n	= $68f
	get_order_n	= $ec5
	bbranch_c	= $cdd
	qdefer	= $b6	; ?
	kernel_Net_SendICMP	= $ffa0	; unused
	_streamptr	= $a93b
	bcompile_n	= $1d72
	bschklsb	= $3ba	; ?
	init_rstack	= $31b	; ?
	multdivmod	= $28	; ?
	tworfrom_n	= $b04
	xforget_nw	= $13b0
	CCH	= $d012
	kernel_args_display	= $f3
	kernel_args_directory_rmdir_path	= $fb	; unused
	twoswap_n	= $9f6
	kernel_args_timer_SECONDS	= $1	; unused
	notequal	= $4a	; ?
	dotquote_n	= $1cfd
	dabs_1	= $71a	; ?
	getpos	= $2356
	interpret	= $b1	; ?
	c64_n	= $21fa
	getorder_done	= $ee5	; ?
	_base	= $38
	divmod_n	= $624
	set_order_n	= $eed
	kernel_args_file_rename_old	= $fb
	kernel_event_block_WROTE	= $16	; unused
	kernel_event_irq_IRQ	= $56	; unused
	init_console	= $226a	; ?
	deferpoke	= $b8	; ?
	kernel_File_Seek	= $ff74	; unused
	kernel_Directory_RmDir	= $ff88	; unused
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $17f5
	off_event_directory_file_flags	= $6	; unused
	postpone_n	= $1d86
	zero	= $20	; ?
	place_n	= $1597
	return	= $2a3
	_shigh	= $2e
	_sactual	= $2a
	add_n	= $5f0
	zerone	= $48	; ?
	xfind	= $a8	; ?
	tick_n	= $12c2
	closefile_n	= $178b
	numtib	= $93	; ?
	xqdo_n	= $a23
	kernel_args_net_dest_ip	= $f7	; unused
	mplus_n	= $804
	rf_fail	= $1a0f	; ?
	ugreater	= $4e	; ?
	allot	= $89	; ?
	xdo	= $61	; ?
	_state	= $3d
	oneplus	= $2b	; ?
	xloop_n	= $a3a
	nextword_pass	= $110b	; ?
	ssquote_1	= $1cfc	; ?
	throw_n	= $547
	lshift	= $31	; ?
	accept	= $96	; ?
	parse_1	= $e51
	number_11	= $1087	; ?
	CART	= $0
	twopeek_n	= $b82
	restoreinput_1	= $1efd	; ?
	number_10	= $109b	; ?
	comppoke_n	= $12b5
	kernel_args_display_buflen	= $fd	; unused
	cmove_n	= $1435
	dots_n	= $1e46
	__hide_tokens	= $0
	xsst_n	= $5af
	less_n	= $8cb
	restoreinput_2	= $1f0d	; ?
	parse_3	= $e78	; ?
	bracketx	= $bf	; ?
	writeline	= $e2	; ?
	kernel_Net_GetDNS	= $ff98	; unused
	refill_complete	= $1700	; ?
	compare_check2	= $1e7f	; ?
	restoreinput_3	= $1f0f	; ?
	parse_2	= $e6a	; ?
	number_12	= $1091	; ?
	abs_n	= $63d
	kernel_event_directory_FREE	= $42	; unused
	off_event_directory	= $3
	throw_do	= $55a	; ?
	cquote_n	= $132f
	decimal_n	= $c4e
	kernel_event_file_ERROR	= $38
	off_event_mouse	= $3
	off_event_directory_free_flags	= $5	; unused
	uless	= $4d	; ?
	Display_DrawColumn	= $ffd8	; unused
	smove_subst	= $1564	; ?
	kernel_args_directory_close_stream	= $f3	; unused
	find_loop	= $fec
	xcreate_hupd	= $1232	; unused
	twomult_n	= $6b3
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $192e
	ummod_x	= $778	; ?
	compare_n	= $1e61
	cellplus_n	= $a8e
	forth_system_1	= $2240	; ?
	scroll_src	= $81
	dpush_and_next	= $250
	gtt_done	= $420	; ?
	ccomma	= $8c	; ?
	readfile_common	= $19c6	; ?
	CURX	= $d014
	kernel_event_block_FORMATTED	= $18	; unused
	sourceid_n	= $d37
	fmmod_2	= $1a73	; ?
	fixdstack	= $c2	; ?
	dotbrace_n	= $2067
	cstr1	= $2a
	CURY	= $d016
	throw_have	= $56d	; ?
	fmmod_1	= $1a72	; ?
	deferpoke_n	= $12a8
	cstr2	= $2e
	recurse_n	= $1d62
	off_event_file_data_requested	= $5	; unused
	xfind_offsetok	= $fba	; ?
	smove_8	= $153d	; ?
	writeline_n	= $1856
	bracketx_n	= $1317
	kernel_Yield	= $ff0c
	zerone_n	= $8b3
	smove_9	= $150c	; ?
	xfind_n	= $f79
	dzeroeq_n	= $1b05
	numtib_n	= $d1b
	bin_n	= $1903
	twovariable_n	= $1c04
	kernel_BlockDevice_Format	= $ff34	; unused
	end_of_image	= $2413	; ?
	f256buffersinit	= $1630	; ?
	zerolt	= $46	; ?
	filestatus_1	= $17e0	; ?
	rw_n	= $1914
	kernel_args_file_write_buflen	= $fd
	udmod	= $38	; ?
	df_continue	= $1951
	kernel_File_Close	= $ff68
	ddot_n	= $c3e
	repeat_n	= $1f9d
	ro_n	= $1755
	kernel_FileSystem_ReadBlock	= $ff54	; unused
	zerolt_n	= $895
	compare_gt	= $1e96	; ?
	gets_buffer	= $85
	open_complete	= $169a	; ?
	tdiv	= $d8	; ?
	xploop	= $64	; ?
	semicolon_n	= $1be9
	ddot	= $83	; ?
	ro	= $da	; ?
	kernel_event_directory_EOF	= $44	; unused
	forth_system	= $15f	; ?
	branch_n	= $cbc
	previous_n	= $2190
	comma	= $8b	; ?
	dlit	= $d5	; ?
	kernel_args_display_y	= $f4	; unused
	qcomp_n	= $1127
	dless	= $d4	; ?
	rat	= $6e	; ?
	kernel_ReadExt	= $ff08	; unused
	smove_1	= $14c0
	dmax_1	= $1ab7	; ?
	kernel_args_buflen	= $fd
	kernel_args_display_x	= $f3	; unused
	dodefer	= $2dd
	xttocfa_n	= $497
	ddotr	= $82	; ?
	kernel_args_directory_buflen	= $f4	; unused
	waitforcompletion	= $163d
	kernel_args_fs_format_drive	= $f3	; unused
	kernel_args_directory_open_path	= $fb	; unused
	off_event_mouse_outer	= $5	; unused
	branch_c	= $cbe
	smove_2	= $14cd	; ?
	execute_n	= $4fb
	compilecomma_n	= $12f6
	branch	= $8d	; ?
	kernel_args_timer_FRAMES	= $0	; unused
	smove_3	= $14d1
	lfatocfa_n	= $45d
	duless_n	= $1aee
	f256write	= $173e
	j_n	= $a6e
	_numorder	= $7a
	smove_4	= $14d8	; ?
	clearbit	= $43	; ?
	xcreate_n	= $11ad
	VERSION_HIGH_INT	= $2
	exit_n	= $4f2
	ummod_n	= $73b
	off_event_key_raw	= $4	; unused
	xforget_wdone	= $13c5	; ?
	bl	= $9a	; ?
	kernel_event_directory_OPENED	= $3c	; unused
	prompt	= $da8	; ?
	dzeroless_n	= $1b0e
	words_loop	= $20fc
	smove_7	= $1546	; ?
	dnegate	= $34	; ?
	udmult	= $3b	; ?
	rot	= $57	; ?
	nip	= $55	; ?
	Clock_SetTimer	= $fff0	; unused
	push_dstack	= $352	; ?
	lfatonfa_next	= $47e
	newline	= $237f	; ?
	tworat	= $72	; ?
	dadd_n	= $15be
	kernel_event_fs_CHECKED	= $20	; unused
	__zpaddr	= $8a
	pop_rstack	= $340	; ?
	pick_n	= $993
	peek_n	= $b2f
	xttocfa	= $14	; ?
	allot_ok	= $c96	; ?
	scroll_line	= $22be
	mmult	= $3a	; ?
	f256readchar	= $1702
	ploop_n	= $1fd0
	ahead_n	= $1e57
	dabs_n	= $70e
	rpat_n	= $513
	_dstack	= $28
	dovalue	= $2e7
	nrot_n	= $989
	kernel_FileSystem_List	= $ff3c	; unused
	STACKLIMIT	= $1f8
	qcomp	= $af	; ?
	_hightoken	= $45
	doconst	= $309
	xcode	= $b5	; ?
	kernel_NextEvent	= $ff00
	kernel_event_file_EOF	= $30
	invoke	= $2ac
	squote_n	= $1ca5
	included_2	= $18dd	; ?
	console_module_start	= $226a	; unused
	fragment_4	= $ffe
	word	= $9e	; ?
	X16ROM	= $0
	kernel_event_mouse_DELTA	= $c	; unused
	SSAFE	= $4
	bhash_n	= $bc7
	mmuldiv_1	= $1b88	; ?
	i	= $65	; ?
	off_event_type	= $0
	sw_notimm	= $f73	; ?
	lfatocfa	= $11	; ?
	j	= $66	; ?
	included_1	= $18cb	; ?
	constant_n	= $1c16
	parse	= $9f	; ?
	leave	= $67	; ?
	spat_n	= $507
	off_event_file_data_read	= $6
	fragment_1	= $267
	field_adjust	= $452
	roll_1	= $9c8	; ?
	mult_n	= $61d
	ummult_1	= $7b7
	kernel_args_net_accepted	= $f3	; unused
	kernel_event_directory_CREATED	= $4a	; unused
	execute	= $17	; ?
	compilecomma	= $bd	; ?
	fragment_2	= $b9a
	xforget_error	= $13c7	; ?
	state_n	= $111a
	call	= $27b	; ?
	latest	= $a3	; ?
	order_loop	= $217d
	is_1	= $1c60	; ?
	off_kernel_time_t_centis	= $7	; unused
	generate_token_table	= $3d2	; ?
	kernel_Directory_MkDir	= $ff84	; unused
	and_op	= $3d	; ?
	includefile_2	= $18b8	; ?
	kernel_args_run_block_id	= $f3	; unused
	kernel_args_net_buf	= $f8	; unused
	kernel_BlockDevice_Export	= $ff38	; unused
	off_event_timer_cookie	= $4	; unused
	ummod	= $37	; ?
	includefile_1	= $188d	; ?
	dconstant_n	= $1b1f
	negate_n	= $649
	exit	= $16	; ?
	cfatolfa_1	= $477	; ?
	sliteral_1	= $1e3e	; ?
	saveinput_n	= $1eb7
	required_n	= $18df
	swap	= $54	; ?
	Clock_GetTime	= $ffdc	; unused
	_scratch_2	= $34
	CODESTART	= $200
	kernel_args_file_open_mode	= $f5
	xforget	= $c5	; ?
	RSIZE	= $400
	MEMTOP	= $a33b
	includefile_error	= $186f
	if_n	= $1f6d
	off_event_key_keyboard	= $3	; unused
	catch_n	= $52f
	xcreate	= $b3	; ?
	xfind_found	= $fd2	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	cmovex	= $cd	; ?
	dot_n	= $c47
	dequal_n	= $1a9e
	off_event_file_wrote_wrote	= $6	; unused
	twominus_zero_over_poke	= $1e	; ?
	compare_next	= $1e9e	; ?
	kernel_args_fs_mkfs_label	= $fb	; unused
	kernel_args_net_dest_port	= $f5	; unused
	kernel_event_fs_SIZE	= $1c	; unused
	off_event_file_wrote_requested	= $5	; unused
	closesource	= $b2	; ?
	twodiv_n	= $6a4
	gets_limit	= $87
	max_1	= $1a7f	; ?
	kernel_FileSystem_MkFS	= $ff44	; unused
	twodup_n	= $9ec
	blit_1	= $bb9	; ?
	kernel_args_config	= $f3	; unused
	_streambuffer	= $a943
	xabortq_n	= $1348
	bracket	= $be	; ?
	off_event_timer_value	= $3	; unused
	setorder_error	= $ee9
	comp_imm	= $1166	; ?
	_hldend	= $a417
	off_kernel_time_t_minutes	= $5	; unused
	NEW_LINE	= $d
	sw_notfound	= $f78	; ?
	negate_c	= $651	; ?
	_smult	= $30
	bsmodhigh	= $3c3	; ?
	poke_n	= $b50
	rmark	= $c9	; ?
	off_kernel_time_t_day	= $3	; unused
	qdo_n	= $1fb7
	kernel_Net_TCP_Send	= $ffc0	; unused
	dmin_n	= $1ab9
	dadd	= $d3	; ?
	kernel_args_fs_format_label_len	= $fd	; unused
	tuck_n	= $974
	refill_n	= $d66
	rf_eos	= $19fd	; ?
	tick_error	= $12be
	kernel_args_file_seek_stream	= $f3	; unused
	kernel_args_directory_rmdir_cookie	= $f4	; unused
	word_1	= $e0d
	tonumber	= $ab	; ?
	hash	= $7d	; ?
	hold	= $80	; ?
	kernel_event_directory_VOLUME	= $3e	; unused
	key_n	= $211e
	kernel_event_directory_ERROR	= $48	; unused
	word_3	= $e1e	; ?
	DSTACK_INIT	= $aff6
	kernel_args_file_read_buflen	= $f4
	word_2	= $e2b	; ?
	commaquote	= $c0	; ?
	_ri	= $22
	mmult_1	= $7f3	; ?
	colon_n	= $1bba
	kernel_args_recv	= $f3	; unused
	dtwomul_n	= $1ae5
	off_event_mouse_delta_z	= $5	; unused
	dless_1	= $15ef	; ?
	kernel_args_directory_open_path_len	= $fd	; unused
	tobody	= $a1	; ?
	init_dstack	= $324	; ?
	one	= $21	; ?
	kernel_File_Delete	= $ff70
	off_event_mouse_delta_x	= $3	; unused
	fileio_module_start	= $1630	; unused
	off_event_buf	= $1	; unused
	source	= $94	; ?
	marker_n	= $1d4d
	off_event_mouse_delta_y	= $4	; unused
	lfatonfa_n	= $479
	dless_2	= $15f5	; ?
	chars_n	= $aac
	kernel_args_file_open_fname_len	= $fd
	off_event_irq_bitval	= $4	; unused
	_sourcestack	= $a3b3
	lshift_2	= $6d4	; ?
	endcase_1	= $202d
	setorder_cont	= $f08	; ?
	kernel_Putch	= $ff00	; unused
	holds_n	= $1db6
	false	= $50	; ?
	hashs_n	= $bea
	type	= $9c	; ?
	qbbranch_n	= $ced
	kernel_Net_UDP_Init	= $ffa8	; unused
	peek	= $73	; ?
	pick	= $59	; ?
	kernel_args_directory_rmdir_path_len	= $fd	; unused
	multdivmod_n	= $630
	context	= $a2	; ?
	only_n	= $2166
	lshift_1	= $6cc
	endcase_2	= $2036	; ?
	kernel_BlockDevice_GetName	= $ff24	; unused
	backslash_n	= $205f
	forth_n	= $21c5
	endstructure_n	= $208e
	immediate_n	= $1b92
	interpret_1	= $1150
	search_wordlist	= $a7	; ?
	bye_n	= $212b
	nrot	= $58	; ?
	fixdstack_n	= $1340
	xforget_nwok	= $13bb	; ?
	bslow	= $2c
	uless_n	= $8f1
	words_looporder	= $20f6
	xloop_common	= $a5c	; ?
	xploop_n	= $a45
	move_1	= $14a9	; ?
	sstring_n	= $1dfc
	dtos_n	= $1b17
	tdiv_n	= $1616
	to_n	= $1c82
	gtt_next	= $3e5
	literal_n	= $1da3
	off_event_directory_volume_len	= $5	; unused
	require_n	= $1a2f
	ver_n	= $21e8
	does	= $2c9
	rpat	= $19	; ?
	dabs	= $35	; ?
	do_n	= $1fac
	bl_n	= $dcd
	kernel_event_file_RENAMED	= $34
	RSTACK	= $b000
	ddotr_n	= $c29
	__prev_n	= $2202	; ?
	charplus	= $6a	; ?
	create	= $b4	; ?
	blit	= $7a	; ?
	fileposition	= $de	; ?
	twopoke	= $77	; ?
	forth_wordlist_n	= $21d3
	tworat_n	= $b1d
	rresolve	= $ca	; ?
	order_n	= $2170
	kernel_args_file_open_END	= $2	; unused
	kernel_event_fs_DATA	= $22	; unused
	JMP_INSTR	= $4c
	setpos	= $2320
	movedown_4	= $145f	; ?
	i_n	= $a65
	kernel_Net_UDP_Send	= $ffac	; unused
	_ibuf	= $a66f
	smove_10	= $1526	; ?
	kernel_args_directory_open_cookie	= $f4	; unused
	xforget_n	= $1367
	movedown_3	= $1457
	kernel_args_file	= $f3
	kernel_event_key_PRESSED	= $8
	cls	= $228b	; ?
	bsvalue	= $2a
	smove_11	= $153b	; ?
	movedown_2	= $1453	; ?
	movedown_1	= $1445
	qbranch	= $8e	; ?
	closesource_n	= $1181
	close_open_files	= $16af	; ?
	stod	= $33	; ?
	kernel_Directory_Close	= $ff80	; unused
	parsename_2	= $ea3	; ?
	min_n	= $1a81
	kernel_args_ext	= $f8
	_rscratch	= $2c
	false_n	= $91d
	parsename_1	= $e8e
	type_n	= $de1
	bhash	= $7c	; ?
	multdiv_n	= $1a4c
	kernel_event_file_NOT_FOUND	= $28
	_dtop	= $2a
	one_n	= $5d7
	tobody_n	= $ea7
	postpone_error	= $1d82
	exc_handler	= $aba1
	_hld	= $a3b3
	begin_n	= $1f48
	kernel_args_file_write_buf	= $fb
	off_event_irq_group	= $3	; unused
	depth	= $5b	; ?
	syscall_stub	= $aba3
	brace_2	= $205a	; ?
	search_wordlist_n	= $f4e
	loop_n	= $1fc3
	nextword	= $ad	; ?
	brace_3	= $205e	; ?
	off_kernel_time_t_month	= $2	; unused
	_scratch	= $30
	twopoke_n	= $b78
	rresolve_n	= $13f6
	dliteral_n	= $1b34
	brace_1	= $203f
	_wscratch	= $2e
	nextword_n	= $10ed
	bshigh	= $2e
	freebit	= $41	; ?
	getorder_loop	= $ed8
	greater	= $4c	; ?
	xfind_cmpchar	= $f97
	find_exit	= $ffd	; ?
	event_buffer	= $2283	; ?
	cfatoxt_found	= $4e0	; ?
	spaces	= $cb	; ?
	nfatolfa_n	= $447
	rfrom_n	= $ab5
	kernel_ReadData	= $ff04
	kernel_args_file_open_READ	= $0
	__hm_addr	= $a33b
	number_7abort	= $10e8	; unused
	spaces_n	= $13fb
	greater_n	= $8ea
	WD_FARHDR	= $0
	cfatoxt_n	= $4a6
	deferpeek_n	= $129b
	dpop_scratch_wscratch_dtopto_rscratch	= $1429	; ?
	moveup_3	= $148e	; ?
	VAL_FALSE	= $0
	space_n	= $dd6
	kernel_Net_TCP_Reject	= $ffbc	; unused
	_numvocs	= $6f
	binsearch	= $387
	nfatolfa	= $10	; ?
	xdigit_n	= $100a
	fresolve_n	= $13ea
	fill_1	= $1589
	moveup_2	= $148a	; ?
	rfrom	= $6c	; ?
	JSR_INSTR	= $20
	fill_2	= $1595	; ?
	moveup_1	= $1483
	Display_Reset	= $ffcc	; unused
	kernel_args_file_delete_fname_len	= $fd
	qcomp_abort	= $1126
	readline_n	= $17e3
	created	= $2bc
	kernel_BlockDevice_Write	= $ff30	; unused
	rscratch_sub_wscratch	= $437	; ?
	kernel_Net_GetIP	= $ff90	; unused
	rshift_2	= $6ec	; ?
	find_n	= $fdd
	count_n	= $df3
	qstack	= $b0	; ?
	over	= $53	; ?
	or_n	= $81e
	comp_num	= $116a	; ?
	xdigit	= $aa	; ?
	fresolve	= $c8	; ?
	fmark_n	= $13e3
	kernel_args_file_rename_new_len	= $fa
	_stopcheck	= $44
	normsign_n	= $1623
	mult	= $26	; ?
	true_n	= $912
	kernel_args_directory_mkdir_path	= $fb	; unused
	two_n	= $5df
	rshift_1	= $6e5
	includefile	= $e3	; ?
	repositionfile_n	= $17a1
	rshift	= $32	; ?
	kernel_args	= $f0
	kernel_args_directory	= $f3
	kernel_event_file_WROTE	= $2e
	aligned_n	= $1f3d
	bsloop	= $387
	space	= $9b	; ?
	deferpeek	= $b7	; ?
	cfatoxt	= $15	; ?
	number_n	= $1056
	of_n	= $1ffb
	spat	= $18	; ?
	stod_1	= $6fb	; ?
	actionof_n	= $1c3c
	kernel_event_DEVICE	= $6	; unused
	cfatolfa	= $12	; ?
	smrem_n	= $71b
	X16	= $0
	kernel_FileSystem_WriteBlock	= $ff58	; unused
	incpoke_n	= $c68
	environmentq_n	= $20ba
	cpeek	= $74	; ?
	oneminus_n	= $66e
	kernel_event_file_OPENED	= $2a
	also_n	= $2133
	twotor_n	= $ae8
	readline	= $e0	; ?
	smove_char	= $14df	; ?
	NATIVE816	= $0
	kernel_BlockDevice_GetSize	= $ff28	; unused
	lineend	= $186e	; ?
	gtt_offsetok	= $3fd	; ?
	f256refill	= $16ba
	kernel_args_fs_mkfs_label_len	= $fd	; unused
	kernel_args_net_socket	= $fb	; unused
	sign_n	= $c1b
	kernel_args_display_text	= $fb	; unused
	getbit	= $44	; ?
	unused_n	= $c9a
	kernel_event_key_RELEASED	= $a	; unused
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $23	; ?
	tmult_n	= $160b
	tonumber_2	= $1054	; ?
	bytesfree_text	= $2253	; ?
	kernel_Net_Match	= $ffa4	; unused
	kernel_event_timer_EXPIRED	= $52	; unused
	set_current_n	= $21a0
	tonumber_3	= $1055	; ?
	kernel_event_file_SEEK	= $3a	; unused
	renamefile_n	= $1965
	qdup_n	= $a12
	state	= $ae	; ?
	error_return	= $165a	; ?
	off_event_mouse_delta_buttons	= $6	; unused
	readfile_n	= $19b9
	equal_n	= $8bc
	tonumber_1	= $1031
	hash_1	= $be8	; ?
	off_event_joystick_joy0	= $3	; unused
	closesource_1	= $11a1	; ?
	sub_n	= $603
	off_event_joystick_joy1	= $4	; unused
	fmark	= $c7	; ?
	kernel_event_block_ERROR	= $1a	; unused
	free_msg_free	= $20dd	; ?
	bsmid	= $30
	bsmodlow	= $3ac
	here_n	= $c74
	closesource_2	= $11ac	; ?
	cr	= $99	; ?
	off_kernel_time_t_size	= $8	; unused
	cells	= $69	; ?
	count	= $9d	; ?
	find	= $a9	; ?
	or	= $3e	; ?
	off_kernel_time_t_century	= $0	; unused
	align_n	= $1f34
	kernel_event_net_UDP	= $50	; unused
	xforget_vndone	= $13a3	; ?
	_sresult	= $32
	definitions_n	= $2140
	kernel_event_block_DATA	= $14	; unused
	_sourcestack_bottom	= $a33b
	compdpoke	= $d6	; ?
	true_and_next	= $89d	; ?
	base	= $7b	; ?
	kernel_event_clock_TICK	= $54	; unused
	imgbaselen	= $abab
	two	= $22	; ?
	hashb_n	= $bf7
	xforget_wloop	= $13aa
	twoover_n	= $a03
	dpop_scratch_wscratch_rscratch	= $141e
	required	= $e5	; ?
	text_attrib	= $80
	literal_1	= $1db5	; ?
	words_done	= $2116	; ?
	kernel_Net_TCP_Open	= $ffb4	; unused
	xploop_1	= $a61	; ?
	move_n	= $1499
	btick_n	= $12cd
	to_1	= $1ca1	; ?
	tib	= $91	; ?
	kernel_args_events_dest	= $f0
	abort	= $1d	; ?
	xquit_n	= $1354
	wf_error	= $1852	; ?
	autorun	= $225e	; ?
	fill	= $d0	; ?
	VERSION_LOW_INT	= $0
	addfield_n	= $13cf
	normsign	= $d9	; ?
	filesize_n	= $19a8
	kernel_args_timer_cookie	= $f5	; unused
	true	= $4f	; ?
	X16CART	= $0
	negate	= $2a	; ?
	interpret_n	= $114d
	kernel_Net_TCP_Close	= $ffc8	; unused
	kernel_args_file_rename_old_len	= $fd
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	qdefer_n	= $128c
	roll	= $5a	; ?
	ptrin	= $92	; ?
	off_event_udp	= $3
	push_rstack	= $32d	; ?
	compare_lt	= $1e8d	; ?
	oneplus_n	= $661
	lshift_n	= $6be
	accept_n	= $d49
	hex	= $86	; ?
	dpop_scratch_wscratch	= $140f
	kernel_FileSystem_CheckFS	= $ff48	; unused
	zero_n	= $5cf
	twoplus_n	= $67d
	holds_2	= $1dc9	; ?
	number	= $ac	; ?
	field_n	= $20a1
	WIDEDICT	= $0
	invokeax	= $2af
	ccomma_n	= $cb2
	holds_1	= $1dbe
	pop_dstack	= $36e	; ?
	hashs_1	= $bef
	qbbranch_1	= $cfe	; ?
	zeroeq	= $45	; ?
	udotr_n	= $1ddd
	then_n	= $1f77
	endcase_n	= $201a
	bbranch	= $8f	; ?
	dup	= $51	; ?
	kernel_File_Write	= $ff64
	off_event_mouse_middle	= $4	; unused
	_rstack	= $26
	repositionfile	= $dd	; ?
	rf_stream	= $32
	clearbit_n	= $872
	qdefer_abort	= $128b
	xfind_compare	= $f8b
	kernel_args_directory_mkdir_drive	= $f3	; unused
	zerogt	= $47	; ?
	dless_n	= $15e2
	included	= $e4	; ?
	rat_n	= $acc
	drop	= $52	; ?
	xforget_vnok	= $13a0	; ?
	_w	= $24
	tor	= $6d	; ?
	mmult_n	= $7e2
	getstringbuf	= $e6	; ?
	kernel_args_fs_mkfs_drive	= $f3	; unused
	smrem	= $36	; ?
	text_coord	= $7e
	kernel_BlockDevice_Read	= $ff2c	; unused
	kernel_event_directory_DELETED	= $4c	; unused
	leave_n	= $a82
	words_continue	= $210f	; ?
	dot	= $84	; ?
	lfatonfa_found	= $495	; ?
	word_n	= $e00
	xfind_nextword	= $fa2	; ?
	f256close	= $169b
	lit	= $79	; ?
	xor	= $3f	; ?
	next	= $253
	refill_1	= $d75	; ?
	udot_n	= $1dd5
	_stemp	= $34
	kernel_args_timer	= $f3
	dmin_1	= $1ac7	; ?
	off_event_irq	= $3
	nextword_done	= $1111	; ?
	kernel_args_file_read_stream	= $f3
	off_event_ext	= $2	; unused
	off_event_key	= $3
	bracket_n	= $130e
	_sflip	= $3f
	refill_3	= $da5	; ?
	catch	= $1b	; ?
	kernel_event_file_DATA	= $2c
	off_event_mouse_inner	= $3	; unused
	_sbuf	= $a5a7
	twominus_zero_over_poke_n	= $5a7
	refill_2	= $d8b	; ?
	again_n	= $1f60
	FPCORE	= $0
	cpoke_continue	= $b6d	; ?
	hold_n	= $c07
	plusplace	= $d2	; ?
	hash_n	= $bd4
	tonumber_n	= $1027
	beginstructure_n	= $2071
	kernel_args_fs_mkfs_cookie	= $f4	; unused
	kernel_args_file_rename_drive	= $f3
	twotor	= $70	; ?
	qdup_1	= $a1d	; ?
	rmark_n	= $13f1
	WORDLISTS	= $a
	contforth	= $314
	twodiv	= $2f	; ?
	number_9	= $109f	; ?
	f256open	= $165e
	mod_n	= $1a43
	tworfrom	= $71	; ?
	dsub_n	= $1ac9
	number_8	= $1078	; ?
	kernel_args_ptr	= $fe	; unused
	sign_1	= $c28	; ?
	forget_n	= $1d3c
	xwordlist	= $a6	; ?
	clen1	= $2c
	kernel_reserved	= $ff1c	; unused
	off_event_joystick	= $3
	oneminus	= $2c	; ?
	create_error	= $1260	; ?
	incpoke	= $87	; ?
	kernel_args_directory_mkdir_cookie	= $f4	; unused
	off_event_directory_cookie	= $4	; unused
	wordlist_n	= $21b2
	erase_n	= $1df1
	kernel_Net_SetDNS	= $ff9c	; unused
	twominus	= $2e	; ?
	get_order	= $a4	; ?
	fileposition_n	= $17b7
	clen2	= $30
	F256	= $1
	FASTLOAD	= $0
	smrem_1	= $734	; ?
	false_and_next	= $8a1	; ?
	number_3	= $10d2	; ?
	depth_n	= $9c9
	kernel_args_file_rename_new	= $f8
	unused	= $8a	; ?
	kernel_args_net_buflen	= $fa	; unused
	stod_n	= $6ef
	forget_error	= $1d38
	number_2	= $10c5	; ?
	sign	= $81	; ?
	actionof_1	= $1c50	; ?
	setorder_loop	= $f10
	twodup	= $5d	; ?
	dvalue_n	= $1b57
	df_error	= $1961	; ?
	number_1	= $10b0	; ?
	kernel_event_fs_ERROR	= $26	; unused
	_current	= $3c
	freebit_n	= $84f
	smrem_2	= $73a	; ?
	rshift_n	= $6d7
	char_n	= $1d09
	number_7	= $10e7	; ?
	kernel_args_net	= $f3
	over_n	= $941
	number_6	= $10e3	; ?
	qstack_n	= $1136
	qmark_n	= $1e3f
	minusone_n	= $5e7
	createfile_n	= $191e
	to_error	= $1c7e
	number_5	= $10dc	; ?
	twoswap	= $5e	; ?
	cpeek_n	= $b41
	number_4	= $10d4	; ?
	kernel_args_net_src_port	= $f3	; unused
	event_key_META	= $80
	cells_n	= $a98
	parsename	= $a0	; ?
	rdrop	= $6f	; ?
	kernel_Net_SetIP	= $ff94	; unused
	xdigit_2	= $101e	; ?
	off_kernel_time_t_seconds	= $6	; unused
	off_event_key_flags	= $6
	abort_n	= $59a
	xdigit_1	= $1022	; ?
	fill_n	= $157e
	kernel_args_extlen	= $fa
	divmod	= $27	; ?
	set_order	= $a5	; ?
	base_n	= $bbc
	compdpoke_n	= $1602
	pad_n	= $1de7
	kernel_args_buf	= $fb
	qstack_abort	= $1135
	spaces_1	= $1404
	wo_n	= $190a
	less_result	= $8e6
	xfind_nomorewords	= $fcb	; ?
	hex_n	= $c5d
	tmult	= $d7	; ?
	kernel_RunBlock	= $ff14	; unused
	_source	= $41
	unloop_n	= $1fde
	_drive	= $43
	xabortq	= $c3	; ?
	banner_text	= $2244	; ?
	kernel_File_Rename	= $ff6c
	rf_limit	= $34
	_wordbuf	= $a47b
	tor_n	= $abf
	getstringbuf_n	= $18f5
	spaces_2	= $140d	; ?
	kernel_args_run	= $f3
	xwordlist_n	= $f19
	dliteral_1	= $1b48	; ?
	brace_n	= $2037
	kernel_Directory_Read	= $ff7c	; unused
	kernel_event_directory_CLOSED	= $46	; unused
	kernel_args_file_seek_position	= $f4	; unused
	equal	= $49	; ?
	plusplace_n	= $15a8
	kernel_args_fs_format_label	= $fb	; unused
	off_event_directory_stream	= $3	; unused
	whigh	= $30
	case_n	= $1fed
	order_done	= $218f	; ?
	kernel_File_Open	= $ff5c
	off_event_key_ascii	= $5
	get_current_n	= $2154
	gets	= $23b0	; ?
	kernel_Net_TCP_Accept	= $ffb8	; unused
	kernel_args_file_rename_cookie	= $f4	; unused
	_here	= $36
	parsename_n	= $e7c
	wf_limit	= $32
	qdup	= $60	; ?
	rdrop_n	= $adb
	completion	= $7b
	rc_scratch	= $7c
	min_1	= $1a8c	; ?
	scroll_dest	= $83
	C64	= $0
	abort_c	= $5a1	; ?
	gets_tmp	= $89	; unused
