	ummod_3	= $c5ae	; unused
	compile_lastbyte	= $d153	; ?
	ta_y	= $9
	start_of_image	= $c000
	ummod_2	= $c59b	; ?
	xcreate_3	= $d070	; ?
	vsync_n	= $f63c
	c64close_n	= $d4c0
	ta_x	= $8
	i2c_read_byte	= $fec6	; unused
	MAXORDER	= $a
	READST	= $884e	; ?
	ummod_1	= $c580
	ftan_n	= $f2c2
	vsave_n	= $ea0c
	RSTACK_INIT	= $92fe	; ?
	xcreate_1	= $d072
	c64close	= $db	; ?
	and_n	= $c646
	ta_res	= $2
	IMM_FLAG	= $80
	li_have	= $e9ea	; ?
	readgen_noteof	= $d583	; ?
	xbvload_n	= $e7f1
	openfile_n	= $d5bc
	duless_1	= $db1e	; ?
	abortq_n	= $dd48
	rect_xok	= $ebf9	; ?
	sub	= $25	; ?
	CHKIN	= $87b2	; ?
	fragment_peek	= $c96e	; ?
	compilecomma_1	= $d16c	; ?
	poke	= $75	; ?
	xcreate_4	= $d08d	; ?
	smove_n	= $d30c
	irqpause_impl	= $f5c9	; ?
	dmax_n	= $dacc
	dotr_n	= $dded
	fdup_n	= $f1c4
	writefile	= $ec	; ?
	place	= $d1	; ?
	handler_n	= $c357
	setbit_n	= $c69f
	find_next	= $ce4b	; ?
	xcreate_5	= $d07a	; ?
	duless_2	= $db24	; ?
	cursor_n	= $e2b9
	type_loop	= $cc38
	compile_n	= $d139
	fixmul_n	= $f69c
	sprite_size_n	= $e37e
	forth_system_r	= $fd52	; ?
	here	= $88	; ?
	ffetchmem_n	= $d821
	refill	= $97	; ?
	xreadbyte	= $e3	; ?
	tuck	= $56	; ?
	IMGBUF	= $89c7	; ?
	mplus	= $3c	; ?
	KLOAD	= $8882	; ?
	setorder_exit	= $cd67	; ?
	irq_chain	= $8a14	; ?
	bcharb_n	= $dd37
	VERA_AUDIO_RATE	= $9f3c	; unused
	_vocsref	= $5f
	emit_n	= $cc01
	rect_yrok	= $ec50	; ?
	irq_save	= $8a9a	; ?
	cpoke_n	= $c99f
	ym_init	= $c063
	doesx_n	= $dbc9
	compare_next1	= $dec7	; ?
	filestatus_n	= $d637
	xqdo	= $62	; ?
	closefile	= $e7	; ?
	compare_next2	= $decd	; ?
	dir_done	= $f837	; ?
	img_setlfs_save	= $e931
	tick	= $ba	; ?
	add	= $24	; ?
	notequal_n	= $c6fd
	rat_common	= $c90b
	compare_next3	= $ded5	; ?
	value_sem	= $dc9a	; ?
	words_n	= $e0f0
	OPEN	= $877e	; ?
	ugreater_n	= $c745
	allot_n	= $cabb
	fmmod_n	= $da76
	interpret_done	= $cfd9	; ?
	xdo_n	= $c859
	psgwav_n	= $e46d
	_latest	= $3a
	twopeek	= $78	; ?
	fmchord_n	= $e6a4
	vfill_rem	= $f680
	vaddr	= $f2	; ?
	comppoke	= $b9	; ?
	twodrop_n	= $c81c
	rect_skip	= $ecc6	; ?
	MS_INNER	= $e0
	words_next	= $e11b	; ?
	DSIZE	= $400
	comma_n	= $cae5
	dlit_n	= $d45a
	compare_res	= $deb3	; ?
	fnegate_n	= $f18b
	forth_system_n	= $fd01	; ?
	getkey_wait	= $fcf7
	udmod_n	= $c5c0
	irq_savevm	= $f5dc	; ?
	endof_n	= $e02e
	throw	= $1c	; ?
	dnegate_n	= $c535
	nip_n	= $c7a6
	xloop	= $63	; ?
	fmax_n	= $f41b
	udmult_n	= $c62e
	resizefile_n	= $da01
	syscall_n	= $fc54
	until_n	= $df76
	rot_n	= $c7b9
	openfile	= $e6	; ?
	edit_restore	= $ef3e
	cfield_n	= $e0d0
	bas_fmvib	= $c009
	FP_log	= $ef7a
	xcode_n	= $d0dd
	xbload_n	= $e70b
	include_n	= $da44
	forth_system_c	= $fd04	; ?
	within_n	= $dab0
	dots_1	= $de6e
	xreadcharchecked	= $e2	; ?
	TOKENS	= $9300	; ?
	dots_2	= $de78	; ?
	latest_n	= $cd0d
	restoreinput_n	= $defd
	abs	= $29	; ?
	handler	= $1a	; ?
	setbit	= $42	; ?
	ssquote_n	= $dce6
	else_n	= $dfa4
	dpn_sub	= $f84a
	parse_n	= $cc8c
	readgen_done	= $d586	; ?
	f0eq_t	= $f342	; ?
	invert_n	= $c67d
	evaluate_n	= $df34
	IMG_TOKUSER	= $9716	; ?
	cmovex_n	= $d2c2
	layer_mode_n	= $fb6b
	swap_n	= $c78d
	while_n	= $dfb2
	xqdo_1	= $c86a	; ?
	dtwodiv_n	= $daf3
	xsst	= $1f	; ?
	cmove	= $cc	; ?
	less	= $4b	; ?
	_fnamebuf	= $8361	; ?
	postpone_1	= $ddc1	; ?
	smove	= $cf	; ?
	smove_fragment	= $d3b7	; ?
	FP_tan	= $f5a2
	quit_c	= $d1b6	; ?
	hashb	= $7f	; ?
	ym_loadpatch	= $c069
	tile_n	= $ee81
	commaquote_n	= $d17f
	_tib	= $82fd	; ?
	_ibufcount	= $40
	bsdone	= $c208	; ?
	sprinfo_n	= $d8dc
	sprinfo_base	= $d95a	; ?
	_vocs	= $4b
	value_n	= $dc85
	context_n	= $cd02
	dvalue_sem	= $db90	; ?
	GETIN	= $8834	; ?
	prefix_token	= $c0a2
	_pad	= $8235	; ?
	ffetchmem	= $f9	; ?
	random_n	= $d769
	bufferc_n	= $dbfe
	variable_n	= $dc17
	source_n	= $cb66
	ummult_x	= $c60d	; ?
	blit_n	= $c9e4
	charplus_n	= $c8dd
	create_n	= $d0c4
	smove_hexdigit	= $d3ae	; ?
	mapb_l0	= $fb13	; ?
	max_n	= $da96
	fminit_n	= $e560
	fstoremem	= $f8	; ?
	qbranch_n	= $cb09
	decimal	= $85	; ?
	type_out	= $cc3d	; ?
	cquote	= $c1	; ?
	isb_cp	= $e8ea
	DSTACK	= $8b00	; ?
	SETLFS	= $874a	; ?
	compile	= $bc	; ?
	xwordlist_error	= $cd95	; ?
	colonnoname_n	= $dbe9
	vfill_page	= $f68a
	btick	= $bb	; ?
	move	= $ce	; ?
	lfatonfa	= $13	; ?
	chars	= $6b	; ?
	frame_n	= $eba8
	cellplus	= $68	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	fdrop_top	= $f407
	blank_n	= $de2f
	edit_zpsave	= $894a	; ?
	VERA_ADDR_L	= $9f20
	vfill_n	= $f66b
	psgchord_n	= $e50a
	gtext_loop	= $ed26
	cfatolfa_n	= $c2a3
	twoover	= $5f	; ?
	sliteral_n	= $de3a
	saveinput_1	= $deed
	rect_xrok	= $ec1e	; ?
	xforget_vn	= $d1f1
	required_1	= $d708	; ?
	includefile_n	= $d689
	flushfile_n	= $da35
	flt_t	= $f476	; ?
	quit_n	= $dbab
	defer_n	= $dc4b
	xfind_linkcore	= $ce11	; ?
	CLRCHN	= $87e6	; ?
	twomult	= $30	; ?
	psgfreq_n	= $e43c
	VERA_ADDR_H	= $9f22
	saveinput_2	= $defa	; ?
	usr_call	= $eefb	; ?
	getbit_n	= $c6ba
	addfield	= $c6	; ?
	words_noname	= $e116	; ?
	is_n	= $dc75
	_context	= $74
	qbbranch	= $90	; ?
	hashs	= $7e	; ?
	interpret_int	= $cfce	; ?
	smove_h1	= $d3b6	; ?
	cr_n	= $cc10
	ummult_n	= $c5d3
	roll_n	= $c7f3
	c64iseof_n	= $d4ef
	bas_fmchordstring	= $c08d
	ptrin_n	= $cb4b
	rnd_n	= $edf1
	sourceid	= $95	; ?
	my_n	= $ed8e
	__prev_token	= $20a	; ?
	tib_n	= $cb3d
	nextword_core	= $cf74	; ?
	fzerolt_n	= $f348
	cpoke	= $76	; ?
	filestatus	= $ea	; ?
	zerogt_n	= $c6e4
	xquit	= $c4	; ?
	included_n	= $d6cf
	sprite_n	= $e404
	drop_n	= $c770
	fstar_n	= $f142
	isb_len	= $e8d9	; ?
	zeroeq_n	= $c6c3
	bbranch_n	= $cb17
	tmapload_n	= $ea95
	dup_n	= $c764
	wlow	= $2e
	drot_n	= $db6b
	compare_loop	= $de91
	edit_save	= $ef16
	km_done	= $f048	; ?
	int_num	= $cfd5	; ?
	dir_n	= $f7d8
	mmuldiv_n	= $db96
	img_vars_save	= $e8a7
	FSTACK	= $8ab0	; ?
	imgnam	= $89b3	; ?
	squote_1	= $dcd4	; ?
	next_ext	= $c084
	xor_n	= $c669
	lit_n	= $c9c9
	flt_n	= $f443
	div_n	= $da5e
	emit	= $98	; ?
	twominus_n	= $c4c7
	get_order_n	= $cd14
	bbranch_c	= $cb19
	qdefer	= $b6	; ?
	ivs1	= $e8a9
	init_rstack	= $c150	; ?
	bschklsb	= $c1f0	; ?
	bcompile_n	= $dd94
	multdivmod	= $28	; ?
	tworfrom_n	= $c93f
	xforget_nw	= $d210
	SETNAM	= $8764	; ?
	xsave_n	= $e7a1
	twoswap_n	= $c831
	irqpause	= $fa	; ?
	notequal	= $4a	; ?
	dotquote_n	= $dd1f
	sprload_n	= $ea23
	dabs_1	= $c552	; ?
	SMC_I2C_ADDR	= $42	; unused
	ivs2	= $e8b3
	interpret	= $b1	; ?
	c64_n	= $e202
	getorder_done	= $cd34	; ?
	_base	= $38
	divmod_n	= $c45c
	set_order_n	= $cd3c
	ym_setatten	= $c075
	vsync_w2	= $f64a
	sprinfo_8bpp	= $d958	; ?
	irqpause_list	= $f5db	; ?
	deferpoke	= $b8	; ?
	flt_f	= $f470	; ?
	frame_isr	= $8a07	; ?
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $d65e
	postpone_n	= $dda8
	fxmult_n	= $fbb2
	zero	= $20	; ?
	place_n	= $d3f9
	R1L	= $4
	irq_dstack	= $8a18	; ?
	FP_movmf	= $f0ec
	return	= $c0d4
	_shigh	= $2e
	_sactual	= $2a
	R3L	= $8
	irq_saved_sp	= $8a13	; ?
	xfind	= $a8	; ?
	tick_n	= $d122
	closefile_n	= $d5f8
	add_n	= $c428
	zerone	= $48	; ?
	numtib	= $93	; ?
	xqdo_n	= $c85e
	CHRIN	= $8800	; ?
	mplus_n	= $c63e
	ugreater	= $4e	; ?
	xdo	= $61	; ?
	allot	= $89	; ?
	_state	= $3d
	oneplus	= $2b	; ?
	xloop_n	= $c875
	nextword_pass	= $cf6b	; ?
	ssquote_1	= $dd1e	; ?
	imgsfx_tok	= $e89f
	fdot_n	= $f25e
	rect_yok	= $ec2b	; ?
	throw_n	= $c37f
	lshift	= $31	; ?
	accept	= $96	; ?
	parse_1	= $cca0
	number_11	= $ced8	; ?
	R1H	= $5
	CART	= $0
	restoreinput_1	= $df20	; ?
	g_convps	= $eade
	irq_n	= $f51e
	number_10	= $ceec	; ?
	vaddr_n	= $d719
	twopeek_n	= $c9be
	comppoke_n	= $d115
	R3H	= $9
	__hide_tokens	= $0
	xsst_n	= $c3e7
	cmove_n	= $d295
	dots_n	= $de68
	imn_cp	= $e8fd
	less_n	= $c705
	restoreinput_2	= $df30	; ?
	psgvol_n	= $e452
	parse_3	= $ccc7	; ?
	bracketx	= $bf	; ?
	writeline	= $ed	; ?
	IRQ_VECTOR	= $891e	; ?
	compare_check2	= $dea1	; ?
	restoreinput_3	= $df32	; ?
	abs_n	= $c475
	parse_2	= $ccb9	; ?
	number_12	= $cee2	; ?
	throw_do	= $c392	; ?
	cquote_n	= $d18f
	decimal_n	= $ca8a
	xvload_n	= $e751
	pcmw_done	= $fa8c	; ?
	r1L	= $4
	uless	= $4d	; ?
	YM_DATA	= $9f41
	vtofile	= $fb	; ?
	dir_pnum	= $f842	; ?
	fmdrum_n	= $e5fe
	rf_1	= $d9fb	; ?
	r3L	= $8
	layer_off_n	= $fabe
	find_loop	= $ce3d
	smove_subst	= $d3c6	; ?
	ms_loop	= $efe8
	img_name_var	= $e910
	twomult_n	= $c4eb
	rf_2	= $d9ff	; ?
	irq_restorevm	= $f5f3	; ?
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $d9b7
	ummod_x	= $c5b1	; ?
	compare_n	= $de83
	imgsfx_dic	= $e89b
	cellplus_n	= $c8c9
	forth_system_1	= $fd57	; ?
	CINV	= $314
	dpush_and_next	= $c07f
	gtt_done	= $c258	; ?
	timefetch_n	= $f97e
	ccomma	= $8c	; ?
	sbit_n	= $f8fd
	ro_v	= $d5b7	; ?
	r1H	= $5
	sourceid_n	= $cb73
	fmmod_2	= $da95	; ?
	dotbrace_n	= $e08a
	fixdstack	= $c2	; ?
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	throw_have	= $c3a5	; ?
	fmmod_1	= $da94	; ?
	tattr_n	= $eec4
	JSRFAR	= $ff65	; ?
	cstr2	= $2e
	varm_cp	= $f61a
	deferpoke_n	= $d108
	irq_cb_token	= $8a16	; ?
	irqpause_n	= $d851
	pcmwrite_n	= $fa50
	recurse_n	= $dd84
	VERA_L1_TILEBASE	= $9f36
	xfind_offsetok	= $ce09	; ?
	smove_8	= $d39f	; ?
	writeline_n	= $d671
	sgn_store0	= $ede9	; ?
	bracketx_n	= $d177
	fsp	= $8aae	; ?
	RDTIM	= $8904	; ?
	zerone_n	= $c6ed
	smove_9	= $d36c	; ?
	xfind_n	= $cdc8
	dzeroeq_n	= $db27
	laym_l0	= $fb87	; ?
	numtib_n	= $cb57
	bin_n	= $d986
	twovariable_n	= $dc26
	zerolt	= $46	; ?
	sprite_pos_n	= $e33f
	end_of_image	= $0	; unused
	c64open	= $da	; ?
	filestatus_1	= $d64b	; ?
	rw_n	= $d99d
	udmod	= $38	; ?
	bas_fmplaystring	= $c006
	fzeroeq_n	= $f316
	varm_ok	= $f63b	; ?
	sprmem_n	= $e3d6
	fbit_done	= $f95c	; ?
	ddot_n	= $ca7a
	repeat_n	= $dfc0
	ro_n	= $d5ad
	r14L	= $1e
	zerolt_n	= $c6cf
	c64open_n	= $d492
	compare_gt	= $deb8	; ?
	VERA_L1_CONFIG	= $9f34	; ?
	datefetch_n	= $f9a0
	xploop	= $64	; ?
	tdiv	= $d8	; ?
	jmpfr	= $2df
	tofloat_n	= $d777
	semicolon_n	= $dc0b
	ddot	= $83	; ?
	ro	= $e5	; ?
	_openfiles	= $43
	forth_system	= $20a	; ?
	branch_n	= $caf8
	sprinfo_shl	= $d91c
	previous_n	= $e198
	psginit_n	= $e488
	fpow_impl	= $f3a1
	VERA_L0_CONFIG	= $9f2d
	comma	= $8b	; ?
	dlit	= $d5	; ?
	qcomp_n	= $cf87
	dless	= $d4	; ?
	screen_n	= $e221
	rat	= $6e	; ?
	dodefer	= $c110
	smove_1	= $d320
	dovbload_n	= $d891
	dmax_1	= $dad9	; ?
	vpoke_n	= $e209
	xttocfa_n	= $c2cf
	ddotr	= $82	; ?
	setread_n	= $d505
	FORTH_BANK	= $9
	branch_c	= $cafa
	smove_2	= $d32d	; ?
	execute_n	= $c333
	layoff0	= $fada	; ?
	compilecomma_n	= $d156
	branch	= $8d	; ?
	lfatocfa_n	= $c295
	smove_3	= $d331
	duless_n	= $db10
	j_n	= $c8a9
	_numorder	= $7e
	smove_4	= $d338	; ?
	img_setbase	= $e8d1
	xcreate_n	= $d00d
	clearbit	= $43	; ?
	vwstore	= $f5	; ?
	fmfreq_n	= $e5da
	VERSION_HIGH_INT	= $2
	exit_n	= $c32a
	ummod_n	= $c573
	border_n	= $e277
	xforget_wdone	= $d225	; ?
	bl	= $9a	; ?
	tofloat	= $f7	; ?
	prompt	= $cbfe	; ?
	dzeroless_n	= $db30
	words_loop	= $e104
	dnegate	= $34	; ?
	smove_7	= $d3a8	; ?
	udmult	= $3b	; ?
	mouse_get	= $ff6b
	ym_setpan	= $c07e
	rot	= $57	; ?
	nip	= $55	; ?
	push_dstack	= $c187	; ?
	lfatonfa_next	= $c2b6
	FP_getadr	= $f51a
	tworat	= $72	; ?
	dadd_n	= $d420
	__zpaddr	= $7f
	pop_rstack	= $c175	; ?
	pick_n	= $c7ce
	peek_n	= $c96b
	xttocfa	= $14	; ?
	setread	= $df	; ?
	dovbload	= $fd	; ?
	mouse_config	= $ff68
	allot_ok	= $cad2	; ?
	mmult	= $3a	; ?
	ploop_n	= $dff3
	dabs_n	= $c546
	ahead_n	= $de79
	mwheel_n	= $edb2
	usr_n	= $eee3
	cd_put	= $f7a8	; ?
	rpat_n	= $c34b
	_dstack	= $28
	dovalue	= $c11b
	tof_copy	= $d791
	nrot_n	= $c7c4
	STACKLIMIT	= $1f8
	fminst_n	= $e577
	qcomp	= $af	; ?
	VERA_AUDIO_CTRL	= $9f3b	; unused
	_hightoken	= $49
	bas_fmnote	= $c003
	fminus_n	= $f128
	irq_armed	= $8a10	; ?
	xcode	= $b5	; ?
	doconst	= $c13e
	vfill_pages	= $f686	; ?
	psgpan_n	= $e4bb
	invoke	= $c0de
	squote_n	= $dcc7
	included_2	= $d6f3	; ?
	settime_n	= $f9cf
	word	= $9e	; ?
	fragment_4	= $ce4f
	X16ROM	= $1
	SSAFE	= $4
	prepfname_n	= $d4f8
	VERA_DC_VIDEO	= $9f29
	frames_n	= $f652
	stof_n	= $f0cf
	bhash_n	= $ca03
	mmuldiv_1	= $dbaa	; ?
	f0lt_f	= $f37a	; ?
	i	= $65	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $cdc2	; ?
	vtf_loop	= $d85f
	j	= $66	; ?
	irq_save_fsp	= $8a98	; ?
	included_1	= $d6e1	; ?
	constant_n	= $dc38
	tof_bad	= $d7df	; ?
	g_args4	= $eab7
	parse	= $9f	; ?
	leave	= $67	; ?
	spat_n	= $c33f
	fragment_1	= $c096
	field_adjust	= $c28a
	roll_1	= $c803	; ?
	mult_n	= $c455
	ummult_1	= $c5f0
	sleep_loop	= $efc6
	execute	= $17	; ?
	compilecomma	= $bd	; ?
	fragment_2	= $c9d6
	xforget_error	= $d227	; ?
	state_n	= $cf7a
	call	= $c0aa	; ?
	fplus_n	= $f10f
	BANK_AUDIO	= $a
	mouse_n	= $ed60
	latest	= $a3	; ?
	order_loop	= $e185
	brg_jf_ram	= $ff9e	; ?
	is_1	= $dc82	; ?
	_nodrive	= $47
	generate_token_table	= $c209	; ?
	and_op	= $3d	; ?
	includefile_2	= $d6ce	; ?
	xbverify_n	= $e842
	dpn_nx	= $f87a	; ?
	ummod	= $37	; ?
	includefile_1	= $d6a3	; ?
	dconstant_n	= $db41
	VERA_CTRL	= $9f25
	catnib_n	= $f8db
	negate_n	= $c481
	exit	= $16	; ?
	mx_n	= $ed7b
	cfatolfa_1	= $c2af	; ?
	sliteral_1	= $de60	; ?
	saveinput_n	= $deda
	required_n	= $d6f5
	fsin_n	= $f298
	swap	= $54	; ?
	CODESTART	= $c020
	_scratch_2	= $34
	fover_n	= $f227
	fabs_n	= $f380
	dpn_pr	= $f872	; ?
	RSIZE	= $400
	MEMTOP	= $8159	; ?
	xforget	= $c5	; ?
	rect_n	= $ebc2
	includefile_error	= $d685
	IMG_DICT_START	= $801
	if_n	= $df90
	catch_n	= $c367
	xcreate	= $b3	; ?
	frame_isr_tmpl	= $f665	; ?
	xfind_found	= $ce23	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	cmovex	= $cd	; ?
	SETCHARSET	= $ff62
	dot_n	= $ca83
	dequal_n	= $dac0
	mapb_nb	= $fb03	; ?
	twominus_zero_over_poke	= $1e	; ?
	compare_next	= $dec0	; ?
	FP_fdiv	= $f028
	split_n	= $f8c3
	twodiv_n	= $c4dc
	closesource	= $b2	; ?
	psg_setpan	= $c05a
	FSTACK_TOP	= $8b00	; ?
	max_1	= $daa1	; ?
	FP_givayf	= $f511
	blit_1	= $c9f5	; ?
	twodup_n	= $c827
	linput_n	= $f88e
	saveimage_n	= $e943
	xabortq_n	= $d1a8
	bracket	= $be	; ?
	setorder_error	= $cd38
	getkey_n	= $fcef
	readgen	= $e4	; ?
	comp_imm	= $cfc6	; ?
	_hldend	= $8235	; ?
	locate_n	= $e29c
	NEW_LINE	= $d
	sw_notfound	= $cdc7	; ?
	tileload_n	= $ea49
	negate_c	= $c489	; ?
	_smult	= $30
	ms_dec	= $effe	; ?
	bsmodhigh	= $c1f9	; ?
	poke_n	= $c98c
	bas_psgnote	= $c012
	color_n	= $e235
	xload_n	= $e6d5
	rmark	= $c9	; ?
	ym_write	= $c08a
	CLOCK_SET	= $ff4d
	sprsave_n	= $ea16
	brg_jsrfar	= $ff65	; ?
	sgn_n	= $edce
	qdo_n	= $dfda
	CLOSE	= $8798	; ?
	dmin_n	= $dadb
	rect_pages	= $eca2	; ?
	dadd	= $d3	; ?
	coldstart	= $c00f	; ?
	refill_n	= $cbbc
	xreadbyte_n	= $d540
	tuck_n	= $c7af
	tick_error	= $d11e
	sprinfo	= $fe	; ?
	fmpan_n	= $e639
	word_1	= $cc59
	YM_REG	= $9f40
	CLOCK_GET	= $ff50
	fswap_n	= $f1f5
	hash	= $7d	; ?
	hold	= $80	; ?
	tonumber	= $ab	; ?
	ftos_n	= $f0e8
	key_n	= $e126
	rect_rem	= $ec9c
	ta_tmp	= $5
	word_3	= $cc6d	; ?
	sprites_on_n	= $e2d7
	bfetch_n	= $ef68
	DSTACK_INIT	= $8ef6	; ?
	layon0	= $fab0	; ?
	_ri	= $22
	mmult_1	= $c62d	; ?
	word_2	= $cc7a	; ?
	commaquote	= $c0	; ?
	xreadcharchecked_n	= $d537
	colon_n	= $dbdc
	fsqrt_n	= $f175
	STOP	= $8868	; ?
	SCREENMODE	= $88d0	; ?
	dtwomul_n	= $db07
	dless_1	= $d451	; ?
	fbit_clear	= $f952	; ?
	fstoremem_n	= $d7eb
	init_dstack	= $c159	; ?
	tobody	= $a1	; ?
	sleep_n	= $efb8
	one	= $21	; ?
	_eoffiles	= $45
	fileio_module_start	= $d492	; unused
	bstore_n	= $ef8f
	i2c_write_byte	= $fec9	; unused
	BRIDGE_LEN	= $1a
	open_n	= $f763
	jsrfar3	= $2c4
	lfatonfa_n	= $c2b1
	source	= $94	; ?
	marker_n	= $dd6f
	dless_2	= $d457	; ?
	chars_n	= $c8e7
	random	= $f6	; ?
	df_1	= $d9d1	; ?
	_sourcestack	= $81d1	; ?
	lshift_2	= $c50c	; ?
	endcase_1	= $e050
	accept_2	= $cbb3	; ?
	joy_absent	= $ed57	; ?
	setorder_cont	= $cd57	; ?
	holds_n	= $ddd8
	mapb_done	= $fb18	; ?
	false	= $50	; ?
	hashs_n	= $ca26
	vstore	= $f3	; ?
	type	= $9c	; ?
	qbbranch_n	= $cb29
	peek	= $73	; ?
	dir_line	= $f804
	pick	= $59	; ?
	multdivmod_n	= $c468
	context	= $a2	; ?
	only_n	= $e16e
	fmplay_n	= $e674
	lshift_1	= $c504
	GRAPH_put_char	= $ff41
	endcase_2	= $e059	; ?
	tmapsave_n	= $ea5b
	accept_1	= $cba2
	readgen_loop	= $d56a
	reboot_copy	= $f013
	backslash_n	= $e082
	forth_n	= $e1cd
	irq_ret	= $f541	; ?
	endstructure_n	= $e0b1
	immediate_n	= $dbb4
	interpret_1	= $cfb0
	search_wordlist	= $a7	; ?
	bye_n	= $e133
	layoff_go	= $fadc	; ?
	fixdstack_n	= $d1a0
	fmin_n	= $f42f
	nrot	= $58	; ?
	xforget_nwok	= $d21b	; ?
	bslow	= $2c
	vtofile_n	= $d856
	words_looporder	= $e0fe
	scrollx_n	= $f4e8
	uless_n	= $c72b
	xloop_common	= $c897	; ?
	fnip	= $f3f1
	bridge_irq	= $891e	; ?
	xploop_n	= $c880
	move_1	= $d309	; ?
	dir_text	= $f81d
	dtos_n	= $db39
	sstring_n	= $de1e
	tdiv_n	= $d478
	dir_eol	= $f828	; ?
	to_n	= $dca4
	gtt_next	= $c21c
	psg_init	= $c04b
	literal_n	= $ddc5
	fac_top	= $f06b
	does	= $c0fb
	rpat	= $19	; ?
	tof_done	= $d79d	; ?
	require_n	= $da51
	MS_OUTER	= $7
	ver_n	= $e1f0
	dabs	= $35	; ?
	do_n	= $dfcf
	bl_n	= $cc19
	RSTACK	= $8f00	; ?
	ddotr_n	= $ca65
	__prev_n	= $fd01	; ?
	charplus	= $6a	; ?
	create	= $b4	; ?
	blit	= $7a	; ?
	fileposition	= $e9	; ?
	psgnote_n	= $e49a
	twopoke	= $77	; ?
	sprinfo_shl2	= $d964
	forth_wordlist_n	= $e1db
	collide_no	= $f741	; ?
	tworat_n	= $c958
	rresolve	= $ca	; ?
	order_n	= $e178
	JMP_INSTR	= $4c
	rect_row	= $ec7f
	brg_template_end	= $ff65	; unused
	movedown_4	= $d2bf	; ?
	i_n	= $c8a0
	_ibuf	= $848d	; ?
	smove_10	= $d387	; ?
	getspr_n	= $e35a
	edit_n	= $eefe
	movedown_3	= $d2b7
	xforget_n	= $d1c7
	bsvalue	= $2a
	mapbase_n	= $faea
	smove_11	= $d39d	; ?
	gcls_n	= $eb5c
	movedown_2	= $d2b3	; ?
	K_MEMTOP	= $ff99	; unused
	movedown_1	= $d2a5
	readgen_n	= $d550
	imparm	= $82
	close_open_files	= $d593	; ?
	qbranch	= $8e	; ?
	closesource_n	= $cfe1
	FP_fin	= $e039
	line_n	= $eb97
	stod	= $33	; ?
	parsename_2	= $ccf2	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $daa3
	_rscratch	= $2c
	false_n	= $c758
	parsename_1	= $ccdd
	vstore_n	= $d73e
	type_n	= $cc2d
	fmvol_n	= $e596
	bhash	= $7c	; ?
	prepfname	= $de	; ?
	multdiv_n	= $da6e
	_dtop	= $2a
	one_n	= $c40f
	exc_handler	= $89a8	; ?
	tobody_n	= $ccf6
	postpone_error	= $dda4
	_hld	= $81d1	; ?
	begin_n	= $df6b
	fatan_n	= $f2d7
	syscall_stub	= $89aa	; ?
	depth	= $5b	; ?
	brace_2	= $e07d	; ?
	isqrt_less	= $f4ce	; ?
	search_wordlist_n	= $cd9d
	loop_n	= $dfe6
	reboot_n	= $f009
	nextword	= $ad	; ?
	brace_3	= $e081	; ?
	FP_fsub	= $ee47
	layon_go	= $fab2	; ?
	cls_n	= $e292
	brg_template	= $fd81	; ?
	_scratch	= $30
	twopoke_n	= $c9b4
	rresolve_n	= $d256
	dliteral_n	= $db56
	brace_1	= $e062
	_wscratch	= $2e
	nextword_n	= $cf4d
	freebit	= $41	; ?
	bshigh	= $2e
	getorder_loop	= $cd27
	xfind_cmpchar	= $cde6
	find_exit	= $ce4e	; ?
	loadimage_n	= $e9bf
	greater	= $4c	; ?
	cfatoxt_found	= $c318	; ?
	spaces	= $cb	; ?
	nfatolfa_n	= $c27f
	rfrom_n	= $c8f0
	__hm_addr	= $8159	; ?
	brg_save	= $8749	; ?
	number_7abort	= $cf3d
	number_try	= $cf42	; ?
	spaces_n	= $d25b
	greater_n	= $c724
	VAL_FALSE	= $0
	cfatoxt_n	= $c2de
	deferpeek_n	= $d0fb
	FP_fadd	= $f66f
	dpop_scratch_wscratch_dtopto_rscratch	= $d289	; ?
	moveup_3	= $d2ee	; ?
	irq_save_sc	= $8a12	; ?
	isqrt_lp	= $f497
	space_n	= $cc22
	_numvocs	= $73
	cd_copy	= $f798
	binsearch	= $c1bc
	nfatolfa	= $10	; ?
	xdigit_n	= $ce5b
	fresolve_n	= $d24a
	fill_1	= $d3eb
	moveup_2	= $d2ea	; ?
	rfrom	= $6c	; ?
	fdrop_n	= $f1a9
	JSR_INSTR	= $20
	moveup_1	= $d2e3
	fill_2	= $d3f7	; ?
	vfetch_n	= $d74d
	GRAPH_set_colors	= $ff29
	created	= $c0ee
	qcomp_abort	= $cf86
	readline_n	= $d64e
	rscratch_sub_wscratch	= $c26f	; ?
	fac_deep	= $f078
	over	= $53	; ?
	rshift_2	= $c524	; ?
	find_n	= $ce2e
	keyq_no	= $fce9	; ?
	count_n	= $cc3f
	qstack	= $b0	; ?
	movspr_n	= $e3ba
	ta_shift	= $ee34
	or_n	= $c658
	comp_num	= $cfca	; ?
	ms_n	= $efe4
	xdigit	= $aa	; ?
	fln_n	= $f2ed
	fresolve	= $c8	; ?
	fmark_n	= $d243
	ms_o	= $eff0
	_stopcheck	= $48
	normsign_n	= $d485
	mult	= $26	; ?
	true_n	= $c74d
	rect_m64	= $ec5a
	two_n	= $c417
	rshift_1	= $c51d
	x16_coltab	= $e267	; ?
	includefile	= $ee	; ?
	irq_busy	= $8a11	; ?
	repositionfile_n	= $d60c
	rshift	= $32	; ?
	ivl2	= $e8c8
	cd_n	= $f777
	bsloop	= $c1bc
	aligned_n	= $df60
	GRAPH_draw_rect	= $ff2f
	sgn_neg	= $ede3	; ?
	pcmw_c1	= $fa81	; ?
	space	= $9b	; ?
	deferpeek	= $b7	; ?
	cfatoxt	= $15	; ?
	number_n	= $cea7
	of_n	= $e01e
	spat	= $18	; ?
	stod_1	= $c533	; ?
	pcmw_c2	= $fa87	; ?
	tileb_nb	= $fb3e	; ?
	isqrt_dn	= $f4dd	; ?
	actionof_n	= $dc5e
	cfatolfa	= $12	; ?
	FP_fout	= $f234
	irq_handler	= $f57e
	fexp_n	= $f301
	smrem_n	= $c553
	ivl1	= $e8be
	ms_i	= $eff2
	dovsave_ok	= $d888	; ?
	X16	= $1
	cpeek	= $74	; ?
	incpoke_n	= $caa4
	environmentq_n	= $e0dd
	dovsave_n	= $d879
	oneminus_n	= $c4a6
	twotor_n	= $c923
	readline	= $eb	; ?
	also_n	= $e13b
	keymap	= $fed2
	smove_char	= $d33f	; ?
	gtt_offsetok	= $c234	; ?
	fvariable_n	= $f89a
	warmstart	= $c020	; unused
	getbit	= $44	; ?
	sign_n	= $ca57
	setbank_n	= $ef5b
	gtext_n	= $ecf0
	vpeek_n	= $e216
	unused_n	= $cad6
	isqrt_n	= $f47c
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $23	; ?
	c64iostatus	= $dc	; ?
	tile_addr	= $ee0e
	tmult_n	= $d46d
	tonumber_2	= $cea5	; ?
	bytesfree_text	= $fd6a	; ?
	bas_fmfreq	= $c000
	vfetch	= $f4	; ?
	set_current_n	= $e1a8
	tonumber_3	= $cea6	; ?
	ym_playdrum	= $c06f
	isqrt_dsh	= $f4d2	; ?
	renamefile_n	= $d9d5
	bas_playstringvoice	= $c00c
	qdup_n	= $c84d
	state	= $ae	; ?
	equal_n	= $c6f6
	readfile_n	= $da24
	rect_next	= $ecaf	; ?
	keyq_n	= $fcd3
	tonumber_1	= $ce82
	hash_1	= $ca24	; ?
	gtext_done	= $ed37	; ?
	sub_n	= $c43b
	closesource_1	= $d001	; ?
	sgn_store	= $edea	; ?
	R0L	= $2
	FP_cos	= $f550
	fmark	= $c7	; ?
	TXTPTR	= $ee
	ginit_n	= $eb39
	fslash_n	= $f15b
	R2L	= $6
	bsmid	= $30
	bsmodlow	= $c1e1
	closesource_2	= $d00c	; ?
	dpn_pow	= $f848
	here_n	= $cab0
	cr	= $99	; ?
	cells	= $69	; ?
	pset_n	= $eb68
	R0H	= $3
	sprite_image_n	= $e316
	km_copy	= $f03c
	tilesave_n	= $ea37
	count	= $9d	; ?
	fpow_n	= $f39b
	find	= $a9	; ?
	R2H	= $7
	or	= $3e	; ?
	brg_ram	= $874a	; ?
	align_n	= $df57
	irq_arm	= $f547	; ?
	irq_arm_done	= $f573	; ?
	xforget_vndone	= $d203	; ?
	_sresult	= $32
	readgen_continue	= $d58f	; ?
	definitions_n	= $e148
	_sourcestack_bottom	= $8159	; ?
	true_and_next	= $c6d7	; ?
	compdpoke	= $d6	; ?
	base	= $7b	; ?
	r0L	= $2
	imgbaselen	= $89b2	; ?
	sprite_z_n	= $e3a0
	hashb_n	= $ca33
	KBDPEEK	= $febd
	xforget_wloop	= $d20a
	two	= $22	; ?
	FP_exp	= $f403
	r2L	= $6
	ENTROPY	= $88ea	; ?
	dpop_scratch_wscratch_rscratch	= $d27e
	required	= $f0	; ?
	literal_1	= $ddd7	; ?
	twoover_n	= $c83e
	words_done	= $e11e	; ?
	FP_sqr	= $f9f5
	r4L	= $a
	xploop_1	= $c89c	; ?
	move_n	= $d2f9
	btick_n	= $d12d
	GRAPH_draw_oval	= $ff35
	dcsel_n	= $fb94
	to_1	= $dcc3	; ?
	tib	= $91	; ?
	abort	= $1d	; ?
	xquit_n	= $d1b4
	bas_psgplaystring	= $c018
	autorun	= $fd75	; ?
	cbit_n	= $f912
	fill	= $d0	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $d22f
	normsign	= $d9	; ?
	filesize_n	= $da13
	frame_chain	= $8a0d	; ?
	true	= $4f	; ?
	VERA_AUDIO_DATA	= $9f3d
	r2H	= $7
	negate	= $2a	; ?
	interpret_n	= $cfad
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	qdefer_n	= $d0ec
	c64iseof	= $dd	; ?
	FP_movfm	= $f0bd
	palstore_n	= $fa20
	VERA_L0_TILEBASE	= $9f2f
	roll	= $5a	; ?
	ptrin	= $92	; ?
	VERA_L0_MAPBASE	= $9f2e
	push_rstack	= $c162	; ?
	dpn_tab	= $f886	; ?
	oneplus_n	= $c499
	compare_lt	= $deaf	; ?
	lshift_n	= $c4f6
	ring_n	= $ecc9
	laym_done	= $fb8b	; ?
	accept_n	= $cb85
	dpop_scratch_wscratch	= $d26f
	r15H	= $21
	FP_atn	= $f5fe
	hex	= $86	; ?
	zero_n	= $c407
	twoplus_n	= $c4b5
	holds_2	= $ddeb	; ?
	number	= $ac	; ?
	field_n	= $e0c4
	pop_dstack	= $c1a3	; ?
	invokeax	= $c0e1
	ccomma_n	= $caee
	holds_1	= $dde0
	hashs_1	= $ca2b
	varm_do	= $f618	; ?
	qbbranch_1	= $cb3a	; ?
	_bytereader	= $32
	reboot_stub	= $f01f	; ?
	fcmp	= $f3e0
	dup	= $51	; ?
	zeroeq	= $45	; ?
	udotr_n	= $ddff
	then_n	= $df9a
	scrolly_n	= $f503
	endcase_n	= $e03d
	cd_setnam	= $f7b0	; ?
	bbranch	= $8f	; ?
	img_name_tok	= $e926
	joy_n	= $ed3a
	r15L	= $20
	_rstack	= $26
	repositionfile	= $e8	; ?
	clearbit_n	= $c6ac
	qdefer_abort	= $d0eb
	xfind_compare	= $cdda
	vwstore_n	= $d759
	drop	= $52	; ?
	included	= $ef	; ?
	xkeymap_n	= $f026
	zerogt	= $47	; ?
	dless_n	= $d444
	vsync_arm	= $f60a
	rat_n	= $c907
	xforget_vnok	= $d200	; ?
	_w	= $24
	tor	= $6d	; ?
	mmult_n	= $c61c
	getstringbuf	= $f1	; ?
	smrem	= $36	; ?
	bv_store	= $e894	; ?
	fsp5_to_02	= $f05b
	CHKOUT	= $87cc	; ?
	leave_n	= $c8bd
	imgsfx_var	= $e8a3
	words_continue	= $e117	; ?
	dot	= $84	; ?
	FP_sin	= $f557
	lfatonfa_found	= $c2cd	; ?
	word_n	= $cc4c
	xfind_nextword	= $cdf1	; ?
	img_name_dic	= $e91b
	lit	= $79	; ?
	xor	= $3f	; ?
	next	= $c082
	refill_1	= $cbcb	; ?
	udot_n	= $ddf7
	pcmw_loop	= $fa70
	_stemp	= $34
	ticks_n	= $f968
	VERA_DATA0	= $9f23
	img_vars_load	= $e8bc
	nextword_done	= $cf71	; ?
	dmin_1	= $dae9	; ?
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $cbfb	; ?
	bracket_n	= $d16e
	ms_done	= $f003	; ?
	catch	= $1b	; ?
	_sbuf	= $83c5	; ?
	twominus_zero_over_poke_n	= $c3df
	refill_2	= $cbe1	; ?
	ym_loaddefpatches	= $c066
	again_n	= $df83
	KSAVE	= $889c	; ?
	hold_n	= $ca43
	cpoke_continue	= $c9a9	; ?
	plusplace	= $d2	; ?
	tonumber_n	= $ce78
	hash_n	= $ca10
	beginstructure_n	= $e094
	qdup_1	= $c858	; ?
	twotor	= $70	; ?
	layer_on_n	= $fa95
	fmvib_n	= $e61c
	rmark_n	= $d251
	fstore_top	= $f0a4
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $8a96	; ?
	contforth	= $c149
	twodiv	= $2f	; ?
	GRAPH_draw_line	= $ff2c
	GRAPH_clear	= $ff23
	charset_n	= $fcbc
	number_9	= $cef0	; ?
	VERA_L1_VSCROLL_L	= $9f39
	mod_n	= $da65
	rect_page	= $eca6
	FP_fmult	= $f7de
	dsub_n	= $daeb
	bv_ok	= $e891	; ?
	tworfrom	= $71	; ?
	number_8	= $cec9	; ?
	sign_1	= $ca64	; ?
	forget_n	= $dd5e
	img_setlfs_load	= $e93a
	xwordlist	= $a6	; ?
	clen1	= $2c
	fbit_n	= $f929
	oneminus	= $2c	; ?
	create_error	= $d0c0	; ?
	dovsave	= $fc	; ?
	tileb_l0	= $fb55	; ?
	incpoke	= $87	; ?
	frame_tick	= $8a0f	; ?
	wordlist_n	= $e1ba
	erase_n	= $de13
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $2e	; ?
	get_order	= $a4	; ?
	fileposition_n	= $d622
	clen2	= $30
	F256	= $0
	smrem_1	= $c56c	; ?
	false_and_next	= $c6db	; ?
	number_3	= $cf23	; ?
	depth_n	= $c804
	of_3	= $d5f0	; ?
	IRQ_DSTACK_TOP	= $8a56	; ?
	unused	= $8a	; ?
	stod_n	= $c527
	forget_error	= $dd5a
	sign	= $81	; ?
	number_2	= $cf16	; ?
	of_2	= $d5f3	; ?
	actionof_1	= $dc72	; ?
	setorder_loop	= $cd5f
	PLOT	= $88b6	; ?
	twodup	= $5d	; ?
	dvalue_n	= $db79
	fmnote_n	= $e5b9
	oval_n	= $ecdd
	number_1	= $cf01	; ?
	of_1	= $d5f4	; ?
	_current	= $3c
	freebit_n	= $c689
	smrem_2	= $c572	; ?
	rshift_n	= $c50f
	setwrite	= $e0	; ?
	sprinfo_done	= $d96b	; ?
	char_n	= $dd2b
	number_7	= $cf38	; ?
	wo_v	= $d998	; ?
	over_n	= $c77c
	ymstore_n	= $e53c
	collide_n	= $f6ab
	tilebase_n	= $fb24
	number_6	= $cf34	; ?
	qstack_n	= $cf96
	qmark_n	= $de61
	minusone_n	= $c41f
	number_5	= $cf2d	; ?
	c64iostatus_n	= $d4cb
	close_n	= $f76d
	createfile_n	= $d9a7
	to_error	= $dca0
	twoswap	= $5e	; ?
	cpeek_n	= $c97d
	fpush_fac	= $f0b1	; ?
	img_name	= $e8f8
	irq_chainj	= $f5c8	; ?
	number_4	= $cf25	; ?
	cells_n	= $c8d3
	parsename	= $a0	; ?
	xreadchar	= $e1	; ?
	rdrop	= $6f	; ?
	irq_rstack	= $8a58	; ?
	xdigit_2	= $ce6f	; ?
	abort_n	= $c3d2
	xdigit_1	= $ce73	; ?
	fill_n	= $d3e0
	fstarstar_n	= $f3d8
	fconstant_n	= $f8ab
	divmod	= $27	; ?
	set_order	= $a5	; ?
	CHRGET	= $e7
	GRAPH_init	= $ff20
	base_n	= $c9f8
	tdata_n	= $eea8
	compdpoke_n	= $d464
	pad_n	= $de09
	test_launcher	= $c008	; ?
	qstack_abort	= $cf95
	spaces_1	= $d264
	wo_n	= $d98e
	mb_n	= $eda1
	less_result	= $c720
	xfind_nomorewords	= $ce1c	; ?
	hex_n	= $ca99
	tmult	= $d7	; ?
	fcos_n	= $f2ad
	_source	= $41
	xabortq	= $c3	; ?
	unloop_n	= $e001
	banner_text	= $fd5b	; ?
	_wordbuf	= $8299	; ?
	tor_n	= $c8fa
	getstringbuf_n	= $d70b
	spaces_2	= $d26d	; ?
	pos_n	= $edff
	xwordlist_n	= $cd68
	dliteral_1	= $db6a	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $e05a
	CHROUT	= $881a	; ?
	fmpoke_n	= $e656
	equal	= $49	; ?
	plusplace_n	= $d40a
	setwrite_n	= $d513
	collide_set	= $f743	; ?
	readgen_good	= $d562	; ?
	sprites_off_n	= $e2f6
	whigh	= $30
	case_n	= $e010
	order_done	= $e197	; ?
	get_current_n	= $e15c
	isb_done	= $e8f7	; ?
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	parsename_n	= $cccb
	xreadchar_n	= $d527
	bas_psgchordstring	= $c090
	psgplay_n	= $e4d9
	tileb_done	= $fb5f	; ?
	qdup	= $60	; ?
	rdrop_n	= $c916
	vtf_done	= $d876	; ?
	min_1	= $daae	; ?
	fbin_store	= $f086
	vfill_dn	= $f693	; ?
	C64	= $1
	abort_c	= $c3d9	; ?
