	ummod_3	= $c5b9	; unused
	compile_lastbyte	= $d15e	; ?
	ta_y	= $9
	start_of_image	= $c000	; unused
	ummod_2	= $c5a6	; ?
	xcreate_3	= $d07b	; ?
	vsync_n	= $f646
	c64close_n	= $d4cb
	ta_x	= $8
	i2c_read_byte	= $fec6	; unused
	MAXORDER	= $a
	READST	= $884e	; ?
	ummod_1	= $c58b
	ftan_n	= $f2cc
	vsave_n	= $ea17
	RSTACK_INIT	= $92fe	; ?
	xcreate_1	= $d07d
	c64close	= $db	; ?
	and_n	= $c651
	ta_res	= $2
	IMM_FLAG	= $80
	li_have	= $e9f5	; ?
	readgen_noteof	= $d58e	; ?
	xbvload_n	= $e7fc
	openfile_n	= $d5c7
	duless_1	= $db29	; ?
	abortq_n	= $dd53
	rect_xok	= $ec04	; ?
	sub	= $25	; ?
	CHKIN	= $87b2	; ?
	fragment_peek	= $c979	; ?
	compilecomma_1	= $d177	; ?
	poke	= $75	; ?
	xcreate_4	= $d098	; ?
	smove_n	= $d317
	irqpause_impl	= $f5d3	; ?
	dmax_n	= $dad7
	dotr_n	= $ddf8
	fdup_n	= $f1ce
	writefile	= $ec	; ?
	place	= $d1	; ?
	handler_n	= $c362
	setbit_n	= $c6aa
	find_next	= $ce56	; ?
	xcreate_5	= $d085	; ?
	duless_2	= $db2f	; ?
	cursor_n	= $e2c4
	type_loop	= $cc43
	compile_n	= $d144
	fixmul_n	= $f6a6
	sprite_size_n	= $e389
	forth_system_r	= $fd6e	; ?
	here	= $88	; ?
	ffetchmem_n	= $d82c
	refill	= $97	; ?
	xreadbyte	= $e3	; ?
	tuck	= $56	; ?
	IMGBUF	= $89c7	; ?
	mplus	= $3c	; ?
	KLOAD	= $8882	; ?
	setorder_exit	= $cd72	; ?
	irq_chain	= $8a14	; ?
	bcharb_n	= $dd42
	VERA_AUDIO_RATE	= $9f3c	; unused
	_vocsref	= $5f
	emit_n	= $cc0c
	rect_yrok	= $ec5b	; ?
	irq_save	= $8a9a	; ?
	cpoke_n	= $c9aa
	ym_init	= $c063
	doesx_n	= $dbd4
	compare_next1	= $ded2	; ?
	filestatus_n	= $d642
	xqdo	= $62	; ?
	closefile	= $e7	; ?
	compare_next2	= $ded8	; ?
	dir_done	= $f853	; ?
	img_setlfs_save	= $e93c
	tick	= $ba	; ?
	add	= $24	; ?
	notequal_n	= $c708
	rat_common	= $c916
	compare_next3	= $dee0	; ?
	value_sem	= $dca5	; ?
	words_n	= $e0fb
	OPEN	= $877e	; ?
	ugreater_n	= $c750
	allot_n	= $cac6
	fmmod_n	= $da81
	interpret_done	= $cfe4	; ?
	xdo_n	= $c864
	psgwav_n	= $e478
	_latest	= $3a
	twopeek	= $78	; ?
	fmchord_n	= $e6af
	vfill_rem	= $f68a
	vaddr	= $f2	; ?
	comppoke	= $b9	; ?
	twodrop_n	= $c827
	rect_skip	= $ecd1	; ?
	MS_INNER	= $e0
	words_next	= $e126	; ?
	DSIZE	= $400
	comma_n	= $caf0
	dlit_n	= $d465
	compare_res	= $debe	; ?
	fnegate_n	= $f195
	forth_system_n	= $fd1d	; ?
	getkey_wait	= $fd13
	udmod_n	= $c5cb
	irq_savevm	= $f5e6	; ?
	endof_n	= $e039
	throw	= $1c	; ?
	dnegate_n	= $c540
	nip_n	= $c7b1
	xloop	= $63	; ?
	fmax_n	= $f425
	udmult_n	= $c639
	resizefile_n	= $da0c
	syscall_n	= $fc70
	until_n	= $df81
	rot_n	= $c7c4
	openfile	= $e6	; ?
	edit_restore	= $ef49
	cfield_n	= $e0db
	bas_fmvib	= $c009
	FP_log	= $ef7a
	xcode_n	= $d0e8
	xbload_n	= $e716
	include_n	= $da4f
	forth_system_c	= $fd20	; ?
	within_n	= $dabb
	dots_1	= $de79
	xreadcharchecked	= $e2	; ?
	TOKENS	= $9300	; ?
	dots_2	= $de83	; ?
	latest_n	= $cd18
	restoreinput_n	= $df08
	abs	= $29	; ?
	handler	= $1a	; ?
	setbit	= $42	; ?
	ssquote_n	= $dcf1
	else_n	= $dfaf
	dpn_sub	= $f866
	parse_n	= $cc97
	readgen_done	= $d591	; ?
	f0eq_t	= $f34c	; ?
	invert_n	= $c688
	evaluate_n	= $df3f
	IMG_TOKUSER	= $9716	; ?
	cmovex_n	= $d2cd
	layer_mode_n	= $fb87
	swap_n	= $c798
	while_n	= $dfbd
	xqdo_1	= $c875	; ?
	dtwodiv_n	= $dafe
	xsst	= $1f	; ?
	cmove	= $cc	; ?
	less	= $4b	; ?
	_fnamebuf	= $8361	; ?
	postpone_1	= $ddcc	; ?
	smove	= $cf	; ?
	smove_fragment	= $d3c2	; ?
	FP_tan	= $f5a2
	quit_c	= $d1c1	; ?
	hashb	= $7f	; ?
	ym_loadpatch	= $c069
	tile_n	= $ee8c
	commaquote_n	= $d18a
	_tib	= $82fd	; ?
	_ibufcount	= $40
	bsdone	= $c213	; ?
	sprinfo_n	= $d8e7
	sprinfo_base	= $d965	; ?
	_vocs	= $4b
	value_n	= $dc90
	context_n	= $cd0d
	dvalue_sem	= $db9b	; ?
	GETIN	= $8834	; ?
	prefix_token	= $c0ad
	_pad	= $8235	; ?
	ffetchmem	= $f9	; ?
	random_n	= $d774
	bufferc_n	= $dc09
	variable_n	= $dc22
	source_n	= $cb71
	ummult_x	= $c618	; ?
	blit_n	= $c9ef
	charplus_n	= $c8e8
	create_n	= $d0cf
	smove_hexdigit	= $d3b9	; ?
	mapb_l0	= $fb2f	; ?
	max_n	= $daa1
	fminit_n	= $e56b
	fstoremem	= $f8	; ?
	qbranch_n	= $cb14
	decimal	= $85	; ?
	type_out	= $cc48	; ?
	cquote	= $c1	; ?
	isb_cp	= $e8f5
	DSTACK	= $8b00	; ?
	SETLFS	= $874a	; ?
	compile	= $bc	; ?
	xwordlist_error	= $cda0	; ?
	colonnoname_n	= $dbf4
	vfill_page	= $f694
	btick	= $bb	; ?
	move	= $ce	; ?
	lfatonfa	= $13	; ?
	chars	= $6b	; ?
	frame_n	= $ebb3
	cellplus	= $68	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	fdrop_top	= $f411
	blank_n	= $de3a
	edit_zpsave	= $894a	; ?
	VERA_ADDR_L	= $9f20
	vfill_n	= $f675
	psgchord_n	= $e515
	gtext_loop	= $ed31
	cfatolfa_n	= $c2ae
	twoover	= $5f	; ?
	sliteral_n	= $de45
	saveinput_1	= $def8
	rect_xrok	= $ec29	; ?
	xforget_vn	= $d1fc
	required_1	= $d713	; ?
	includefile_n	= $d694
	flushfile_n	= $da40
	flt_t	= $f480	; ?
	quit_n	= $dbb6
	defer_n	= $dc56
	xfind_linkcore	= $ce1c	; ?
	CLRCHN	= $87e6	; ?
	twomult	= $30	; ?
	psgfreq_n	= $e447
	VERA_ADDR_H	= $9f22
	saveinput_2	= $df05	; ?
	usr_call	= $ef06	; ?
	getbit_n	= $c6c5
	addfield	= $c6	; ?
	words_noname	= $e121	; ?
	is_n	= $dc80
	_context	= $74
	qbbranch	= $90	; ?
	hashs	= $7e	; ?
	interpret_int	= $cfd9	; ?
	smove_h1	= $d3c1	; ?
	cr_n	= $cc1b
	ummult_n	= $c5de
	roll_n	= $c7fe
	c64iseof_n	= $d4fa
	bas_fmchordstring	= $c08d
	ptrin_n	= $cb56
	rnd_n	= $edfc
	sourceid	= $95	; ?
	my_n	= $ed99
	__prev_token	= $20a	; ?
	tib_n	= $cb48
	nextword_core	= $cf7f	; ?
	fzerolt_n	= $f352
	cpoke	= $76	; ?
	filestatus	= $ea	; ?
	zerogt_n	= $c6ef
	xquit	= $c4	; ?
	included_n	= $d6da
	sprite_n	= $e40f
	drop_n	= $c77b
	fstar_n	= $f14c
	isb_len	= $e8e4	; ?
	zeroeq_n	= $c6ce
	bbranch_n	= $cb22
	tmapload_n	= $eaa0
	dup_n	= $c76f
	wlow	= $2e
	drot_n	= $db76
	compare_loop	= $de9c
	edit_save	= $ef21
	km_done	= $f052	; ?
	int_num	= $cfe0	; ?
	dir_n	= $f7f4
	mmuldiv_n	= $dba1
	img_vars_save	= $e8b2
	FSTACK	= $8ab0	; ?
	imgnam	= $89b3	; ?
	squote_1	= $dcdf	; ?
	next_ext	= $c08f
	xor_n	= $c674
	lit_n	= $c9d4
	flt_n	= $f44d
	div_n	= $da69
	emit	= $98	; ?
	twominus_n	= $c4d2
	get_order_n	= $cd1f
	bbranch_c	= $cb24
	qdefer	= $b6	; ?
	ivs1	= $e8b4
	init_rstack	= $c15b	; ?
	bschklsb	= $c1fb	; ?
	bcompile_n	= $dd9f
	multdivmod	= $28	; ?
	tworfrom_n	= $c94a
	xforget_nw	= $d21b
	SETNAM	= $8764	; ?
	xsave_n	= $e7ac
	twoswap_n	= $c83c
	irqpause	= $fa	; ?
	notequal	= $4a	; ?
	dotquote_n	= $dd2a
	sprload_n	= $ea2e
	dabs_1	= $c55d	; ?
	SMC_I2C_ADDR	= $42	; unused
	ivs2	= $e8be
	interpret	= $b1	; ?
	c64_n	= $e20d
	getorder_done	= $cd3f	; ?
	_base	= $38
	divmod_n	= $c467
	set_order_n	= $cd47
	ym_setatten	= $c075
	vsync_w2	= $f654
	sprinfo_8bpp	= $d963	; ?
	irqpause_list	= $f5e5	; ?
	deferpoke	= $b8	; ?
	flt_f	= $f47a	; ?
	frame_isr	= $8a07	; ?
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $d669
	postpone_n	= $ddb3
	fxmult_n	= $fbce
	zero	= $20	; ?
	place_n	= $d404
	R1L	= $4
	irq_dstack	= $8a18	; ?
	FP_movmf	= $f0ec
	return	= $c0df
	_shigh	= $2e
	_sactual	= $2a
	R3L	= $8
	irq_saved_sp	= $8a13	; ?
	xfind	= $a8	; ?
	tick_n	= $d12d
	closefile_n	= $d603
	add_n	= $c433
	zerone	= $48	; ?
	numtib	= $93	; ?
	xqdo_n	= $c869
	CHRIN	= $8800	; ?
	mplus_n	= $c649
	ugreater	= $4e	; ?
	xdo	= $61	; ?
	allot	= $89	; ?
	_state	= $3d
	oneplus	= $2b	; ?
	xloop_n	= $c880
	nextword_pass	= $cf76	; ?
	ssquote_1	= $dd29	; ?
	imgsfx_tok	= $e8aa
	fdot_n	= $f268
	rect_yok	= $ec36	; ?
	throw_n	= $c38a
	lshift	= $31	; ?
	accept	= $96	; ?
	parse_1	= $ccab
	number_11	= $cee3	; ?
	R1H	= $5
	CART	= $0
	restoreinput_1	= $df2b	; ?
	g_convps	= $eae9
	irq_n	= $f528
	number_10	= $cef7	; ?
	vaddr_n	= $d724
	twopeek_n	= $c9c9
	comppoke_n	= $d120
	R3H	= $9
	__hide_tokens	= $0
	xsst_n	= $c3f2
	cmove_n	= $d2a0
	dots_n	= $de73
	imn_cp	= $e908
	less_n	= $c710
	restoreinput_2	= $df3b	; ?
	psgvol_n	= $e45d
	parse_3	= $ccd2	; ?
	bracketx	= $bf	; ?
	writeline	= $ed	; ?
	IRQ_VECTOR	= $891e	; ?
	compare_check2	= $deac	; ?
	restoreinput_3	= $df3d	; ?
	abs_n	= $c480
	parse_2	= $ccc4	; ?
	number_12	= $ceed	; ?
	throw_do	= $c39d	; ?
	cquote_n	= $d19a
	decimal_n	= $ca95
	xvload_n	= $e75c
	pcmw_done	= $faa8	; ?
	r1L	= $4
	uless	= $4d	; ?
	YM_DATA	= $9f41
	vtofile	= $fb	; ?
	dir_pnum	= $f85e	; ?
	fmdrum_n	= $e609
	rf_1	= $da06	; ?
	r3L	= $8
	layer_off_n	= $fada
	find_loop	= $ce48
	smove_subst	= $d3d1	; ?
	ms_loop	= $eff2
	img_name_var	= $e91b
	twomult_n	= $c4f6
	rf_2	= $da0a	; ?
	irq_restorevm	= $f5fd	; ?
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $d9c2
	ummod_x	= $c5bc	; ?
	compare_n	= $de8e
	imgsfx_dic	= $e8a6
	cellplus_n	= $c8d4
	forth_system_1	= $fd73	; ?
	CINV	= $314
	dpush_and_next	= $c08a
	gtt_done	= $c263	; ?
	timefetch_n	= $f99a
	ccomma	= $8c	; ?
	sbit_n	= $f919
	ro_v	= $d5c2	; ?
	r1H	= $5
	sourceid_n	= $cb7e
	fmmod_2	= $daa0	; ?
	dotbrace_n	= $e095
	fixdstack	= $c2	; ?
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	throw_have	= $c3b0	; ?
	fmmod_1	= $da9f	; ?
	tattr_n	= $eecf
	JSRFAR	= $ff81	; ?
	cstr2	= $2e
	varm_cp	= $f624
	deferpoke_n	= $d113
	irq_cb_token	= $8a16	; ?
	irqpause_n	= $d85c
	pcmwrite_n	= $fa6c
	recurse_n	= $dd8f
	VERA_L1_TILEBASE	= $9f36
	xfind_offsetok	= $ce14	; ?
	smove_8	= $d3aa	; ?
	writeline_n	= $d67c
	sgn_store0	= $edf4	; ?
	bracketx_n	= $d182
	fsp	= $8aae	; ?
	RDTIM	= $8904	; ?
	zerone_n	= $c6f8
	smove_9	= $d377	; ?
	xfind_n	= $cdd3
	dzeroeq_n	= $db32
	laym_l0	= $fba3	; ?
	numtib_n	= $cb62
	bin_n	= $d991
	twovariable_n	= $dc31
	zerolt	= $46	; ?
	sprite_pos_n	= $e34a
	end_of_image	= $0	; unused
	c64open	= $da	; ?
	filestatus_1	= $d656	; ?
	rw_n	= $d9a8
	udmod	= $38	; ?
	bas_fmplaystring	= $c006
	fzeroeq_n	= $f320
	varm_ok	= $f645	; ?
	sprmem_n	= $e3e1
	fbit_done	= $f978	; ?
	ddot_n	= $ca85
	repeat_n	= $dfcb
	ro_n	= $d5b8
	r14L	= $1e
	zerolt_n	= $c6da
	c64open_n	= $d49d
	compare_gt	= $dec3	; ?
	VERA_L1_CONFIG	= $9f34	; ?
	datefetch_n	= $f9bc
	xploop	= $64	; ?
	tdiv	= $d8	; ?
	jmpfr	= $2df
	tofloat_n	= $d782
	semicolon_n	= $dc16
	ddot	= $83	; ?
	ro	= $e5	; ?
	_openfiles	= $43
	forth_system	= $20a	; ?
	branch_n	= $cb03
	sprinfo_shl	= $d927
	previous_n	= $e1a3
	psginit_n	= $e493
	fpow_impl	= $f3ab
	VERA_L0_CONFIG	= $9f2d
	comma	= $8b	; ?
	dlit	= $d5	; ?
	qcomp_n	= $cf92
	dless	= $d4	; ?
	screen_n	= $e22c
	rat	= $6e	; ?
	dodefer	= $c11b
	smove_1	= $d32b
	dovbload_n	= $d89c
	dmax_1	= $dae4	; ?
	vpoke_n	= $e214
	xttocfa_n	= $c2da
	ddotr	= $82	; ?
	setread_n	= $d510
	FORTH_BANK	= $20
	branch_c	= $cb05
	smove_2	= $d338	; ?
	execute_n	= $c33e
	layoff0	= $faf6	; ?
	compilecomma_n	= $d161
	branch	= $8d	; ?
	lfatocfa_n	= $c2a0
	smove_3	= $d33c
	duless_n	= $db1b
	j_n	= $c8b4
	_numorder	= $7e
	smove_4	= $d343	; ?
	img_setbase	= $e8dc
	xcreate_n	= $d018
	clearbit	= $43	; ?
	vwstore	= $f5	; ?
	fmfreq_n	= $e5e5
	VERSION_HIGH_INT	= $2
	exit_n	= $c335
	ummod_n	= $c57e
	border_n	= $e282
	xforget_wdone	= $d230	; ?
	bl	= $9a	; ?
	tofloat	= $f7	; ?
	prompt	= $cc09	; ?
	dzeroless_n	= $db3b
	words_loop	= $e10f
	dnegate	= $34	; ?
	smove_7	= $d3b3	; ?
	udmult	= $3b	; ?
	mouse_get	= $ff6b
	ym_setpan	= $c07e
	rot	= $57	; ?
	nip	= $55	; ?
	push_dstack	= $c192	; ?
	lfatonfa_next	= $c2c1
	FP_getadr	= $f51a
	tworat	= $72	; ?
	dadd_n	= $d42b
	__zpaddr	= $7f
	pop_rstack	= $c180	; ?
	pick_n	= $c7d9
	peek_n	= $c976
	xttocfa	= $14	; ?
	setread	= $df	; ?
	dovbload	= $fd	; ?
	mouse_config	= $ff68
	allot_ok	= $cadd	; ?
	cd_cmdchan	= $f7df	; ?
	mmult	= $3a	; ?
	ploop_n	= $dffe
	dabs_n	= $c551
	ahead_n	= $de84
	mwheel_n	= $edbd
	usr_n	= $eeee
	cd_put	= $f7c0	; ?
	rpat_n	= $c356
	_dstack	= $28
	dovalue	= $c126
	tof_copy	= $d79c
	nrot_n	= $c7cf
	STACKLIMIT	= $1f8
	fminst_n	= $e582
	qcomp	= $af	; ?
	VERA_AUDIO_CTRL	= $9f3b	; unused
	_hightoken	= $49
	bas_fmnote	= $c003
	fminus_n	= $f132
	irq_armed	= $8a10	; ?
	xcode	= $b5	; ?
	doconst	= $c149
	vfill_pages	= $f690	; ?
	psgpan_n	= $e4c6
	invoke	= $c0e9
	squote_n	= $dcd2
	included_2	= $d6fe	; ?
	settime_n	= $f9eb
	word	= $9e	; ?
	fragment_4	= $ce5a
	X16ROM	= $1
	SSAFE	= $4
	prepfname_n	= $d503
	VERA_DC_VIDEO	= $9f29
	frames_n	= $f65c
	stof_n	= $f0d9
	bhash_n	= $ca0e
	mmuldiv_1	= $dbb5	; ?
	f0lt_f	= $f384	; ?
	i	= $65	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $cdcd	; ?
	vtf_loop	= $d86a
	j	= $66	; ?
	irq_save_fsp	= $8a98	; ?
	included_1	= $d6ec	; ?
	constant_n	= $dc43
	tof_bad	= $d7ea	; ?
	g_args4	= $eac2
	parse	= $9f	; ?
	leave	= $67	; ?
	spat_n	= $c34a
	fragment_1	= $c0a1
	field_adjust	= $c295
	roll_1	= $c80e	; ?
	mult_n	= $c460
	ummult_1	= $c5fb
	sleep_loop	= $efd1
	execute	= $17	; ?
	compilecomma	= $bd	; ?
	fragment_2	= $c9e1
	xforget_error	= $d232	; ?
	state_n	= $cf85
	call	= $c0b5	; ?
	fplus_n	= $f119
	BANK_AUDIO	= $a
	mouse_n	= $ed6b
	latest	= $a3	; ?
	order_loop	= $e190
	brg_jf_ram	= $ffba	; ?
	is_1	= $dc8d	; ?
	_nodrive	= $47
	generate_token_table	= $c214	; ?
	and_op	= $3d	; ?
	includefile_2	= $d6d9	; ?
	xbverify_n	= $e84d
	dpn_nx	= $f896	; ?
	ummod	= $37	; ?
	includefile_1	= $d6ae	; ?
	dconstant_n	= $db4c
	VERA_CTRL	= $9f25
	catnib_n	= $f8f7
	negate_n	= $c48c
	exit	= $16	; ?
	mx_n	= $ed86
	cfatolfa_1	= $c2ba	; ?
	sliteral_1	= $de6b	; ?
	saveinput_n	= $dee5
	required_n	= $d700
	fsin_n	= $f2a2
	swap	= $54	; ?
	CODESTART	= $c02b
	_scratch_2	= $34
	fover_n	= $f231
	fabs_n	= $f38a
	dpn_pr	= $f88e	; ?
	RSIZE	= $400
	MEMTOP	= $8159	; ?
	xforget	= $c5	; ?
	rect_n	= $ebcd
	includefile_error	= $d690
	IMG_DICT_START	= $801
	if_n	= $df9b
	catch_n	= $c372
	xcreate	= $b3	; ?
	frame_isr_tmpl	= $f66f	; ?
	xfind_found	= $ce2e	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	cmovex	= $cd	; ?
	SETCHARSET	= $ff62
	dot_n	= $ca8e
	dequal_n	= $dacb
	mapb_nb	= $fb1f	; ?
	twominus_zero_over_poke	= $1e	; ?
	compare_next	= $decb	; ?
	FP_fdiv	= $f028
	split_n	= $f8df
	twodiv_n	= $c4e7
	closesource	= $b2	; ?
	psg_setpan	= $c05a
	FSTACK_TOP	= $8b00	; ?
	max_1	= $daac	; ?
	FP_givayf	= $f511
	blit_1	= $ca00	; ?
	twodup_n	= $c832
	linput_n	= $f8aa
	saveimage_n	= $e94e
	xabortq_n	= $d1b3
	bracket	= $be	; ?
	setorder_error	= $cd43
	getkey_n	= $fd0b
	readgen	= $e4	; ?
	comp_imm	= $cfd1	; ?
	_hldend	= $8235	; ?
	locate_n	= $e2a7
	NEW_LINE	= $d
	sw_notfound	= $cdd2	; ?
	tileload_n	= $ea54
	negate_c	= $c494	; ?
	_smult	= $30
	ms_dec	= $f008	; ?
	bsmodhigh	= $c204	; ?
	poke_n	= $c997
	bas_psgnote	= $c012
	color_n	= $e240
	xload_n	= $e6e0
	rmark	= $c9	; ?
	ym_write	= $c08a
	CLOCK_SET	= $ff4d
	sprsave_n	= $ea21
	brg_jsrfar	= $ff81	; ?
	sgn_n	= $edd9
	qdo_n	= $dfe5
	CLOSE	= $8798	; ?
	dmin_n	= $dae6
	rect_pages	= $ecad	; ?
	dadd	= $d3	; ?
	coldstart	= $c00f	; ?
	refill_n	= $cbc7
	xreadbyte_n	= $d54b
	tuck_n	= $c7ba
	tick_error	= $d129
	sprinfo	= $fe	; ?
	fmpan_n	= $e644
	word_1	= $cc64
	YM_REG	= $9f40
	CLOCK_GET	= $ff50
	fswap_n	= $f1ff
	hash	= $7d	; ?
	hold	= $80	; ?
	tonumber	= $ab	; ?
	ftos_n	= $f0f2
	key_n	= $e131
	rect_rem	= $eca7
	ta_tmp	= $5
	word_3	= $cc78	; ?
	sprites_on_n	= $e2e2
	bfetch_n	= $ef73
	DSTACK_INIT	= $8ef6	; ?
	layon0	= $facc	; ?
	_ri	= $22
	mmult_1	= $c638	; ?
	word_2	= $cc85	; ?
	commaquote	= $c0	; ?
	xreadcharchecked_n	= $d542
	colon_n	= $dbe7
	fsqrt_n	= $f17f
	STOP	= $8868	; ?
	SCREENMODE	= $88d0	; ?
	dtwomul_n	= $db12
	dless_1	= $d45c	; ?
	fbit_clear	= $f96e	; ?
	fstoremem_n	= $d7f6
	init_dstack	= $c164	; ?
	tobody	= $a1	; ?
	sleep_n	= $efc3
	one	= $21	; ?
	_eoffiles	= $45
	fileio_module_start	= $d49d	; unused
	bstore_n	= $ef9a
	i2c_write_byte	= $fec9	; unused
	BRIDGE_LEN	= $1a
	open_n	= $f76d
	jsrfar3	= $2c4
	lfatonfa_n	= $c2bc
	source	= $94	; ?
	marker_n	= $dd7a
	dless_2	= $d462	; ?
	chars_n	= $c8f2
	random	= $f6	; ?
	df_1	= $d9dc	; ?
	_sourcestack	= $81d1	; ?
	lshift_2	= $c517	; ?
	endcase_1	= $e05b
	accept_2	= $cbbe	; ?
	joy_absent	= $ed62	; ?
	setorder_cont	= $cd62	; ?
	holds_n	= $dde3
	mapb_done	= $fb34	; ?
	false	= $50	; ?
	hashs_n	= $ca31
	vstore	= $f3	; ?
	type	= $9c	; ?
	qbbranch_n	= $cb34
	peek	= $73	; ?
	dir_line	= $f820
	pick	= $59	; ?
	multdivmod_n	= $c473
	context	= $a2	; ?
	only_n	= $e179
	fmplay_n	= $e67f
	lshift_1	= $c50f
	GRAPH_put_char	= $ff41
	endcase_2	= $e064	; ?
	tmapsave_n	= $ea66
	accept_1	= $cbad
	readgen_loop	= $d575
	reboot_copy	= $f01d
	backslash_n	= $e08d
	forth_n	= $e1d8
	irq_ret	= $f54b	; ?
	endstructure_n	= $e0bc
	immediate_n	= $dbbf
	interpret_1	= $cfbb
	search_wordlist	= $a7	; ?
	bye_n	= $e13e
	layoff_go	= $faf8	; ?
	fixdstack_n	= $d1ab
	fmin_n	= $f439
	nrot	= $58	; ?
	xforget_nwok	= $d226	; ?
	bslow	= $2c
	vtofile_n	= $d861
	words_looporder	= $e109
	scrollx_n	= $f4f2
	uless_n	= $c736
	xloop_common	= $c8a2	; ?
	fnip	= $f3fb
	bridge_irq	= $891e	; ?
	xploop_n	= $c88b
	move_1	= $d314	; ?
	dir_text	= $f839
	dtos_n	= $db44
	sstring_n	= $de29
	tdiv_n	= $d483
	dir_eol	= $f844	; ?
	to_n	= $dcaf
	gtt_next	= $c227
	psg_init	= $c04b
	literal_n	= $ddd0
	fac_top	= $f075
	does	= $c106
	rpat	= $19	; ?
	tof_done	= $d7a8	; ?
	require_n	= $da5c
	MS_OUTER	= $7
	ver_n	= $e1fb
	dabs	= $35	; ?
	do_n	= $dfda
	bl_n	= $cc24
	RSTACK	= $8f00	; ?
	ddotr_n	= $ca70
	__prev_n	= $fd1d	; ?
	charplus	= $6a	; ?
	create	= $b4	; ?
	blit	= $7a	; ?
	fileposition	= $e9	; ?
	psgnote_n	= $e4a5
	twopoke	= $77	; ?
	sprinfo_shl2	= $d96f
	forth_wordlist_n	= $e1e6
	collide_no	= $f74b	; ?
	tworat_n	= $c963
	rresolve	= $ca	; ?
	order_n	= $e183
	JMP_INSTR	= $4c
	rect_row	= $ec8a
	brg_template_end	= $ff81	; unused
	movedown_4	= $d2ca	; ?
	i_n	= $c8ab
	_ibuf	= $848d	; ?
	smove_10	= $d392	; ?
	getspr_n	= $e365
	edit_n	= $ef09
	movedown_3	= $d2c2
	xforget_n	= $d1d2
	bsvalue	= $2a
	mapbase_n	= $fb06
	smove_11	= $d3a8	; ?
	gcls_n	= $eb67
	movedown_2	= $d2be	; ?
	K_MEMTOP	= $ff99	; unused
	movedown_1	= $d2b0
	readgen_n	= $d55b
	imparm	= $82
	close_open_files	= $d59e	; ?
	qbranch	= $8e	; ?
	closesource_n	= $cfec
	FP_fin	= $e039
	line_n	= $eba2
	stod	= $33	; ?
	parsename_2	= $ccfd	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $daae
	chrget_template	= $ffdf	; ?
	_rscratch	= $2c
	false_n	= $c763
	parsename_1	= $cce8
	vstore_n	= $d749
	type_n	= $cc38
	fmvol_n	= $e5a1
	bhash	= $7c	; ?
	prepfname	= $de	; ?
	multdiv_n	= $da79
	_dtop	= $2a
	one_n	= $c41a
	exc_handler	= $89a8	; ?
	tobody_n	= $cd01
	postpone_error	= $ddaf
	_hld	= $81d1	; ?
	begin_n	= $df76
	fatan_n	= $f2e1
	syscall_stub	= $89aa	; ?
	depth	= $5b	; ?
	brace_2	= $e088	; ?
	isqrt_less	= $f4d8	; ?
	search_wordlist_n	= $cda8
	loop_n	= $dff1
	reboot_n	= $f013
	nextword	= $ad	; ?
	brace_3	= $e08c	; ?
	FP_fsub	= $ee47
	layon_go	= $face	; ?
	cls_n	= $e29d
	brg_template	= $fd9d	; ?
	_scratch	= $30
	twopoke_n	= $c9bf
	rresolve_n	= $d261
	dliteral_n	= $db61
	brace_1	= $e06d
	_wscratch	= $2e
	nextword_n	= $cf58
	freebit	= $41	; ?
	bshigh	= $2e
	getorder_loop	= $cd32
	xfind_cmpchar	= $cdf1
	find_exit	= $ce59	; ?
	loadimage_n	= $e9ca
	greater	= $4c	; ?
	cfatoxt_found	= $c323	; ?
	spaces	= $cb	; ?
	nfatolfa_n	= $c28a
	rfrom_n	= $c8fb
	__hm_addr	= $8159	; ?
	brg_save	= $8749	; ?
	number_7abort	= $cf48
	number_try	= $cf4d	; ?
	spaces_n	= $d266
	greater_n	= $c72f
	VAL_FALSE	= $0
	cfatoxt_n	= $c2e9
	deferpeek_n	= $d106
	FP_fadd	= $f66f
	dpop_scratch_wscratch_dtopto_rscratch	= $d294	; ?
	moveup_3	= $d2f9	; ?
	irq_save_sc	= $8a12	; ?
	isqrt_lp	= $f4a1
	space_n	= $cc2d
	_numvocs	= $73
	cd_copy	= $f7b0
	binsearch	= $c1c7
	nfatolfa	= $10	; ?
	xdigit_n	= $ce66
	fresolve_n	= $d255
	fill_1	= $d3f6
	moveup_2	= $d2f5	; ?
	rfrom	= $6c	; ?
	fdrop_n	= $f1b3
	JSR_INSTR	= $20
	moveup_1	= $d2ee
	fill_2	= $d402	; ?
	vfetch_n	= $d758
	GRAPH_set_colors	= $ff29
	created	= $c0f9
	qcomp_abort	= $cf91
	readline_n	= $d659
	rscratch_sub_wscratch	= $c27a	; ?
	fac_deep	= $f082
	over	= $53	; ?
	rshift_2	= $c52f	; ?
	find_n	= $ce39
	keyq_no	= $fd05	; ?
	count_n	= $cc4a
	qstack	= $b0	; ?
	movspr_n	= $e3c5
	ta_shift	= $ee3f
	or_n	= $c663
	comp_num	= $cfd5	; ?
	ms_n	= $efee
	xdigit	= $aa	; ?
	fln_n	= $f2f7
	fresolve	= $c8	; ?
	fmark_n	= $d24e
	ms_o	= $effa
	_stopcheck	= $48
	normsign_n	= $d490
	mult	= $26	; ?
	true_n	= $c758
	rect_m64	= $ec65
	two_n	= $c422
	rshift_1	= $c528
	x16_coltab	= $e272	; ?
	includefile	= $ee	; ?
	pcd_n	= $f781
	irq_busy	= $8a11	; ?
	repositionfile_n	= $d617
	rshift	= $32	; ?
	ivl2	= $e8d3
	bsloop	= $c1c7
	aligned_n	= $df6b
	GRAPH_draw_rect	= $ff2f
	sgn_neg	= $edee	; ?
	pcmw_c1	= $fa9d	; ?
	space	= $9b	; ?
	deferpeek	= $b7	; ?
	cfatoxt	= $15	; ?
	number_n	= $ceb2
	of_n	= $e029
	spat	= $18	; ?
	stod_1	= $c53e	; ?
	pcmw_c2	= $faa3	; ?
	tileb_nb	= $fb5a	; ?
	isqrt_dn	= $f4e7	; ?
	actionof_n	= $dc69
	cfatolfa	= $12	; ?
	FP_fout	= $f234
	irq_handler	= $f588
	fexp_n	= $f30b
	smrem_n	= $c55e
	ivl1	= $e8c9
	ms_i	= $effc
	dovsave_ok	= $d893	; ?
	X16	= $1
	cpeek	= $74	; ?
	incpoke_n	= $caaf
	environmentq_n	= $e0e8
	dovsave_n	= $d884
	oneminus_n	= $c4b1
	twotor_n	= $c92e
	readline	= $eb	; ?
	also_n	= $e146
	keymap	= $fed2
	smove_char	= $d34a	; ?
	gtt_offsetok	= $c23f	; ?
	fvariable_n	= $f8b6
	warmstart	= $c02b	; unused
	getbit	= $44	; ?
	sign_n	= $ca62
	setbank_n	= $ef66
	gtext_n	= $ecfb
	vpeek_n	= $e221
	unused_n	= $cae1
	isqrt_n	= $f486
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $23	; ?
	c64iostatus	= $dc	; ?
	tile_addr	= $ee19
	tmult_n	= $d478
	tonumber_2	= $ceb0	; ?
	bytesfree_text	= $fd86	; ?
	bas_fmfreq	= $c000
	vfetch	= $f4	; ?
	set_current_n	= $e1b3
	tonumber_3	= $ceb1	; ?
	ym_playdrum	= $c06f
	isqrt_dsh	= $f4dc	; ?
	renamefile_n	= $d9e0
	bas_playstringvoice	= $c00c
	qdup_n	= $c858
	state	= $ae	; ?
	equal_n	= $c701
	readfile_n	= $da2f
	rect_next	= $ecba	; ?
	keyq_n	= $fcef
	tonumber_1	= $ce8d
	hash_1	= $ca2f	; ?
	gtext_done	= $ed42	; ?
	sub_n	= $c446
	closesource_1	= $d00c	; ?
	sgn_store	= $edf5	; ?
	R0L	= $2
	FP_cos	= $f550
	fmark	= $c7	; ?
	TXTPTR	= $ee
	ginit_n	= $eb44
	fslash_n	= $f165
	R2L	= $6
	bsmid	= $30
	bsmodlow	= $c1ec
	closesource_2	= $d017	; ?
	dpn_pow	= $f864
	here_n	= $cabb
	cr	= $99	; ?
	cells	= $69	; ?
	pset_n	= $eb73
	R0H	= $3
	sprite_image_n	= $e321
	km_copy	= $f046
	tilesave_n	= $ea42
	count	= $9d	; ?
	fpow_n	= $f3a5
	find	= $a9	; ?
	R2H	= $7
	or	= $3e	; ?
	brg_ram	= $874a	; ?
	align_n	= $df62
	irq_arm	= $f551	; ?
	irq_arm_done	= $f57d	; ?
	xforget_vndone	= $d20e	; ?
	_sresult	= $32
	readgen_continue	= $d59a	; ?
	definitions_n	= $e153
	_sourcestack_bottom	= $8159	; ?
	true_and_next	= $c6e2	; ?
	compdpoke	= $d6	; ?
	base	= $7b	; ?
	r0L	= $2
	imgbaselen	= $89b2	; ?
	sprite_z_n	= $e3ab
	hashb_n	= $ca3e
	KBDPEEK	= $febd
	xforget_wloop	= $d215
	two	= $22	; ?
	FP_exp	= $f403
	r2L	= $6
	ENTROPY	= $88ea	; ?
	dpop_scratch_wscratch_rscratch	= $d289
	required	= $f0	; ?
	literal_1	= $dde2	; ?
	twoover_n	= $c849
	words_done	= $e129	; ?
	FP_sqr	= $f9f5
	r4L	= $a
	chrget_template_end	= $fff7	; ?
	xploop_1	= $c8a7	; ?
	move_n	= $d304
	btick_n	= $d138
	GRAPH_draw_oval	= $ff35
	dcsel_n	= $fbb0
	to_1	= $dcce	; ?
	tib	= $91	; ?
	abort	= $1d	; ?
	xquit_n	= $d1bf
	bas_psgplaystring	= $c018
	autorun	= $fd91	; ?
	cbit_n	= $f92e
	fill	= $d0	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $d23a
	normsign	= $d9	; ?
	filesize_n	= $da1e
	frame_chain	= $8a0d	; ?
	true	= $4f	; ?
	VERA_AUDIO_DATA	= $9f3d
	r2H	= $7
	X16CART	= $1
	negate	= $2a	; ?
	interpret_n	= $cfb8
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	qdefer_n	= $d0f7
	c64iseof	= $dd	; ?
	FP_movfm	= $f0bd
	palstore_n	= $fa3c
	VERA_L0_TILEBASE	= $9f2f
	roll	= $5a	; ?
	ptrin	= $92	; ?
	VERA_L0_MAPBASE	= $9f2e
	push_rstack	= $c16d	; ?
	dpn_tab	= $f8a2	; ?
	oneplus_n	= $c4a4
	compare_lt	= $deba	; ?
	lshift_n	= $c501
	ring_n	= $ecd4
	laym_done	= $fba7	; ?
	accept_n	= $cb90
	dpop_scratch_wscratch	= $d27a
	r15H	= $21
	FP_atn	= $f5fe
	hex	= $86	; ?
	zero_n	= $c412
	twoplus_n	= $c4c0
	holds_2	= $ddf6	; ?
	number	= $ac	; ?
	field_n	= $e0cf
	pop_dstack	= $c1ae	; ?
	invokeax	= $c0ec
	ccomma_n	= $caf9
	holds_1	= $ddeb
	hashs_1	= $ca36
	varm_do	= $f622	; ?
	qbbranch_1	= $cb45	; ?
	_bytereader	= $32
	reboot_stub	= $f029	; ?
	fcmp	= $f3ea
	dup	= $51	; ?
	zeroeq	= $45	; ?
	udotr_n	= $de0a
	then_n	= $dfa5
	scrolly_n	= $f50d
	endcase_n	= $e048
	cd_setnam	= $f7c8	; ?
	bbranch	= $8f	; ?
	img_name_tok	= $e931
	joy_n	= $ed45
	r15L	= $20
	_rstack	= $26
	repositionfile	= $e8	; ?
	clearbit_n	= $c6b7
	qdefer_abort	= $d0f6
	xfind_compare	= $cde5
	vwstore_n	= $d764
	drop	= $52	; ?
	included	= $ef	; ?
	xkeymap_n	= $f030
	zerogt	= $47	; ?
	dless_n	= $d44f
	vsync_arm	= $f614
	rat_n	= $c912
	xforget_vnok	= $d20b	; ?
	_w	= $24
	tor	= $6d	; ?
	mmult_n	= $c627
	getstringbuf	= $f1	; ?
	smrem	= $36	; ?
	bv_store	= $e89f	; ?
	fsp5_to_02	= $f065
	CHKOUT	= $87cc	; ?
	leave_n	= $c8c8
	imgsfx_var	= $e8ae
	words_continue	= $e122	; ?
	dot	= $84	; ?
	FP_sin	= $f557
	lfatonfa_found	= $c2d8	; ?
	word_n	= $cc57
	xfind_nextword	= $cdfc	; ?
	img_name_dic	= $e926
	lit	= $79	; ?
	xor	= $3f	; ?
	next	= $c08d
	refill_1	= $cbd6	; ?
	udot_n	= $de02
	pcmw_loop	= $fa8c
	_stemp	= $34
	ticks_n	= $f984
	VERA_DATA0	= $9f23
	img_vars_load	= $e8c7
	nextword_done	= $cf7c	; ?
	dmin_1	= $daf4	; ?
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $cc06	; ?
	bracket_n	= $d179
	ms_done	= $f00d	; ?
	catch	= $1b	; ?
	_sbuf	= $83c5	; ?
	twominus_zero_over_poke_n	= $c3ea
	refill_2	= $cbec	; ?
	ym_loaddefpatches	= $c066
	again_n	= $df8e
	KSAVE	= $889c	; ?
	hold_n	= $ca4e
	cpoke_continue	= $c9b4	; ?
	plusplace	= $d2	; ?
	tonumber_n	= $ce83
	hash_n	= $ca1b
	beginstructure_n	= $e09f
	qdup_1	= $c863	; ?
	twotor	= $70	; ?
	layer_on_n	= $fab1
	fmvib_n	= $e627
	rmark_n	= $d25c
	fstore_top	= $f0ae
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $8a96	; ?
	contforth	= $c154
	twodiv	= $2f	; ?
	GRAPH_draw_line	= $ff2c
	GRAPH_clear	= $ff23
	charset_n	= $fcd8
	number_9	= $cefb	; ?
	VERA_L1_VSCROLL_L	= $9f39
	mod_n	= $da70
	rect_page	= $ecb1
	FP_fmult	= $f7de
	dsub_n	= $daf6
	bv_ok	= $e89c	; ?
	tworfrom	= $71	; ?
	number_8	= $ced4	; ?
	sign_1	= $ca6f	; ?
	forget_n	= $dd69
	img_setlfs_load	= $e945
	xwordlist	= $a6	; ?
	clen1	= $2c
	fbit_n	= $f945
	oneminus	= $2c	; ?
	create_error	= $d0cb	; ?
	dovsave	= $fc	; ?
	tileb_l0	= $fb71	; ?
	incpoke	= $87	; ?
	frame_tick	= $8a0f	; ?
	wordlist_n	= $e1c5
	erase_n	= $de1e
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $2e	; ?
	get_order	= $a4	; ?
	fileposition_n	= $d62d
	clen2	= $30
	F256	= $0
	smrem_1	= $c577	; ?
	false_and_next	= $c6e6	; ?
	number_3	= $cf2e	; ?
	depth_n	= $c80f
	of_3	= $d5fb	; ?
	IRQ_DSTACK_TOP	= $8a56	; ?
	unused	= $8a	; ?
	stod_n	= $c532
	forget_error	= $dd65
	sign	= $81	; ?
	number_2	= $cf21	; ?
	of_2	= $d5fe	; ?
	actionof_1	= $dc7d	; ?
	setorder_loop	= $cd6a
	PLOT	= $88b6	; ?
	twodup	= $5d	; ?
	dvalue_n	= $db84
	fmnote_n	= $e5c4
	oval_n	= $ece8
	number_1	= $cf0c	; ?
	of_1	= $d5ff	; ?
	_current	= $3c
	freebit_n	= $c694
	smrem_2	= $c57d	; ?
	rshift_n	= $c51a
	setwrite	= $e0	; ?
	sprinfo_done	= $d976	; ?
	char_n	= $dd36
	number_7	= $cf43	; ?
	wo_v	= $d9a3	; ?
	over_n	= $c787
	ymstore_n	= $e547
	collide_n	= $f6b5
	tilebase_n	= $fb40
	number_6	= $cf3f	; ?
	qstack_n	= $cfa1
	qmark_n	= $de6c
	minusone_n	= $c42a
	number_5	= $cf38	; ?
	c64iostatus_n	= $d4d6
	close_n	= $f777
	createfile_n	= $d9b2
	to_error	= $dcab
	twoswap	= $5e	; ?
	cpeek_n	= $c988
	fpush_fac	= $f0bb	; ?
	img_name	= $e903
	irq_chainj	= $f5d2	; ?
	number_4	= $cf30	; ?
	cells_n	= $c8de
	parsename	= $a0	; ?
	xreadchar	= $e1	; ?
	rdrop	= $6f	; ?
	irq_rstack	= $8a58	; ?
	xdigit_2	= $ce7a	; ?
	abort_n	= $c3dd
	xdigit_1	= $ce7e	; ?
	fill_n	= $d3eb
	fstarstar_n	= $f3e2
	fconstant_n	= $f8c7
	divmod	= $27	; ?
	set_order	= $a5	; ?
	CHRGET	= $e7
	GRAPH_init	= $ff20
	base_n	= $ca03
	tdata_n	= $eeb3
	compdpoke_n	= $d46f
	pad_n	= $de14
	qstack_abort	= $cfa0
	spaces_1	= $d26f
	wo_n	= $d999
	mb_n	= $edac
	less_result	= $c72b
	xfind_nomorewords	= $ce27	; ?
	hex_n	= $caa4
	tmult	= $d7	; ?
	fcos_n	= $f2b7
	_source	= $41
	xabortq	= $c3	; ?
	unloop_n	= $e00c
	banner_text	= $fd77	; ?
	_wordbuf	= $8299	; ?
	tor_n	= $c905
	getstringbuf_n	= $d716
	spaces_2	= $d278	; ?
	pos_n	= $ee0a
	xwordlist_n	= $cd73
	dliteral_1	= $db75	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $e065
	CHROUT	= $881a	; ?
	fmpoke_n	= $e661
	equal	= $49	; ?
	plusplace_n	= $d415
	setwrite_n	= $d51e
	collide_set	= $f74d	; ?
	readgen_good	= $d56d	; ?
	sprites_off_n	= $e301
	whigh	= $30
	case_n	= $e01b
	order_done	= $e1a2	; ?
	get_current_n	= $e167
	isb_done	= $e902	; ?
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	parsename_n	= $ccd6
	xreadchar_n	= $d532
	bas_psgchordstring	= $c090
	psgplay_n	= $e4e4
	tileb_done	= $fb7b	; ?
	qdup	= $60	; ?
	rdrop_n	= $c921
	vtf_done	= $d881	; ?
	min_1	= $dab9	; ?
	fbin_store	= $f090
	vfill_dn	= $f69d	; ?
	C64	= $1
	abort_c	= $c3e4	; ?
