	compile_lastbyte	= $d4b3	; ?
	i2cpoke_n	= $f2f2
	cmove_done	= $d613	; ?
	ta_y	= $9
	start_of_image	= $c000
	ummod_2	= $c5eb	; ?
	xcreate_3	= $d3d0	; ?
	vsync_n	= $f5a6
	c64close_n	= $d80b
	ta_x	= $8
	i2c_read_byte	= $fec6
	MAXORDER	= $a
	READST	= $879b	; ?
	ummod_1	= $c5dc
	memtobank_n	= $f25a
	vsave_n	= $ed4a
	RSTACK_INIT	= $92fe	; ?
	xcreate_1	= $d3d2
	c64close	= $dd	; ?
	and_n	= $c688
	inc_msg_load	= $dac5	; ?
	ta_res	= $2
	IMM_FLAG	= $80
	li_have	= $ed28	; ?
	xint_mskip	= $d1a3	; ?
	xbvload_n	= $eb59
	openfile_n	= $d978
	duless_1	= $de57	; ?
	abortq_n	= $e095
	sub	= $25	; ?
	CHKIN	= $86ff	; ?
	fragment_peek	= $c9b2	; ?
	compilecomma_1	= $d4cc	; ?
	poke	= $75	; ?
	invoke_ok	= $c136	; ?
	smove_n	= $d655
	dmax_n	= $de05
	dotr_n	= $e13a
	xcreate_4	= $d3ed	; ?
	rgn_nochkin	= $d884	; ?
	irqpause_impl	= $f54b	; ?
	writefile	= $ec	; ?
	place	= $d3	; ?
	handler_n	= $c3ad
	setbit_n	= $c6e3
	find_next	= $d0d3	; ?
	xcreate_5	= $d3da	; ?
	duless_2	= $de5d	; ?
	xint_mul	= $d18d
	cursor_n	= $e621
	type_loop	= $cc72
	compile_n	= $d499
	fixmul_n	= $f606
	sprite_size_n	= $e6e6
	forth_system_r	= $fce9	; ?
	here	= $88	; ?
	tuck	= $56	; ?
	refill	= $97	; ?
	xint_fail	= $d1dc	; ?
	IMGBUF	= $8a19	; ?
	mplus	= $3c	; ?
	KLOAD	= $87cf	; ?
	setorder_exit	= $ce4b	; ?
	irq_chain	= $8a68	; ?
	build_hashtable	= $cfaf	; ?
	bcharb_n	= $e084
	VERA_AUDIO_RATE	= $9f3c
	_vocsref	= $5f
	emit_n	= $cc3b
	irq_save	= $8aec	; ?
	cpoke_n	= $c9e3
	ym_init	= $c063
	compare_next1	= $e214	; ?
	doesx_n	= $df02
	filestatus_n	= $d9f3
	compare_next2	= $e21a	; ?
	dir_done	= $f7a1	; ?
	img_setlfs_save	= $ec6f
	closefile	= $e7	; ?
	xqdo	= $62	; ?
	tick	= $bc	; ?
	add	= $24	; ?
	notequal_n	= $c741
	rat_common	= $c94f
	compare_next3	= $e222	; ?
	value_sem	= $dfe7	; ?
	words_n	= $e458
	OPEN	= $86cb	; ?
	ugreater_n	= $c789
	allot_n	= $caff
	fmmod_n	= $ddaf
	interpret_done	= $d339	; ?
	xdo_n	= $c89d
	psgwav_n	= $e7d5
	_latest	= $3a
	twopeek	= $78	; ?
	vaddr	= $f2	; ?
	fmchord_n	= $ea0c
	vfill_rem	= $f5ea
	comppoke	= $bb	; ?
	MS_INNER	= $e0
	twodrop_n	= $c860
	words_next	= $e483	; ?
	mtb_dec	= $f2b8	; ?
	DSIZE	= $400
	comma_n	= $cb29
	dlit_n	= $d7a5
	compare_res	= $e200	; ?
	forth_system_n	= $fc98	; ?
	getkey_wait	= $fc8e
	udmod_n	= $c608
	irq_savevm	= $f55e	; ?
	endof_n	= $e37b
	throw	= $1c	; ?
	dnegate_n	= $c58f
	nip_n	= $c7ea
	xloop	= $63	; ?
	resizefile_n	= $dd3b
	syscall_n	= $fbeb
	udmult_n	= $c670
	until_n	= $e2c3
	rot_n	= $c7fd
	xint	= $ad	; ?
	openfile	= $e6	; ?
	cfield_n	= $e41d
	bas_fmvib	= $c009
	xcode_n	= $d43d
	xbload_n	= $ea73
	include_n	= $dd7d
	forth_system_c	= $fc9b	; ?
	within_n	= $dde9
	dots_1	= $e1bb
	TOKENS	= $9300	; ?
	dots_2	= $e1c5	; ?
	btm_loop	= $f21b
	latest_n	= $cdf1
	restoreinput_n	= $e24a
	abs	= $29	; ?
	handler	= $1a	; ?
	xint_digits	= $d15d	; ?
	ssquote_n	= $e033
	else_n	= $e2f1
	dpn_sub	= $f7b4
	setbit	= $42	; ?
	parse_n	= $cd08
	qs_bad	= $d306	; ?
	invert_n	= $c6bf
	evaluate_n	= $e281
	IMG_TOKUSER	= $96e6	; ?
	cmovex_n	= $d616
	layer_mode_n	= $fb02
	hash_lookup	= $cf29	; ?
	swap_n	= $c7d1
	while_n	= $e2ff
	xqdo_1	= $c8ae	; ?
	dtwodiv_n	= $de2c
	xsst	= $1f	; ?
	cmove	= $ce	; ?
	less	= $4b	; ?
	_fnamebuf	= $82ae	; ?
	postpone_1	= $e10e	; ?
	smove	= $d1	; ?
	smove_fragment	= $d700	; ?
	quit_c	= $d516	; ?
	hashb	= $7f	; ?
	ym_loadpatch	= $c069
	tile_n	= $efbf
	commaquote_n	= $d4df
	free_n	= $e43d
	_tib	= $824a	; ?
	tofloatvec_n	= $db7a
	GFXTOOLKIT	= $1
	_ibufcount	= $40
	invoke_bad	= $c12f	; ?
	sprinfo_n	= $dc16
	sprinfo_base	= $dc94	; ?
	bsdone	= $c25e	; ?
	_vocs	= $4b
	value_n	= $dfd2
	context_n	= $cde6
	dvalue_sem	= $dec9	; ?
	GETIN	= $8781	; ?
	prefix_token	= $c0b3
	_pad	= $8182	; ?
	return_ok	= $c11d	; ?
	random_n	= $db55
	bufferc_n	= $df42
	variable_n	= $df64
	source_n	= $cbaa
	blit_n	= $ca28
	ummult_x	= $c64d	; ?
	charplus_n	= $c921
	xskipdelim_n	= $cc86
	create_n	= $d424
	smove_hexdigit	= $d6f7	; ?
	mapb_l0	= $faaa	; ?
	max_n	= $ddcf
	fminit_n	= $e8c8
	qbranch_n	= $cb4d
	type_out	= $cc77	; ?
	decimal	= $85	; ?
	isb_cp	= $ec28
	cquote	= $c3	; ?
	DSTACK	= $8b00	; ?
	SETLFS	= $8697	; ?
	compile	= $be	; ?
	xwordlist_error	= $ce79	; ?
	colonnoname_n	= $df27
	vfill_page	= $f5f4
	btick	= $bd	; ?
	move	= $d0	; ?
	lfatonfa	= $13	; ?
	chars	= $6b	; ?
	cellplus	= $68	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	blank_n	= $e17c
	edit_zpsave	= $899b	; ?
	HASH_MASK	= $7f
	VERA_ADDR_L	= $9f20
	vfill_n	= $f5d5
	psgchord_n	= $e872
	cfatolfa_n	= $c2f9
	twoover	= $5f	; ?
	sliteral_n	= $e187
	saveinput_1	= $e23a
	xforget_vn	= $d551
	required_1	= $daf4	; ?
	includefile_n	= $da44
	flushfile_n	= $dd6e
	quit_n	= $dee4
	defer_n	= $df98
	xfind_linkcore	= $cf0c	; ?
	HASHNFA_MAX	= $200
	CLRCHN	= $8733	; ?
	twomult	= $30	; ?
	psgfreq_n	= $e7a4
	btm_d2	= $f23d	; ?
	getbit_n	= $c6fe
	VERA_ADDR_H	= $9f22
	saveinput_2	= $e247	; ?
	usr_call	= $f039	; ?
	addfield	= $c8	; ?
	words_noname	= $e47e	; ?
	pcmfull_n	= $f9ca
	is_n	= $dfc2
	_context	= $74
	qbbranch	= $90	; ?
	hashs	= $7e	; ?
	interpret_int	= $d32e	; ?
	smove_h1	= $d6ff	; ?
	cr_n	= $cc4a
	WD_ROMBANKS	= $1
	roll_n	= $c837
	c64iseof_n	= $d83a
	bas_fmchordstring	= $c08d
	ummult_n	= $c61b
	ptrin_n	= $cb8f
	rnd_n	= $ef2f
	sourceid	= $95	; ?
	xint_notempty	= $d142	; ?
	my_n	= $eecc
	__prev_token	= $1f2	; ?
	nextword_core	= $d2bb	; ?
	tib_n	= $cb81
	cpoke	= $76	; ?
	filestatus	= $ea	; ?
	zerogt_n	= $c728
	xquit	= $c6	; ?
	included_n	= $da8a
	sprite_n	= $e76c
	drop_n	= $c7b4
	hl_notfound	= $cfaa	; ?
	rgn_seteof	= $d91a	; ?
	isb_len	= $ec17	; ?
	zeroeq_n	= $c707
	dup_n	= $c7a8
	bbranch_n	= $cb5b
	tmapload_n	= $edd3
	drot_n	= $dea4
	wlow	= $2e
	compare_loop	= $e1de
	xskd_notab	= $ccda	; ?
	km_done	= $f3e9	; ?
	int_num	= $d335	; ?
	dir_n	= $f742
	mmuldiv_n	= $decf
	img_vars_save	= $ff71	; ?
	imgnam	= $8a05	; ?
	squote_1	= $e021	; ?
	next_ext	= $c095
	xor_n	= $c6ab
	lit_n	= $ca0d
	xint_letter	= $d171	; ?
	div_n	= $dd97
	emit	= $98	; ?
	twominus_n	= $c51d
	get_order_n	= $cdf8
	bbranch_c	= $cb5d
	qdefer	= $b8	; ?
	ivs1	= $ff73
	init_rstack	= $c1a6	; ?
	bschklsb	= $c246	; ?
	bcompile_n	= $e0e1
	multdivmod	= $28	; ?
	tworfrom_n	= $c983
	xforget_nw	= $d570
	SETNAM	= $86b1	; ?
	xsave_n	= $eb09
	twoswap_n	= $c875
	irqpause	= $fa	; ?
	notequal	= $4a	; ?
	dotquote_n	= $e06c
	sprload_n	= $ed61
	dabs_1	= $c5ac	; ?
	SMC_I2C_ADDR	= $42
	ivs2	= $ff7d
	interpret	= $b3	; ?
	mtb_s2	= $f2a0	; ?
	c64_n	= $e56a
	getorder_done	= $ce18	; ?
	_base	= $38
	divmod_n	= $c4b2
	set_order_n	= $ce20
	ym_setatten	= $c075
	vsync_w2	= $f5b4
	sprinfo_8bpp	= $dc92	; ?
	irqpause_list	= $f55d	; ?
	deferpoke	= $ba	; ?
	HASHIDX	= $8899	; ?
	parse_loop	= $cd53
	frame_isr	= $8a5b	; ?
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $da19
	postpone_n	= $e0f5
	bankload_n	= $f123
	fxmult_n	= $fb49
	zero	= $20	; ?
	place_n	= $d742
	R1L	= $4
	irq_dstack	= $8a6c	; ?
	guard_abort	= $c0bb
	return	= $c10b
	_shigh	= $2e
	_sactual	= $2a
	R3L	= $8
	irq_saved_sp	= $8a67	; ?
	tofloat_vec	= $8a59	; ?
	closefile_n	= $d9b4
	xfind	= $a9	; ?
	tick_n	= $d482
	add_n	= $c47e
	zerone	= $48	; ?
	numtib	= $93	; ?
	xqdo_n	= $c8a2
	CHRIN	= $874d	; ?
	mplus_n	= $c680
	ugreater	= $4e	; ?
	allot	= $89	; ?
	xdo	= $61	; ?
	_state	= $3d
	oneplus	= $2b	; ?
	xloop_n	= $c8b9
	xint_n	= $d12f
	nextword_pass	= $d2b2	; ?
	ssquote_1	= $e06b	; ?
	imgsfx_tok	= $ec07
	throw_n	= $c3d5
	lshift	= $31	; ?
	accept	= $96	; ?
	number_11	= $d21f	; ?
	R1H	= $5
	CART	= $0
	g_convps	= $ee1c	; unused
	irq_n	= $f49e
	restoreinput_1	= $e26d	; ?
	twopeek_n	= $ca02
	bh_capok	= $d02d	; ?
	vaddr_n	= $db05
	number_10	= $d233	; ?
	comppoke_n	= $d475
	bh_advance	= $d094	; ?
	R3H	= $9
	__hide_tokens	= $0
	cmove_n	= $d5f5
	dots_n	= $e1b5
	imn_cp	= $ec3b
	xsst_n	= $c43d
	less_n	= $c749
	restoreinput_2	= $e27d	; ?
	psgvol_n	= $e7ba
	bracketx	= $c1	; ?
	writeline	= $ed	; ?
	abs_n	= $c4cb
	IRQ_VECTOR	= $886b	; ?
	compare_check2	= $e1ee	; ?
	restoreinput_3	= $e27f	; ?
	number_12	= $d229	; ?
	throw_do	= $c3e8	; ?
	cquote_n	= $d4ef
	decimal_n	= $cace
	xvload_n	= $eab9
	pcmw_done	= $fa23	; ?
	r1L	= $4
	uless	= $4d	; ?
	YM_DATA	= $9f41
	vtofile	= $fb	; ?
	dir_pnum	= $f7ac	; ?
	rf_1	= $dd35	; ?
	fmdrum_n	= $e966
	r3L	= $8
	layer_off_n	= $fa55
	twomult_n	= $c541
	find_loop	= $d0c5
	smove_subst	= $d70f	; ?
	ms_loop	= $f389
	xcreate_hupd	= $d3f2	; unused
	img_name_var	= $ec4e
	rf_2	= $dd39	; ?
	irq_restorevm	= $f569	; ?
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $dcf1
	ummod_x	= $c5f7	; ?
	compare_n	= $e1d0
	imgsfx_dic	= $ec03
	cellplus_n	= $c90d
	cmovex_done	= $d63f	; ?
	forth_system_1	= $fcee	; ?
	CINV	= $314
	dpush_and_next	= $c090
	gtt_done	= $c2ae	; ?
	timefetch_n	= $f8bf
	ccomma	= $8c	; ?
	sbit_n	= $f83e
	ro_v	= $d973	; ?
	r1H	= $5
	call_rok	= $c0e1	; ?
	fmmod_2	= $ddce	; ?
	sourceid_n	= $cbb7
	fixdstack	= $c4	; ?
	dotbrace_n	= $e3d7
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	throw_have	= $c3fb	; ?
	fmmod_1	= $ddcd	; ?
	xint_have	= $d17e	; ?
	tattr_n	= $f002
	JSRFAR	= $fefc	; ?
	cstr2	= $2e
	varm_cp	= $f584
	deferpoke_n	= $d468
	irq_cb_token	= $8a6a	; ?
	pcmwrite_n	= $f9e7
	irqpause_n	= $db8b
	QSTACK_LO	= $8b06	; ?
	recurse_n	= $e0d1
	VERA_L1_TILEBASE	= $9f36
	xfind_offsetok	= $cf04	; ?
	hl_cand	= $cf76	; ?
	smove_8	= $d6e8	; ?
	number_fastexit	= $d1f0	; ?
	writeline_n	= $da2c
	sgn_store0	= $ef27	; ?
	parse_exh	= $cd77	; ?
	xfc_noredirect	= $ced5	; ?
	bracketx_n	= $d4d7
	RDTIM	= $8851	; ?
	zerone_n	= $c731
	smove_9	= $d6b5	; ?
	xfind_n	= $ceac
	bh2_nb	= $d049	; ?
	dzeroeq_n	= $de60
	laym_l0	= $fb1e	; ?
	numtib_n	= $cb9b
	bin_n	= $dcc0
	twovariable_n	= $df73
	zerolt	= $46	; ?
	sprite_pos_n	= $e6a7
	end_of_image	= $0	; unused
	c64open	= $dc	; ?
	xint_pos	= $d1cd	; ?
	filestatus_1	= $da07	; ?
	rw_n	= $dcd7
	udmod	= $38	; ?
	bas_fmplaystring	= $c006
	varm_ok	= $f5a5	; ?
	sprmem_n	= $e73e
	fbit_done	= $f89d	; ?
	ddot_n	= $cabe
	repeat_n	= $e30d
	ro_n	= $d969
	r14L	= $1e	; unused
	zerolt_n	= $c713
	c64open_n	= $d7dd
	compare_gt	= $e205	; ?
	VERA_L1_CONFIG	= $9f34	; ?
	datefetch_n	= $f8e1
	tdiv	= $da	; ?
	xploop	= $64	; ?
	jmpfr	= $2df
	tofloat_n	= $db69
	semicolon_n	= $df4f
	ddot	= $83	; ?
	ro	= $e5	; ?
	_openfiles	= $43
	forth_system	= $1f2	; ?
	branch_n	= $cb3c
	sprinfo_shl	= $dc56
	previous_n	= $e500
	psginit_n	= $e7f0
	VERA_L0_CONFIG	= $9f2d
	comma	= $8b	; ?
	dlit	= $d7	; ?
	qcomp_n	= $d2ce
	screen_n	= $e589
	dless	= $d6	; ?
	rat	= $6e	; ?
	dodefer	= $c166
	smove_1	= $d669
	dovbload_n	= $dbcb
	dmax_1	= $de12	; ?
	vpoke_n	= $e571
	xttocfa_n	= $c325
	ddotr	= $82	; ?
	setread_n	= $d850
	FORTH_BANK	= $9
	branch_c	= $cb3e
	smove_2	= $d676	; ?
	layoff0	= $fa71	; ?
	execute_n	= $c389
	compilecomma_n	= $d4b6
	branch	= $8d	; ?
	lfatocfa_n	= $c2eb
	smove_3	= $d67a
	duless_n	= $de49
	j_n	= $c8ed
	_numorder	= $7e
	smove_4	= $d681	; ?
	img_setbase	= $ec0f
	xcreate_n	= $d36d
	vwstore	= $f5	; ?
	clearbit	= $43	; ?
	fmfreq_n	= $e942
	VERSION_HIGH_INT	= $2
	exit_n	= $c380
	ummod_n	= $c5cd
	border_n	= $e5df
	xforget_wdone	= $d585	; ?
	bl	= $9a	; ?
	tofloat	= $f8	; ?
	prompt	= $cc38	; ?
	dzeroless_n	= $de69
	words_loop	= $e46c
	dnegate	= $34	; ?
	smove_7	= $d6f1	; ?
	inc_msg_notfound	= $dade	; ?
	rot	= $57	; ?
	udmult	= $3b	; ?
	mouse_get	= $ff6b
	ym_setpan	= $c07e
	nip	= $55	; ?
	rgn_ior	= $8897	; ?
	push_dstack	= $c1dd	; ?
	lfatonfa_next	= $c30c
	tworat	= $72	; ?
	dadd_n	= $d769
	__zpaddr	= $7f
	pop_rstack	= $c1cb	; ?
	pick_n	= $c812
	peek_n	= $c9af
	xttocfa	= $14	; ?
	setread	= $e1	; ?
	rgn_se_sh	= $d926
	dovbload	= $fd	; ?
	mouse_config	= $ff68
	allot_ok	= $cb16	; ?
	mmult	= $3a	; ?
	ploop_n	= $e340
	dabs_n	= $c5a0
	ahead_n	= $e1c6
	mwheel_n	= $eef0
	usr_n	= $f021
	cd_put	= $f712	; ?
	rpat_n	= $c3a1
	_dstack	= $28
	dovalue	= $c171
	bh_hw_nr	= $d080	; ?
	nrot_n	= $c808
	STACKLIMIT	= $1f8
	fminst_n	= $e8df
	qcomp	= $b1	; ?
	VERA_AUDIO_CTRL	= $9f3b
	_hightoken	= $49
	bas_fmnote	= $c003
	irq_armed	= $8a64	; ?
	xcode	= $b7	; ?
	doconst	= $c194
	vfill_pages	= $f5f0	; ?
	psgpan_n	= $e823
	invoke	= $c120
	squote_n	= $e014
	included_2	= $dac2	; ?
	settime_n	= $f910
	readgen_native	= $e3	; ?
	fragment_4	= $d0d7
	word	= $a0	; ?
	X16ROM	= $1
	SSAFE	= $4
	prepfname_n	= $d843
	VERA_DC_VIDEO	= $9f29
	frames_n	= $f5bc
	bhash_n	= $ca47
	mmuldiv_1	= $dee3	; ?
	i	= $65	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $cea6	; ?
	vtf_loop	= $db99
	j	= $66	; ?
	included_1	= $daa4	; ?
	constant_n	= $df85
	g_args4	= $edf5	; unused
	parse	= $9f	; ?
	leave	= $67	; ?
	spat_n	= $c395
	fragment_1	= $c0a7
	field_adjust	= $c2e0
	roll_1	= $c847	; ?
	mult_n	= $c4ab
	ummult_1	= $c63a
	sleep_loop	= $f368
	execute	= $17	; ?
	compilecomma	= $bf	; ?
	rgn_loop	= $d8a1
	fragment_2	= $ca1a
	xforget_error	= $d587	; ?
	state_n	= $d2c1
	call	= $c0c2	; ?
	BANK_AUDIO	= $a
	mouse_n	= $ee9e
	latest	= $a4	; ?
	order_loop	= $e4ed
	brg_jf_ram	= $ff35	; ?
	is_1	= $dfcf	; ?
	_nodrive	= $47
	generate_token_table	= $c25f	; ?
	and_op	= $3d	; ?
	includefile_2	= $da89	; ?
	xbverify_n	= $ebaa
	dpn_nx	= $f7e4	; ?
	negate_n	= $c4d7
	ummod	= $37	; ?
	includefile_1	= $da5e	; ?
	dconstant_n	= $de7a
	VERA_CTRL	= $9f25
	catnib_n	= $f81c
	csp_abort	= $ffb3	; ?
	exit	= $16	; ?
	mx_n	= $eeb9
	cfatolfa_1	= $c305	; ?
	sliteral_1	= $e1ad	; ?
	saveinput_n	= $e227
	required_n	= $dae1
	swap	= $54	; ?
	CODESTART	= $c020
	_scratch_2	= $34
	xskd_loop	= $ccc8
	dpn_pr	= $f7dc	; ?
	RSIZE	= $400
	MEMTOP	= $80a6	; ?
	xforget	= $c7	; ?
	includefile_error	= $da40
	IMG_DICT_START	= $801
	if_n	= $e2dd
	rgn_se_or	= $d92d	; ?
	catch_n	= $c3bd
	xcreate	= $b5	; ?
	frame_isr_tmpl	= $f5cf	; ?
	xfind_found	= $cf1e	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	cmovex	= $cf	; ?
	SETCHARSET	= $ff62
	pcmfull_no	= $f9e1	; ?
	dot_n	= $cac7
	dequal_n	= $ddf9
	mapb_nb	= $fa9a	; ?
	twominus_zero_over_poke	= $1e	; ?
	bh_hw_skip	= $d092	; ?
	compare_next	= $e20d	; ?
	split_n	= $f804
	closesource	= $b4	; ?
	twodiv_n	= $c532
	psg_setpan	= $c05a
	max_1	= $ddda	; ?
	twodup_n	= $c86b
	blit_1	= $ca39	; ?
	linput_n	= $f7f8
	rgn_noeof	= $d8e5	; ?
	saveimage_n	= $ec81
	mtb_loop	= $f290
	xabortq_n	= $d508
	bracket	= $c0	; ?
	setorder_error	= $ce1c
	getkey_n	= $fc86
	readgen	= $e4	; ?
	comp_imm	= $d326	; ?
	_hldend	= $8182	; ?
	locate_n	= $e604
	NEW_LINE	= $d
	negate_c	= $c4df	; ?
	sw_notfound	= $ceab	; ?
	tileload_n	= $ed87
	_smult	= $30
	ms_dec	= $f39f	; ?
	bsmodhigh	= $c24f	; ?
	poke_n	= $c9d0
	bas_psgnote	= $c012
	color_n	= $e59d
	xload_n	= $ea3d
	rmark	= $cb	; ?
	hl_slot	= $cf5d
	ym_write	= $c08a
	CLOCK_SET	= $ff4d
	sprsave_n	= $ed54
	brg_jsrfar	= $fefc	; ?
	sgn_n	= $ef0c
	qdo_n	= $e327
	CLOSE	= $86e5	; ?
	dmin_n	= $de14
	dadd	= $d5	; ?
	coldstart	= $c00f	; ?
	refill_n	= $cc00
	tuck_n	= $c7f3
	tick_error	= $d47e
	sprinfo	= $fe	; ?
	fmpan_n	= $e9a1
	YM_REG	= $9f40
	CLOCK_GET	= $ff50
	tonumber	= $ac	; ?
	hash	= $7d	; ?
	hold	= $80	; ?
	key_n	= $e48e
	ta_tmp	= $5
	sprites_on_n	= $e63f
	bfetch_n	= $f0d3
	DSTACK_INIT	= $8ef6	; ?
	layon0	= $fa47	; ?
	_ri	= $22
	mmult_1	= $c66f	; ?
	commaquote	= $c2	; ?
	tofloatvec	= $f9	; ?
	colon_n	= $df15
	STOP	= $87b5	; ?
	SCREENMODE	= $881d	; ?
	bh1_loop	= $cfca
	dtwomul_n	= $de40
	dless_1	= $d79c	; ?
	fbit_clear	= $f893	; ?
	init_dstack	= $c1af	; ?
	tobody	= $a2	; ?
	hl_nb	= $cf68	; ?
	sleep_n	= $f35a
	one	= $21	; ?
	_eoffiles	= $45
	fileio_module_start	= $d7dd	; unused
	bstore_n	= $f0fa
	i2c_write_byte	= $fec9
	BRIDGE_LEN	= $1a
	open_n	= $f6cd
	jsrfar3	= $2c4
	lfatonfa_n	= $c307
	source	= $94	; ?
	marker_n	= $e0bc
	dless_2	= $d7a2	; ?
	chars_n	= $c92b
	random	= $f6	; ?
	df_1	= $dd0b	; ?
	_sourcestack	= $811e	; ?
	lshift_2	= $c564	; ?
	accept_2	= $cbf7	; ?
	endcase_1	= $e39d
	joy_absent	= $ee95	; ?
	setorder_cont	= $ce3b	; ?
	false	= $50	; ?
	holds_n	= $e125
	mapb_done	= $faaf	; ?
	hashs_n	= $ca6a
	vstore	= $f3	; ?
	type	= $9c	; ?
	qbbranch_n	= $cb6d
	peek	= $73	; ?
	btm_done	= $f248	; ?
	dir_line	= $f76e
	pick	= $59	; ?
	multdivmod_n	= $c4be
	context	= $a3	; ?
	bh_over	= $d02c	; ?
	only_n	= $e4d6
	fmplay_n	= $e9dc
	lshift_1	= $c55c
	GRAPH_put_char	= $ff41	; unused
	endcase_2	= $e3a6	; ?
	tmapsave_n	= $ed99
	accept_1	= $cbe6
	reboot_copy	= $f3b4
	bh2_loop	= $d035
	backslash_n	= $e3cf
	pcmrate_n	= $f9a5
	forth_n	= $e535
	irq_ret	= $f4c1	; ?
	endstructure_n	= $e3fe
	immediate_n	= $deed
	interpret_1	= $d310
	search_wordlist	= $a8	; ?
	bye_n	= $e49b
	layoff_go	= $fa73	; ?
	bh_prefix	= $cfe9
	fixdstack_n	= $d500
	nrot	= $58	; ?
	xforget_nwok	= $d57b	; ?
	bslow	= $2c
	uless_n	= $c76f
	vtofile_n	= $db90
	words_looporder	= $e466
	scrollx_n	= $f468
	xloop_common	= $c8db	; ?
	bridge_irq	= $886b	; ?
	xploop_n	= $c8c4
	move_1	= $d652	; ?
	dir_text	= $f787
	sstring_n	= $e16b
	dtos_n	= $de72
	tdiv_n	= $d7c3
	dir_eol	= $f792	; ?
	to_n	= $dff1
	gtt_next	= $c272
	psg_init	= $c04b
	literal_n	= $e112
	does	= $c151
	rpat	= $19	; ?
	hl_cmploop	= $cf9b
	require_n	= $dd8a
	MS_OUTER	= $7
	ver_n	= $e558
	dabs	= $35	; ?
	do_n	= $e31c
	bl_n	= $cc53
	RSTACK	= $8f00	; ?
	ddotr_n	= $caa9
	xskipdelim	= $9e	; ?
	__prev_n	= $fc98	; ?
	charplus	= $6a	; ?
	create	= $b6	; ?
	blit	= $7a	; ?
	parse_fnd	= $cd74	; ?
	fileposition	= $e9	; ?
	psgnote_n	= $e802
	twopoke	= $77	; ?
	bh_hw_loop	= $d07a
	forth_wordlist_n	= $e543
	sprinfo_shl2	= $dc9e
	collide_no	= $f6ab	; ?
	tworat_n	= $c99c
	rresolve	= $cc	; ?
	order_n	= $e4e0
	JMP_INSTR	= $4c
	hash_ok	= $8898	; ?
	brg_template_end	= $fefc	; unused
	i_n	= $c8e4
	_ibuf	= $83da	; ?
	smove_10	= $d6d0	; ?
	rgn_uncount	= $d911	; ?
	getspr_n	= $e6c2
	edit_n	= $f03c
	xforget_n	= $d527
	bsvalue	= $2a
	smove_11	= $d6e6	; ?
	mapbase_n	= $fa81
	bha_done	= $d0b3	; ?
	readgen_n	= $d93a
	K_MEMTOP	= $ff99	; unused
	imparm	= $82
	close_open_files	= $d94f	; ?
	qbranch	= $8e	; ?
	closesource_n	= $d341
	stod	= $33	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $dddc
	_rscratch	= $2c
	false_n	= $c79c
	vstore_n	= $db2a
	type_n	= $cc67
	xfp_lenok	= $cebf	; ?
	fmvol_n	= $e8fe
	bhash	= $7c	; ?
	prepfname	= $e0	; ?
	multdiv_n	= $dda7
	_dtop	= $2a
	one_n	= $c465
	exc_handler	= $89fa	; ?
	tobody_n	= $cdda
	postpone_error	= $e0f1
	_hld	= $811e	; ?
	begin_n	= $e2b8
	syscall_stub	= $89fc	; ?
	depth	= $5b	; ?
	brace_2	= $e3ca	; ?
	isqrt_less	= $f44e	; ?
	search_wordlist_n	= $ce81
	loop_n	= $e333
	reboot_n	= $f3aa
	nextword	= $af	; ?
	btm_s2	= $f237	; ?
	reset_n	= $f32b
	brace_3	= $e3ce	; ?
	layon_go	= $fa49	; ?
	cls_n	= $e5fa
	brg_template	= $fd18	; ?
	_scratch	= $30
	twopoke_n	= $c9f8
	rresolve_n	= $d5b6
	dliteral_n	= $de8f
	brace_1	= $e3af
	_wscratch	= $2e
	nextword_n	= $d294
	freebit	= $41	; ?
	bshigh	= $2e
	getorder_loop	= $ce0b
	greater	= $4c	; ?
	xfind_cmpchar	= $cee1
	find_exit	= $d0d6	; ?
	loadimage_n	= $ecfd
	cfatoxt_found	= $c36e	; ?
	spaces	= $cd	; ?
	nfatolfa_n	= $c2d5
	hl_hashloop	= $cf31
	rfrom_n	= $c934
	__hm_addr	= $80a6	; ?
	brg_save	= $8696	; ?
	number_try	= $d289	; ?
	number_7abort	= $d284
	rgn_nc	= $d8c3	; ?
	spaces_n	= $d5bb
	greater_n	= $c768
	WD_FARHDR	= $0
	tofloat_stub	= $f7	; ?
	cfatoxt_n	= $c334
	deferpeek_n	= $d45b
	dpop_scratch_wscratch_dtopto_rscratch	= $d5e9	; ?
	rgn_nd	= $d917	; ?
	VAL_FALSE	= $0
	irq_save_sc	= $8a66	; ?
	isqrt_lp	= $f417
	space_n	= $cc5c
	_numvocs	= $73
	cd_copy	= $f702
	binsearch	= $c212
	nfatolfa	= $10	; ?
	xdigit_n	= $d0e3
	fresolve_n	= $d5aa
	fill_1	= $d734
	rfrom	= $6c	; ?
	JSR_INSTR	= $20
	fill_2	= $d740	; ?
	vfetch_n	= $db39
	GRAPH_set_colors	= $ff29
	created	= $c144
	qcomp_abort	= $d2cd
	readline_n	= $da0a
	rscratch_sub_wscratch	= $c2c5	; ?
	over	= $53	; ?
	rshift_2	= $c57e	; ?
	find_n	= $d0b5
	keyq_no	= $fc80	; ?
	IMG_TFV	= $3d
	count_n	= $cc79
	qstack	= $b2	; ?
	movspr_n	= $e722
	ta_shift	= $ef72
	or_n	= $c69a
	comp_num	= $d32a	; ?
	ms_n	= $f385
	xdigit	= $ab	; ?
	fresolve	= $ca	; ?
	fmark_n	= $d5a3
	ms_o	= $f391
	_stopcheck	= $48
	normsign_n	= $d7d0
	mult	= $26	; ?
	true_n	= $c791
	bha_ok	= $d0ac	; ?
	two_n	= $c46d
	rshift_1	= $c577
	x16_coltab	= $e5cf	; ?
	includefile	= $ee	; ?
	irq_busy	= $8a65	; ?
	repositionfile_n	= $d9c8
	rshift	= $32	; ?
	ivl2	= $ff9e
	cd_n	= $f6e1
	bsloop	= $c212
	aligned_n	= $e2ad
	GRAPH_draw_rect	= $ff2f	; unused
	sgn_neg	= $ef21	; ?
	pcmw_c1	= $fa18	; ?
	space	= $9b	; ?
	deferpeek	= $b9	; ?
	cfatoxt	= $15	; ?
	number_n	= $d1e2
	of_n	= $e36b
	spat	= $18	; ?
	pcmw_c2	= $fa1e	; ?
	tileb_nb	= $fad5	; ?
	stod_1	= $c58d	; ?
	isqrt_dn	= $f45d	; ?
	monitor_n	= $f319
	actionof_n	= $dfab
	HASHNFA_END	= $800
	cfatolfa	= $12	; ?
	irq_handler	= $f4fe
	smrem_n	= $c5ad
	mtb_d2	= $f2b2	; ?
	ms_i	= $f393
	ivl1	= $ff94
	dovsave_ok	= $dbc2	; ?
	X16	= $1
	cpeek	= $74	; ?
	incpoke_n	= $cae8
	environmentq_n	= $e42a
	dovsave_n	= $dbb3
	oneminus_n	= $c4fc
	also_n	= $e4a3
	keymap	= $fed2
	twotor_n	= $c967
	readline	= $eb	; ?
	smove_char	= $d688	; ?
	NATIVE816	= $1
	gtt_offsetok	= $c28a	; ?
	warmstart	= $c020	; unused
	sign_n	= $ca9b
	setbank_n	= $f0c5
	getbit	= $44	; ?
	vpeek_n	= $e57e
	unused_n	= $cb1a
	isqrt_n	= $f3fc
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	c64iostatus	= $de	; ?
	tile_addr	= $ef4c
	minusone	= $23	; ?
	tmult_n	= $d7b8
	tonumber_2	= $d12d	; ?
	bytesfree_text	= $fd01	; ?
	bas_fmfreq	= $c000
	vfetch	= $f4	; ?
	set_current_n	= $e510
	tonumber_3	= $d12e	; ?
	ym_playdrum	= $c06f
	isqrt_dsh	= $f452	; ?
	qdup_n	= $c891
	bas_playstringvoice	= $c00c
	renamefile_n	= $dd0f
	state	= $b0	; ?
	equal_n	= $c73a
	readfile_n	= $dd5e
	keyq_n	= $fc6a
	tonumber_1	= $d10a
	hash_1	= $ca68	; ?
	sub_n	= $c491
	closesource_1	= $d361	; ?
	sgn_store	= $ef28	; ?
	R0L	= $2
	fmark	= $c9	; ?
	rgn_store	= $d8b8	; ?
	R2L	= $6
	free_msg_free	= $e44d	; ?
	bsmid	= $30
	bsmodlow	= $c237
	here_n	= $caf4
	xskd_nc	= $cce4	; ?
	closesource_2	= $d36c	; ?
	dpn_pow	= $f7b2
	cr	= $99	; ?
	xskd_nd	= $ccf0	; ?
	cells	= $69	; ?
	R0H	= $3
	bh1_next	= $cfd8	; ?
	sprite_image_n	= $e67e
	km_copy	= $f3dd
	tilesave_n	= $ed75
	count	= $9d	; ?
	find	= $aa	; ?
	R2H	= $7
	or	= $3e	; ?
	brg_ram	= $8697	; ?
	align_n	= $e2a4
	irq_arm	= $f4c7	; ?
	irq_arm_done	= $f4f3	; ?
	xforget_vndone	= $d563	; ?
	_sresult	= $32
	definitions_n	= $e4b0
	_sourcestack_bottom	= $80a6	; ?
	compdpoke	= $d8	; ?
	true_and_next	= $c71b	; ?
	base	= $7b	; ?
	r0L	= $2
	imgbaselen	= $8a04	; ?
	sprite_z_n	= $e708
	two	= $22	; ?
	hashb_n	= $ca77
	KBDPEEK	= $febd
	xforget_wloop	= $d56a
	r2L	= $6
	ENTROPY	= $8837	; ?
	dpop_scratch_wscratch_rscratch	= $d5de
	required	= $f0	; ?
	twoover_n	= $c882
	literal_1	= $e124	; ?
	words_done	= $e486	; ?
	r4L	= $a	; unused
	xploop_1	= $c8e0	; ?
	move_n	= $d642
	btick_n	= $d48d
	GRAPH_draw_oval	= $ff35	; unused
	pcmctrl_n	= $f991
	dcsel_n	= $fb2b
	to_1	= $e010	; ?
	tib	= $91	; ?
	abort	= $1d	; ?
	bas_psgplaystring	= $c018
	xquit_n	= $d514
	autorun	= $fd0c	; ?
	cbit_n	= $f853
	fill	= $d2	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $d58f
	normsign	= $db	; ?
	filesize_n	= $dd4d
	frame_chain	= $8a61	; ?
	true	= $4f	; ?
	VERA_AUDIO_DATA	= $9f3d
	r2H	= $7
	X16CART	= $0
	negate	= $2a	; ?
	interpret_n	= $d30d
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b	; unused
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	hl_norot	= $cf37	; ?
	c64iseof	= $df	; ?
	palstore_n	= $f961
	VERA_L0_TILEBASE	= $9f2f
	pcmstore_n	= $f9b9
	qdefer_n	= $d44c
	roll	= $5a	; ?
	ptrin	= $92	; ?
	VERA_L0_MAPBASE	= $9f2e
	HASH_BUCKETS	= $80
	push_rstack	= $c1b8	; ?
	dpn_tab	= $f7f0	; ?
	oneplus_n	= $c4ef
	compare_lt	= $e1fc	; ?
	lshift_n	= $c54c
	accept_n	= $cbc9
	laym_done	= $fb22	; ?
	hex	= $86	; ?
	dpop_scratch_wscratch	= $d5cf
	r15H	= $21	; unused
	zero_n	= $c45d
	twoplus_n	= $c50b
	holds_2	= $e138	; ?
	number	= $ae	; ?
	field_n	= $e411
	WIDEDICT	= $0
	invokeax	= $c136
	ccomma_n	= $cb32
	holds_1	= $e12d
	pop_dstack	= $c1f9	; ?
	hashs_1	= $ca6f
	varm_do	= $f582	; ?
	qbbranch_1	= $cb7e	; ?
	reboot_stub	= $f3c0	; ?
	zeroeq	= $45	; ?
	xskd_ns	= $ccea	; ?
	bh_hashword	= $d06b	; ?
	udotr_n	= $e14c
	scrolly_n	= $f483
	then_n	= $e2e7
	endcase_n	= $e38a
	cd_setnam	= $f71a	; ?
	bbranch	= $8f	; ?
	dup	= $51	; ?
	xint_loop	= $d15f
	joy_n	= $ee77
	img_name_tok	= $ec64
	r15L	= $20	; unused
	_rstack	= $26
	repositionfile	= $e8	; ?
	clearbit_n	= $c6f0
	qdefer_abort	= $d44b
	xfind_compare	= $cec1
	vwstore_n	= $db45
	drop	= $52	; ?
	zerogt	= $47	; ?
	included	= $ef	; ?
	xkeymap_n	= $f3c7
	dless_n	= $d78f
	vsync_arm	= $f574
	rat_n	= $c94b
	xforget_vnok	= $d560	; ?
	_w	= $24
	tor	= $6d	; ?
	mmult_n	= $c65e
	getstringbuf	= $f1	; ?
	smrem	= $36	; ?
	bv_store	= $ebfc	; ?
	CHKOUT	= $8719	; ?
	imgsfx_var	= $ec0b
	banktomem_n	= $f1e5
	leave_n	= $c901
	words_continue	= $e47f	; ?
	dot	= $84	; ?
	lfatonfa_found	= $c323	; ?
	word_n	= $cdb0
	xfind_nextword	= $ceec	; ?
	readgen_native_n	= $d872
	img_name_dic	= $ec59
	lit	= $79	; ?
	xor	= $3f	; ?
	next	= $c093
	refill_1	= $cc0f	; ?
	pcmw_loop	= $fa07
	udot_n	= $e144
	_stemp	= $34
	ticks_n	= $f8a9
	VERA_DATA0	= $9f23
	img_vars_load	= $ff92	; ?
	bh2_next	= $d05e	; ?
	nextword_done	= $d2b8	; ?
	dmin_1	= $de22	; ?
	poweroff_n	= $f341
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $cc35	; ?
	bracket_n	= $d4ce
	ms_done	= $f3a4	; ?
	catch	= $1b	; ?
	_sbuf	= $8312	; ?
	twominus_zero_over_poke_n	= $c435
	btm_dec	= $f243	; ?
	refill_2	= $cc25	; ?
	ym_loaddefpatches	= $c066
	again_n	= $e2d0
	FPCORE	= $0
	KSAVE	= $87e9	; ?
	hold_n	= $ca87
	cpoke_continue	= $c9ed	; ?
	xskd_done	= $ccf5	; ?
	plusplace	= $d4	; ?
	tonumber_n	= $d100
	hash_n	= $ca54
	beginstructure_n	= $e3e1
	qdup_1	= $c89c	; ?
	twotor	= $70	; ?
	layer_on_n	= $fa2c
	fmvib_n	= $e984
	rmark_n	= $d5b1
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $8aea	; ?
	contforth	= $c19f
	twodiv	= $2f	; ?
	GRAPH_draw_line	= $ff2c	; unused
	number_9	= $d237	; ?
	GRAPH_clear	= $ff23	; unused
	charset_n	= $fc53
	i2cpeek_n	= $f2cf
	VERA_L1_VSCROLL_L	= $9f39
	mod_n	= $dd9e
	tworfrom	= $71	; ?
	dsub_n	= $de24
	bv_ok	= $ebf9	; ?
	number_8	= $d210	; ?
	sign_1	= $caa8	; ?
	forget_n	= $e0ab
	xwordlist	= $a7	; ?
	img_setlfs_load	= $ec78
	clen1	= $2c
	fbit_n	= $f86a
	oneminus	= $2c	; ?
	create_error	= $d420	; ?
	dovsave	= $fc	; ?
	tileb_l0	= $faec	; ?
	incpoke	= $87	; ?
	frame_tick	= $8a63	; ?
	HASHNFA	= $400
	wordlist_n	= $e522
	erase_n	= $e160
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $2e	; ?
	get_order	= $a5	; ?
	fileposition_n	= $d9de
	clen2	= $30
	F256	= $0
	FASTLOAD	= $1
	number_slowpath	= $d1f1	; ?
	mtb_done	= $f2bd	; ?
	smrem_1	= $c5c6	; ?
	false_and_next	= $c71f	; ?
	number_3	= $d26a	; ?
	depth_n	= $c848
	of_3	= $d9ac	; ?
	IRQ_DSTACK_TOP	= $8aaa	; ?
	unused	= $8a	; ?
	stod_n	= $c581
	parse_nd	= $cd6f	; ?
	forget_error	= $e0a7
	sign	= $81	; ?
	number_2	= $d25d	; ?
	setorder_loop	= $ce43
	of_2	= $d9af	; ?
	actionof_1	= $dfbf	; ?
	PLOT	= $8803	; ?
	twodup	= $5d	; ?
	dvalue_n	= $deb2
	fmnote_n	= $e921
	number_1	= $d248	; ?
	of_1	= $d9b0	; ?
	tofloat_stub_n	= $db63
	_current	= $3c
	freebit_n	= $c6cb
	smrem_2	= $c5cc	; ?
	rshift_n	= $c567
	setwrite	= $e2	; ?
	sprinfo_done	= $dca5	; ?
	char_n	= $e078
	number_7	= $d27f	; ?
	wo_v	= $dcd2	; ?
	ymstore_n	= $e8a4
	collide_n	= $f615
	tilebase_n	= $fabb
	over_n	= $c7c0
	number_6	= $d27b	; ?
	qstack_n	= $d2dd
	qmark_n	= $e1ae
	minusone_n	= $c475
	c64iostatus_n	= $d816
	close_n	= $f6d7
	createfile_n	= $dce1
	to_error	= $dfed
	parse_nc	= $cd69	; ?
	number_5	= $d274	; ?
	xint_failj	= $d13f
	twoswap	= $5e	; ?
	img_name	= $ec36
	irq_chainj	= $f54a	; ?
	cpeek_n	= $c9c1
	number_4	= $d26c	; ?
	cells_n	= $c917
	parsename	= $a1	; ?
	rdrop	= $6f	; ?
	inc_msg_comp	= $dace	; ?
	irq_rstack	= $8aac	; ?
	xdigit_2	= $d0f7	; ?
	abort_n	= $c428
	xdigit_1	= $d0fb	; ?
	fill_n	= $d729
	divmod	= $27	; ?
	base_n	= $ca3c
	set_order	= $a6	; ?
	GRAPH_init	= $ff20	; unused
	tdata_n	= $efe6
	compdpoke_n	= $d7af
	pad_n	= $e156
	test_launcher	= $c008	; ?
	qstack_abort	= $d2dc	; ?
	spaces_1	= $d5c4
	wo_n	= $dcc8
	mb_n	= $eedf
	less_result	= $c764
	xfind_nomorewords	= $cf17	; ?
	hex_n	= $cadd
	tmult	= $d9	; ?
	_source	= $41
	xabortq	= $c5	; ?
	unloop_n	= $e34e
	banner_text	= $fcf2	; ?
	_wordbuf	= $81e6	; ?
	tor_n	= $c93e
	getstringbuf_n	= $daf7
	spaces_2	= $d5cd	; ?
	pos_n	= $ef3d
	xwordlist_n	= $ce4c
	dliteral_1	= $dea3	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $e3a7
	CHROUT	= $8767	; ?
	fmpoke_n	= $e9be
	equal	= $49	; ?
	plusplace_n	= $d753
	_csp	= $89f9	; ?
	setwrite_n	= $d85e
	rgn_done	= $d8f0	; ?
	banksave_n	= $f172
	collide_set	= $f6ad	; ?
	readgen_good	= $d94c	; ?
	sprites_off_n	= $e65e
	whigh	= $30
	case_n	= $e35d
	order_done	= $e4ff	; ?
	get_current_n	= $e4c4
	isb_done	= $ec35	; ?
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	parsename_n	= $cdc9
	bas_psgchordstring	= $c090
	psgplay_n	= $e841
	tileb_done	= $faf6	; ?
	rdrop_n	= $c95a
	qdup	= $60	; ?
	vtf_done	= $dbb0	; ?
	min_1	= $dde7	; ?
	vfill_dn	= $f5fd	; ?
	C64	= $1
	abort_c	= $c42f	; ?
	bh_zeroidx	= $cfb6
