	ccw_done	= $1eb3	; ?
	compile_lastbyte	= $210c	; ?
	cmove_done	= $2334	; ?
	ta_y	= $9
	start_of_image	= $801	; unused
	ummod_2	= $f30	; ?
	xcreate_3	= $1ff9	; ?
	vsync_n	= $4630
	c64close_n	= $25c3
	ta_x	= $8
	i2c_read_byte	= $fec6	; unused
	READST	= $ffb7
	MAXORDER	= $a
	ummod_1	= $f21
	xfgf_hop	= $2241	; ?
	vsave_n	= $3dea
	RSTACK_INIT	= $8cd9
	xcreate_1	= $1ffb
	c64close	= $de	; ?
	and_n	= $fcd
	inc_msg_load	= $286d	; ?
	ta_res	= $2
	IMM_FLAG	= $80
	li_have	= $3d76	; ?
	xint_mskip	= $1cba	; ?
	xbvload_n	= $39bf
	openfile_n	= $271e
	duless_1	= $2bfc	; ?
	abortq_n	= $2e98
	rect_xok	= $3fd8	; ?
	sub	= $25	; ?
	CHKIN	= $ffc6
	cmxw_rd	= $23de	; ?
	fragment_peek	= $140e	; ?
	compilecomma_1	= $2125	; ?
	poke	= $76	; ?
	smove_n	= $240d
	rgn_nochkin	= $263c	; ?
	dmax_n	= $2baa
	dotr_n	= $2f3d
	irqpause_impl	= $45a8	; ?
	xcreate_4	= $2016	; ?
	writefile	= $ed	; ?
	place	= $d4	; ?
	handler_n	= $cd7
	setbit_n	= $1028
	find_next	= $1bea	; ?
	xcreate_5	= $2003	; ?
	duless_2	= $2c02	; ?
	xint_mul	= $1ca4
	ihd_num	= $3be7	; ?
	cursor_n	= $3487
	type_loop	= $172e
	compile_n	= $20f2
	fixmul_n	= $4690
	sprite_size_n	= $354c
	forth_system_r	= $4d1d	; ?
	here	= $89	; ?
	tuck	= $56	; ?
	refill	= $98	; ?
	xint_fail	= $1cf3	; ?
	IMGBUF	= $83d4
	mplus	= $3c	; ?
	xcreate_join	= $2025	; ?
	KLOAD	= $ffd5
	setorder_exit	= $1907	; ?
	irq_chain	= $8443
	build_hashtable	= $1ac6	; ?
	bcharb_n	= $2e87
	VERA_AUDIO_RATE	= $9f3c	; unused
	_vocsref	= $5f
	emit_n	= $16f7
	rect_yrok	= $402f	; ?
	irq_save	= $84c7
	cpoke_n	= $148d
	ym_init	= $c063
	compare_next1	= $3017	; ?
	doesx_n	= $2cbf
	cmove_win	= $2337	; ?
	filestatus_n	= $2799
	xfc_nopin	= $19b9	; ?
	dir_done	= $482b	; ?
	compare_next2	= $301d	; ?
	img_setlfs_save	= $3c6c	; ?
	closefile	= $e8	; ?
	xqdo	= $62	; ?
	tick	= $bd	; ?
	cfatoxt_near	= $c60	; ?
	add	= $24	; ?
	notequal_n	= $1086
	rat_common	= $1294
	wdcf_go	= $12b6	; ?
	compare_next3	= $3025	; ?
	WD_HEADROOM	= $400
	value_sem	= $2de3	; ?
	words_n	= $329b
	OPEN	= $ffc0
	ugreater_n	= $10ce
	allot_n	= $15af
	fmmod_n	= $2b54
	interpret_done	= $1e49	; ?
	xdo_n	= $11e2
	psgwav_n	= $363b
	xfgf_wloop	= $21f6
	_latest	= $3a
	wdc_nc	= $138b	; ?
	twopeek	= $79	; ?
	vaddr	= $f3	; ?
	fmchord_n	= $3872
	vfill_rem	= $4674
	comppoke	= $bc	; ?
	li_nodi2	= $3dde	; ?
	rect_skip	= $40a5	; ?
	MS_INNER	= $e0
	twodrop_n	= $11a5
	ccw_reset	= $1ea9	; ?
	free_msg_near	= $3282	; ?
	words_next	= $32dc	; ?
	DSIZE	= $400
	comma_n	= $15db
	dlit_n	= $255d
	compare_res	= $3003	; ?
	forth_system_n	= $4ccc	; ?
	getkey_wait	= $4cc2
	udmod_n	= $f4d
	irq_savevm	= $45bd	; ?
	endof_n	= $317e
	throw	= $1c	; ?
	dnegate_n	= $ed4
	nip_n	= $112f
	xloop	= $63	; ?
	resizefile_n	= $2ae0
	syscall_n	= $4c1f
	udmult_n	= $fb5
	until_n	= $30c6
	rot_n	= $1142
	xint	= $ae	; ?
	openfile	= $e7	; ?
	cfield_n	= $3220
	xcode_cfa	= $2094	; ?
	bas_fmvib	= $c009
	xcode_n	= $2086
	xbload_n	= $38d9
	include_n	= $2b22
	_codebank	= $8df5
	forth_system_c	= $4ccf	; ?
	xfgf_keep	= $2246	; ?
	within_n	= $2b8e
	dots_1	= $2fbe
	TOKENS	= $9400
	dots_2	= $2fc8	; ?
	latest_n	= $18ad
	restoreinput_n	= $304d
	imgsfx_di2	= $3a79
	abs	= $29	; ?
	handler	= $1a	; ?
	xint_digits	= $1c74	; ?
	ssquote_n	= $2e2f
	else_n	= $30f4
	dpn_sub	= $483e
	setbit	= $42	; ?
	parse_n	= $17c4
	evaluate_n	= $3084
	invert_n	= $1004
	cmovex_n	= $2368
	IMG_TOKUSER	= $97e0	; ?
	layer_mode_n	= $4b36
	hash_lookup	= $1a40	; ?
	swap_n	= $1116
	while_n	= $3102
	xqdo_1	= $11f3	; ?
	dtwodiv_n	= $2bd1
	xsst	= $1f	; ?
	img_name_cod	= $3beb
	cmove	= $cf	; ?
	less	= $4b	; ?
	_fnamebuf	= $7e6c
	postpone_1	= $2f11	; ?
	smove	= $d2	; ?
	smove_fragment	= $24b8	; ?
	quit_c	= $2181	; ?
	hashb	= $80	; ?
	ym_loadpatch	= $c069
	tile_n	= $4260
	commaquote_n	= $2138
	free_n	= $3240
	_tib	= $7e08
	tofloatvec_n	= $291f
	_ibufcount	= $40
	bsdone	= $b0d	; ?
	xfp_nfaok	= $199a	; ?
	sprinfo_n	= $29bb
	sprinfo_base	= $2a39	; ?
	_vocs	= $4b
	value_n	= $2dce
	context_n	= $18a2
	dvalue_sem	= $2c6e	; ?
	GETIN	= $ffe4
	prefix_token	= $93f
	_pad	= $7d40
	random_n	= $28fa
	bufferc_n	= $2d18
	variable_n	= $2d60
	source_n	= $165c
	ummult_x	= $f92	; ?
	blit_n	= $14d8
	charplus_n	= $1266
	xskipdelim_n	= $1742
	create_n	= $2061
	mapb_l0	= $4ade	; ?
	smove_hexdigit	= $24af	; ?
	max_n	= $2b74
	fminit_n	= $372e
	_dictbank	= $8dff
	qbranch_n	= $15ff
	cmxw_end	= $23f3	; ?
	type_out	= $1733	; ?
	decimal	= $86	; ?
	isb_cp	= $3b61
	cquote	= $c4	; ?
	SETLFS	= $ffba
	compile	= $bf	; ?
	DSTACK	= $84db
	xwordlist_error	= $193f	; ?
	colonnoname_n	= $2d05
	vfill_page	= $467e
	btick	= $be	; ?
	move	= $d1	; ?
	chars	= $6b	; ?
	xfh_copy	= $1f35
	frame_n	= $3f87
	irq_save_ribank	= $8dfe
	cellplus	= $68	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	blank_n	= $2f7f
	edit_zpsave	= $8357
	HASH_MASK	= $7f
	VERA_ADDR_L	= $9f20
	vfill_n	= $465f
	psgchord_n	= $36d8
	gtext_loop	= $4105
	twoover	= $5f	; ?
	xfh_nodec	= $1f32	; ?
	sliteral_n	= $2f8a
	saveinput_1	= $303d
	rect_xrok	= $3ffd	; ?
	required_1	= $2899	; ?
	_cbanks_ok	= $8dee
	call_stub	= $98b	; ?
	includefile_n	= $27ea
	flushfile_n	= $2b13
	defer_n	= $2d94
	quit_n	= $2c89
	xfind_linkcore	= $1a19	; ?
	CLRCHN	= $ffcc
	twomult	= $30	; ?
	HASHNFA_MAX	= $200
	psgfreq_n	= $360a
	getbit_n	= $1043
	VERA_ADDR_H	= $9f22
	saveinput_2	= $304a	; ?
	usr_call	= $42da	; ?
	CBANK_FLOOR	= $2
	_incode	= $8def
	_ribank	= $8ce7
	addfield	= $c9	; ?
	is_n	= $2dbe
	_context	= $74
	hashs	= $7f	; ?
	interpret_int	= $1e3e	; ?
	qbbranch	= $91	; ?
	smove_h1	= $24b7	; ?
	cr_n	= $1706
	WD_ROMBANKS	= $0
	roll_n	= $117c
	c64iseof_n	= $25f2
	bas_fmchordstring	= $c08d
	_nearhere	= $8df8
	ummult_n	= $f60
	ptrin_n	= $1641
	rnd_n	= $41d0
	sourceid	= $96	; ?
	xint_notempty	= $1c59	; ?
	my_n	= $416d
	__prev_token	= $1ef	; ?
	nextword_core	= $1dd9	; ?
	xfgf_next	= $2282	; ?
	tib_n	= $1633
	cpoke	= $77	; ?
	filestatus	= $eb	; ?
	zerogt_n	= $106d
	xquit	= $c7	; ?
	included_n	= $2830
	sprite_n	= $35d2
	drop_n	= $10f9
	hl_notfound	= $1ac1	; ?
	rgn_seteof	= $26bf	; ?
	isb_len	= $3b50	; ?
	knmi_vec	= $8dea
	zeroeq_n	= $104c
	img_load_codebanks	= $3c42
	dup_n	= $10ed
	bbranch_n	= $160d
	tmapload_n	= $3e74
	drot_n	= $2c49
	wlow	= $2e
	compare_loop	= $2fe1
	xskd_notab	= $1796	; ?
	km_done	= $4444	; ?
	int_num	= $1e45	; ?
	dir_n	= $47cc
	mmuldiv_n	= $2c74
	img_vars_save	= $3a81
	_memtop	= $8dfa
	imgnam	= $83c0
	squote_1	= $2e1d	; ?
	xor_n	= $ff0
	lit_n	= $14bd
	xint_letter	= $1c88	; ?
	next_ext	= $8fa
	div_n	= $2b3c
	emit	= $99	; ?
	twominus_n	= $e62
	wdcolon_n	= $12ac
	get_order_n	= $18b4
	bbranch_c	= $160f
	qdefer	= $b9	; ?
	ivs1	= $3a83
	init_rstack	= $a50	; ?
	bschklsb	= $af5	; ?
	bcompile_n	= $2ee4
	multdivmod	= $28	; ?
	tworfrom_n	= $13df
	SETNAM	= $ffbd
	xsave_n	= $396f
	twoswap_n	= $11ba
	irqpause	= $fb	; ?
	ivs3	= $3ad9
	dabs_1	= $ef1	; ?
	notequal	= $4a	; ?
	dotquote_n	= $2e6f
	sprload_n	= $3e02
	SMC_I2C_ADDR	= $42	; unused
	ivs2	= $3a8d
	interpret	= $b4	; ?
	c64_n	= $33d0
	getorder_done	= $18d4	; ?
	_base	= $38
	divmod_n	= $df7
	set_order_n	= $18dc
	ym_setatten	= $c075
	vsync_w2	= $463e
	sprinfo_8bpp	= $2a37	; ?
	irqpause_list	= $45bc	; ?
	deferpoke	= $bb	; ?
	HASHIDX	= $8255
	parse_loop	= $180f
	frame_isr	= $8436
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $27bf
	postpone_n	= $2ef8
	fxmult_n	= $4b7d
	zero	= $20	; ?
	place_n	= $24fa
	R1L	= $4
	irq_dstack	= $8447
	return	= $9b2
	_shigh	= $2e
	_sactual	= $2a
	R3L	= $8
	FARBANK	= $2
	irq_saved_sp	= $8442
	tofloat_vec	= $8434
	closefile_n	= $275a
	xfind	= $aa	; ?
	tick_n	= $20db
	zerone	= $48	; ?
	numtib	= $94	; ?
	add_n	= $dc3
	xqdo_n	= $11e7
	CHRIN	= $ffcf
	mplus_n	= $fc5
	ugreater	= $4e	; ?
	allot	= $8a	; ?
	xdo	= $61	; ?
	_state	= $3d
	xloop_n	= $11fe
	xint_n	= $1c46
	nextword_pass	= $1dd0	; ?
	ssquote_1	= $2e6e	; ?
	oneplus	= $2b	; ?
	imgsfx_tok	= $3a6d
	rect_yok	= $400a	; ?
	throw_n	= $d06
	lshift	= $31	; ?
	accept	= $97	; ?
	number_11	= $1d36	; ?
	R1H	= $5
	CART	= $0
	g_convps	= $3ebd
	irq_n	= $44f9
	restoreinput_1	= $3070	; ?
	twopeek_n	= $14b2
	bh_capok	= $1b44	; ?
	vaddr_n	= $28aa
	number_10	= $1d4a	; ?
	comppoke_n	= $20ce
	bh_advance	= $1bab	; ?
	R3H	= $9
	__hide_tokens	= $0
	xsst_n	= $d82
	less_n	= $108e
	cmove_n	= $2310
	dots_n	= $2fb8
	imn_cp	= $3b74
	restoreinput_2	= $3080	; ?
	psgvol_n	= $3620
	xfgf_keepdrop	= $2245	; ?
	bracketx	= $c2	; ?
	writeline	= $ee	; ?
	abs_n	= $e10
	IRQ_VECTOR	= $4559	; ?
	compare_check2	= $2ff1	; ?
	restoreinput_3	= $3082	; ?
	number_12	= $1d40	; ?
	throw_do	= $d19	; ?
	cquote_n	= $2148
	decimal_n	= $157e
	xvload_n	= $391f
	pcmw_done	= $4a57	; ?
	r1L	= $4
	uless	= $4d	; ?
	YM_DATA	= $9f41
	vtofile	= $fc	; ?
	dir_pnum	= $4836	; ?
	fmdrum_n	= $37cc
	rf_1	= $2ada	; ?
	r3L	= $8
	layer_off_n	= $4a89
	twomult_n	= $e86
	find_loop	= $1bdc
	smove_subst	= $24c7	; ?
	ms_loop	= $43e4
	xcreate_hupd	= $201b	; unused
	img_name_var	= $3b87
	rf_2	= $2ade	; ?
	irq_restorevm	= $45e2	; ?
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $2a96
	ummod_x	= $f3c	; ?
	compare_n	= $2fd3
	ilcb_loop	= $3c4a
	imgsfx_dic	= $3a69
	cellplus_n	= $1252
	cmovex_done	= $2397	; ?
	forth_system_1	= $4d22	; ?
	CINV	= $314
	dpush_and_next	= $8f5
	gtt_done	= $b5d	; ?
	timefetch_n	= $4949
	ccomma	= $8d	; ?
	sbit_n	= $48c8
	ro_v	= $2719	; ?
	r1H	= $5
	call_classic	= $97a	; ?
	sourceid_n	= $1669
	fmmod_2	= $2b73	; ?
	dotbrace_n	= $31da
	fixdstack	= $c5	; ?
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	throw_have	= $d2c	; ?
	fmmod_1	= $2b72	; ?
	xint_have	= $1c95	; ?
	tattr_n	= $42a3
	JSRFAR	= $ff6e
	cstr2	= $2e
	varm_cp	= $460e
	deferpoke_n	= $20c1
	irq_cb_token	= $8445
	irqpause_n	= $2930
	edit_capdone	= $430e	; ?
	pcmwrite_n	= $4a1b
	VERA_L1_TILEBASE	= $9f36
	recurse_n	= $2ed4
	imgsfx_tkb	= $3a75
	kirq_vec	= $8dec
	xfind_offsetok	= $1a11	; ?
	hl_cand	= $1a8d	; ?
	smove_8	= $24a0	; ?
	number_fastexit	= $1d07	; ?
	writeline_n	= $27d2
	sgn_store0	= $41c8	; ?
	xfc_noredirect	= $19ae	; ?
	parse_exh	= $1833	; ?
	bracketx_n	= $2130
	zerone_n	= $1076
	smove_9	= $246d	; ?
	xfind_n	= $197c
	bh2_nb	= $1b60	; ?
	dzeroeq_n	= $2c05
	laym_l0	= $4b52	; ?
	numtib_n	= $164d
	bin_n	= $2a65
	twovariable_n	= $2d6f
	RDTIM	= $ffde
	end_of_image	= $4d4c	; ?
	zerolt	= $46	; ?
	sprite_pos_n	= $350d
	c64open	= $dd	; ?
	xint_pos	= $1ce4	; ?
	filestatus_1	= $27ad	; ?
	rw_n	= $2a7c
	udmod	= $38	; ?
	bas_fmplaystring	= $c006
	varm_ok	= $462f	; ?
	ddot_n	= $156e
	ccw_new	= $1ea3	; ?
	sprmem_n	= $35a4
	svi_nodi2	= $3d3b	; ?
	fbit_done	= $4927	; ?
	repeat_n	= $3110
	ro_n	= $270f
	r14L	= $1e
	cold_fhvb	= $87c
	zerolt_n	= $1058
	compare_gt	= $3008	; ?
	datefetch_n	= $496b
	c64open_n	= $2595
	VERA_L1_CONFIG	= $9f34	; ?
	tdiv	= $db	; ?
	xploop	= $64	; ?
	tofloat_n	= $290e
	semicolon_n	= $2d25
	ddot	= $84	; ?
	ro	= $e6	; ?
	_openfiles	= $43
	forth_system	= $1ef	; ?
	branch_n	= $15ee
	sprinfo_shl	= $29fb
	previous_n	= $3359
	psginit_n	= $3656
	VERA_L0_CONFIG	= $9f2d
	comma	= $8c	; ?
	dlit	= $d8	; ?
	qcomp_n	= $1df7
	screen_n	= $33ef
	dless	= $d7	; ?
	rat	= $6e	; ?
	dodefer	= $a10
	smove_1	= $2421
	dovbload_n	= $2970
	dmax_1	= $2bb7	; ?
	vpoke_n	= $33d7
	xttocfa_n	= $c23
	ddotr	= $83	; ?
	setread_n	= $2608
	execute_n	= $cb3
	branch_c	= $15f0
	smove_2	= $242e	; ?
	layoff0	= $4aa5	; ?
	compilecomma_n	= $210f
	branch	= $8e	; ?
	lfatocfa_n	= $bd2
	smove_3	= $2432
	duless_n	= $2bee
	j_n	= $1232
	_numorder	= $7e
	smove_4	= $2439	; ?
	img_setbase	= $3b48
	xcreate_n	= $1f94
	vwstore	= $f6	; ?
	clearbit	= $43	; ?
	fmfreq_n	= $37a8
	VERSION_HIGH_INT	= $2
	exit_n	= $caa
	ummod_n	= $f12
	border_n	= $3445
	bl	= $9b	; ?
	tofloat	= $f9	; ?
	prompt	= $16f4	; ?
	dzeroless_n	= $2c0e
	words_loop	= $32b9
	dnegate	= $34	; ?
	smove_7	= $24a9	; ?
	udmult	= $3b	; ?
	ym_setpan	= $c07e
	mouse_get	= $ff6b
	rot	= $57	; ?
	nip	= $55	; ?
	push_dstack	= $a8c	; ?
	xfh_create	= $1ef9
	tworat	= $73	; ?
	dadd_n	= $2521
	__zpaddr	= $7f
	pop_rstack	= $a7a	; ?
	pick_n	= $1157
	peek_n	= $140b
	xttocfa	= $14	; ?
	setread	= $e2	; ?
	rgn_se_sh	= $26cb
	dovbload	= $fe	; ?
	mouse_config	= $ff68
	allot_ok	= $15c7	; ?
	xfgf_go	= $21d7	; ?
	mmult	= $3a	; ?
	ploop_n	= $3143
	dabs_n	= $ee5
	ahead_n	= $2fc9
	mwheel_n	= $4191
	usr_n	= $42c2
	cd_put	= $479c	; ?
	rpat_n	= $ccb
	_dstack	= $28
	_dmemtop	= $8df0
	wd_noprobe	= $8c3	; ?
	dovalue	= $a1b
	bh_hw_nr	= $1b97	; ?
	nrot_n	= $114d
	STACKLIMIT	= $1f8
	xfgf_vnok	= $229e	; ?
	fminst_n	= $3745
	qcomp	= $b2	; ?
	VERA_AUDIO_CTRL	= $9f3b	; unused
	_hightoken	= $49
	bas_fmnote	= $c003
	irq_armed	= $843f
	xcode	= $b8	; ?
	doconst	= $a3e
	vfill_pages	= $467a	; ?
	psgpan_n	= $3689
	doesx_novis	= $2cf2	; ?
	invoke	= $9ca
	squote_n	= $2e10
	included_2	= $286a	; ?
	settime_n	= $499a
	readgen_native	= $e4	; ?
	fragment_4	= $1bee
	word	= $a1	; ?
	X16ROM	= $0
	SSAFE	= $4
	prepfname_n	= $25fb
	VERA_DC_VIDEO	= $9f29
	frames_n	= $4646
	_latestbank	= $8ce6
	bhash_n	= $14f7
	mmuldiv_1	= $2c88	; ?
	i	= $65	; ?
	irq_save_bsp	= $8ce8
	xcw_diffcalc	= $1eeb
	vtf_loop	= $293e
	_vocsbank	= $8cdb
	lfatocfa	= $11	; ?
	j	= $66	; ?
	xcw_advcheck	= $1eb4
	constant_n	= $2d81
	included_1	= $2842	; ?
	g_args4	= $3e96
	parse	= $a0	; ?
	leave	= $67	; ?
	spat_n	= $cbf
	fragment_1	= $90c
	field_adjust	= $bc7	; ?
	roll_1	= $118c	; ?
	mult_n	= $df0
	ummult_1	= $f7f
	sleep_loop	= $43c3
	execute	= $17	; ?
	compilecomma	= $c0	; ?
	rgn_loop	= $2654
	img_hexdigit	= $3bdf	; ?
	fragment_2	= $14ca
	state_n	= $1dea
	call	= $947	; ?
	xfgf_nomax	= $2280	; ?
	BANK_AUDIO	= $a
	mouse_n	= $413f
	latest	= $a5	; ?
	order_loop	= $3346
	is_1	= $2dcb	; ?
	_nodrive	= $47
	generate_token_table	= $b0e	; ?
	cmw_end	= $2362	; ?
	and_op	= $3d	; ?
	includefile_2	= $282f	; ?
	words_ploop	= $32cb
	xbverify_n	= $3a10
	img_cod_name	= $3c00
	dpn_nx	= $486e	; ?
	negate_n	= $e1c
	ummod	= $37	; ?
	includefile_1	= $2804	; ?
	dconstant_n	= $2c1f
	VERA_CTRL	= $9f25
	catnib_n	= $48a6
	exit	= $16	; ?
	mx_n	= $415a
	xfgf_fence	= $21cf	; ?
	sliteral_1	= $2fb0	; ?
	saveinput_n	= $302a
	swap	= $54	; ?
	required_n	= $2886
	CODESTART	= $80d
	_scratch_2	= $34
	xskd_loop	= $1784
	dpn_pr	= $4866	; ?
	RSIZE	= $400
	MEMTOP	= $7c64
	xforget	= $c8	; ?
	iscb_loop	= $3c19
	rect_n	= $3fa1
	includefile_error	= $27e6
	IMG_DICT_START	= $4d4c	; ?
	if_n	= $30e0
	catch_n	= $ce7
	rgn_se_or	= $26d2	; ?
	wdc0	= $1341	; ?
	xcreate	= $b6	; ?
	frame_isr_tmpl	= $4659	; ?
	xfind_found	= $1a30	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	free_msg_bytes	= $3295	; ?
	cmovex	= $d0	; ?
	SETCHARSET	= $ff62
	dot_n	= $1577
	dequal_n	= $2b9e
	mapb_nb	= $4ace	; ?
	_codetop	= $8df4
	twominus_zero_over_poke	= $1e	; ?
	bh_hw_skip	= $1ba9	; ?
	wdc_far	= $136e	; ?
	compare_next	= $3010	; ?
	CBANKREG	= $0
	split_n	= $488e
	closesource	= $b5	; ?
	twodiv_n	= $e77
	psg_setpan	= $c05a
	PRG	= $1	; unused
	max_1	= $2b7f	; ?
	twodup_n	= $11b0
	blit_1	= $14e9	; ?
	linput_n	= $4882
	CWIN_TOP	= $bf00
	wdhpeek_n	= $beb
	xabortq_n	= $2173
	rgn_noeof	= $2692	; ?
	saveimage_n	= $3c7e
	bracket	= $c1	; ?
	setorder_error	= $18d8
	getkey_n	= $4cba
	free_show	= $327a	; ?
	readgen	= $e5	; ?
	comp_imm	= $1e36	; ?
	_hldend	= $7d40
	locate_n	= $346a
	NEW_LINE	= $d
	negate_c	= $e24	; ?
	tileload_n	= $3e28
	_smult	= $30
	ms_dec	= $43fa	; ?
	bsmodhigh	= $afe	; ?
	poke_n	= $142c
	bas_psgnote	= $c012
	color_n	= $3403
	xload_n	= $38a3
	rmark	= $cc	; ?
	hl_slot	= $1a74
	ym_write	= $c08a
	CLOCK_SET	= $ff4d
	sprsave_n	= $3df5
	sgn_n	= $41ad
	qdo_n	= $312a
	CLOSE	= $ffc3
	dmin_n	= $2bb9
	rect_pages	= $4081	; ?
	dadd	= $d6	; ?
	tuck_n	= $1138
	refill_n	= $16b2
	tick_error	= $20d7
	sprinfo	= $ff	; ?
	fmpan_n	= $3807
	wdhcpeek	= $13	; ?
	tonumber	= $ad	; ?
	xfgf_far	= $220f	; ?
	YM_REG	= $9f40
	CLOCK_GET	= $ff50
	hash	= $7e	; ?
	hold	= $81	; ?
	key_n	= $32e7
	quit_nsw	= $21ab	; ?
	rect_rem	= $407b
	xfgf_wdone	= $2285	; ?
	ta_tmp	= $5
	sprites_on_n	= $34a5
	bfetch_n	= $4359
	DSTACK_INIT	= $88d1
	layon0	= $4a7b	; ?
	_ri	= $22
	mmult_1	= $fb4	; ?
	commaquote	= $c3	; ?
	xfgf_scan	= $2206
	cmxw_loop	= $23ce
	colon_n	= $2cfa
	cmxw_wd	= $23e6	; ?
	tofloatvec	= $fa	; ?
	STOP	= $ffe1
	bh1_loop	= $1ae1
	dtwomul_n	= $2be5
	dless_1	= $2554	; ?
	fbit_clear	= $491d	; ?
	SCREENMODE	= $ff5f
	init_dstack	= $a5e	; ?
	tobody	= $a3	; ?
	hl_nb	= $1a7f	; ?
	sleep_n	= $43b5
	one	= $21	; ?
	_eoffiles	= $45
	fileio_module_start	= $2595	; unused
	img_name_di2	= $3bb3
	bstore_n	= $4386
	svi_dicnear	= $3cc9	; ?
	i2c_write_byte	= $fec9	; unused
	open_n	= $4757
	chars_n	= $1270
	source	= $95	; ?
	dless_2	= $255a	; ?
	marker_n	= $2ebf
	random	= $f7	; ?
	df_1	= $2ab0	; ?
	_sourcestack	= $7cdc
	lshift_2	= $ea9	; ?
	accept_2	= $16a9	; ?
	endcase_1	= $31a0
	joy_absent	= $4136	; ?
	setorder_cont	= $18f7	; ?
	false	= $50	; ?
	holds_n	= $2f28
	free_none	= $326d	; ?
	mapb_done	= $4ae3	; ?
	hashs_n	= $151a
	cmw_d	= $2357	; ?
	vstore	= $f4	; ?
	type	= $9d	; ?
	qbbranch_n	= $161f
	FARTOP	= $bf00
	xcw_noadv	= $1eea	; ?
	dir_line	= $47f8
	imgsfx_cod	= $3a7d
	peek	= $74	; ?
	pick	= $59	; ?
	multdivmod_n	= $e03
	context	= $a4	; ?
	bh_over	= $1b43	; ?
	only_n	= $332f
	fmplay_n	= $3842
	lshift_1	= $ea1
	GRAPH_put_char	= $ff41
	accept_1	= $1698
	endcase_2	= $31a9	; ?
	tmapsave_n	= $3e3a
	img_save_codebanks	= $3c11
	reboot_copy	= $440f
	bh2_loop	= $1b4c
	backslash_n	= $31d2
	forth_n	= $339b
	irq_ret	= $451c	; ?
	endstructure_n	= $3201
	_scanbank	= $8ce5
	immediate_n	= $2c92
	interpret_1	= $1e20
	search_wordlist	= $a9	; ?
	bye_n	= $32f4
	layoff_go	= $4aa7	; ?
	bh_prefix	= $1b00
	fixdstack_n	= $216b
	nrot	= $58	; ?
	bslow	= $2c
	uless_n	= $10b4
	vtofile_n	= $2935
	words_looporder	= $32a9
	scrollx_n	= $44c3
	xloop_common	= $1220	; ?
	xploop_n	= $1209
	move_1	= $240a	; ?
	dir_text	= $4811
	sstring_n	= $2f6e
	dtos_n	= $2c17
	tdiv_n	= $257b
	to_n	= $2ded
	dir_eol	= $481c	; ?
	gtt_next	= $b21
	psg_init	= $c04b
	literal_n	= $2f15
	does	= $9e8
	rpat	= $19	; ?
	require_n	= $2b2f
	MS_OUTER	= $7
	hl_cmploop	= $1ab2
	ver_n	= $33be
	dabs	= $35	; ?
	do_n	= $311f
	bl_n	= $170f
	RSTACK	= $88db
	ddotr_n	= $1559
	xskipdelim	= $9f	; ?
	__prev_n	= $4ccc	; ?
	charplus	= $6a	; ?
	create	= $b7	; ?
	blit	= $7b	; ?
	parse_fnd	= $1830	; ?
	fileposition	= $ea	; ?
	img_cod_suffix	= $3bbe
	psgnote_n	= $3668
	swf_notfound	= $197b	; ?
	twopoke	= $78	; ?
	bh_hw_loop	= $1b91
	sprinfo_shl2	= $2a43
	forth_wordlist_n	= $33a9
	collide_no	= $4735	; ?
	tworat_n	= $13f8
	rresolve	= $cd	; ?
	order_n	= $3339
	JMP_INSTR	= $4c
	cmw_s	= $2351	; ?
	rect_row	= $405e
	hash_ok	= $8254
	cmovex_win	= $239a	; ?
	i_n	= $1229
	_ibuf	= $7f98
	smove_10	= $2488	; ?
	rgn_uncount	= $26b6	; ?
	getspr_n	= $3528
	edit_n	= $42dd
	xforget_n	= $21c3
	bsvalue	= $2a
	mapbase_n	= $4ab5
	smove_11	= $249e	; ?
	gcls_n	= $3f3b
	bha_done	= $1bca	; ?
	readgen_n	= $26df
	K_MEMTOP	= $ff99	; unused
	closesource_n	= $1e51
	close_open_files	= $26f5	; ?
	qbranch	= $8f	; ?
	stod	= $33	; ?
	line_n	= $3f76
	VERA_DC_BORDER	= $9f2c
	min_n	= $2b81
	_rscratch	= $2c
	false_n	= $10e1
	vstore_n	= $28cf
	type_n	= $1723
	xfp_lenok	= $198f	; ?
	fmvol_n	= $3764
	bhash	= $7d	; ?
	prepfname	= $e1	; ?
	multdiv_n	= $2b4c
	_dtop	= $2a
	one_n	= $daa
	exc_handler	= $83b5
	tobody_n	= $1896
	postpone_error	= $2ef4
	_hld	= $7cdc
	xfh_go	= $1f00	; ?
	xfh_ok	= $1f0a	; ?
	begin_n	= $30bb
	syscall_stub	= $83b7
	depth	= $5b	; ?
	brace_2	= $31cd	; ?
	isqrt_less	= $44a9	; ?
	search_wordlist_n	= $1947
	loop_n	= $3136
	reboot_n	= $4405
	nextword	= $b0	; ?
	brace_3	= $31d1	; ?
	free_msg_code	= $3288	; ?
	PER_BANK	= $1f00
	layon_go	= $4a7d	; ?
	cls_n	= $3460
	_scratch	= $30
	twopoke_n	= $14a8
	rresolve_n	= $22d1
	dliteral_n	= $2c34
	brace_1	= $31b2
	_wscratch	= $2e
	nextword_n	= $1dab
	freebit	= $41	; ?
	bshigh	= $2e
	getorder_loop	= $18c7
	greater	= $4c	; ?
	xfind_cmpchar	= $19c5
	find_exit	= $1bed	; ?
	loadimage_n	= $3d4a
	cfatoxt_found	= $c98	; ?
	spaces	= $ce	; ?
	nfatolfa_n	= $b9e
	hl_hashloop	= $1a48
	rfrom_n	= $1279
	__hm_addr	= $7c64
	number_try	= $1da0	; ?
	number_7abort	= $1d9b
	xfgf_vndone	= $22a1	; ?
	rgn_nc	= $2676	; ?
	greater_n	= $10ad
	spaces_n	= $22d6
	WD_FARHDR	= $1
	tofloat_stub	= $f8	; ?
	cfatoxt_n	= $c32
	deferpeek_n	= $20b4
	cmw_loop	= $2341
	dpop_scratch_wscratch_dtopto_rscratch	= $2304	; ?
	rgn_nd	= $26bc	; ?
	VAL_FALSE	= $0
	irq_save_sc	= $8441
	isqrt_lp	= $4472
	space_n	= $1718
	_numvocs	= $73
	cd_copy	= $478c
	binsearch	= $ac1
	nfatolfa	= $10	; ?
	xdigit_n	= $1bfa
	fresolve_n	= $22c5
	fill_1	= $24ec
	rfrom	= $6c	; ?
	JSR_INSTR	= $20
	fill_2	= $24f8	; ?
	vfetch_n	= $28de
	GRAPH_set_colors	= $ff29
	created	= $9db
	qcomp_abort	= $1df6
	readline_n	= $27b0
	rscratch_sub_wscratch	= $b8e	; ?
	over	= $53	; ?
	rshift_2	= $ec3	; ?
	find_n	= $1bcc
	keyq_no	= $4cb4	; ?
	count_n	= $1735
	qstack	= $b3	; ?
	movspr_n	= $3588
	ta_shift	= $4213
	or_n	= $fdf
	comp_num	= $1e3a	; ?
	ms_n	= $43e0
	xdigit	= $ac	; ?
	fresolve	= $cb	; ?
	fmark_n	= $22be
	ivd3	= $3da5
	ms_o	= $43ec
	_stopcheck	= $48
	normsign_n	= $2588
	mult	= $26	; ?
	true_n	= $10d6
	bha_ok	= $1bc3	; ?
	cmw_dec	= $235d	; ?
	rect_m64	= $4039
	wds_noswap	= $2d4f	; ?
	two_n	= $db2
	rshift_1	= $ebc
	x16_coltab	= $3435	; ?
	includefile	= $ef	; ?
	_dhere	= $8df2
	irq_busy	= $8440
	repositionfile_n	= $276e
	rshift	= $32	; ?
	ivl2	= $3aef
	cd_n	= $476b
	bsloop	= $ac1
	aligned_n	= $30b0
	GRAPH_draw_rect	= $ff2f
	sgn_neg	= $41c2	; ?
	pcmw_c1	= $4a4c	; ?
	space	= $9c	; ?
	deferpeek	= $ba	; ?
	cfatoxt	= $15	; ?
	number_n	= $1cf9
	of_n	= $316e
	ivl3	= $3b3e
	spat	= $18	; ?
	pcmw_c2	= $4a52	; ?
	tileb_nb	= $4b09	; ?
	stod_1	= $ed2	; ?
	isqrt_dn	= $44b8	; ?
	actionof_n	= $2da7
	HASHNFA_END	= $800
	smrem_n	= $ef2
	irq_handler	= $4559	; ?
	ivl1	= $3ae5
	ms_i	= $43ee
	dovsave_ok	= $2967	; ?
	X16	= $1
	cpeek	= $75	; ?
	ccw_claim	= $1e7d	; ?
	incpoke_n	= $1598
	environmentq_n	= $322d
	dovsave_n	= $2958
	oneminus_n	= $e41
	xfn_near	= $19f9	; ?
	also_n	= $32fc
	keymap	= $fed2
	twotor_n	= $13c2
	readline	= $ec	; ?
	smove_char	= $2440	; ?
	NATIVE816	= $1
	gtt_offsetok	= $b39	; ?
	_bsp	= $8ce9
	CWIN_BASE	= $a000
	sign_n	= $154b
	setbank_n	= $434c
	getbit	= $44	; ?
	gtext_n	= $40cf
	vpeek_n	= $33e4
	unused_n	= $15cb
	isqrt_n	= $4457
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	c64iostatus	= $df	; ?
	tile_addr	= $41ed
	minusone	= $23	; ?
	poke_win	= $1445	; ?
	tmult_n	= $2570
	tonumber_2	= $1c44	; ?
	bytesfree_text	= $4d35	; ?
	bas_fmfreq	= $c000
	vfetch	= $f5	; ?
	set_current_n	= $3369
	tonumber_3	= $1c45	; ?
	ym_playdrum	= $c06f
	isqrt_dsh	= $44ad	; ?
	qdup_n	= $11d6
	bas_playstringvoice	= $c00c
	renamefile_n	= $2ab4
	state	= $b1	; ?
	equal_n	= $107f
	readfile_n	= $2b03
	rect_next	= $408e	; ?
	keyq_n	= $4c9e
	tonumber_1	= $1c21
	hash_1	= $1518	; ?
	ilcb_end	= $3c67	; ?
	gtext_done	= $4116	; ?
	nextfar	= $91c	; ?
	closesource_1	= $1e71	; ?
	sub_n	= $dd6
	sgn_store	= $41c9	; ?
	R0L	= $2
	fmark	= $ca	; ?
	ginit_n	= $3f18
	rgn_store	= $266b	; ?
	R2L	= $6
	FARBASE	= $a000
	cmxw_r	= $23ad	; ?
	bsmid	= $30
	bsmodlow	= $ae6
	here_n	= $15a4
	xskd_nc	= $17a0	; ?
	closesource_2	= $1e7c	; ?
	dpn_pow	= $483c
	iscb_end	= $3c3d	; ?
	cr	= $9a	; ?
	_chere	= $8df6
	xskd_nd	= $17ac	; ?
	cells	= $69	; ?
	pset_n	= $3f47
	R0H	= $3
	wd_probed	= $8c9	; ?
	bh1_next	= $1aef	; ?
	sprite_image_n	= $34e4
	km_copy	= $4438
	tilesave_n	= $3e16
	count	= $9e	; ?
	find	= $ab	; ?
	R2H	= $7
	or	= $3e	; ?
	align_n	= $30a7
	xcode_far	= $2093	; ?
	irq_arm_done	= $454e	; ?
	irq_arm	= $4522	; ?
	cmxw_w	= $23c2	; ?
	_sresult	= $32
	definitions_n	= $3309
	_sourcestack_bottom	= $7c64
	compdpoke	= $d9	; ?
	true_and_next	= $1060	; ?
	base	= $7c	; ?
	r0L	= $2
	imgbaselen	= $83bf
	sprite_z_n	= $356e
	hashb_n	= $1527
	KBDPEEK	= $febd
	two	= $22	; ?
	r2L	= $6
	dpop_scratch_wscratch_rscratch	= $22f9
	twoover_n	= $11c7
	required	= $f1	; ?
	ENTROPY	= $fecf
	literal_1	= $2f27	; ?
	words_done	= $32df	; ?
	r4L	= $a
	xploop_1	= $1225	; ?
	move_n	= $23f9
	btick_n	= $20e6
	GRAPH_draw_oval	= $ff35
	dcsel_n	= $4b5f
	to_1	= $2e0c	; ?
	tib	= $92	; ?
	abort	= $1d	; ?
	bas_psgplaystring	= $c018
	xquit_n	= $217f
	autorun	= $4d40	; ?
	cbit_n	= $48dd
	fill	= $d3	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $22a9
	normsign	= $dc	; ?
	filesize_n	= $2af2
	frame_chain	= $843c
	true	= $4f	; ?
	VERA_AUDIO_DATA	= $9f3d
	r2H	= $7
	X16CART	= $0
	negate	= $2a	; ?
	interpret_n	= $1e1d
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	hl_norot	= $1a4e	; ?
	c64iseof	= $e0	; ?
	palstore_n	= $49eb
	VERA_L0_TILEBASE	= $9f2f
	qdefer_n	= $20a5
	roll	= $5a	; ?
	ptrin	= $93	; ?
	VERA_L0_MAPBASE	= $9f2e
	HASH_BUCKETS	= $80
	push_rstack	= $a67	; ?
	dpn_tab	= $487a	; ?
	oneplus_n	= $e34
	compare_lt	= $2fff	; ?
	lshift_n	= $e91
	ring_n	= $40a8
	accept_n	= $167b
	laym_done	= $4b56	; ?
	dpop_scratch_wscratch	= $22ea
	r15H	= $21
	hex	= $87	; ?
	zero_n	= $da2
	twoplus_n	= $e50
	holds_2	= $2f3b	; ?
	number	= $af	; ?
	field_n	= $3214
	WIDEDICT	= $1
	invokeax	= $9cd
	ccomma_n	= $15e4
	holds_1	= $2f30
	pop_dstack	= $aa8	; ?
	hashs_1	= $151f
	varm_do	= $460c	; ?
	qbbranch_1	= $1630	; ?
	reboot_stub	= $441b	; ?
	zeroeq	= $45	; ?
	xskd_ns	= $17a6	; ?
	bh_hashword	= $1b82	; ?
	udotr_n	= $2f4f
	scrolly_n	= $44de
	then_n	= $30ea
	endcase_n	= $318d
	dup	= $51	; ?
	cd_setnam	= $47a4	; ?
	bbranch	= $90	; ?
	xint_loop	= $1c76
	joy_n	= $4119
	img_name_tok	= $3b9d
	r15L	= $20
	_rstack	= $26
	repositionfile	= $e9	; ?
	irq_save_bank	= $8dfd
	clearbit_n	= $1035
	qdefer_abort	= $20a4
	xfind_compare	= $199a
	vwstore_n	= $28ea
	zerogt	= $47	; ?
	included	= $f0	; ?
	img_cod_setup	= $3bf6
	xkeymap_n	= $4422
	dless_n	= $2547
	vsync_arm	= $45fe
	drop	= $52	; ?
	rat_n	= $1290
	_w	= $24
	irq_save_bank2	= $8dfc
	gtt_zerobank	= $b83
	getstringbuf	= $f2	; ?
	mmult_n	= $fa3
	tor	= $6d	; ?
	svi_dicdone	= $3cd2	; ?
	smrem	= $36	; ?
	bv_store	= $3a62	; ?
	CHKOUT	= $ffc9
	xfh_done	= $1f92	; ?
	imgsfx_var	= $3a71
	leave_n	= $1246
	words_continue	= $32d8	; ?
	dot	= $85	; ?
	word_n	= $186c
	xfind_nextword	= $19d0	; ?
	readgen_native_n	= $262a
	img_name_dic	= $3b92
	lit	= $7a	; ?
	xor	= $3f	; ?
	next	= $8f8
	refill_1	= $16c1	; ?
	udot_n	= $2f47
	pcmw_loop	= $4a3b
	_stemp	= $34
	ticks_n	= $4933
	VERA_DATA0	= $9f23
	img_vars_load	= $3ae3
	bh2_next	= $1b75	; ?
	nextword_done	= $1dd6	; ?
	dmin_1	= $2bc7	; ?
	img_cod_range	= $3c08
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $16f1	; ?
	bracket_n	= $2127
	ms_done	= $43ff	; ?
	catch	= $1b	; ?
	_sbuf	= $7ed0
	twominus_zero_over_poke_n	= $d7a
	refill_2	= $16d7	; ?
	img_name_tkb	= $3ba8
	ilcb_done	= $3c6b	; ?
	ym_loaddefpatches	= $c066
	cpoke_win	= $146d
	again_n	= $30d3
	FPCORE	= $0
	wdhcpeek_n	= $c08
	hold_n	= $1537
	KSAVE	= $ffd8
	cpoke_continue	= $149d	; ?
	xskd_done	= $17b1	; ?
	plusplace	= $d5	; ?
	tonumber_n	= $1c17
	hash_n	= $1504
	beginstructure_n	= $31e4
	qdup_1	= $11e1	; ?
	twotor	= $71	; ?
	iscb_done	= $3c41	; ?
	layer_on_n	= $4a60
	fmvib_n	= $37ea
	rmark_n	= $22cc
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $84c5
	twodiv	= $2f	; ?
	xfgf_ftok	= $2261	; ?
	GRAPH_draw_line	= $ff2c
	number_9	= $1d4e	; ?
	GRAPH_clear	= $ff23
	charset_n	= $4c87
	VERA_L1_VSCROLL_L	= $9f39
	contforth	= $a49
	tworfrom	= $72	; ?
	mod_n	= $2b43
	IMG_TOKBUSER	= $8ff0	; ?
	rect_page	= $4085
	dsub_n	= $2bc9
	bv_ok	= $3a5f	; ?
	number_8	= $1d27	; ?
	sign_1	= $1558	; ?
	cmxw_dec	= $23ee	; ?
	forget_n	= $2eae
	xwordlist	= $a8	; ?
	img_setlfs_load	= $3c75	; ?
	clen1	= $2c
	fbit_n	= $48f4
	oneminus	= $2c	; ?
	words_pdone	= $32d3	; ?
	incpoke	= $88	; ?
	create_error	= $205d	; ?
	dovsave	= $fd	; ?
	tileb_l0	= $4b20	; ?
	frame_tick	= $843e
	HASHNFA	= $400
	wordlist_n	= $337b
	erase_n	= $2f63
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $2e	; ?
	get_order	= $a6	; ?
	fileposition_n	= $2784
	wdcolon	= $70	; ?
	clen2	= $30
	F256	= $0
	FASTLOAD	= $1
	number_slowpath	= $1d08	; ?
	smrem_1	= $f0b	; ?
	false_and_next	= $1064	; ?
	number_3	= $1d81	; ?
	depth_n	= $118d
	of_3	= $2752	; ?
	IRQ_DSTACK_TOP	= $8485
	unused	= $8b	; ?
	stod_n	= $ec6
	parse_nd	= $182b	; ?
	forget_error	= $2eaa
	sign	= $82	; ?
	number_2	= $1d74	; ?
	setorder_loop	= $18ff
	of_2	= $2755	; ?
	actionof_1	= $2dbb	; ?
	twodup	= $5d	; ?
	dvalue_n	= $2c57
	fmnote_n	= $3787
	xfgf_vn	= $228d
	oval_n	= $40bc
	nextword_far	= $1ddf	; ?
	number_1	= $1d5f	; ?
	of_1	= $2756	; ?
	PLOT	= $fff0
	tofloat_stub_n	= $2908
	_current	= $3c
	TOKBANK	= $8e00
	freebit_n	= $1010
	smrem_2	= $f11	; ?
	rshift_n	= $eac
	setwrite	= $e3	; ?
	sprinfo_done	= $2a4a	; ?
	char_n	= $2e7b
	number_7	= $1d96	; ?
	wo_v	= $2a77	; ?
	ymstore_n	= $370a
	collide_n	= $469f
	tilebase_n	= $4aef
	over_n	= $1105
	number_6	= $1d92	; ?
	qstack_n	= $1e06
	qmark_n	= $2fb1
	minusone_n	= $dba
	c64iostatus_n	= $25ce
	close_n	= $4761
	createfile_n	= $2a86
	to_error	= $2de9
	parse_nc	= $1825	; ?
	number_5	= $1d8b	; ?
	xint_failj	= $1c56
	twoswap	= $5e	; ?
	img_name	= $3b6f
	irq_chainj	= $45a5	; ?
	cpeek_n	= $141d
	number_4	= $1d83	; ?
	cells_n	= $125c
	parsename	= $a2	; ?
	rdrop	= $6f	; ?
	inc_msg_comp	= $2876	; ?
	irq_rstack	= $8487
	xdigit_2	= $1c0e	; ?
	abort_n	= $d6d
	xdigit_1	= $1c12	; ?
	fill_n	= $24e1
	divmod	= $27	; ?
	set_order	= $a7	; ?
	GRAPH_init	= $ff20
	base_n	= $14ec
	tdata_n	= $4287
	compdpoke_n	= $2567
	pad_n	= $2f59
	qstack_abort	= $1e05
	spaces_1	= $22df
	wo_n	= $2a6d
	mb_n	= $4180
	less_result	= $10a9
	xfind_nomorewords	= $1a24	; ?
	hex_n	= $158d
	tmult	= $da	; ?
	swf_notimm	= $1976	; ?
	_source	= $41
	wdhpeek	= $12	; ?
	unloop_n	= $3151
	xabortq	= $c6	; ?
	banner_text	= $4d26	; ?
	_wordbuf	= $7da4
	tor_n	= $1283
	getstringbuf_n	= $289c
	spaces_2	= $22e8	; ?
	pos_n	= $41de
	xwordlist_n	= $1908
	dliteral_1	= $2c48	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $31aa
	CHROUT	= $ffd2
	fmpoke_n	= $3824
	equal	= $49	; ?
	plusplace_n	= $250b
	setwrite_n	= $2616
	rgn_done	= $269d	; ?
	collide_set	= $4737	; ?
	readgen_good	= $26f1	; ?
	sprites_off_n	= $34c4
	whigh	= $30
	case_n	= $3160
	order_done	= $3358	; ?
	xfh_name0	= $1f3d	; ?
	get_current_n	= $331d
	isb_done	= $3b6e	; ?
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	BSTK	= $8cea
	rdrop_n	= $129f
	parsename_n	= $1885
	bas_psgchordstring	= $c090
	psgplay_n	= $36a7
	tileb_done	= $4b2a	; ?
	qdup	= $60	; ?
	vtf_done	= $2955	; ?
	min_1	= $2b8c	; ?
	vfill_dn	= $4687	; ?
	C64	= $1
	abort_c	= $d74	; ?
	bh_zeroidx	= $1acd
