	ummod_3	= $c5ae	; unused
	compile_lastbyte	= $d153	; ?
	ta_y	= $9
	start_of_image	= $c000	; unused
	ummod_2	= $c59b	; ?
	xcreate_3	= $d070	; ?
	vsync_n	= $f64f
	c64close_n	= $d4c0
	ta_x	= $8
	i2c_read_byte	= $fec6	; unused
	MAXORDER	= $a
	READST	= $884e	; ?
	ummod_1	= $c580
	ftan_n	= $f2d5
	vsave_n	= $ea20
	RSTACK_INIT	= $92fe	; ?
	xcreate_1	= $d072
	c64close	= $db	; ?
	and_n	= $c646
	ta_res	= $2
	IMM_FLAG	= $80
	li_have	= $e9fe	; ?
	readgen_noteof	= $d583	; ?
	xbvload_n	= $e805
	openfile_n	= $d5bc
	duless_1	= $db32	; ?
	abortq_n	= $dd5c
	rect_xok	= $ec0d	; ?
	sub	= $25	; ?
	CHKIN	= $87b2	; ?
	fragment_peek	= $c96e	; ?
	compilecomma_1	= $d16c	; ?
	poke	= $75	; ?
	xcreate_4	= $d08d	; ?
	smove_n	= $d30c
	irqpause_impl	= $f5dc	; ?
	dmax_n	= $dae0
	dotr_n	= $de01
	fdup_n	= $f1d7
	writefile	= $ec	; ?
	place	= $d1	; ?
	handler_n	= $c357
	setbit_n	= $c69f
	find_next	= $ce4b	; ?
	xcreate_5	= $d07a	; ?
	duless_2	= $db38	; ?
	cursor_n	= $e2cd
	type_loop	= $cc38
	compile_n	= $d139
	fixmul_n	= $f6af
	sprite_size_n	= $e392
	forth_system_r	= $fd65	; ?
	here	= $88	; ?
	ffetchmem_n	= $d835
	refill	= $97	; ?
	xreadbyte	= $e3	; ?
	tuck	= $56	; ?
	IMGBUF	= $89c7	; ?
	mplus	= $3c	; ?
	KLOAD	= $8882	; ?
	setorder_exit	= $cd67	; ?
	irq_chain	= $8a14	; ?
	bcharb_n	= $dd4b
	VERA_AUDIO_RATE	= $9f3c	; unused
	_vocsref	= $5f
	emit_n	= $cc01
	rect_yrok	= $ec64	; ?
	irq_save	= $8a9a	; ?
	cpoke_n	= $c99f
	ym_init	= $c063
	doesx_n	= $dbdd
	compare_next1	= $dedb	; ?
	filestatus_n	= $d637
	xqdo	= $62	; ?
	closefile	= $e7	; ?
	compare_next2	= $dee1	; ?
	dir_done	= $f84a	; ?
	img_setlfs_save	= $e945
	tick	= $ba	; ?
	add	= $24	; ?
	notequal_n	= $c6fd
	rat_common	= $c90b
	compare_next3	= $dee9	; ?
	value_sem	= $dcae	; ?
	words_n	= $e104
	OPEN	= $877e	; ?
	ugreater_n	= $c745
	allot_n	= $cabb
	fmmod_n	= $da8a
	interpret_done	= $cfd9	; ?
	xdo_n	= $c859
	psgwav_n	= $e481
	_latest	= $3a
	twopeek	= $78	; ?
	fmchord_n	= $e6b8
	vfill_rem	= $f693
	vaddr	= $f2	; ?
	comppoke	= $b9	; ?
	twodrop_n	= $c81c
	rect_skip	= $ecda	; ?
	MS_INNER	= $e0
	words_next	= $e12f	; ?
	DSIZE	= $400
	comma_n	= $cae5
	dlit_n	= $d45a
	compare_res	= $dec7	; ?
	fnegate_n	= $f19e
	forth_system_n	= $fd14	; ?
	getkey_wait	= $fd0a
	udmod_n	= $c5c0
	irq_savevm	= $f5ef	; ?
	endof_n	= $e042
	throw	= $1c	; ?
	dnegate_n	= $c535
	nip_n	= $c7a6
	xloop	= $63	; ?
	fmax_n	= $f42e
	udmult_n	= $c62e
	resizefile_n	= $da15
	syscall_n	= $fc67
	until_n	= $df8a
	rot_n	= $c7b9
	openfile	= $e6	; ?
	edit_restore	= $ef52
	cfield_n	= $e0e4
	bas_fmvib	= $c009
	FP_log	= $ef7a
	xcode_n	= $d0dd
	xbload_n	= $e71f
	include_n	= $da58
	forth_system_c	= $fd17	; ?
	within_n	= $dac4
	dots_1	= $de82
	xreadcharchecked	= $e2	; ?
	TOKENS	= $9300	; ?
	dots_2	= $de8c	; ?
	latest_n	= $cd0d
	restoreinput_n	= $df11
	abs	= $29	; ?
	handler	= $1a	; ?
	setbit	= $42	; ?
	ssquote_n	= $dcfa
	else_n	= $dfb8
	dpn_sub	= $f85d
	parse_n	= $cc8c
	readgen_done	= $d586	; ?
	f0eq_t	= $f355	; ?
	invert_n	= $c67d
	evaluate_n	= $df48
	IMG_TOKUSER	= $9716	; ?
	cmovex_n	= $d2c2
	layer_mode_n	= $fb7e
	swap_n	= $c78d
	while_n	= $dfc6
	xqdo_1	= $c86a	; ?
	dtwodiv_n	= $db07
	xsst	= $1f	; ?
	cmove	= $cc	; ?
	less	= $4b	; ?
	_fnamebuf	= $8361	; ?
	postpone_1	= $ddd5	; ?
	smove	= $cf	; ?
	smove_fragment	= $d3b7	; ?
	FP_tan	= $f5a2
	quit_c	= $d1b6	; ?
	hashb	= $7f	; ?
	ym_loadpatch	= $c069
	tile_n	= $ee95
	commaquote_n	= $d17f
	_tib	= $82fd	; ?
	_ibufcount	= $40
	bsdone	= $c208	; ?
	sprinfo_n	= $d8f0
	sprinfo_base	= $d96e	; ?
	_vocs	= $4b
	value_n	= $dc99
	context_n	= $cd02
	dvalue_sem	= $dba4	; ?
	GETIN	= $8834	; ?
	prefix_token	= $c0a2
	_pad	= $8235	; ?
	ffetchmem	= $f9	; ?
	random_n	= $d769
	bufferc_n	= $dc12
	variable_n	= $dc2b
	source_n	= $cb66
	ummult_x	= $c60d	; ?
	blit_n	= $c9e4
	charplus_n	= $c8dd
	create_n	= $d0c4
	smove_hexdigit	= $d3ae	; ?
	mapb_l0	= $fb26	; ?
	max_n	= $daaa
	fminit_n	= $e574
	fstoremem	= $f8	; ?
	qbranch_n	= $cb09
	decimal	= $85	; ?
	type_out	= $cc3d	; ?
	cquote	= $c1	; ?
	isb_cp	= $e8fe
	DSTACK	= $8b00	; ?
	SETLFS	= $874a	; ?
	compile	= $bc	; ?
	xwordlist_error	= $cd95	; ?
	colonnoname_n	= $dbfd
	vfill_page	= $f69d
	btick	= $bb	; ?
	move	= $ce	; ?
	lfatonfa	= $13	; ?
	chars	= $6b	; ?
	frame_n	= $ebbc
	cellplus	= $68	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	fdrop_top	= $f41a
	blank_n	= $de43
	edit_zpsave	= $894a	; ?
	VERA_ADDR_L	= $9f20
	vfill_n	= $f67e
	psgchord_n	= $e51e
	gtext_loop	= $ed3a
	cfatolfa_n	= $c2a3
	twoover	= $5f	; ?
	sliteral_n	= $de4e
	saveinput_1	= $df01
	rect_xrok	= $ec32	; ?
	xforget_vn	= $d1f1
	required_1	= $d708	; ?
	includefile_n	= $d689
	flushfile_n	= $da49
	flt_t	= $f489	; ?
	quit_n	= $dbbf
	defer_n	= $dc5f
	xfind_linkcore	= $ce11	; ?
	CLRCHN	= $87e6	; ?
	twomult	= $30	; ?
	psgfreq_n	= $e450
	VERA_ADDR_H	= $9f22
	saveinput_2	= $df0e	; ?
	usr_call	= $ef0f	; ?
	getbit_n	= $c6ba
	addfield	= $c6	; ?
	words_noname	= $e12a	; ?
	is_n	= $dc89
	_context	= $74
	qbbranch	= $90	; ?
	hashs	= $7e	; ?
	interpret_int	= $cfce	; ?
	smove_h1	= $d3b6	; ?
	cr_n	= $cc10
	ummult_n	= $c5d3
	roll_n	= $c7f3
	c64iseof_n	= $d4ef
	bas_fmchordstring	= $c08d
	ptrin_n	= $cb4b
	rnd_n	= $ee05
	sourceid	= $95	; ?
	my_n	= $eda2
	__prev_token	= $20a	; ?
	tib_n	= $cb3d
	nextword_core	= $cf74	; ?
	fzerolt_n	= $f35b
	cpoke	= $76	; ?
	filestatus	= $ea	; ?
	zerogt_n	= $c6e4
	xquit	= $c4	; ?
	included_n	= $d6cf
	sprite_n	= $e418
	drop_n	= $c770
	fstar_n	= $f155
	isb_len	= $e8ed	; ?
	zeroeq_n	= $c6c3
	bbranch_n	= $cb17
	tmapload_n	= $eaa9
	dup_n	= $c764
	wlow	= $2e
	drot_n	= $db7f
	compare_loop	= $dea5
	edit_save	= $ef2a
	km_done	= $f05b	; ?
	int_num	= $cfd5	; ?
	dir_n	= $f7eb
	mmuldiv_n	= $dbaa
	img_vars_save	= $e8bb
	FSTACK	= $8ab0	; ?
	imgnam	= $89b3	; ?
	squote_1	= $dce8	; ?
	next_ext	= $c084
	xor_n	= $c669
	lit_n	= $c9c9
	flt_n	= $f456
	div_n	= $da72
	emit	= $98	; ?
	twominus_n	= $c4c7
	get_order_n	= $cd14
	bbranch_c	= $cb19
	qdefer	= $b6	; ?
	ivs1	= $e8bd
	init_rstack	= $c150	; ?
	bschklsb	= $c1f0	; ?
	bcompile_n	= $dda8
	multdivmod	= $28	; ?
	tworfrom_n	= $c93f
	xforget_nw	= $d210
	SETNAM	= $8764	; ?
	xsave_n	= $e7b5
	twoswap_n	= $c831
	irqpause	= $fa	; ?
	notequal	= $4a	; ?
	dotquote_n	= $dd33
	sprload_n	= $ea37
	dabs_1	= $c552	; ?
	SMC_I2C_ADDR	= $42	; unused
	ivs2	= $e8c7
	interpret	= $b1	; ?
	c64_n	= $e216
	getorder_done	= $cd34	; ?
	_base	= $38
	divmod_n	= $c45c
	set_order_n	= $cd3c
	ym_setatten	= $c075
	vsync_w2	= $f65d
	sprinfo_8bpp	= $d96c	; ?
	irqpause_list	= $f5ee	; ?
	deferpoke	= $b8	; ?
	flt_f	= $f483	; ?
	frame_isr	= $8a07	; ?
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $d65e
	postpone_n	= $ddbc
	fxmult_n	= $fbc5
	zero	= $20	; ?
	place_n	= $d3f9
	R1L	= $4
	irq_dstack	= $8a18	; ?
	FP_movmf	= $f0ec
	return	= $c0d4
	_shigh	= $2e
	_sactual	= $2a
	R3L	= $8
	irq_saved_sp	= $8a13	; ?
	xfind	= $a8	; ?
	tick_n	= $d122
	closefile_n	= $d5f8
	add_n	= $c428
	zerone	= $48	; ?
	numtib	= $93	; ?
	xqdo_n	= $c85e
	CHRIN	= $8800	; ?
	mplus_n	= $c63e
	ugreater	= $4e	; ?
	xdo	= $61	; ?
	allot	= $89	; ?
	_state	= $3d
	oneplus	= $2b	; ?
	xloop_n	= $c875
	nextword_pass	= $cf6b	; ?
	ssquote_1	= $dd32	; ?
	imgsfx_tok	= $e8b3
	fdot_n	= $f271
	rect_yok	= $ec3f	; ?
	throw_n	= $c37f
	lshift	= $31	; ?
	accept	= $96	; ?
	parse_1	= $cca0
	number_11	= $ced8	; ?
	R1H	= $5
	CART	= $0
	restoreinput_1	= $df34	; ?
	g_convps	= $eaf2
	irq_n	= $f531
	number_10	= $ceec	; ?
	vaddr_n	= $d719
	twopeek_n	= $c9be
	comppoke_n	= $d115
	R3H	= $9
	__hide_tokens	= $0
	xsst_n	= $c3e7
	cmove_n	= $d295
	dots_n	= $de7c
	imn_cp	= $e911
	less_n	= $c705
	restoreinput_2	= $df44	; ?
	psgvol_n	= $e466
	parse_3	= $ccc7	; ?
	bracketx	= $bf	; ?
	writeline	= $ed	; ?
	IRQ_VECTOR	= $891e	; ?
	compare_check2	= $deb5	; ?
	restoreinput_3	= $df46	; ?
	abs_n	= $c475
	parse_2	= $ccb9	; ?
	number_12	= $cee2	; ?
	throw_do	= $c392	; ?
	cquote_n	= $d18f
	decimal_n	= $ca8a
	xvload_n	= $e765
	pcmw_done	= $fa9f	; ?
	r1L	= $4
	uless	= $4d	; ?
	YM_DATA	= $9f41
	vtofile	= $fb	; ?
	dir_pnum	= $f855	; ?
	fmdrum_n	= $e612
	rf_1	= $da0f	; ?
	r3L	= $8
	layer_off_n	= $fad1
	find_loop	= $ce3d
	smove_subst	= $d3c6	; ?
	ms_loop	= $effb
	img_name_var	= $e924
	twomult_n	= $c4eb
	rf_2	= $da13	; ?
	irq_restorevm	= $f606	; ?
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $d9cb
	ummod_x	= $c5b1	; ?
	compare_n	= $de97
	imgsfx_dic	= $e8af
	cellplus_n	= $c8c9
	forth_system_1	= $fd6a	; ?
	CINV	= $314
	dpush_and_next	= $c07f
	gtt_done	= $c258	; ?
	timefetch_n	= $f991
	ccomma	= $8c	; ?
	sbit_n	= $f910
	ro_v	= $d5b7	; ?
	r1H	= $5
	sourceid_n	= $cb73
	fmmod_2	= $daa9	; ?
	dotbrace_n	= $e09e
	fixdstack	= $c2	; ?
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	throw_have	= $c3a5	; ?
	fmmod_1	= $daa8	; ?
	tattr_n	= $eed8
	JSRFAR	= $ff78	; ?
	cstr2	= $2e
	varm_cp	= $f62d
	deferpoke_n	= $d108
	irq_cb_token	= $8a16	; ?
	irqpause_n	= $d865
	pcmwrite_n	= $fa63
	recurse_n	= $dd98
	VERA_L1_TILEBASE	= $9f36
	xfind_offsetok	= $ce09	; ?
	smove_8	= $d39f	; ?
	writeline_n	= $d671
	sgn_store0	= $edfd	; ?
	bracketx_n	= $d177
	fsp	= $8aae	; ?
	RDTIM	= $8904	; ?
	zerone_n	= $c6ed
	smove_9	= $d36c	; ?
	xfind_n	= $cdc8
	dzeroeq_n	= $db3b
	laym_l0	= $fb9a	; ?
	numtib_n	= $cb57
	bin_n	= $d99a
	twovariable_n	= $dc3a
	zerolt	= $46	; ?
	sprite_pos_n	= $e353
	end_of_image	= $0	; unused
	c64open	= $da	; ?
	filestatus_1	= $d64b	; ?
	rw_n	= $d9b1
	udmod	= $38	; ?
	bas_fmplaystring	= $c006
	fzeroeq_n	= $f329
	varm_ok	= $f64e	; ?
	sprmem_n	= $e3ea
	fbit_done	= $f96f	; ?
	ddot_n	= $ca7a
	repeat_n	= $dfd4
	ro_n	= $d5ad
	r14L	= $1e
	zerolt_n	= $c6cf
	c64open_n	= $d492
	compare_gt	= $decc	; ?
	VERA_L1_CONFIG	= $9f34	; ?
	datefetch_n	= $f9b3
	xploop	= $64	; ?
	tdiv	= $d8	; ?
	jmpfr	= $2df
	tofloat_n	= $d777
	semicolon_n	= $dc1f
	ddot	= $83	; ?
	ro	= $e5	; ?
	_openfiles	= $43
	forth_system	= $20a	; ?
	branch_n	= $caf8
	sprinfo_shl	= $d930
	previous_n	= $e1ac
	psginit_n	= $e49c
	fpow_impl	= $f3b4
	VERA_L0_CONFIG	= $9f2d
	comma	= $8b	; ?
	dlit	= $d5	; ?
	qcomp_n	= $cf87
	dless	= $d4	; ?
	screen_n	= $e235
	rat	= $6e	; ?
	dodefer	= $c110
	smove_1	= $d320
	dovbload_n	= $d8a5
	dmax_1	= $daed	; ?
	vpoke_n	= $e21d
	xttocfa_n	= $c2cf
	ddotr	= $82	; ?
	setread_n	= $d505
	FORTH_BANK	= $20
	branch_c	= $cafa
	smove_2	= $d32d	; ?
	execute_n	= $c333
	layoff0	= $faed	; ?
	compilecomma_n	= $d156
	branch	= $8d	; ?
	lfatocfa_n	= $c295
	smove_3	= $d331
	duless_n	= $db24
	j_n	= $c8a9
	_numorder	= $7e
	smove_4	= $d338	; ?
	img_setbase	= $e8e5
	xcreate_n	= $d00d
	clearbit	= $43	; ?
	vwstore	= $f5	; ?
	fmfreq_n	= $e5ee
	VERSION_HIGH_INT	= $2
	exit_n	= $c32a
	ummod_n	= $c573
	border_n	= $e28b
	xforget_wdone	= $d225	; ?
	bl	= $9a	; ?
	tofloat	= $f7	; ?
	prompt	= $cbfe	; ?
	dzeroless_n	= $db44
	words_loop	= $e118
	dnegate	= $34	; ?
	smove_7	= $d3a8	; ?
	udmult	= $3b	; ?
	mouse_get	= $ff6b
	ym_setpan	= $c07e
	rot	= $57	; ?
	nip	= $55	; ?
	push_dstack	= $c187	; ?
	lfatonfa_next	= $c2b6
	FP_getadr	= $f51a
	tworat	= $72	; ?
	dadd_n	= $d420
	__zpaddr	= $7f
	pop_rstack	= $c175	; ?
	pick_n	= $c7ce
	peek_n	= $c96b
	xttocfa	= $14	; ?
	setread	= $df	; ?
	dovbload	= $fd	; ?
	mouse_config	= $ff68
	allot_ok	= $cad2	; ?
	mmult	= $3a	; ?
	ploop_n	= $e007
	dabs_n	= $c546
	ahead_n	= $de8d
	mwheel_n	= $edc6
	usr_n	= $eef7
	cd_put	= $f7bb	; ?
	rpat_n	= $c34b
	_dstack	= $28
	dovalue	= $c11b
	tof_copy	= $d791
	nrot_n	= $c7c4
	STACKLIMIT	= $1f8
	fminst_n	= $e58b
	qcomp	= $af	; ?
	VERA_AUDIO_CTRL	= $9f3b	; unused
	_hightoken	= $49
	bas_fmnote	= $c003
	fminus_n	= $f13b
	irq_armed	= $8a10	; ?
	xcode	= $b5	; ?
	doconst	= $c13e
	vfill_pages	= $f699	; ?
	psgpan_n	= $e4cf
	invoke	= $c0de
	squote_n	= $dcdb
	included_2	= $d6f3	; ?
	settime_n	= $f9e2
	word	= $9e	; ?
	fragment_4	= $ce4f
	X16ROM	= $1
	SSAFE	= $4
	prepfname_n	= $d4f8
	VERA_DC_VIDEO	= $9f29
	frames_n	= $f665
	stof_n	= $f0e2
	bhash_n	= $ca03
	mmuldiv_1	= $dbbe	; ?
	f0lt_f	= $f38d	; ?
	i	= $65	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $cdc2	; ?
	vtf_loop	= $d873
	j	= $66	; ?
	irq_save_fsp	= $8a98	; ?
	included_1	= $d6e1	; ?
	constant_n	= $dc4c
	tof_bad	= $d7f2	; ?
	g_args4	= $eacb
	parse	= $9f	; ?
	leave	= $67	; ?
	spat_n	= $c33f
	fragment_1	= $c096
	field_adjust	= $c28a
	roll_1	= $c803	; ?
	mult_n	= $c455
	ummult_1	= $c5f0
	sleep_loop	= $efda
	execute	= $17	; ?
	compilecomma	= $bd	; ?
	fragment_2	= $c9d6
	xforget_error	= $d227	; ?
	state_n	= $cf7a
	call	= $c0aa	; ?
	fplus_n	= $f122
	BANK_AUDIO	= $a
	mouse_n	= $ed74
	latest	= $a3	; ?
	order_loop	= $e199
	brg_jf_ram	= $ffb1	; ?
	is_1	= $dc96	; ?
	_nodrive	= $47
	generate_token_table	= $c209	; ?
	and_op	= $3d	; ?
	includefile_2	= $d6ce	; ?
	xbverify_n	= $e856
	dpn_nx	= $f88d	; ?
	ummod	= $37	; ?
	includefile_1	= $d6a3	; ?
	dconstant_n	= $db55
	VERA_CTRL	= $9f25
	catnib_n	= $f8ee
	negate_n	= $c481
	exit	= $16	; ?
	mx_n	= $ed8f
	cfatolfa_1	= $c2af	; ?
	sliteral_1	= $de74	; ?
	saveinput_n	= $deee
	required_n	= $d6f5
	fsin_n	= $f2ab
	swap	= $54	; ?
	CODESTART	= $c020
	_scratch_2	= $34
	fover_n	= $f23a
	fabs_n	= $f393
	dpn_pr	= $f885	; ?
	RSIZE	= $400
	MEMTOP	= $8159	; ?
	xforget	= $c5	; ?
	rect_n	= $ebd6
	includefile_error	= $d685
	IMG_DICT_START	= $801
	if_n	= $dfa4
	catch_n	= $c367
	xcreate	= $b3	; ?
	frame_isr_tmpl	= $f678	; ?
	xfind_found	= $ce23	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	cmovex	= $cd	; ?
	SETCHARSET	= $ff62
	dot_n	= $ca83
	dequal_n	= $dad4
	mapb_nb	= $fb16	; ?
	twominus_zero_over_poke	= $1e	; ?
	compare_next	= $ded4	; ?
	FP_fdiv	= $f028
	split_n	= $f8d6
	twodiv_n	= $c4dc
	closesource	= $b2	; ?
	psg_setpan	= $c05a
	FSTACK_TOP	= $8b00	; ?
	max_1	= $dab5	; ?
	FP_givayf	= $f511
	blit_1	= $c9f5	; ?
	twodup_n	= $c827
	linput_n	= $f8a1
	saveimage_n	= $e957
	xabortq_n	= $d1a8
	bracket	= $be	; ?
	setorder_error	= $cd38
	getkey_n	= $fd02
	readgen	= $e4	; ?
	comp_imm	= $cfc6	; ?
	_hldend	= $8235	; ?
	locate_n	= $e2b0
	NEW_LINE	= $d
	sw_notfound	= $cdc7	; ?
	tileload_n	= $ea5d
	negate_c	= $c489	; ?
	_smult	= $30
	ms_dec	= $f011	; ?
	bsmodhigh	= $c1f9	; ?
	poke_n	= $c98c
	bas_psgnote	= $c012
	color_n	= $e249
	xload_n	= $e6e9
	rmark	= $c9	; ?
	ym_write	= $c08a
	CLOCK_SET	= $ff4d
	sprsave_n	= $ea2a
	brg_jsrfar	= $ff78	; ?
	sgn_n	= $ede2
	qdo_n	= $dfee
	CLOSE	= $8798	; ?
	dmin_n	= $daef
	rect_pages	= $ecb6	; ?
	dadd	= $d3	; ?
	coldstart	= $c004
	refill_n	= $cbbc
	xreadbyte_n	= $d540
	tuck_n	= $c7af
	tick_error	= $d11e
	sprinfo	= $fe	; ?
	fmpan_n	= $e64d
	word_1	= $cc59
	YM_REG	= $9f40
	CLOCK_GET	= $ff50
	fswap_n	= $f208
	hash	= $7d	; ?
	hold	= $80	; ?
	tonumber	= $ab	; ?
	ftos_n	= $f0fb
	key_n	= $e13a
	rect_rem	= $ecb0
	ta_tmp	= $5
	word_3	= $cc6d	; ?
	sprites_on_n	= $e2eb
	bfetch_n	= $ef7c
	DSTACK_INIT	= $8ef6	; ?
	layon0	= $fac3	; ?
	_ri	= $22
	mmult_1	= $c62d	; ?
	word_2	= $cc7a	; ?
	commaquote	= $c0	; ?
	xreadcharchecked_n	= $d537
	colon_n	= $dbf0
	fsqrt_n	= $f188
	STOP	= $8868	; ?
	SCREENMODE	= $88d0	; ?
	dtwomul_n	= $db1b
	dless_1	= $d451	; ?
	fbit_clear	= $f965	; ?
	fstoremem_n	= $d7fe
	init_dstack	= $c159	; ?
	tobody	= $a1	; ?
	sleep_n	= $efcc
	one	= $21	; ?
	_eoffiles	= $45
	fileio_module_start	= $d492	; unused
	bstore_n	= $efa3
	i2c_write_byte	= $fec9	; unused
	BRIDGE_LEN	= $1a
	open_n	= $f776
	jsrfar3	= $2c4
	lfatonfa_n	= $c2b1
	source	= $94	; ?
	marker_n	= $dd83
	dless_2	= $d457	; ?
	chars_n	= $c8e7
	random	= $f6	; ?
	df_1	= $d9e5	; ?
	_sourcestack	= $81d1	; ?
	lshift_2	= $c50c	; ?
	endcase_1	= $e064
	accept_2	= $cbb3	; ?
	joy_absent	= $ed6b	; ?
	setorder_cont	= $cd57	; ?
	holds_n	= $ddec
	mapb_done	= $fb2b	; ?
	false	= $50	; ?
	hashs_n	= $ca26
	vstore	= $f3	; ?
	type	= $9c	; ?
	qbbranch_n	= $cb29
	peek	= $73	; ?
	dir_line	= $f817
	pick	= $59	; ?
	multdivmod_n	= $c468
	context	= $a2	; ?
	only_n	= $e182
	fmplay_n	= $e688
	lshift_1	= $c504
	GRAPH_put_char	= $ff41
	endcase_2	= $e06d	; ?
	tmapsave_n	= $ea6f
	accept_1	= $cba2
	readgen_loop	= $d56a
	reboot_copy	= $f026
	backslash_n	= $e096
	forth_n	= $e1e1
	irq_ret	= $f554	; ?
	endstructure_n	= $e0c5
	immediate_n	= $dbc8
	interpret_1	= $cfb0
	search_wordlist	= $a7	; ?
	bye_n	= $e147
	layoff_go	= $faef	; ?
	fixdstack_n	= $d1a0
	fmin_n	= $f442
	nrot	= $58	; ?
	xforget_nwok	= $d21b	; ?
	bslow	= $2c
	vtofile_n	= $d86a
	words_looporder	= $e112
	scrollx_n	= $f4fb
	uless_n	= $c72b
	xloop_common	= $c897	; ?
	fnip	= $f404
	bridge_irq	= $891e	; ?
	xploop_n	= $c880
	move_1	= $d309	; ?
	dir_text	= $f830
	dtos_n	= $db4d
	sstring_n	= $de32
	tdiv_n	= $d478
	dir_eol	= $f83b	; ?
	to_n	= $dcb8
	gtt_next	= $c21c
	psg_init	= $c04b
	literal_n	= $ddd9
	fac_top	= $f07e
	does	= $c0fb
	rpat	= $19	; ?
	tof_done	= $d79d	; ?
	require_n	= $da65
	MS_OUTER	= $7
	ver_n	= $e204
	dabs	= $35	; ?
	do_n	= $dfe3
	bl_n	= $cc19
	RSTACK	= $8f00	; ?
	ddotr_n	= $ca65
	__prev_n	= $fd14	; ?
	charplus	= $6a	; ?
	create	= $b4	; ?
	blit	= $7a	; ?
	fileposition	= $e9	; ?
	psgnote_n	= $e4ae
	twopoke	= $77	; ?
	sprinfo_shl2	= $d978
	forth_wordlist_n	= $e1ef
	collide_no	= $f754	; ?
	tworat_n	= $c958
	rresolve	= $ca	; ?
	order_n	= $e18c
	JMP_INSTR	= $4c
	rect_row	= $ec93
	brg_template_end	= $ff78	; unused
	movedown_4	= $d2bf	; ?
	i_n	= $c8a0
	_ibuf	= $848d	; ?
	smove_10	= $d387	; ?
	getspr_n	= $e36e
	edit_n	= $ef12
	movedown_3	= $d2b7
	xforget_n	= $d1c7
	bsvalue	= $2a
	mapbase_n	= $fafd
	smove_11	= $d39d	; ?
	gcls_n	= $eb70
	movedown_2	= $d2b3	; ?
	K_MEMTOP	= $ff99	; unused
	movedown_1	= $d2a5
	readgen_n	= $d550
	imparm	= $82
	close_open_files	= $d593	; ?
	qbranch	= $8e	; ?
	closesource_n	= $cfe1
	FP_fin	= $e039
	line_n	= $ebab
	stod	= $33	; ?
	parsename_2	= $ccf2	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $dab7
	chrget_template	= $ffd6	; ?
	_rscratch	= $2c
	false_n	= $c758
	parsename_1	= $ccdd
	vstore_n	= $d73e
	type_n	= $cc2d
	fmvol_n	= $e5aa
	bhash	= $7c	; ?
	prepfname	= $de	; ?
	multdiv_n	= $da82
	_dtop	= $2a
	one_n	= $c40f
	exc_handler	= $89a8	; ?
	tobody_n	= $ccf6
	postpone_error	= $ddb8
	_hld	= $81d1	; ?
	begin_n	= $df7f
	fatan_n	= $f2ea
	syscall_stub	= $89aa	; ?
	depth	= $5b	; ?
	brace_2	= $e091	; ?
	isqrt_less	= $f4e1	; ?
	search_wordlist_n	= $cd9d
	loop_n	= $dffa
	reboot_n	= $f01c
	nextword	= $ad	; ?
	brace_3	= $e095	; ?
	FP_fsub	= $ee47
	layon_go	= $fac5	; ?
	cls_n	= $e2a6
	brg_template	= $fd94	; ?
	_scratch	= $30
	twopoke_n	= $c9b4
	rresolve_n	= $d256
	dliteral_n	= $db6a
	brace_1	= $e076
	_wscratch	= $2e
	nextword_n	= $cf4d
	freebit	= $41	; ?
	bshigh	= $2e
	getorder_loop	= $cd27
	xfind_cmpchar	= $cde6
	find_exit	= $ce4e	; ?
	loadimage_n	= $e9d3
	greater	= $4c	; ?
	cfatoxt_found	= $c318	; ?
	spaces	= $cb	; ?
	nfatolfa_n	= $c27f
	rfrom_n	= $c8f0
	__hm_addr	= $8159	; ?
	brg_save	= $8749	; ?
	number_7abort	= $cf3d
	number_try	= $cf42	; ?
	spaces_n	= $d25b
	greater_n	= $c724
	VAL_FALSE	= $0
	cfatoxt_n	= $c2de
	deferpeek_n	= $d0fb
	FP_fadd	= $f66f
	dpop_scratch_wscratch_dtopto_rscratch	= $d289	; ?
	moveup_3	= $d2ee	; ?
	irq_save_sc	= $8a12	; ?
	isqrt_lp	= $f4aa
	space_n	= $cc22
	_numvocs	= $73
	cd_copy	= $f7ab
	binsearch	= $c1bc
	nfatolfa	= $10	; ?
	xdigit_n	= $ce5b
	fresolve_n	= $d24a
	fill_1	= $d3eb
	moveup_2	= $d2ea	; ?
	rfrom	= $6c	; ?
	fdrop_n	= $f1bc
	JSR_INSTR	= $20
	moveup_1	= $d2e3
	fill_2	= $d3f7	; ?
	vfetch_n	= $d74d
	GRAPH_set_colors	= $ff29
	created	= $c0ee
	qcomp_abort	= $cf86
	readline_n	= $d64e
	rscratch_sub_wscratch	= $c26f	; ?
	fac_deep	= $f08b
	over	= $53	; ?
	rshift_2	= $c524	; ?
	find_n	= $ce2e
	keyq_no	= $fcfc	; ?
	count_n	= $cc3f
	qstack	= $b0	; ?
	movspr_n	= $e3ce
	ta_shift	= $ee48
	or_n	= $c658
	comp_num	= $cfca	; ?
	ms_n	= $eff7
	xdigit	= $aa	; ?
	fln_n	= $f300
	fresolve	= $c8	; ?
	fmark_n	= $d243
	ms_o	= $f003
	_stopcheck	= $48
	normsign_n	= $d485
	mult	= $26	; ?
	true_n	= $c74d
	rect_m64	= $ec6e
	two_n	= $c417
	rshift_1	= $c51d
	x16_coltab	= $e27b	; ?
	includefile	= $ee	; ?
	irq_busy	= $8a11	; ?
	repositionfile_n	= $d60c
	rshift	= $32	; ?
	ivl2	= $e8dc
	cd_n	= $f78a
	bsloop	= $c1bc
	aligned_n	= $df74
	GRAPH_draw_rect	= $ff2f
	sgn_neg	= $edf7	; ?
	pcmw_c1	= $fa94	; ?
	space	= $9b	; ?
	deferpeek	= $b7	; ?
	cfatoxt	= $15	; ?
	number_n	= $cea7
	of_n	= $e032
	spat	= $18	; ?
	stod_1	= $c533	; ?
	pcmw_c2	= $fa9a	; ?
	tileb_nb	= $fb51	; ?
	isqrt_dn	= $f4f0	; ?
	actionof_n	= $dc72
	cfatolfa	= $12	; ?
	FP_fout	= $f234
	irq_handler	= $f591
	fexp_n	= $f314
	smrem_n	= $c553
	ivl1	= $e8d2
	ms_i	= $f005
	dovsave_ok	= $d89c	; ?
	X16	= $1
	cpeek	= $74	; ?
	incpoke_n	= $caa4
	environmentq_n	= $e0f1
	dovsave_n	= $d88d
	oneminus_n	= $c4a6
	twotor_n	= $c923
	readline	= $eb	; ?
	also_n	= $e14f
	keymap	= $fed2
	smove_char	= $d33f	; ?
	gtt_offsetok	= $c234	; ?
	fvariable_n	= $f8ad
	warmstart	= $c020	; unused
	getbit	= $44	; ?
	sign_n	= $ca57
	setbank_n	= $ef6f
	gtext_n	= $ed04
	vpeek_n	= $e22a
	unused_n	= $cad6
	isqrt_n	= $f48f
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $23	; ?
	c64iostatus	= $dc	; ?
	tile_addr	= $ee22
	tmult_n	= $d46d
	tonumber_2	= $cea5	; ?
	bytesfree_text	= $fd7d	; ?
	bas_fmfreq	= $c000
	vfetch	= $f4	; ?
	set_current_n	= $e1bc
	tonumber_3	= $cea6	; ?
	ym_playdrum	= $c06f
	isqrt_dsh	= $f4e5	; ?
	renamefile_n	= $d9e9
	bas_playstringvoice	= $c00c
	qdup_n	= $c84d
	state	= $ae	; ?
	equal_n	= $c6f6
	readfile_n	= $da38
	rect_next	= $ecc3	; ?
	keyq_n	= $fce6
	tonumber_1	= $ce82
	hash_1	= $ca24	; ?
	gtext_done	= $ed4b	; ?
	sub_n	= $c43b
	closesource_1	= $d001	; ?
	sgn_store	= $edfe	; ?
	R0L	= $2
	FP_cos	= $f550
	fmark	= $c7	; ?
	TXTPTR	= $ee
	ginit_n	= $eb4d
	fslash_n	= $f16e
	R2L	= $6
	bsmid	= $30
	bsmodlow	= $c1e1
	closesource_2	= $d00c	; ?
	dpn_pow	= $f85b
	here_n	= $cab0
	cr	= $99	; ?
	cells	= $69	; ?
	pset_n	= $eb7c
	R0H	= $3
	sprite_image_n	= $e32a
	km_copy	= $f04f
	tilesave_n	= $ea4b
	count	= $9d	; ?
	fpow_n	= $f3ae
	find	= $a9	; ?
	R2H	= $7
	or	= $3e	; ?
	brg_ram	= $874a	; ?
	align_n	= $df6b
	irq_arm	= $f55a	; ?
	irq_arm_done	= $f586	; ?
	xforget_vndone	= $d203	; ?
	_sresult	= $32
	readgen_continue	= $d58f	; ?
	definitions_n	= $e15c
	_sourcestack_bottom	= $8159	; ?
	true_and_next	= $c6d7	; ?
	compdpoke	= $d6	; ?
	base	= $7b	; ?
	r0L	= $2
	imgbaselen	= $89b2	; ?
	sprite_z_n	= $e3b4
	hashb_n	= $ca33
	KBDPEEK	= $febd
	xforget_wloop	= $d20a
	two	= $22	; ?
	FP_exp	= $f403
	r2L	= $6
	ENTROPY	= $88ea	; ?
	dpop_scratch_wscratch_rscratch	= $d27e
	required	= $f0	; ?
	literal_1	= $ddeb	; ?
	twoover_n	= $c83e
	words_done	= $e132	; ?
	FP_sqr	= $f9f5
	r4L	= $a
	chrget_template_end	= $ffee	; ?
	xploop_1	= $c89c	; ?
	move_n	= $d2f9
	btick_n	= $d12d
	GRAPH_draw_oval	= $ff35
	dcsel_n	= $fba7
	to_1	= $dcd7	; ?
	tib	= $91	; ?
	abort	= $1d	; ?
	xquit_n	= $d1b4
	bas_psgplaystring	= $c018
	autorun	= $fd88	; ?
	cbit_n	= $f925
	fill	= $d0	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $d22f
	normsign	= $d9	; ?
	filesize_n	= $da27
	frame_chain	= $8a0d	; ?
	true	= $4f	; ?
	VERA_AUDIO_DATA	= $9f3d
	r2H	= $7
	X16CART	= $1
	negate	= $2a	; ?
	interpret_n	= $cfad
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	qdefer_n	= $d0ec
	c64iseof	= $dd	; ?
	FP_movfm	= $f0bd
	palstore_n	= $fa33
	VERA_L0_TILEBASE	= $9f2f
	roll	= $5a	; ?
	ptrin	= $92	; ?
	VERA_L0_MAPBASE	= $9f2e
	push_rstack	= $c162	; ?
	dpn_tab	= $f899	; ?
	oneplus_n	= $c499
	compare_lt	= $dec3	; ?
	lshift_n	= $c4f6
	ring_n	= $ecdd
	laym_done	= $fb9e	; ?
	accept_n	= $cb85
	dpop_scratch_wscratch	= $d26f
	r15H	= $21
	FP_atn	= $f5fe
	hex	= $86	; ?
	zero_n	= $c407
	twoplus_n	= $c4b5
	holds_2	= $ddff	; ?
	number	= $ac	; ?
	field_n	= $e0d8
	pop_dstack	= $c1a3	; ?
	invokeax	= $c0e1
	ccomma_n	= $caee
	holds_1	= $ddf4
	hashs_1	= $ca2b
	varm_do	= $f62b	; ?
	qbbranch_1	= $cb3a	; ?
	_bytereader	= $32
	reboot_stub	= $f032	; ?
	fcmp	= $f3f3
	dup	= $51	; ?
	zeroeq	= $45	; ?
	udotr_n	= $de13
	then_n	= $dfae
	scrolly_n	= $f516
	endcase_n	= $e051
	cd_setnam	= $f7c3	; ?
	bbranch	= $8f	; ?
	img_name_tok	= $e93a
	joy_n	= $ed4e
	r15L	= $20
	_rstack	= $26
	repositionfile	= $e8	; ?
	clearbit_n	= $c6ac
	qdefer_abort	= $d0eb
	xfind_compare	= $cdda
	vwstore_n	= $d759
	drop	= $52	; ?
	included	= $ef	; ?
	xkeymap_n	= $f039
	zerogt	= $47	; ?
	dless_n	= $d444
	vsync_arm	= $f61d
	rat_n	= $c907
	xforget_vnok	= $d200	; ?
	_w	= $24
	tor	= $6d	; ?
	mmult_n	= $c61c
	getstringbuf	= $f1	; ?
	smrem	= $36	; ?
	bv_store	= $e8a8	; ?
	fsp5_to_02	= $f06e
	CHKOUT	= $87cc	; ?
	leave_n	= $c8bd
	imgsfx_var	= $e8b7
	words_continue	= $e12b	; ?
	dot	= $84	; ?
	FP_sin	= $f557
	lfatonfa_found	= $c2cd	; ?
	word_n	= $cc4c
	xfind_nextword	= $cdf1	; ?
	img_name_dic	= $e92f
	lit	= $79	; ?
	xor	= $3f	; ?
	next	= $c082
	refill_1	= $cbcb	; ?
	udot_n	= $de0b
	pcmw_loop	= $fa83
	_stemp	= $34
	ticks_n	= $f97b
	VERA_DATA0	= $9f23
	img_vars_load	= $e8d0
	nextword_done	= $cf71	; ?
	dmin_1	= $dafd	; ?
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $cbfb	; ?
	bracket_n	= $d16e
	ms_done	= $f016	; ?
	catch	= $1b	; ?
	_sbuf	= $83c5	; ?
	twominus_zero_over_poke_n	= $c3df
	refill_2	= $cbe1	; ?
	ym_loaddefpatches	= $c066
	again_n	= $df97
	KSAVE	= $889c	; ?
	hold_n	= $ca43
	cpoke_continue	= $c9a9	; ?
	plusplace	= $d2	; ?
	tonumber_n	= $ce78
	hash_n	= $ca10
	beginstructure_n	= $e0a8
	qdup_1	= $c858	; ?
	twotor	= $70	; ?
	layer_on_n	= $faa8
	fmvib_n	= $e630
	rmark_n	= $d251
	fstore_top	= $f0b7
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $8a96	; ?
	contforth	= $c149
	twodiv	= $2f	; ?
	GRAPH_draw_line	= $ff2c
	GRAPH_clear	= $ff23
	charset_n	= $fccf
	number_9	= $cef0	; ?
	VERA_L1_VSCROLL_L	= $9f39
	mod_n	= $da79
	rect_page	= $ecba
	FP_fmult	= $f7de
	dsub_n	= $daff
	bv_ok	= $e8a5	; ?
	tworfrom	= $71	; ?
	number_8	= $cec9	; ?
	sign_1	= $ca64	; ?
	forget_n	= $dd72
	img_setlfs_load	= $e94e
	xwordlist	= $a6	; ?
	clen1	= $2c
	fbit_n	= $f93c
	oneminus	= $2c	; ?
	create_error	= $d0c0	; ?
	dovsave	= $fc	; ?
	tileb_l0	= $fb68	; ?
	incpoke	= $87	; ?
	frame_tick	= $8a0f	; ?
	wordlist_n	= $e1ce
	erase_n	= $de27
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $2e	; ?
	get_order	= $a4	; ?
	fileposition_n	= $d622
	clen2	= $30
	F256	= $0
	smrem_1	= $c56c	; ?
	false_and_next	= $c6db	; ?
	number_3	= $cf23	; ?
	depth_n	= $c804
	of_3	= $d5f0	; ?
	IRQ_DSTACK_TOP	= $8a56	; ?
	unused	= $8a	; ?
	stod_n	= $c527
	forget_error	= $dd6e
	sign	= $81	; ?
	number_2	= $cf16	; ?
	of_2	= $d5f3	; ?
	actionof_1	= $dc86	; ?
	setorder_loop	= $cd5f
	PLOT	= $88b6	; ?
	twodup	= $5d	; ?
	dvalue_n	= $db8d
	fmnote_n	= $e5cd
	oval_n	= $ecf1
	number_1	= $cf01	; ?
	of_1	= $d5f4	; ?
	_current	= $3c
	freebit_n	= $c689
	smrem_2	= $c572	; ?
	rshift_n	= $c50f
	setwrite	= $e0	; ?
	sprinfo_done	= $d97f	; ?
	char_n	= $dd3f
	number_7	= $cf38	; ?
	wo_v	= $d9ac	; ?
	over_n	= $c77c
	ymstore_n	= $e550
	collide_n	= $f6be
	tilebase_n	= $fb37
	number_6	= $cf34	; ?
	qstack_n	= $cf96
	qmark_n	= $de75
	minusone_n	= $c41f
	number_5	= $cf2d	; ?
	c64iostatus_n	= $d4cb
	close_n	= $f780
	createfile_n	= $d9bb
	to_error	= $dcb4
	twoswap	= $5e	; ?
	cpeek_n	= $c97d
	fpush_fac	= $f0c4	; ?
	img_name	= $e90c
	irq_chainj	= $f5db	; ?
	number_4	= $cf25	; ?
	cells_n	= $c8d3
	parsename	= $a0	; ?
	xreadchar	= $e1	; ?
	rdrop	= $6f	; ?
	irq_rstack	= $8a58	; ?
	xdigit_2	= $ce6f	; ?
	abort_n	= $c3d2
	xdigit_1	= $ce73	; ?
	fill_n	= $d3e0
	fstarstar_n	= $f3eb
	fconstant_n	= $f8be
	divmod	= $27	; ?
	set_order	= $a5	; ?
	CHRGET	= $e7
	GRAPH_init	= $ff20
	base_n	= $c9f8
	tdata_n	= $eebc
	compdpoke_n	= $d464
	pad_n	= $de1d
	qstack_abort	= $cf95
	spaces_1	= $d264
	wo_n	= $d9a2
	mb_n	= $edb5
	less_result	= $c720
	xfind_nomorewords	= $ce1c	; ?
	hex_n	= $ca99
	tmult	= $d7	; ?
	fcos_n	= $f2c0
	_source	= $41
	xabortq	= $c3	; ?
	unloop_n	= $e015
	banner_text	= $fd6e	; ?
	_wordbuf	= $8299	; ?
	tor_n	= $c8fa
	getstringbuf_n	= $d70b
	spaces_2	= $d26d	; ?
	pos_n	= $ee13
	xwordlist_n	= $cd68
	dliteral_1	= $db7e	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $e06e
	CHROUT	= $881a	; ?
	fmpoke_n	= $e66a
	equal	= $49	; ?
	plusplace_n	= $d40a
	setwrite_n	= $d513
	collide_set	= $f756	; ?
	readgen_good	= $d562	; ?
	sprites_off_n	= $e30a
	whigh	= $30
	case_n	= $e024
	order_done	= $e1ab	; ?
	get_current_n	= $e170
	isb_done	= $e90b	; ?
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	parsename_n	= $cccb
	xreadchar_n	= $d527
	bas_psgchordstring	= $c090
	psgplay_n	= $e4ed
	tileb_done	= $fb72	; ?
	qdup	= $60	; ?
	rdrop_n	= $c916
	vtf_done	= $d88a	; ?
	min_1	= $dac2	; ?
	fbin_store	= $f099
	vfill_dn	= $f6a6	; ?
	C64	= $1
	abort_c	= $c3d9	; ?
