	compile_lastbyte	= $1c42	; ?
	cmove_done	= $1da2	; ?
	ta_y	= $9
	start_of_image	= $801	; unused
	ummod_2	= $d89	; ?
	xcreate_3	= $1b5f	; ?
	vsync_n	= $3c83
	c64close_n	= $1f9a
	ta_x	= $8
	i2c_read_byte	= $fec6	; unused
	READST	= $ffb7
	MAXORDER	= $a
	ummod_1	= $d7a
	vsave_n	= $347c
	RSTACK_INIT	= $93fe
	xcreate_1	= $1b61
	c64close	= $dd	; ?
	and_n	= $e26
	ta_res	= $2
	IMM_FLAG	= $80
	li_have	= $345a	; ?
	xint_mskip	= $194b	; ?
	openfile_n	= $20f5
	xbvload_n	= $3261
	duless_1	= $258e	; ?
	abortq_n	= $27b8
	rect_xok	= $3669	; ?
	sub	= $25	; ?
	CHKIN	= $ffc6
	fragment_peek	= $1150	; ?
	compilecomma_1	= $1c5b	; ?
	poke	= $75	; ?
	smove_n	= $1de4
	rgn_nochkin	= $2013	; ?
	dmax_n	= $253c
	dotr_n	= $285d
	irqpause_impl	= $3c26	; ?
	xcreate_4	= $1b7c	; ?
	writefile	= $ec	; ?
	place	= $d3	; ?
	handler_n	= $b4b
	setbit_n	= $e81
	find_next	= $187b	; ?
	xcreate_5	= $1b69	; ?
	duless_2	= $2594	; ?
	xint_mul	= $1935
	cursor_n	= $2d29
	type_loop	= $141a
	compile_n	= $1c28
	fixmul_n	= $3ce3
	sprite_size_n	= $2dee
	forth_system_r	= $4370	; ?
	here	= $88	; ?
	xint_fail	= $1984	; ?
	refill	= $97	; ?
	tuck	= $56	; ?
	IMGBUF	= $8b1b
	mplus	= $3c	; ?
	KLOAD	= $ffd5
	setorder_exit	= $15f3	; ?
	irq_chain	= $8b68
	build_hashtable	= $1757	; ?
	bcharb_n	= $27a7
	VERA_AUDIO_RATE	= $9f3c	; unused
	_vocsref	= $5f
	emit_n	= $13e3
	rect_yrok	= $36c0	; ?
	irq_save	= $8bec
	cpoke_n	= $1181
	ym_init	= $c063
	compare_next1	= $2937	; ?
	doesx_n	= $2639
	filestatus_n	= $2170
	compare_next2	= $293d	; ?
	dir_done	= $3e7e	; ?
	img_setlfs_save	= $33a1
	closefile	= $e7	; ?
	xqdo	= $62	; ?
	tick	= $bc	; ?
	add	= $24	; ?
	notequal_n	= $edf
	rat_common	= $10ed
	compare_next3	= $2945	; ?
	value_sem	= $270a	; ?
	words_n	= $2b60
	OPEN	= $ffc0
	ugreater_n	= $f27
	allot_n	= $129d
	fmmod_n	= $24e6
	interpret_done	= $1ac8	; ?
	xdo_n	= $103b
	psgwav_n	= $2edd
	_latest	= $3a
	twopeek	= $78	; ?
	fmchord_n	= $3114
	vfill_rem	= $3cc7
	vaddr	= $f2	; ?
	comppoke	= $bb	; ?
	twodrop_n	= $ffe
	rect_skip	= $3736	; ?
	MS_INNER	= $e0
	words_next	= $2b8b	; ?
	DSIZE	= $400
	comma_n	= $12c7
	dlit_n	= $1f34
	compare_res	= $2923	; ?
	forth_system_n	= $431f	; ?
	getkey_wait	= $4315
	udmod_n	= $da6
	irq_savevm	= $3c3b	; ?
	endof_n	= $2a9e
	throw	= $1c	; ?
	dnegate_n	= $d2d
	nip_n	= $f88
	xloop	= $63	; ?
	udmult_n	= $e0e
	resizefile_n	= $2472
	syscall_n	= $4272
	until_n	= $29e6
	rot_n	= $f9b
	xint	= $ad	; ?
	openfile	= $e6	; ?
	cfield_n	= $2b40
	bas_fmvib	= $c009
	xcode_n	= $1bcc
	xbload_n	= $317b
	include_n	= $24b4
	forth_system_c	= $4322	; ?
	within_n	= $2520
	dots_1	= $28de
	TOKENS	= $9400
	dots_2	= $28e8	; ?
	latest_n	= $1599
	restoreinput_n	= $296d
	abs	= $29	; ?
	handler	= $1a	; ?
	setbit	= $42	; ?
	xint_digits	= $1905	; ?
	ssquote_n	= $2756
	else_n	= $2a14
	dpn_sub	= $3e91
	parse_n	= $14b0
	invert_n	= $e5d
	cmovex_n	= $1da5
	evaluate_n	= $29a4
	IMG_TOKUSER	= $97da	; ?
	layer_mode_n	= $4189
	hash_lookup	= $16d1	; ?
	swap_n	= $f6f
	while_n	= $2a22
	xqdo_1	= $104c	; ?
	dtwodiv_n	= $2563
	cmove	= $ce	; ?
	xsst	= $1f	; ?
	less	= $4b	; ?
	_fnamebuf	= $85b3
	postpone_1	= $2831	; ?
	smove	= $d1	; ?
	smove_fragment	= $1e8f	; ?
	quit_c	= $1ca5	; ?
	hashb	= $7f	; ?
	ym_loadpatch	= $c069
	tile_n	= $38f1
	commaquote_n	= $1c6e
	_tib	= $854f
	_ibufcount	= $40
	bsdone	= $9fc	; ?
	sprinfo_n	= $234d
	sprinfo_base	= $23cb	; ?
	_vocs	= $4b
	value_n	= $26f5
	context_n	= $158e
	dvalue_sem	= $2600	; ?
	GETIN	= $ffe4
	prefix_token	= $896
	_pad	= $8487
	random_n	= $22a1
	bufferc_n	= $266e
	variable_n	= $2687
	source_n	= $1348
	ummult_x	= $deb	; ?
	blit_n	= $11c6
	charplus_n	= $10bf
	xskipdelim_n	= $142e
	create_n	= $1bb3
	mapb_l0	= $4131	; ?
	smove_hexdigit	= $1e86	; ?
	max_n	= $2506
	fminit_n	= $2fd0
	qbranch_n	= $12eb
	type_out	= $141f	; ?
	decimal	= $85	; ?
	isb_cp	= $335a
	cquote	= $c3	; ?
	SETLFS	= $ffba
	compile	= $be	; ?
	DSTACK	= $8c00
	xwordlist_error	= $1621	; ?
	colonnoname_n	= $2659
	vfill_page	= $3cd1
	btick	= $bd	; ?
	move	= $d0	; ?
	lfatonfa	= $13	; ?
	chars	= $6b	; ?
	frame_n	= $3618
	cellplus	= $68	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	blank_n	= $289f
	edit_zpsave	= $8a9e
	HASH_MASK	= $7f
	VERA_ADDR_L	= $9f20
	vfill_n	= $3cb2
	psgchord_n	= $2f7a
	gtext_loop	= $3796
	twoover	= $5f	; ?
	saveinput_1	= $295d
	cfatolfa_n	= $a97
	sliteral_n	= $28aa
	rect_xrok	= $368e	; ?
	xforget_vn	= $1ce0
	required_1	= $2240	; ?
	includefile_n	= $21c1
	flushfile_n	= $24a5
	quit_n	= $261b
	defer_n	= $26bb
	xfind_linkcore	= $16b4	; ?
	CLRCHN	= $ffcc
	twomult	= $30	; ?
	HASHNFA_MAX	= $200
	psgfreq_n	= $2eac
	getbit_n	= $e9c
	VERA_ADDR_H	= $9f22
	saveinput_2	= $296a	; ?
	usr_call	= $396b	; ?
	addfield	= $c8	; ?
	words_noname	= $2b86	; ?
	is_n	= $26e5
	_context	= $74
	qbbranch	= $90	; ?
	hashs	= $7e	; ?
	interpret_int	= $1abd	; ?
	smove_h1	= $1e8e	; ?
	cr_n	= $13f2
	roll_n	= $fd5
	c64iseof_n	= $1fc9
	bas_fmchordstring	= $c08d
	ummult_n	= $db9
	ptrin_n	= $132d
	rnd_n	= $3861
	sourceid	= $95	; ?
	xint_notempty	= $18ea	; ?
	my_n	= $37fe
	__prev_token	= $1ec	; ?
	tib_n	= $131f
	nextword_core	= $1a63	; ?
	cpoke	= $76	; ?
	filestatus	= $ea	; ?
	zerogt_n	= $ec6
	drop_n	= $f52
	xquit	= $c6	; ?
	included_n	= $2207
	sprite_n	= $2e74
	hl_notfound	= $1752	; ?
	rgn_seteof	= $2096	; ?
	isb_len	= $3349	; ?
	zeroeq_n	= $ea5
	dup_n	= $f46
	bbranch_n	= $12f9
	tmapload_n	= $3505
	drot_n	= $25db
	wlow	= $2e
	compare_loop	= $2901
	xskd_notab	= $1482	; ?
	km_done	= $3ac2	; ?
	int_num	= $1ac4	; ?
	dir_n	= $3e1f
	mmuldiv_n	= $2606
	img_vars_save	= $3317
	imgnam	= $8b07
	squote_1	= $2744	; ?
	next_ext	= $878
	xor_n	= $e49
	lit_n	= $11ab
	xint_letter	= $1919	; ?
	div_n	= $24ce
	emit	= $98	; ?
	twominus_n	= $cbb
	get_order_n	= $15a0
	bbranch_c	= $12fb
	qdefer	= $b8	; ?
	ivs1	= $3319
	init_rstack	= $944	; ?
	bschklsb	= $9e4	; ?
	bcompile_n	= $2804
	multdivmod	= $28	; ?
	tworfrom_n	= $1121
	xforget_nw	= $1cff
	SETNAM	= $ffbd
	xsave_n	= $3211
	twoswap_n	= $1013
	irqpause	= $f9	; ?
	notequal	= $4a	; ?
	dotquote_n	= $278f
	sprload_n	= $3493
	dabs_1	= $d4a	; ?
	SMC_I2C_ADDR	= $42	; unused
	ivs2	= $3323
	interpret	= $b3	; ?
	c64_n	= $2c72
	getorder_done	= $15c0	; ?
	_base	= $38
	divmod_n	= $c50
	set_order_n	= $15c8
	ym_setatten	= $c075
	vsync_w2	= $3c91
	sprinfo_8bpp	= $23c9	; ?
	irqpause_list	= $3c3a	; ?
	deferpoke	= $ba	; ?
	HASHIDX	= $899c
	parse_loop	= $14fb
	frame_isr	= $8b5b
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $2196
	postpone_n	= $2818
	fxmult_n	= $41d0
	zero	= $20	; ?
	place_n	= $1ed1
	R1L	= $4
	irq_dstack	= $8b6c
	return	= $8c8
	_shigh	= $2e
	_sactual	= $2a
	R3L	= $8
	irq_saved_sp	= $8b67
	xfind	= $a9	; ?
	tick_n	= $1c11
	closefile_n	= $2131
	add_n	= $c1c
	zerone	= $48	; ?
	numtib	= $93	; ?
	xqdo_n	= $1040
	CHRIN	= $ffcf
	mplus_n	= $e1e
	ugreater	= $4e	; ?
	allot	= $89	; ?
	xdo	= $61	; ?
	_state	= $3d
	oneplus	= $2b	; ?
	xloop_n	= $1057
	xint_n	= $18d7
	nextword_pass	= $1a5a	; ?
	ssquote_1	= $278e	; ?
	imgsfx_tok	= $330f
	rect_yok	= $369b	; ?
	throw_n	= $b73
	lshift	= $31	; ?
	accept	= $96	; ?
	number_11	= $19c7	; ?
	R1H	= $5
	CART	= $0
	twopeek_n	= $11a0
	bh_capok	= $17d5	; ?
	restoreinput_1	= $2990	; ?
	g_convps	= $354e
	irq_n	= $3b77
	vaddr_n	= $2251
	number_10	= $19db	; ?
	comppoke_n	= $1c04
	bh_advance	= $183c	; ?
	R3H	= $9
	__hide_tokens	= $0
	xsst_n	= $bdb
	cmove_n	= $1d84
	dots_n	= $28d8
	imn_cp	= $336d
	less_n	= $ee7
	restoreinput_2	= $29a0	; ?
	psgvol_n	= $2ec2
	bracketx	= $c1	; ?
	writeline	= $ed	; ?
	abs_n	= $c69
	IRQ_VECTOR	= $3bd7	; ?
	compare_check2	= $2911	; ?
	restoreinput_3	= $29a2	; ?
	number_12	= $19d1	; ?
	throw_do	= $b86	; ?
	cquote_n	= $1c7e
	decimal_n	= $126c
	xvload_n	= $31c1
	pcmw_done	= $40aa	; ?
	r1L	= $4
	uless	= $4d	; ?
	YM_DATA	= $9f41
	vtofile	= $fa	; ?
	dir_pnum	= $3e89	; ?
	fmdrum_n	= $306e
	rf_1	= $246c	; ?
	r3L	= $8
	layer_off_n	= $40dc
	find_loop	= $186d
	smove_subst	= $1e9e	; ?
	ms_loop	= $3a62
	img_name_var	= $3380
	twomult_n	= $cdf
	rf_2	= $2470	; ?
	irq_restorevm	= $3c46	; ?
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $2428
	ummod_x	= $d95	; ?
	compare_n	= $28f3
	imgsfx_dic	= $330b
	cellplus_n	= $10ab
	cmovex_done	= $1dce	; ?
	forth_system_1	= $4375	; ?
	CINV	= $314
	dpush_and_next	= $873
	gtt_done	= $a4c	; ?
	timefetch_n	= $3f9c
	ccomma	= $8c	; ?
	sbit_n	= $3f1b
	ro_v	= $20f0	; ?
	r1H	= $5
	sourceid_n	= $1355
	fmmod_2	= $2505	; ?
	fixdstack	= $c4	; ?
	dotbrace_n	= $2afa
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	throw_have	= $b99	; ?
	fmmod_1	= $2504	; ?
	xint_have	= $1926	; ?
	tattr_n	= $3934
	JSRFAR	= $ff6e
	cstr2	= $2e
	varm_cp	= $3c61
	deferpoke_n	= $1bf7
	irq_cb_token	= $8b6a
	irqpause_n	= $22c2
	pcmwrite_n	= $406e
	recurse_n	= $27f4
	VERA_L1_TILEBASE	= $9f36
	xfind_offsetok	= $16ac	; ?
	hl_cand	= $171e	; ?
	smove_8	= $1e77	; ?
	number_fastexit	= $1998	; ?
	writeline_n	= $21a9
	sgn_store0	= $3859	; ?
	xfc_noredirect	= $167d	; ?
	parse_exh	= $151f	; ?
	bracketx_n	= $1c66
	zerone_n	= $ecf
	smove_9	= $1e44	; ?
	xfind_n	= $1654
	bh2_nb	= $17f1	; ?
	dzeroeq_n	= $2597
	laym_l0	= $41a5	; ?
	numtib_n	= $1339
	bin_n	= $23f7
	twovariable_n	= $2696
	RDTIM	= $ffde
	end_of_image	= $439f	; ?
	zerolt	= $46	; ?
	sprite_pos_n	= $2daf
	c64open	= $dc	; ?
	xint_pos	= $1975	; ?
	filestatus_1	= $2184	; ?
	rw_n	= $240e
	udmod	= $38	; ?
	bas_fmplaystring	= $c006
	varm_ok	= $3c82	; ?
	sprmem_n	= $2e46
	fbit_done	= $3f7a	; ?
	ddot_n	= $125c
	repeat_n	= $2a30
	ro_n	= $20e6
	r14L	= $1e
	zerolt_n	= $eb1
	xploop	= $64	; ?
	c64open_n	= $1f6c
	compare_gt	= $2928	; ?
	VERA_L1_CONFIG	= $9f34	; ?
	datefetch_n	= $3fbe
	tdiv	= $da	; ?
	tofloat_n	= $22b5
	semicolon_n	= $267b
	ddot	= $83	; ?
	ro	= $e5	; ?
	_openfiles	= $43
	forth_system	= $1ec	; ?
	branch_n	= $12da
	sprinfo_shl	= $238d
	previous_n	= $2c08
	psginit_n	= $2ef8
	comma	= $8b	; ?
	VERA_L0_CONFIG	= $9f2d
	dlit	= $d7	; ?
	qcomp_n	= $1a76
	screen_n	= $2c91
	dless	= $d6	; ?
	rat	= $6e	; ?
	dodefer	= $904
	smove_1	= $1df8
	dovbload_n	= $2302
	dmax_1	= $2549	; ?
	vpoke_n	= $2c79
	xttocfa_n	= $ac3
	ddotr	= $82	; ?
	setread_n	= $1fdf
	execute_n	= $b27
	branch_c	= $12dc
	smove_2	= $1e05	; ?
	layoff0	= $40f8	; ?
	branch	= $8d	; ?
	compilecomma_n	= $1c45
	lfatocfa_n	= $a89
	smove_3	= $1e09
	duless_n	= $2580
	j_n	= $108b
	_numorder	= $7e
	smove_4	= $1e10	; ?
	img_setbase	= $3341
	clearbit	= $43	; ?
	xcreate_n	= $1afc
	vwstore	= $f5	; ?
	fmfreq_n	= $304a
	VERSION_HIGH_INT	= $2
	exit_n	= $b1e
	ummod_n	= $d6b
	border_n	= $2ce7
	xforget_wdone	= $1d14	; ?
	bl	= $9a	; ?
	tofloat	= $f8	; ?
	prompt	= $13e0	; ?
	dzeroless_n	= $25a0
	words_loop	= $2b74
	dnegate	= $34	; ?
	smove_7	= $1e80	; ?
	udmult	= $3b	; ?
	mouse_get	= $ff6b
	rot	= $57	; ?
	ym_setpan	= $c07e
	nip	= $55	; ?
	push_dstack	= $97b	; ?
	lfatonfa_next	= $aaa
	tworat	= $72	; ?
	dadd_n	= $1ef8
	__zpaddr	= $7f
	pop_rstack	= $969	; ?
	pick_n	= $fb0
	peek_n	= $114d
	setread	= $e1	; ?
	rgn_se_sh	= $20a2
	xttocfa	= $14	; ?
	dovbload	= $fc	; ?
	mouse_config	= $ff68
	allot_ok	= $12b4	; ?
	mmult	= $3a	; ?
	ploop_n	= $2a63
	dabs_n	= $d3e
	ahead_n	= $28e9
	mwheel_n	= $3822
	usr_n	= $3953
	cd_put	= $3def	; ?
	rpat_n	= $b3f
	_dstack	= $28
	dovalue	= $90f
	bh_hw_nr	= $1828	; ?
	nrot_n	= $fa6
	STACKLIMIT	= $1f8
	fminst_n	= $2fe7
	qcomp	= $b1	; ?
	VERA_AUDIO_CTRL	= $9f3b	; unused
	_hightoken	= $49
	bas_fmnote	= $c003
	irq_armed	= $8b64
	xcode	= $b7	; ?
	doconst	= $932
	vfill_pages	= $3ccd	; ?
	psgpan_n	= $2f2b
	invoke	= $8d2
	squote_n	= $2737
	fragment_4	= $187f
	readgen_native	= $e3	; ?
	included_2	= $222b	; ?
	settime_n	= $3fed
	word	= $a0	; ?
	X16ROM	= $0
	SSAFE	= $4
	prepfname_n	= $1fd2
	VERA_DC_VIDEO	= $9f29
	frames_n	= $3c99
	bhash_n	= $11e5
	mmuldiv_1	= $261a	; ?
	i	= $65	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $164e	; ?
	vtf_loop	= $22d0
	j	= $66	; ?
	included_1	= $2219	; ?
	constant_n	= $26a8
	g_args4	= $3527
	parse	= $9f	; ?
	leave	= $67	; ?
	spat_n	= $b33
	fragment_1	= $88a
	field_adjust	= $a7e
	roll_1	= $fe5	; ?
	mult_n	= $c49
	ummult_1	= $dd8
	sleep_loop	= $3a41
	execute	= $17	; ?
	compilecomma	= $bf	; ?
	rgn_loop	= $202b
	fragment_2	= $11b8
	xforget_error	= $1d16	; ?
	state_n	= $1a69
	call	= $89e	; ?
	BANK_AUDIO	= $a
	mouse_n	= $37d0
	latest	= $a4	; ?
	order_loop	= $2bf5
	is_1	= $26f2	; ?
	_nodrive	= $47
	generate_token_table	= $9fd	; ?
	and_op	= $3d	; ?
	includefile_2	= $2206	; ?
	xbverify_n	= $32b2
	dpn_nx	= $3ec1	; ?
	negate_n	= $c75
	ummod	= $37	; ?
	includefile_1	= $21db	; ?
	dconstant_n	= $25b1
	VERA_CTRL	= $9f25
	catnib_n	= $3ef9
	exit	= $16	; ?
	mx_n	= $37eb
	cfatolfa_1	= $aa3	; ?
	sliteral_1	= $28d0	; ?
	saveinput_n	= $294a
	required_n	= $222d
	swap	= $54	; ?
	CODESTART	= $80d
	_scratch_2	= $34
	xskd_loop	= $1470
	dpn_pr	= $3eb9	; ?
	RSIZE	= $400
	MEMTOP	= $83ab
	xforget	= $c7	; ?
	rect_n	= $3632
	includefile_error	= $21bd
	IMG_DICT_START	= $439f	; ?
	if_n	= $2a00
	rgn_se_or	= $20a9	; ?
	catch_n	= $b5b
	xcreate	= $b5	; ?
	frame_isr_tmpl	= $3cac	; ?
	xfind_found	= $16c6	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	cmovex	= $cf	; ?
	SETCHARSET	= $ff62
	dot_n	= $1265
	dequal_n	= $2530
	mapb_nb	= $4121	; ?
	twominus_zero_over_poke	= $1e	; ?
	bh_hw_skip	= $183a	; ?
	compare_next	= $2930	; ?
	split_n	= $3ee1
	closesource	= $b4	; ?
	twodiv_n	= $cd0
	psg_setpan	= $c05a
	PRG	= $1	; unused
	max_1	= $2511	; ?
	blit_1	= $11d7	; ?
	twodup_n	= $1009
	linput_n	= $3ed5
	rgn_noeof	= $2069	; ?
	saveimage_n	= $33b3
	xabortq_n	= $1c97
	bracket	= $c0	; ?
	setorder_error	= $15c4
	getkey_n	= $430d
	readgen	= $e4	; ?
	comp_imm	= $1ab5	; ?
	_hldend	= $8487
	locate_n	= $2d0c
	NEW_LINE	= $d
	sw_notfound	= $1653	; ?
	tileload_n	= $34b9
	negate_c	= $c7d	; ?
	_smult	= $30
	ms_dec	= $3a78	; ?
	bsmodhigh	= $9ed	; ?
	poke_n	= $116e
	bas_psgnote	= $c012
	color_n	= $2ca5
	xload_n	= $3145
	rmark	= $cb	; ?
	hl_slot	= $1705
	ym_write	= $c08a
	CLOCK_SET	= $ff4d
	sprsave_n	= $3486
	sgn_n	= $383e
	qdo_n	= $2a4a
	CLOSE	= $ffc3
	dmin_n	= $254b
	rect_pages	= $3712	; ?
	dadd	= $d5	; ?
	tuck_n	= $f91
	refill_n	= $139e
	tick_error	= $1c0d
	sprinfo	= $fd	; ?
	fmpan_n	= $30a9
	YM_REG	= $9f40
	CLOCK_GET	= $ff50
	tonumber	= $ac	; ?
	hash	= $7d	; ?
	hold	= $80	; ?
	key_n	= $2b96
	rect_rem	= $370c
	ta_tmp	= $5
	sprites_on_n	= $2d47
	bfetch_n	= $39e3
	DSTACK_INIT	= $8ff6
	layon0	= $40ce	; ?
	_ri	= $22
	commaquote	= $c2	; ?
	colon_n	= $264c
	mmult_1	= $e0d	; ?
	STOP	= $ffe1
	bh1_loop	= $1772
	dless_1	= $1f2b	; ?
	dtwomul_n	= $2577
	fbit_clear	= $3f70	; ?
	SCREENMODE	= $ff5f
	init_dstack	= $94d	; ?
	tobody	= $a2	; ?
	hl_nb	= $1710	; ?
	sleep_n	= $3a33
	one	= $21	; ?
	_eoffiles	= $45
	fileio_module_start	= $1f6c	; unused
	bstore_n	= $3a0a
	i2c_write_byte	= $fec9	; unused
	open_n	= $3daa
	lfatonfa_n	= $aa5
	source	= $94	; ?
	marker_n	= $27df
	dless_2	= $1f31	; ?
	chars_n	= $10c9
	random	= $f6	; ?
	df_1	= $2442	; ?
	_sourcestack	= $8423
	lshift_2	= $d02	; ?
	endcase_1	= $2ac0
	accept_2	= $1395	; ?
	joy_absent	= $37c7	; ?
	setorder_cont	= $15e3	; ?
	false	= $50	; ?
	holds_n	= $2848
	mapb_done	= $4136	; ?
	hashs_n	= $1208
	vstore	= $f3	; ?
	type	= $9c	; ?
	qbbranch_n	= $130b
	peek	= $73	; ?
	pick	= $59	; ?
	dir_line	= $3e4b
	multdivmod_n	= $c5c
	context	= $a3	; ?
	bh_over	= $17d4	; ?
	only_n	= $2bde
	fmplay_n	= $30e4
	lshift_1	= $cfa
	GRAPH_put_char	= $ff41
	endcase_2	= $2ac9	; ?
	tmapsave_n	= $34cb
	accept_1	= $1384
	reboot_copy	= $3a8d
	bh2_loop	= $17dd
	backslash_n	= $2af2
	forth_n	= $2c3d
	irq_ret	= $3b9a	; ?
	endstructure_n	= $2b21
	interpret_1	= $1a9f
	immediate_n	= $2624
	search_wordlist	= $a8	; ?
	bye_n	= $2ba3
	layoff_go	= $40fa	; ?
	bh_prefix	= $1791
	fixdstack_n	= $1c8f
	nrot	= $58	; ?
	xforget_nwok	= $1d0a	; ?
	bslow	= $2c
	uless_n	= $f0d
	vtofile_n	= $22c7
	words_looporder	= $2b6e
	scrollx_n	= $3b41
	xloop_common	= $1079	; ?
	xploop_n	= $1062
	move_1	= $1de1	; ?
	dir_text	= $3e64
	sstring_n	= $288e
	dtos_n	= $25a9
	tdiv_n	= $1f52
	to_n	= $2714
	dir_eol	= $3e6f	; ?
	gtt_next	= $a10
	psg_init	= $c04b
	literal_n	= $2835
	does	= $8ef
	rpat	= $19	; ?
	require_n	= $24c1
	MS_OUTER	= $7
	hl_cmploop	= $1743
	ver_n	= $2c60
	dabs	= $35	; ?
	do_n	= $2a3f
	bl_n	= $13fb
	RSTACK	= $9000
	ddotr_n	= $1247
	xskipdelim	= $9e	; ?
	__prev_n	= $431f	; ?
	charplus	= $6a	; ?
	create	= $b6	; ?
	blit	= $7a	; ?
	parse_fnd	= $151c	; ?
	fileposition	= $e9	; ?
	psgnote_n	= $2f0a
	twopoke	= $77	; ?
	bh_hw_loop	= $1822
	sprinfo_shl2	= $23d5
	forth_wordlist_n	= $2c4b
	collide_no	= $3d88	; ?
	tworat_n	= $113a
	rresolve	= $cc	; ?
	order_n	= $2be8
	JMP_INSTR	= $4c
	rect_row	= $36ef
	hash_ok	= $899b
	i_n	= $1082
	_ibuf	= $86df
	rgn_uncount	= $208d	; ?
	smove_10	= $1e5f	; ?
	getspr_n	= $2dca
	edit_n	= $396e
	xforget_n	= $1cb6
	bsvalue	= $2a
	smove_11	= $1e75	; ?
	mapbase_n	= $4108
	gcls_n	= $35cc
	bha_done	= $185b	; ?
	K_MEMTOP	= $ff99	; unused
	readgen_n	= $20b6
	qbranch	= $8e	; ?
	closesource_n	= $1ad0
	close_open_files	= $20cc	; ?
	stod	= $33	; ?
	line_n	= $3607
	VERA_DC_BORDER	= $9f2c
	min_n	= $2513
	_rscratch	= $2c
	false_n	= $f3a
	vstore_n	= $2276
	type_n	= $140f
	xfp_lenok	= $1667	; ?
	bhash	= $7c	; ?
	fmvol_n	= $3006
	prepfname	= $e0	; ?
	multdiv_n	= $24de
	_dtop	= $2a
	one_n	= $c03
	exc_handler	= $8afc
	tobody_n	= $1582
	postpone_error	= $2814
	_hld	= $8423
	begin_n	= $29db
	syscall_stub	= $8afe
	depth	= $5b	; ?
	brace_2	= $2aed	; ?
	isqrt_less	= $3b27	; ?
	search_wordlist_n	= $1629
	loop_n	= $2a56
	reboot_n	= $3a83
	nextword	= $af	; ?
	brace_3	= $2af1	; ?
	layon_go	= $40d0	; ?
	cls_n	= $2d02
	_scratch	= $30
	twopoke_n	= $1196
	rresolve_n	= $1d45
	dliteral_n	= $25c6
	brace_1	= $2ad2
	_wscratch	= $2e
	nextword_n	= $1a3c
	freebit	= $41	; ?
	bshigh	= $2e
	getorder_loop	= $15b3
	xfind_cmpchar	= $1689
	find_exit	= $187e	; ?
	loadimage_n	= $342f
	greater	= $4c	; ?
	cfatoxt_found	= $b0c	; ?
	spaces	= $cd	; ?
	nfatolfa_n	= $a73
	hl_hashloop	= $16d9
	rfrom_n	= $10d2
	__hm_addr	= $83ab
	number_try	= $1a31	; ?
	number_7abort	= $1a2c
	rgn_nc	= $204d	; ?
	spaces_n	= $1d4a
	greater_n	= $f06
	VAL_FALSE	= $0
	cfatoxt_n	= $ad2
	deferpeek_n	= $1bea
	dpop_scratch_wscratch_dtopto_rscratch	= $1d78	; ?
	rgn_nd	= $2093	; ?
	tofloat_stub	= $f7	; ?
	irq_save_sc	= $8b66
	isqrt_lp	= $3af0
	space_n	= $1404
	_numvocs	= $73
	cd_copy	= $3ddf
	binsearch	= $9b0
	nfatolfa	= $10	; ?
	xdigit_n	= $188b
	fresolve_n	= $1d39
	fill_1	= $1ec3
	rfrom	= $6c	; ?
	JSR_INSTR	= $20
	fill_2	= $1ecf	; ?
	vfetch_n	= $2285
	GRAPH_set_colors	= $ff29
	created	= $8e2
	qcomp_abort	= $1a75
	readline_n	= $2187
	rscratch_sub_wscratch	= $a63	; ?
	over	= $53	; ?
	rshift_2	= $d1c	; ?
	find_n	= $185d
	keyq_no	= $4307	; ?
	count_n	= $1421
	qstack	= $b2	; ?
	movspr_n	= $2e2a
	ta_shift	= $38a4
	or_n	= $e38
	ms_n	= $3a5e
	comp_num	= $1ab9	; ?
	xdigit	= $ab	; ?
	fresolve	= $ca	; ?
	fmark_n	= $1d32
	ms_o	= $3a6a
	_stopcheck	= $48
	normsign_n	= $1f5f
	bha_ok	= $1854	; ?
	true_n	= $f2f
	rect_m64	= $36ca
	mult	= $26	; ?
	two_n	= $c0b
	rshift_1	= $d15
	x16_coltab	= $2cd7	; ?
	includefile	= $ee	; ?
	irq_busy	= $8b65
	rshift	= $32	; ?
	repositionfile_n	= $2145
	ivl2	= $3338
	cd_n	= $3dbe
	bsloop	= $9b0
	space	= $9b	; ?
	aligned_n	= $29d0
	GRAPH_draw_rect	= $ff2f
	sgn_neg	= $3853	; ?
	pcmw_c1	= $409f	; ?
	deferpeek	= $b9	; ?
	cfatoxt	= $15	; ?
	number_n	= $198a
	of_n	= $2a8e
	spat	= $18	; ?
	pcmw_c2	= $40a5	; ?
	stod_1	= $d2b	; ?
	tileb_nb	= $415c	; ?
	isqrt_dn	= $3b36	; ?
	actionof_n	= $26ce
	HASHNFA_END	= $800
	cfatolfa	= $12	; ?
	irq_handler	= $3bd7	; ?
	smrem_n	= $d4b
	ivl1	= $332e
	ms_i	= $3a6c
	dovsave_ok	= $22f9	; ?
	X16	= $1
	cpeek	= $74	; ?
	incpoke_n	= $1286
	environmentq_n	= $2b4d
	dovsave_n	= $22ea
	oneminus_n	= $c9a
	also_n	= $2bab
	keymap	= $fed2
	twotor_n	= $1105
	readline	= $eb	; ?
	smove_char	= $1e17	; ?
	NATIVE816	= $1
	gtt_offsetok	= $a28	; ?
	getbit	= $44	; ?
	sign_n	= $1239
	setbank_n	= $39d6
	gtext_n	= $3760
	vpeek_n	= $2c86
	unused_n	= $12b8
	isqrt_n	= $3ad5
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $23	; ?
	c64iostatus	= $de	; ?
	tile_addr	= $387e
	tmult_n	= $1f47
	tonumber_2	= $18d5	; ?
	bytesfree_text	= $4388	; ?
	bas_fmfreq	= $c000
	set_current_n	= $2c18
	tonumber_3	= $18d6	; ?
	vfetch	= $f4	; ?
	ym_playdrum	= $c06f
	isqrt_dsh	= $3b2b	; ?
	bas_playstringvoice	= $c00c
	renamefile_n	= $2446
	qdup_n	= $102f
	state	= $b0	; ?
	equal_n	= $ed8
	readfile_n	= $2495
	rect_next	= $371f	; ?
	keyq_n	= $42f1
	tonumber_1	= $18b2
	hash_1	= $1206	; ?
	gtext_done	= $37a7	; ?
	sub_n	= $c2f
	closesource_1	= $1af0	; ?
	sgn_store	= $385a	; ?
	R0L	= $2
	fmark	= $c9	; ?
	ginit_n	= $35a9
	rgn_store	= $2042	; ?
	R2L	= $6
	bsmid	= $30
	bsmodlow	= $9d5
	here_n	= $1292
	xskd_nc	= $148c	; ?
	closesource_2	= $1afb	; ?
	dpn_pow	= $3e8f
	cr	= $99	; ?
	cells	= $69	; ?
	xskd_nd	= $1498	; ?
	pset_n	= $35d8
	R0H	= $3
	count	= $9d	; ?
	bh1_next	= $1780	; ?
	sprite_image_n	= $2d86
	km_copy	= $3ab6
	tilesave_n	= $34a7
	find	= $aa	; ?
	or	= $3e	; ?
	R2H	= $7
	align_n	= $29c7
	irq_arm	= $3ba0	; ?
	irq_arm_done	= $3bcc	; ?
	xforget_vndone	= $1cf2	; ?
	_sresult	= $32
	definitions_n	= $2bb8
	_sourcestack_bottom	= $83ab
	true_and_next	= $eb9	; ?
	compdpoke	= $d8	; ?
	base	= $7b	; ?
	r0L	= $2
	imgbaselen	= $8b06
	sprite_z_n	= $2e10
	hashb_n	= $1215
	KBDPEEK	= $febd
	xforget_wloop	= $1cf9
	two	= $22	; ?
	r2L	= $6
	twoover_n	= $1020
	dpop_scratch_wscratch_rscratch	= $1d6d
	required	= $f0	; ?
	ENTROPY	= $fecf
	literal_1	= $2847	; ?
	words_done	= $2b8e	; ?
	r4L	= $a
	xploop_1	= $107e	; ?
	move_n	= $1dd1
	btick_n	= $1c1c
	GRAPH_draw_oval	= $ff35
	dcsel_n	= $41b2
	to_1	= $2733	; ?
	tib	= $91	; ?
	abort	= $1d	; ?
	bas_psgplaystring	= $c018
	xquit_n	= $1ca3
	autorun	= $4393	; ?
	cbit_n	= $3f30
	fill	= $d2	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $1d1e
	normsign	= $db	; ?
	filesize_n	= $2484
	frame_chain	= $8b61
	true	= $4f	; ?
	VERA_AUDIO_DATA	= $9f3d
	r2H	= $7
	X16CART	= $0
	negate	= $2a	; ?
	interpret_n	= $1a9c
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	hl_norot	= $16df	; ?
	c64iseof	= $df	; ?
	palstore_n	= $403e
	VERA_L0_TILEBASE	= $9f2f
	qdefer_n	= $1bdb
	roll	= $5a	; ?
	ptrin	= $92	; ?
	VERA_L0_MAPBASE	= $9f2e
	HASH_BUCKETS	= $80
	push_rstack	= $956	; ?
	dpn_tab	= $3ecd	; ?
	oneplus_n	= $c8d
	compare_lt	= $291f	; ?
	lshift_n	= $cea
	ring_n	= $3739
	laym_done	= $41a9	; ?
	accept_n	= $1367
	dpop_scratch_wscratch	= $1d5e
	r15H	= $21
	hex	= $86	; ?
	zero_n	= $bfb
	twoplus_n	= $ca9
	holds_2	= $285b	; ?
	number	= $ae	; ?
	field_n	= $2b34
	pop_dstack	= $997	; ?
	invokeax	= $8d5
	ccomma_n	= $12d0
	holds_1	= $2850
	hashs_1	= $120d
	varm_do	= $3c5f	; ?
	qbbranch_1	= $131c	; ?
	reboot_stub	= $3a99	; ?
	zeroeq	= $45	; ?
	xskd_ns	= $1492	; ?
	bh_hashword	= $1813	; ?
	udotr_n	= $286f
	scrolly_n	= $3b5c
	then_n	= $2a0a
	endcase_n	= $2aad
	cd_setnam	= $3df7	; ?
	bbranch	= $8f	; ?
	dup	= $51	; ?
	xint_loop	= $1907
	joy_n	= $37aa
	img_name_tok	= $3396
	r15L	= $20
	_rstack	= $26
	repositionfile	= $e8	; ?
	clearbit_n	= $e8e
	qdefer_abort	= $1bda
	xfind_compare	= $1669
	vwstore_n	= $2291
	drop	= $52	; ?
	zerogt	= $47	; ?
	included	= $ef	; ?
	xkeymap_n	= $3aa0
	dless_n	= $1f1e
	vsync_arm	= $3c51
	rat_n	= $10e9
	xforget_vnok	= $1cef	; ?
	_w	= $24
	tor	= $6d	; ?
	mmult_n	= $dfc
	getstringbuf	= $f1	; ?
	smrem	= $36	; ?
	bv_store	= $3304	; ?
	CHKOUT	= $ffc9
	imgsfx_var	= $3313
	leave_n	= $109f
	words_continue	= $2b87	; ?
	dot	= $84	; ?
	lfatonfa_found	= $ac1	; ?
	word_n	= $1558
	xfind_nextword	= $1694	; ?
	readgen_native_n	= $2001
	img_name_dic	= $338b
	lit	= $79	; ?
	xor	= $3f	; ?
	next	= $876
	refill_1	= $13ad	; ?
	udot_n	= $2867
	pcmw_loop	= $408e
	_stemp	= $34
	ticks_n	= $3f86
	VERA_DATA0	= $9f23
	img_vars_load	= $332c
	bh2_next	= $1806	; ?
	nextword_done	= $1a60	; ?
	dmin_1	= $2559	; ?
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $13dd	; ?
	bracket_n	= $1c5d
	ms_done	= $3a7d	; ?
	catch	= $1b	; ?
	_sbuf	= $8617
	twominus_zero_over_poke_n	= $bd3
	refill_2	= $13c3	; ?
	ym_loaddefpatches	= $c066
	again_n	= $29f3
	FPCORE	= $0
	cpoke_continue	= $118b	; ?
	hold_n	= $1225
	KSAVE	= $ffd8
	xskd_done	= $149d	; ?
	plusplace	= $d4	; ?
	tonumber_n	= $18a8
	hash_n	= $11f2
	beginstructure_n	= $2b04
	qdup_1	= $103a	; ?
	twotor	= $70	; ?
	layer_on_n	= $40b3
	fmvib_n	= $308c
	rmark_n	= $1d40
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $8bea
	contforth	= $93d
	twodiv	= $2f	; ?
	GRAPH_draw_line	= $ff2c
	GRAPH_clear	= $ff23
	charset_n	= $42da
	number_9	= $19df	; ?
	VERA_L1_VSCROLL_L	= $9f39
	mod_n	= $24d5
	rect_page	= $3716
	dsub_n	= $255b
	bv_ok	= $3301	; ?
	tworfrom	= $71	; ?
	number_8	= $19b8	; ?
	sign_1	= $1246	; ?
	forget_n	= $27ce
	img_setlfs_load	= $33aa
	xwordlist	= $a7	; ?
	clen1	= $2c
	fbit_n	= $3f47
	oneminus	= $2c	; ?
	create_error	= $1baf	; ?
	dovsave	= $fb	; ?
	tileb_l0	= $4173	; ?
	incpoke	= $87	; ?
	frame_tick	= $8b63
	HASHNFA	= $400
	wordlist_n	= $2c2a
	erase_n	= $2883
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $2e	; ?
	get_order	= $a5	; ?
	fileposition_n	= $215b
	clen2	= $30
	F256	= $0
	FASTLOAD	= $1
	number_slowpath	= $1999	; ?
	smrem_1	= $d64	; ?
	false_and_next	= $ebd	; ?
	number_3	= $1a12	; ?
	depth_n	= $fe6
	of_3	= $2129	; ?
	IRQ_DSTACK_TOP	= $8baa
	unused	= $8a	; ?
	stod_n	= $d1f
	parse_nd	= $1517	; ?
	forget_error	= $27ca
	sign	= $81	; ?
	number_2	= $1a05	; ?
	of_2	= $212c	; ?
	actionof_1	= $26e2	; ?
	setorder_loop	= $15eb
	twodup	= $5d	; ?
	dvalue_n	= $25e9
	fmnote_n	= $3029
	oval_n	= $374d
	number_1	= $19f0	; ?
	of_1	= $212d	; ?
	PLOT	= $fff0
	tofloat_stub_n	= $22af
	_current	= $3c
	freebit_n	= $e69
	smrem_2	= $d6a	; ?
	rshift_n	= $d05
	setwrite	= $e2	; ?
	sprinfo_done	= $23dc	; ?
	char_n	= $279b
	number_7	= $1a27	; ?
	wo_v	= $2409	; ?
	over_n	= $f5e
	ymstore_n	= $2fac
	collide_n	= $3cf2
	tilebase_n	= $4142
	number_6	= $1a23	; ?
	qstack_n	= $1a85
	qmark_n	= $28d1
	minusone_n	= $c13
	parse_nc	= $1511	; ?
	c64iostatus_n	= $1fa5
	close_n	= $3db4
	createfile_n	= $2418
	to_error	= $2710
	number_5	= $1a1c	; ?
	xint_failj	= $18e7
	twoswap	= $5e	; ?
	cpeek_n	= $115f
	img_name	= $3368
	irq_chainj	= $3c23	; ?
	number_4	= $1a14	; ?
	cells_n	= $10b5
	rdrop	= $6f	; ?
	parsename	= $a1	; ?
	irq_rstack	= $8bac
	xdigit_2	= $189f	; ?
	abort_n	= $bc6
	xdigit_1	= $18a3	; ?
	fill_n	= $1eb8
	divmod	= $27	; ?
	set_order	= $a6	; ?
	base_n	= $11da
	GRAPH_init	= $ff20
	tdata_n	= $3918
	compdpoke_n	= $1f3e
	pad_n	= $2879
	qstack_abort	= $1a84
	spaces_1	= $1d53
	wo_n	= $23ff
	mb_n	= $3811
	less_result	= $f02
	xfind_nomorewords	= $16bf	; ?
	hex_n	= $127b
	tmult	= $d9	; ?
	_source	= $41
	unloop_n	= $2a71
	xabortq	= $c5	; ?
	banner_text	= $4379	; ?
	_wordbuf	= $84eb
	tor_n	= $10dc
	getstringbuf_n	= $2243
	spaces_2	= $1d5c	; ?
	pos_n	= $386f
	xwordlist_n	= $15f4
	dliteral_1	= $25da	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $2aca
	CHROUT	= $ffd2
	fmpoke_n	= $30c6
	equal	= $49	; ?
	plusplace_n	= $1ee2
	setwrite_n	= $1fed
	rgn_done	= $2074	; ?
	collide_set	= $3d8a	; ?
	readgen_good	= $20c8	; ?
	sprites_off_n	= $2d66
	whigh	= $30
	case_n	= $2a80
	order_done	= $2c07	; ?
	get_current_n	= $2bcc
	isb_done	= $3367	; ?
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	rdrop_n	= $10f8
	parsename_n	= $1571
	bas_psgchordstring	= $c090
	psgplay_n	= $2f49
	tileb_done	= $417d	; ?
	qdup	= $60	; ?
	vtf_done	= $22e7	; ?
	min_1	= $251e	; ?
	vfill_dn	= $3cda	; ?
	C64	= $1
	abort_c	= $bcd	; ?
	bh_zeroidx	= $175e
