	ummod_3	= $d00	; unused
	compile_lastbyte	= $188d	; ?
	i2cpoke_n	= $34f2
	ta_y	= $9
	start_of_image	= $801	; unused
	ummod_2	= $ced	; ?
	xcreate_3	= $17aa	; ?
	c64close_n	= $1bfa
	ta_x	= $8
	i2c_read_byte	= $fec6
	READST	= $ffb7
	MAXORDER	= $a
	ummod_1	= $cd2
	ftan_n	= $3833
	vsave_n	= $2fc8
	RSTACK_INIT	= $93fe
	xcreate_1	= $17ac
	c64close	= $d5	; ?
	and_n	= $d98
	ta_res	= $2
	IMM_FLAG	= $80
	readgen_noteof	= $1cbd	; ?
	xbvload_n	= $2f1e
	openfile_n	= $1cf6
	duless_1	= $2258	; ?
	abortq_n	= $2482
	sub	= $20	; ?
	CHKIN	= $ffc6
	fragment_peek	= $10b6	; ?
	compilecomma_1	= $18a6	; ?
	poke	= $6f	; ?
	smove_n	= $1a46
	irqpause_impl	= $3a31	; ?
	dmax_n	= $2206
	dotr_n	= $2527
	xcreate_4	= $17c7	; ?
	fdup_n	= $3735
	writefile	= $e6	; ?
	place	= $cb	; ?
	setbit_n	= $df1
	find_next	= $1585	; ?
	xcreate_5	= $17b4	; ?
	duless_2	= $225e	; ?
	cursor_n	= $29f3
	type_loop	= $1372
	compile_n	= $1873
	sprite_size_n	= $2ab4
	forth_system_r	= $3cf1	; ?
	here	= $82	; ?
	tuck	= $51	; ?
	refill	= $91	; ?
	ffetchmem_n	= $1f5b
	xreadbyte	= $dd	; ?
	mplus	= $37	; ?
	KLOAD	= $ffd5
	setorder_exit	= $14a1	; ?
	irq_chain	= $8b14
	bcharb_n	= $2471
	_vocsref	= $5f
	emit_n	= $133b
	irq_save	= $8b9a
	cpoke_n	= $10e7
	ym_init	= $c063
	doesx_n	= $2303
	compare_next1	= $2601	; ?
	filestatus_n	= $1d71
	compare_next2	= $2607	; ?
	closefile	= $e1	; ?
	xqdo	= $5c	; ?
	tick	= $b4	; ?
	add	= $1f	; ?
	notequal_n	= $e4f
	rat_common	= $1053
	compare_next3	= $260f	; ?
	value_sem	= $23d4	; ?
	chrstr_n	= $3b6e
	words_n	= $282a
	OPEN	= $ffc0
	ugreater_n	= $e97
	allot_n	= $1203
	fmmod_n	= $21b0
	interpret_done	= $1713	; ?
	xdo_n	= $fa1
	psgwav_n	= $2b9b
	_latest	= $3a
	twopeek	= $72	; ?
	fmchord_n	= $2dd1
	vaddr	= $ec	; ?
	comppoke	= $b3	; ?
	twodrop_n	= $f64
	words_next	= $2855	; ?
	DSIZE	= $400
	comma_n	= $122d
	dlit_n	= $1b94
	compare_res	= $25ed	; ?
	fnegate_n	= $36fc
	forth_system_n	= $3ca3	; ?
	udmod_n	= $d12
	irq_savevm	= $3a46	; ?
	endof_n	= $2768
	dnegate_n	= $c87
	nip_n	= $ef8
	xloop	= $5d	; ?
	udmult_n	= $d80
	resizefile_n	= $213b
	rot_n	= $f0b
	until_n	= $26b0
	openfile	= $e0	; ?
	edit_restore	= $340b
	cfield_n	= $280a
	bas_fmvib	= $c009
	FP_log	= $ef7a
	xcode_n	= $1817
	xbload_n	= $2e38
	include_n	= $217e
	forth_system_c	= $3ca6	; ?
	within_n	= $21ea
	dots_1	= $25a8
	xreadcharchecked	= $dc	; ?
	TOKENS	= $9400
	dots_2	= $25b2	; ?
	latest_n	= $1447
	restoreinput_n	= $2637
	abs	= $24	; ?
	setbit	= $3d	; ?
	ssquote_n	= $2420
	else_n	= $26de
	parse_n	= $13c6
	readgen_done	= $1cc0	; ?
	f0eq_t	= $38b3	; ?
	invert_n	= $dcf
	cmovex_n	= $19fc
	evaluate_n	= $266e
	swap_n	= $edf
	while_n	= $26ec
	xqdo_1	= $fb2	; ?
	dtwodiv_n	= $222d
	xsst	= $1a	; ?
	cmove	= $c6	; ?
	less	= $46	; ?
	_fnamebuf	= $8728
	postpone_1	= $24fb	; ?
	smove	= $c9	; ?
	smove_fragment	= $1af1	; ?
	FP_tan	= $f5a2
	quit_c	= $18f0	; ?
	hashb	= $79	; ?
	ym_loadpatch	= $c069
	tile_n	= $333c
	commaquote_n	= $18b9
	_tib	= $86c4
	_ibufcount	= $40
	bsdone	= $9ed	; ?
	sprinfo_n	= $2016
	sprinfo_base	= $2094	; ?
	_vocs	= $4b
	context_n	= $143c
	value_n	= $23bf
	dvalue_sem	= $22ca	; ?
	GETIN	= $ffe4
	prefix_token	= $887
	_pad	= $85fc
	ffetchmem	= $f3	; ?
	source_n	= $12ae
	random_n	= $1ea3
	bufferc_n	= $2338
	variable_n	= $2351
	ummult_x	= $d5f	; ?
	blit_n	= $112c
	charplus_n	= $1025
	create_n	= $17fe
	smove_hexdigit	= $1ae8	; ?
	max_n	= $21d0
	fminit_n	= $2c8e
	fstoremem	= $f2	; ?
	decimal	= $7f	; ?
	qbranch_n	= $1251
	type_out	= $1377	; ?
	cquote	= $bb	; ?
	SETLFS	= $ffba
	compile	= $b6	; ?
	DSTACK	= $8c00
	leftstr_1	= $3b93	; ?
	rightstr_1	= $3ba4	; ?
	xwordlist_error	= $14cf	; ?
	colonnoname_n	= $2323
	btick	= $b5	; ?
	move	= $c8	; ?
	lfatonfa	= $13	; ?
	chars	= $65	; ?
	frame_n	= $3164
	cellplus	= $62	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	blank_n	= $2569
	VERA_ADDR_L	= $9f20
	psgchord_n	= $2c38
	edit_zpsave	= $3436	; ?
	gtext_loop	= $31f3
	cfatolfa_n	= $a88
	twoover	= $59	; ?
	sliteral_n	= $2574
	saveinput_1	= $2627
	xforget_vn	= $192b
	required_1	= $1e42	; ?
	includefile_n	= $1dc3
	flushfile_n	= $216f
	quit_n	= $22e5
	defer_n	= $2385
	flt_t	= $3924	; ?
	xfind_linkcore	= $154b	; ?
	CLRCHN	= $ffcc
	twomult	= $2b	; ?
	psgfreq_n	= $2b6a
	getbit_n	= $e0c
	VERA_ADDR_H	= $9f22
	saveinput_2	= $2634	; ?
	usr_call	= $33b6	; ?
	addfield	= $c0	; ?
	words_noname	= $2850	; ?
	is_n	= $23af
	_context	= $74
	qbbranch	= $8a	; ?
	hashs	= $78	; ?
	interpret_int	= $1708	; ?
	smove_h1	= $1af0	; ?
	tan_n	= $3acf
	cr_n	= $134a
	ummult_n	= $d25
	roll_n	= $f3b
	c64iseof_n	= $1c29
	bas_fmchordstring	= $c08d
	ptrin_n	= $1293
	rnd_n	= $32ac
	sourceid	= $8f	; ?
	my_n	= $3252
	__prev_token	= $1fb	; ?
	nextword_core	= $16ae	; ?
	fzerolt_n	= $38b9
	log_n	= $3af7
	tib_n	= $1285
	cpoke	= $70	; ?
	filestatus	= $e4	; ?
	zerogt_n	= $e36
	xquit	= $be	; ?
	included_n	= $1e09
	sprite_n	= $2b32
	drop_n	= $ec2
	fstar_n	= $36b3
	zeroeq_n	= $e15
	dup_n	= $eb6
	bbranch_n	= $125f
	tmapload_n	= $3051
	drot_n	= $22a5
	wlow	= $2e
	compare_loop	= $25cb
	km_done	= $35bc	; ?
	edit_save	= $33e3
	int_num	= $170f	; ?
	mmuldiv_n	= $22d0
	FSTACK	= $8bb0
	next_ext	= $869
	xor_n	= $dbb
	lit_n	= $1111
	squote_1	= $240e	; ?
	flt_n	= $38f1
	div_n	= $2198
	emit	= $92	; ?
	twominus_n	= $c19
	get_order_n	= $144e
	bbranch_c	= $1261
	qdefer	= $b0	; ?
	init_rstack	= $935	; ?
	bschklsb	= $9d5	; ?
	bcompile_n	= $24ce
	multdivmod	= $23	; ?
	tworfrom_n	= $1087
	xforget_nw	= $194a
	SETNAM	= $ffbd
	xsave_n	= $2ece
	twoswap_n	= $f79
	irqpause	= $f4	; ?
	notequal	= $45	; ?
	dotquote_n	= $2459
	sprload_n	= $2fdf
	dabs_1	= $ca4	; ?
	SMC_I2C_ADDR	= $42
	interpret	= $ab	; ?
	c64_n	= $293c
	getorder_done	= $146e	; ?
	_base	= $38
	divmod_n	= $bae
	set_order_n	= $1476
	deferpoke	= $b2	; ?
	ym_setatten	= $c075
	sprinfo_8bpp	= $2092	; ?
	irqpause_list	= $3a45	; ?
	flt_f	= $391e	; ?
	zero	= $1b	; ?
	twoplus	= $28	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $1d98
	postpone_n	= $24e2
	sin_n	= $3aa7
	strstr_n	= $3b48
	place_n	= $1b33
	irq_dstack	= $8b18
	FP_movmf	= $f0ec
	return	= $8b9
	_shigh	= $2e
	_sactual	= $2a
	irq_saved_sp	= $8b13
	xfind	= $a2	; ?
	tick_n	= $185c
	closefile_n	= $1d32
	add_n	= $b7a
	zerone	= $43	; ?
	numtib	= $8d	; ?
	xqdo_n	= $fa6
	CHRIN	= $ffcf
	mplus_n	= $d90
	ugreater	= $49	; ?
	allot	= $83	; ?
	xdo	= $5b	; ?
	_state	= $3d
	oneplus	= $26	; ?
	xloop_n	= $fbd
	nextword_pass	= $16a5	; ?
	ssquote_1	= $2458	; ?
	fdot_n	= $37cf
	lshift	= $2c	; ?
	sqr_n	= $3a93
	accept	= $90	; ?
	parse_1	= $13da
	number_11	= $1612	; ?
	CART	= $0
	g_convps	= $309a
	irq_n	= $3984
	number_10	= $1626	; ?
	vaddr_n	= $1e53
	restoreinput_1	= $265a	; ?
	twopeek_n	= $1106
	comppoke_n	= $184f
	__hide_tokens	= $0
	xsst_n	= $b39
	less_n	= $e57
	cmove_n	= $19cf
	dots_n	= $25a2
	restoreinput_2	= $266a	; ?
	psgvol_n	= $2b80
	parse_3	= $1401	; ?
	bracketx	= $b9	; ?
	writeline	= $e7	; ?
	abs_n	= $bc7
	IRQ_VECTOR	= $39e4	; ?
	compare_check2	= $25db	; ?
	restoreinput_3	= $266c	; ?
	parse_2	= $13f3	; ?
	number_12	= $161c	; ?
	decimal_n	= $11d2
	cquote_n	= $18c9
	xvload_n	= $2e7e
	r1L	= $4
	uless	= $48	; ?
	YM_DATA	= $9f41
	vtofile	= $f5	; ?
	fmdrum_n	= $2d2b
	rf_1	= $2135	; ?
	r3L	= $8
	twomult_n	= $c3d
	find_loop	= $1577
	smove_subst	= $1b00	; ?
	rf_2	= $2139	; ?
	irq_restorevm	= $3a5d	; ?
	TOKEN_COUNT	= $600
	twodrop	= $56	; ?
	deletefile_n	= $20f1
	ummod_x	= $d03	; ?
	cellplus_n	= $1011
	compare_n	= $25bd
	forth_system_1	= $3cf6	; ?
	CINV	= $314
	dpush_and_next	= $864
	gtt_done	= $a3d	; ?
	ccomma	= $86	; ?
	sbit_n	= $3c38
	ro_v	= $1cf1	; ?
	r1H	= $5
	sourceid_n	= $12bb
	fmmod_2	= $21cf	; ?
	dotbrace_n	= $27c4
	fixdstack	= $bc	; ?
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	fmmod_1	= $21ce	; ?
	tattr_n	= $337f
	JSRFAR	= $ff6e
	cstr2	= $2e
	deferpoke_n	= $1842
	irq_cb_token	= $8b16
	irqpause_n	= $1f8b
	recurse_n	= $24be
	xfind_offsetok	= $1543	; ?
	smove_8	= $1ad9	; ?
	writeline_n	= $1dab
	sgn_store0	= $32a4	; ?
	bracketx_n	= $18b1
	fsp	= $8bae
	zerone_n	= $e3f
	smove_9	= $1aa6	; ?
	xfind_n	= $1502
	dzeroeq_n	= $2261
	numtib_n	= $129f
	bin_n	= $20c0
	twovariable_n	= $2360
	RDTIM	= $ffde
	end_of_image	= $3d20	; ?
	zerolt	= $41	; ?
	sprite_pos_n	= $2a79
	c64open	= $d4	; ?
	filestatus_1	= $1d85	; ?
	rw_n	= $20d7
	bas_fmplaystring	= $c006
	fzeroeq_n	= $3887
	udmod	= $33	; ?
	ddot_n	= $11c2
	repeat_n	= $26fa
	sprmem_n	= $2b08
	fbit_done	= $3c97	; ?
	ro_n	= $1ce7
	r14L	= $1e
	zerolt_n	= $e21
	c64open_n	= $1bcc
	compare_gt	= $25f2	; ?
	VERA_L1_CONFIG	= $9f34	; ?
	tdiv	= $d2	; ?
	xploop	= $5e	; ?
	tofloat_n	= $1eb1
	semicolon_n	= $2345
	ddot	= $7d	; ?
	ro	= $df	; ?
	_openfiles	= $43
	forth_system	= $1fb	; ?
	branch_n	= $1240
	sprinfo_shl	= $2056
	previous_n	= $28d2
	psginit_n	= $2bb6
	comma	= $85	; ?
	dlit	= $cf	; ?
	qcomp_n	= $16c1
	screen_n	= $295b
	dless	= $ce	; ?
	rat	= $68	; ?
	dodefer	= $8f5
	smove_1	= $1a5a
	dovbload_n	= $1fcb
	dmax_1	= $2213	; ?
	vpoke_n	= $2943
	xttocfa_n	= $ab4
	ddotr	= $7c	; ?
	setread_n	= $1c3f
	execute_n	= $b18
	branch_c	= $1242
	smove_2	= $1a67	; ?
	compilecomma_n	= $1890
	branch	= $87	; ?
	lfatocfa_n	= $a7a
	smove_3	= $1a6b
	duless_n	= $224a
	j_n	= $ff1
	_numorder	= $7e
	smove_4	= $1a72	; ?
	clearbit	= $3e	; ?
	xcreate_n	= $1747
	vwstore	= $ef	; ?
	fmfreq_n	= $2d07
	VERSION_HIGH_INT	= $2
	exit_n	= $b0f
	ummod_n	= $cc5
	border_n	= $29b1
	xforget_wdone	= $195f	; ?
	bl	= $94	; ?
	tofloat	= $f1	; ?
	prompt	= $1338	; ?
	dzeroless_n	= $226a
	words_loop	= $283e
	dnegate	= $2f	; ?
	smove_7	= $1ae2	; ?
	udmult	= $36	; ?
	mouse_get	= $ff6b
	ym_setpan	= $c07e
	rot	= $52	; ?
	nip	= $50	; ?
	push_dstack	= $96c	; ?
	lfatonfa_next	= $a9b
	FP_getadr	= $f51a
	tworat	= $6c	; ?
	dadd_n	= $1b5a
	__zpaddr	= $7f
	pop_rstack	= $95a	; ?
	pick_n	= $f16
	peek_n	= $10b3
	xttocfa	= $14	; ?
	setread	= $d9	; ?
	dovbload	= $f7	; ?
	hexstr_n	= $3b1f
	rptstr_n	= $3bc2
	mouse_config	= $ff68
	allot_ok	= $121a	; ?
	mmult	= $35	; ?
	ploop_n	= $272d
	ahead_n	= $25b3
	mwheel_n	= $3270
	usr_n	= $339e
	dabs_n	= $c98
	_dstack	= $28
	dovalue	= $900
	tof_copy	= $1ecb
	STACKLIMIT	= $1f8
	fminst_n	= $2ca5
	qcomp	= $a9	; ?
	_hightoken	= $49
	bas_fmnote	= $c003
	fminus_n	= $3699
	irq_armed	= $8b10
	xcode	= $af	; ?
	doconst	= $923
	psgpan_n	= $2be9
	invoke	= $8c3
	squote_n	= $2401
	included_2	= $1e2d	; ?
	fragment_4	= $1589
	word	= $98	; ?
	X16ROM	= $0
	SSAFE	= $4
	prepfname_n	= $1c32
	VERA_DC_VIDEO	= $9f29
	stof_n	= $3640
	bhash_n	= $114b
	mmuldiv_1	= $22e4	; ?
	f0lt_f	= $38eb	; ?
	i	= $5f	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $14fc	; ?
	vtf_loop	= $1f99
	j	= $60	; ?
	irq_save_fsp	= $8b98
	included_1	= $1e1b	; ?
	constant_n	= $2372
	tof_bad	= $1f19	; ?
	parse	= $99	; ?
	g_args4	= $3073
	leave	= $61	; ?
	fragment_1	= $87b
	field_adjust	= $a6f
	roll_1	= $f4b	; ?
	mult_n	= $ba7
	ummult_1	= $d42
	sleep_loop	= $3544
	compilecomma	= $b7	; ?
	execute	= $17	; ?
	fragment_2	= $111e
	xforget_error	= $1961	; ?
	state_n	= $16b4
	call	= $88f	; ?
	fplus_n	= $3680
	BANK_AUDIO	= $a
	mouse_n	= $322a
	latest	= $9d	; ?
	order_loop	= $28bf
	is_1	= $23bc	; ?
	_nodrive	= $47
	generate_token_table	= $9ee	; ?
	and_op	= $38	; ?
	includefile_2	= $1e08	; ?
	xbverify_n	= $2f6f
	negate_n	= $bd3
	ummod	= $32	; ?
	includefile_1	= $1ddd	; ?
	dconstant_n	= $227b
	VERA_CTRL	= $9f25
	catnib_n	= $3c16
	exit	= $16	; ?
	mx_n	= $3242
	cfatolfa_1	= $a94	; ?
	sliteral_1	= $259a	; ?
	saveinput_n	= $2614
	required_n	= $1e2f
	fsin_n	= $3809
	swap	= $4f	; ?
	CODESTART	= $80d
	_scratch_2	= $34
	fover_n	= $3798
	RSIZE	= $400
	MEMTOP	= $8520
	xforget	= $bf	; ?
	rect_n	= $317e
	includefile_error	= $1dbf
	if_n	= $26ca
	xcreate	= $ad	; ?
	xfind_found	= $155d	; ?
	_scratch_1	= $32
	invert	= $3b	; ?
	cmovex	= $c7	; ?
	dot_n	= $11cb
	dequal_n	= $21fa
	twominus_zero_over_poke	= $19	; ?
	leftstr_n	= $3b86
	rightstr_n	= $3b95
	compare_next	= $25fa	; ?
	FP_fdiv	= $f028
	split_n	= $3bfe
	twodiv_n	= $c2e
	closesource	= $ac	; ?
	psg_setpan	= $c05a
	PRG	= $1	; unused
	FSTACK_TOP	= $8c00
	max_1	= $21db	; ?
	FP_givayf	= $f511
	twodup_n	= $f6f
	blit_1	= $113d	; ?
	linput_n	= $3a88
	xabortq_n	= $18e2
	bracket	= $b8	; ?
	setorder_error	= $1472
	readgen	= $de	; ?
	comp_imm	= $1700	; ?
	_hldend	= $85fc
	locate_n	= $29d6
	NEW_LINE	= $d
	sw_notfound	= $1501	; ?
	tileload_n	= $3005
	_smult	= $30
	negate_c	= $bdb	; ?
	bsmodhigh	= $9de	; ?
	poke_n	= $10d4
	bas_psgnote	= $c012
	color_n	= $296f
	xload_n	= $2e02
	rmark	= $c3	; ?
	ym_write	= $c08a
	sprsave_n	= $2fd2
	sgn_n	= $3289
	qdo_n	= $2714
	CLOSE	= $ffc3
	dmin_n	= $2215
	dadd	= $cd	; ?
	refill_n	= $12f6
	xreadbyte_n	= $1c7a
	tuck_n	= $f01
	tick_error	= $1858
	sprinfo	= $f8	; ?
	fmpan_n	= $2d66
	word_1	= $1393
	tonumber	= $a5	; ?
	YM_REG	= $9f40
	fswap_n	= $3766
	exp_n	= $3b0b
	ftos_n	= $3659
	hash	= $77	; ?
	hold	= $7a	; ?
	key_n	= $2860
	ta_tmp	= $5
	word_3	= $13a7	; ?
	sprites_on_n	= $2a11
	bfetch_n	= $34a2
	DSTACK_INIT	= $8ff6
	_ri	= $22
	mmult_1	= $d7f	; ?
	word_2	= $13b4	; ?
	commaquote	= $ba	; ?
	xreadcharchecked_n	= $1c71
	colon_n	= $2316
	fsqrt_n	= $36e6
	STOP	= $ffe1
	dless_1	= $1b8b	; ?
	dtwomul_n	= $2241
	fbit_clear	= $3c8d	; ?
	SCREENMODE	= $ff5f
	fstoremem_n	= $1f25
	init_dstack	= $93e	; ?
	tobody	= $9b	; ?
	sleep_n	= $3536
	one	= $1c	; ?
	_eoffiles	= $45
	fileio_module_start	= $1bcc	; unused
	bstore_n	= $34c9
	i2c_write_byte	= $fec9
	open_n	= $3a74
	lfatonfa_n	= $a96
	source	= $8e	; ?
	marker_n	= $24a9
	dless_2	= $1b91	; ?
	chars_n	= $102f
	random	= $f0	; ?
	df_1	= $210b	; ?
	_sourcestack	= $8598
	lshift_2	= $c5e	; ?
	accept_2	= $12ed	; ?
	endcase_1	= $278a
	joy_absent	= $3221	; ?
	setorder_cont	= $1491	; ?
	false	= $4b	; ?
	holds_n	= $2512
	hashs_n	= $116e
	vstore	= $ed	; ?
	type	= $96	; ?
	qbbranch_n	= $1271
	peek	= $6d	; ?
	pick	= $53	; ?
	multdivmod_n	= $bba
	context	= $9c	; ?
	only_n	= $28a8
	fmplay_n	= $2da1
	lshift_1	= $c56
	GRAPH_put_char	= $ff41
	accept_1	= $12dc
	endcase_2	= $2793	; ?
	tmapsave_n	= $3017
	readgen_loop	= $1ca4
	backslash_n	= $27bc
	forth_n	= $2907
	irq_ret	= $39a7	; ?
	endstructure_n	= $27eb
	search_wordlist	= $a1	; ?
	interpret_1	= $16ea
	immediate_n	= $22ee
	bye_n	= $286d
	fixdstack_n	= $18da
	xforget_nwok	= $1955	; ?
	bslow	= $2c
	vtofile_n	= $1f90
	words_looporder	= $2838
	scrollx_n	= $394e
	uless_n	= $e7d
	xloop_common	= $fdf	; ?
	xploop_n	= $fc8
	move_1	= $1a43	; ?
	sstring_n	= $2558
	dtos_n	= $2273
	tdiv_n	= $1bb2
	to_n	= $23de
	gtt_next	= $a01
	psg_init	= $c04b
	literal_n	= $24ff
	fac_top	= $35dc
	does	= $8e0
	tof_done	= $1ed7	; ?
	require_n	= $218b
	ver_n	= $292a
	dabs	= $30	; ?
	do_n	= $2709
	bl_n	= $1353
	RSTACK	= $9000
	ddotr_n	= $11ad
	__prev_n	= $3ca3	; ?
	charplus	= $64	; ?
	create	= $ae	; ?
	blit	= $74	; ?
	fileposition	= $e3	; ?
	psgnote_n	= $2bc8
	twopoke	= $71	; ?
	sprinfo_shl2	= $209e
	forth_wordlist_n	= $2915
	tworat_n	= $10a0
	rresolve	= $c4	; ?
	order_n	= $28b2
	JMP_INSTR	= $4c
	movedown_4	= $19f9	; ?
	i_n	= $fe8
	_ibuf	= $8854
	smove_10	= $1ac1	; ?
	getspr_n	= $2a94
	edit_n	= $33cb
	movedown_3	= $19f1
	xforget_n	= $1901
	bsvalue	= $2a
	smove_11	= $1ad7	; ?
	gcls_n	= $3118
	movedown_2	= $19ed	; ?
	movedown_1	= $19df
	readgen_n	= $1c8a
	qbranch	= $88	; ?
	closesource_n	= $171b
	close_open_files	= $1ccd	; ?
	FP_fin	= $e039
	stod	= $2e	; ?
	line_n	= $3153
	parsename_2	= $142c	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $21dd
	_rscratch	= $2c
	false_n	= $eaa
	parsename_1	= $1417
	vstore_n	= $1e78
	type_n	= $1367
	fmvol_n	= $2cc4
	bhash	= $76	; ?
	prepfname	= $d8	; ?
	multdiv_n	= $21a8
	_dtop	= $2a
	one_n	= $b61
	_hld	= $8598
	tobody_n	= $1430
	postpone_error	= $24de
	begin_n	= $26a5
	fatan_n	= $3848
	depth	= $55	; ?
	brace_2	= $27b7	; ?
	search_wordlist_n	= $14d7
	loop_n	= $2720
	reboot_n	= $358b
	nextword	= $a7	; ?
	reset_n	= $3562
	brace_3	= $27bb	; ?
	FP_fsub	= $ee47
	cls_n	= $29cc
	_scratch	= $30
	twopoke_n	= $10fc
	rresolve_n	= $1990
	dliteral_n	= $2290
	brace_1	= $279c
	_wscratch	= $2e
	nextword_n	= $1687
	freebit	= $3c	; ?
	bshigh	= $2e
	getorder_loop	= $1461
	greater	= $47	; ?
	xfind_cmpchar	= $1520
	find_exit	= $1588	; ?
	cfatoxt_found	= $afd	; ?
	spaces	= $c5	; ?
	nfatolfa_n	= $a64
	rfrom_n	= $1038
	__hm_addr	= $8520
	greater_n	= $e76
	number_try	= $167c	; ?
	number_7abort	= $1677
	spaces_n	= $1995
	VAL_FALSE	= $0
	cfatoxt_n	= $ac3
	FP_fadd	= $f66f
	deferpeek_n	= $1835
	dpop_scratch_wscratch_dtopto_rscratch	= $19c3	; ?
	moveup_3	= $1a28	; ?
	irq_save_sc	= $8b12
	space_n	= $135c
	_numvocs	= $73
	binsearch	= $9a1
	nfatolfa	= $10	; ?
	xdigit_n	= $1595
	fresolve_n	= $1984
	fill_1	= $1b25
	moveup_2	= $1a24	; ?
	rfrom	= $66	; ?
	fdrop_n	= $371a
	JSR_INSTR	= $20
	fill_2	= $1b31	; ?
	moveup_1	= $1a1d
	vfetch_n	= $1e87
	GRAPH_set_colors	= $ff29
	created	= $8d3
	qcomp_abort	= $16c0
	readline_n	= $1d88
	rscratch_sub_wscratch	= $a54	; ?
	fac_deep	= $35e9
	over	= $4e	; ?
	rshift_2	= $c76	; ?
	find_n	= $1568
	count_n	= $1379
	qstack	= $aa	; ?
	movspr_n	= $2af0
	ta_shift	= $32ef
	or_n	= $daa
	comp_num	= $1704	; ?
	fln_n	= $385e
	xdigit	= $a4	; ?
	fresolve	= $c2	; ?
	fmark_n	= $197d
	_stopcheck	= $48
	normsign_n	= $1bbf
	mult	= $21	; ?
	true_n	= $e9f
	two_n	= $b69
	rshift_1	= $c6f
	x16_coltab	= $29a1	; ?
	includefile	= $e8	; ?
	irq_busy	= $8b11
	repositionfile_n	= $1d46
	rshift	= $2d	; ?
	bsloop	= $9a1
	space	= $95	; ?
	deferpeek	= $b1	; ?
	aligned_n	= $269a
	GRAPH_draw_rect	= $ff2f
	sgn_neg	= $329e	; ?
	cfatoxt	= $15	; ?
	number_n	= $15e1
	of_n	= $2758
	stod_1	= $c85	; ?
	actionof_n	= $2398
	monitor_n	= $33b9
	FP_fout	= $f234
	irq_handler	= $39e4	; ?
	cfatolfa	= $12	; ?
	fexp_n	= $3872
	smrem_n	= $ca5
	dovsave_ok	= $1fc2	; ?
	X16	= $1
	cpeek	= $6e	; ?
	incpoke_n	= $11ec
	environmentq_n	= $2817
	dovsave_n	= $1fb3
	midstr_n	= $3bab
	oneminus_n	= $bf8
	also_n	= $2875
	keymap	= $fed2
	twotor_n	= $106b
	readline	= $e5	; ?
	smove_char	= $1a79	; ?
	gtt_offsetok	= $a19	; ?
	fvariable_n	= $3bd5
	getbit	= $3f	; ?
	sign_n	= $119f
	setbank_n	= $3494
	gtext_n	= $31bd
	vpeek_n	= $2950
	unused_n	= $121e
	isqrt_n	= $392a
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $1e	; ?
	c64iostatus	= $d6	; ?
	tile_addr	= $32c9
	tmult_n	= $1ba7
	tonumber_2	= $15df	; ?
	bytesfree_text	= $3d09	; ?
	bas_fmfreq	= $c000
	set_current_n	= $28e2
	vfetch	= $ee	; ?
	tonumber_3	= $15e0	; ?
	ym_playdrum	= $c06f
	bas_playstringvoice	= $c00c
	renamefile_n	= $210f
	qdup_n	= $f95
	state	= $a8	; ?
	readfile_n	= $215e
	equal_n	= $e48
	hash_1	= $116c	; ?
	tonumber_1	= $15bc
	gtext_done	= $3204	; ?
	sub_n	= $b8d
	closesource_1	= $173b	; ?
	sgn_store	= $32a5	; ?
	FP_cos	= $f550
	fmark	= $c1	; ?
	TXTPTR	= $ee
	ginit_n	= $30f5
	fslash_n	= $36cc
	atn_n	= $3ae3
	bsmid	= $30
	bsmodlow	= $9c6
	closesource_2	= $1746	; ?
	here_n	= $11f8
	cr	= $93	; ?
	cells	= $63	; ?
	pset_n	= $3124
	sprite_image_n	= $2a50
	km_copy	= $35b0
	tilesave_n	= $2ff3
	count	= $97	; ?
	find	= $a3	; ?
	or	= $39	; ?
	align_n	= $2691
	cos_n	= $3abb
	irq_arm	= $39ad	; ?
	irq_arm_done	= $39d9	; ?
	xforget_vndone	= $193d	; ?
	_sresult	= $32
	readgen_continue	= $1cc9	; ?
	definitions_n	= $2882
	_sourcestack_bottom	= $8520
	compdpoke	= $d0	; ?
	true_and_next	= $e29	; ?
	base	= $75	; ?
	r0L	= $2
	sprite_z_n	= $2ad6
	hashb_n	= $117b
	two	= $1d	; ?
	xforget_wloop	= $1944
	FP_exp	= $f403
	r2L	= $6
	dpop_scratch_wscratch_rscratch	= $19b8
	required	= $ea	; ?
	ENTROPY	= $fecf
	literal_1	= $2511	; ?
	twoover_n	= $f86
	words_done	= $2858	; ?
	r4L	= $a
	FP_sqr	= $f9f5
	xploop_1	= $fe4	; ?
	move_n	= $1a33
	btick_n	= $1867
	GRAPH_draw_oval	= $ff35
	to_1	= $23fd	; ?
	tib	= $8b	; ?
	abort	= $18	; ?
	xquit_n	= $18ee
	bas_psgplaystring	= $c018
	autorun	= $3d14	; ?
	cbit_n	= $3c4d
	fill	= $ca	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $1969
	normsign	= $d3	; ?
	filesize_n	= $214d
	true	= $4a	; ?
	r2H	= $7
	negate	= $25	; ?
	interpret_n	= $16e7
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b
	VAL_TRUE	= $ffffffff
	ummult	= $34	; ?
	FP_movfm	= $f0bd
	qdefer_n	= $1826
	c64iseof	= $d7	; ?
	roll	= $54	; ?
	ptrin	= $8c	; ?
	push_rstack	= $947	; ?
	oneplus_n	= $beb
	compare_lt	= $25e9	; ?
	lshift_n	= $c48
	ring_n	= $3197
	accept_n	= $12cd
	dpop_scratch_wscratch	= $19a9
	r15H	= $21
	hex	= $80	; ?
	FP_atn	= $f5fe
	zero_n	= $b59
	twoplus_n	= $c07
	holds_2	= $2525	; ?
	number	= $a6	; ?
	field_n	= $27fe
	pop_dstack	= $988	; ?
	invokeax	= $8c6
	ccomma_n	= $1236
	holds_1	= $251a
	hashs_1	= $1173
	qbbranch_1	= $1282	; ?
	_bytereader	= $32
	zeroeq	= $40	; ?
	udotr_n	= $2539
	then_n	= $26d4
	scrolly_n	= $3969
	endcase_n	= $2777
	bbranch	= $89	; ?
	dup	= $4c	; ?
	joy_n	= $3207
	r15L	= $20
	_rstack	= $26
	repositionfile	= $e2	; ?
	clearbit_n	= $dfe
	qdefer_abort	= $1825
	xfind_compare	= $1514
	vwstore_n	= $1e93
	drop	= $4d	; ?
	zerogt	= $42	; ?
	included	= $e9	; ?
	xkeymap_n	= $359a
	dless_n	= $1b7e
	rat_n	= $104f
	xforget_vnok	= $193a	; ?
	_w	= $24
	tor	= $67	; ?
	mmult_n	= $d6e
	getstringbuf	= $eb	; ?
	smrem	= $31	; ?
	bv_store	= $2fc1	; ?
	fsp5_to_02	= $35cc
	CHKOUT	= $ffc9
	lenstr_n	= $3b7e
	leave_n	= $1005
	words_continue	= $2851	; ?
	dot	= $7e	; ?
	FP_sin	= $f557
	lfatonfa_found	= $ab2	; ?
	word_n	= $1386
	xfind_nextword	= $152b	; ?
	lit	= $73	; ?
	xor	= $3a	; ?
	next	= $867
	refill_1	= $1305	; ?
	udot_n	= $2531
	_stemp	= $34
	VERA_DATA0	= $9f23
	nextword_done	= $16ab	; ?
	dmin_1	= $2223	; ?
	poweroff_n	= $3575
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $1335	; ?
	bracket_n	= $18a8
	_sbuf	= $878c
	twominus_zero_over_poke_n	= $b31
	refill_2	= $131b	; ?
	ym_loaddefpatches	= $c066
	again_n	= $26bd
	cpoke_continue	= $10f1	; ?
	hold_n	= $118b
	KSAVE	= $ffd8
	plusplace	= $cc	; ?
	tonumber_n	= $15b2
	hash_n	= $1158
	beginstructure_n	= $27ce
	qdup_1	= $fa0	; ?
	twotor	= $6a	; ?
	fmvib_n	= $2d49
	rmark_n	= $198b
	fstore_top	= $3615
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $8b96
	contforth	= $92e
	twodiv	= $2a	; ?
	GRAPH_draw_line	= $ff2c
	number_9	= $162a	; ?
	GRAPH_clear	= $ff23
	i2cpeek_n	= $3516
	VERA_L1_VSCROLL_L	= $9f39
	mod_n	= $219f
	FP_fmult	= $f7de
	tworfrom	= $6b	; ?
	number_8	= $1603	; ?
	dsub_n	= $2225
	bv_ok	= $2fbe	; ?
	sign_1	= $11ac	; ?
	forget_n	= $2498
	xwordlist	= $a0	; ?
	clen1	= $2c
	fbit_n	= $3c64
	oneminus	= $27	; ?
	create_error	= $17fa	; ?
	dovsave	= $f6	; ?
	incpoke	= $81	; ?
	wordlist_n	= $28f4
	erase_n	= $254d
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $29	; ?
	get_order	= $9e	; ?
	fileposition_n	= $1d5c
	clen2	= $30
	midstr_1	= $3bc0	; ?
	F256	= $0
	smrem_1	= $cbe	; ?
	false_and_next	= $e2d	; ?
	number_3	= $165d	; ?
	depth_n	= $f4c
	of_3	= $1d2a	; ?
	IRQ_DSTACK_TOP	= $8b56
	unused	= $84	; ?
	stod_n	= $c79
	forget_error	= $2494
	sign	= $7b	; ?
	number_2	= $1650	; ?
	of_2	= $1d2d	; ?
	actionof_1	= $23ac	; ?
	setorder_loop	= $1499
	twodup	= $57	; ?
	dvalue_n	= $22b3
	fmnote_n	= $2ce7
	oval_n	= $31aa
	number_1	= $163b	; ?
	of_1	= $1d2e	; ?
	PLOT	= $fff0
	_current	= $3c
	freebit_n	= $ddb
	smrem_2	= $cc4	; ?
	rshift_n	= $c61
	setwrite	= $da	; ?
	sprinfo_done	= $20a5	; ?
	char_n	= $2465
	number_7	= $1672	; ?
	wo_v	= $20d2	; ?
	over_n	= $ece
	ymstore_n	= $2c6a
	number_6	= $166e	; ?
	qstack_n	= $16d0
	qmark_n	= $259b
	minusone_n	= $b71
	c64iostatus_n	= $1c05
	close_n	= $3a7e
	createfile_n	= $20e1
	to_error	= $23da
	valstr_n	= $3b58
	number_5	= $1667	; ?
	twoswap	= $58	; ?
	cpeek_n	= $10c5
	fpush_fac	= $3622	; ?
	irq_chainj	= $3a2e	; ?
	number_4	= $165f	; ?
	cells_n	= $101b
	parsename	= $9a	; ?
	xreadchar	= $db	; ?
	ascstr_n	= $3b65
	rdrop	= $69	; ?
	irq_rstack	= $8b58
	xdigit_2	= $15a9	; ?
	abort_n	= $b24
	xdigit_1	= $15ad	; ?
	fill_n	= $1b1a
	fconstant_n	= $3be6
	divmod	= $22	; ?
	set_order	= $9f	; ?
	CHRGET	= $e7
	base_n	= $1140
	GRAPH_init	= $ff20
	tdata_n	= $3363
	compdpoke_n	= $1b9e
	pad_n	= $2543
	qstack_abort	= $16cf
	spaces_1	= $199e
	wo_n	= $20c8
	mb_n	= $3262
	less_result	= $e72
	xfind_nomorewords	= $1556	; ?
	hex_n	= $11e1
	tmult	= $d1	; ?
	fcos_n	= $381e
	_source	= $41
	unloop_n	= $273b
	xabortq	= $bd	; ?
	binstr_n	= $3b32
	banner_text	= $3cfa	; ?
	_wordbuf	= $8660
	tor_n	= $1042
	getstringbuf_n	= $1e45
	spaces_2	= $19a7	; ?
	pos_n	= $32ba
	xwordlist_n	= $14a2
	dliteral_1	= $22a4	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $2794
	CHROUT	= $ffd2
	fmpoke_n	= $2d83
	equal	= $44	; ?
	plusplace_n	= $1b44
	setwrite_n	= $1c4d
	readgen_good	= $1c9c	; ?
	sprites_off_n	= $2a30
	whigh	= $30
	case_n	= $274a
	order_done	= $28d1	; ?
	get_current_n	= $2896
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	parsename_n	= $1405
	xreadchar_n	= $1c61
	bas_psgchordstring	= $c090
	psgplay_n	= $2c07
	rdrop_n	= $105e
	qdup	= $5a	; ?
	vtf_done	= $1fb0	; ?
	min_1	= $21e8	; ?
	fbin_store	= $35f7
	C64	= $1
	abort_c	= $b2b	; ?
