	compile_lastbyte	= $d468	; ?
	i2cpoke_n	= $f2d5
	cmove_done	= $d5c8	; ?
	ta_y	= $9
	start_of_image	= $c000
	ummod_2	= $c5a6	; ?
	vsync_n	= $f589
	xcreate_3	= $d385	; ?
	c64close_n	= $d7c0
	ta_x	= $8
	i2c_read_byte	= $fec6
	MAXORDER	= $a
	READST	= $879c	; ?
	ummod_1	= $c597
	memtobank_n	= $f23d
	vsave_n	= $ed2d
	RSTACK_INIT	= $92fe	; ?
	xcreate_1	= $d387
	c64close	= $dd	; ?
	and_n	= $c643
	inc_msg_load	= $da7a	; ?
	ta_res	= $2
	IMM_FLAG	= $80
	li_have	= $ed0b	; ?
	xint_mskip	= $d15e	; ?
	openfile_n	= $d92d
	xbvload_n	= $eafa
	duless_1	= $de0c	; ?
	abortq_n	= $e036
	sub	= $25	; ?
	CHKIN	= $8700	; ?
	fragment_peek	= $c96d	; ?
	compilecomma_1	= $d481	; ?
	poke	= $75	; ?
	xcreate_4	= $d3a2	; ?
	smove_n	= $d60a
	rgn_nochkin	= $d839	; ?
	dmax_n	= $ddba
	dotr_n	= $e0db
	irqpause_impl	= $f52e	; ?
	writefile	= $ec	; ?
	place	= $d3	; ?
	handler_n	= $c368
	setbit_n	= $c69e
	find_next	= $d08e	; ?
	xint_mul	= $d148
	xcreate_5	= $d38f	; ?
	duless_2	= $de12	; ?
	cursor_n	= $e5c2
	type_loop	= $cc2d
	compile_n	= $d44e
	fixmul_n	= $f5e9
	sprite_size_n	= $e687
	forth_system_r	= $fccc	; ?
	here	= $88	; ?
	xint_fail	= $d197	; ?
	refill	= $97	; ?
	tuck	= $56	; ?
	IMGBUF	= $8a19	; ?
	mplus	= $3c	; ?
	KLOAD	= $87d0	; ?
	setorder_exit	= $ce06	; ?
	irq_chain	= $8a68	; ?
	build_hashtable	= $cf6a	; ?
	bcharb_n	= $e025
	VERA_AUDIO_RATE	= $9f3c
	_vocsref	= $5f
	emit_n	= $cbf6
	irq_save	= $8aec	; ?
	cpoke_n	= $c99e
	ym_init	= $c063
	compare_next1	= $e1b5	; ?
	doesx_n	= $deb7
	filestatus_n	= $d9a8
	compare_next2	= $e1bb	; ?
	dir_done	= $f784	; ?
	img_setlfs_save	= $ec52
	closefile	= $e7	; ?
	xqdo	= $62	; ?
	tick	= $bc	; ?
	add	= $24	; ?
	rat_common	= $c90a
	compare_next3	= $e1c3	; ?
	notequal_n	= $c6fc
	value_sem	= $df88	; ?
	words_n	= $e3f9
	OPEN	= $86cc	; ?
	ugreater_n	= $c744
	allot_n	= $caba
	fmmod_n	= $dd64
	interpret_done	= $d2ee	; ?
	xdo_n	= $c858
	psgwav_n	= $e776
	_latest	= $3a
	twopeek	= $78	; ?
	fmchord_n	= $e9ad
	vfill_rem	= $f5cd
	vaddr	= $f2	; ?
	comppoke	= $bb	; ?
	twodrop_n	= $c81b
	MS_INNER	= $e0
	words_next	= $e424	; ?
	mtb_dec	= $f29b	; ?
	DSIZE	= $400
	comma_n	= $cae4
	dlit_n	= $d75a
	compare_res	= $e1a1	; ?
	forth_system_n	= $fc7b	; ?
	getkey_wait	= $fc71
	udmod_n	= $c5c3
	irq_savevm	= $f541	; ?
	endof_n	= $e31c
	throw	= $1c	; ?
	dnegate_n	= $c54a
	nip_n	= $c7a5
	xloop	= $63	; ?
	udmult_n	= $c62b
	resizefile_n	= $dcf0
	syscall_n	= $fbce
	until_n	= $e264
	rot_n	= $c7b8
	xint	= $ad	; ?
	openfile	= $e6	; ?
	cfield_n	= $e3be
	bas_fmvib	= $c009
	xcode_n	= $d3f2
	xbload_n	= $ea14
	include_n	= $dd32
	forth_system_c	= $fc7e	; ?
	within_n	= $dd9e
	dots_1	= $e15c
	TOKENS	= $9300	; ?
	dots_2	= $e166	; ?
	btm_loop	= $f1fe
	latest_n	= $cdac
	restoreinput_n	= $e1eb
	abs	= $29	; ?
	handler	= $1a	; ?
	setbit	= $42	; ?
	xint_digits	= $d118	; ?
	else_n	= $e292
	dpn_sub	= $f797
	ssquote_n	= $dfd4
	parse_n	= $ccc3
	qs_bad	= $d2b7	; ?
	invert_n	= $c67a
	cmovex_n	= $d5cb
	evaluate_n	= $e222
	IMG_TOKUSER	= $96e6	; ?
	layer_mode_n	= $fae5
	hash_lookup	= $cee4	; ?
	swap_n	= $c78c
	while_n	= $e2a0
	xqdo_1	= $c869	; ?
	dtwodiv_n	= $dde1
	xsst	= $1f	; ?
	cmove	= $ce	; ?
	less	= $4b	; ?
	_fnamebuf	= $82af	; ?
	postpone_1	= $e0af	; ?
	smove	= $d1	; ?
	smove_fragment	= $d6b5	; ?
	hashb	= $7f	; ?
	ym_loadpatch	= $c069
	tile_n	= $efa2
	quit_c	= $d4cb	; ?
	commaquote_n	= $d494
	free_n	= $e3de
	_tib	= $824b	; ?
	tofloatvec_n	= $db2f
	GFXTOOLKIT	= $1
	_ibufcount	= $40
	sprinfo_n	= $dbcb
	sprinfo_base	= $dc49	; ?
	bsdone	= $c219	; ?
	_vocs	= $4b
	value_n	= $df73
	context_n	= $cda1
	dvalue_sem	= $de7e	; ?
	GETIN	= $8782	; ?
	prefix_token	= $c0b3
	_pad	= $8183	; ?
	random_n	= $db0a
	bufferc_n	= $deec
	variable_n	= $df05
	source_n	= $cb65
	blit_n	= $c9e3
	ummult_x	= $c608	; ?
	charplus_n	= $c8dc
	xskipdelim_n	= $cc41
	create_n	= $d3d9
	smove_hexdigit	= $d6ac	; ?
	mapb_l0	= $fa8d	; ?
	max_n	= $dd84
	fminit_n	= $e869
	decimal	= $85	; ?
	qbranch_n	= $cb08
	type_out	= $cc32	; ?
	isb_cp	= $ec0b
	cquote	= $c3	; ?
	DSTACK	= $8b00	; ?
	SETLFS	= $8698	; ?
	compile	= $be	; ?
	xwordlist_error	= $ce34	; ?
	colonnoname_n	= $ded7
	vfill_page	= $f5d7
	btick	= $bd	; ?
	move	= $d0	; ?
	lfatonfa	= $13	; ?
	chars	= $6b	; ?
	cellplus	= $68	; ?
	VRAM_PSG	= $f9c0
	VRAM_SPRITES	= $fc00
	VERA_ADDR_M	= $9f21
	blank_n	= $e11d
	edit_zpsave	= $899c	; ?
	HASH_MASK	= $7f
	VERA_ADDR_L	= $9f20
	vfill_n	= $f5b8
	psgchord_n	= $e813
	cfatolfa_n	= $c2b4
	twoover	= $5f	; ?
	sliteral_n	= $e128
	saveinput_1	= $e1db
	xforget_vn	= $d506
	required_1	= $daa9	; ?
	includefile_n	= $d9f9
	flushfile_n	= $dd23
	quit_n	= $de99
	defer_n	= $df39
	xfind_linkcore	= $cec7	; ?
	HASHNFA_MAX	= $200
	CLRCHN	= $8734	; ?
	twomult	= $30	; ?
	psgfreq_n	= $e745
	btm_d2	= $f220	; ?
	getbit_n	= $c6b9
	VERA_ADDR_H	= $9f22
	saveinput_2	= $e1e8	; ?
	usr_call	= $f01c	; ?
	addfield	= $c8	; ?
	words_noname	= $e41f	; ?
	pcmfull_n	= $f9ad
	is_n	= $df63
	_context	= $74
	qbbranch	= $90	; ?
	hashs	= $7e	; ?
	interpret_int	= $d2e3	; ?
	smove_h1	= $d6b4	; ?
	cr_n	= $cc05
	WD_ROMBANKS	= $1
	roll_n	= $c7f2
	c64iseof_n	= $d7ef
	bas_fmchordstring	= $c08d
	ummult_n	= $c5d6
	ptrin_n	= $cb4a
	rnd_n	= $ef12
	sourceid	= $95	; ?
	my_n	= $eeaf
	xint_notempty	= $d0fd	; ?
	__prev_token	= $1f2	; ?
	nextword_core	= $d276	; ?
	tib_n	= $cb3c
	cpoke	= $76	; ?
	filestatus	= $ea	; ?
	zerogt_n	= $c6e3
	drop_n	= $c76f
	xquit	= $c6	; ?
	included_n	= $da3f
	sprite_n	= $e70d
	hl_notfound	= $cf65	; ?
	rgn_seteof	= $d8cf	; ?
	isb_len	= $ebfa	; ?
	zeroeq_n	= $c6c2
	dup_n	= $c763
	bbranch_n	= $cb16
	tmapload_n	= $edb6
	drot_n	= $de59
	wlow	= $2e
	compare_loop	= $e17f
	xskd_notab	= $cc95	; ?
	km_done	= $f3cc	; ?
	int_num	= $d2ea	; ?
	dir_n	= $f725
	mmuldiv_n	= $de84
	img_vars_save	= $ebb0
	imgnam	= $8a05	; ?
	squote_1	= $dfc2	; ?
	next_ext	= $c095
	xor_n	= $c666
	lit_n	= $c9c8
	xint_letter	= $d12c	; ?
	div_n	= $dd4c
	emit	= $98	; ?
	twominus_n	= $c4d8
	get_order_n	= $cdb3
	bbranch_c	= $cb18
	qdefer	= $b8	; ?
	ivs1	= $ebb2
	init_rstack	= $c161	; ?
	bschklsb	= $c201	; ?
	bcompile_n	= $e082
	multdivmod	= $28	; ?
	tworfrom_n	= $c93e
	xforget_nw	= $d525
	SETNAM	= $86b2	; ?
	xsave_n	= $eaaa
	irqpause	= $fa	; ?
	twoswap_n	= $c830
	notequal	= $4a	; ?
	dotquote_n	= $e00d
	sprload_n	= $ed44
	dabs_1	= $c567	; ?
	SMC_I2C_ADDR	= $42
	ivs2	= $ebbc
	interpret	= $b3	; ?
	mtb_s2	= $f283	; ?
	c64_n	= $e50b
	getorder_done	= $cdd3	; ?
	_base	= $38
	divmod_n	= $c46d
	set_order_n	= $cddb
	ym_setatten	= $c075
	vsync_w2	= $f597
	sprinfo_8bpp	= $dc47	; ?
	irqpause_list	= $f540	; ?
	deferpoke	= $ba	; ?
	HASHIDX	= $889a	; ?
	parse_loop	= $cd0e
	frame_isr	= $8a5b	; ?
	twoplus	= $2d	; ?
	_slow	= $2c
	_sdiv	= $30
	writefile_n	= $d9ce
	postpone_n	= $e096
	bankload_n	= $f106
	fxmult_n	= $fb2c
	zero	= $20	; ?
	place_n	= $d6f7
	R1L	= $4
	irq_dstack	= $8a6c	; ?
	return	= $c0e5
	_shigh	= $2e
	_sactual	= $2a
	R3L	= $8
	irq_saved_sp	= $8a67	; ?
	tofloat_vec	= $8a59	; ?
	closefile_n	= $d969
	xfind	= $a9	; ?
	tick_n	= $d437
	add_n	= $c439
	zerone	= $48	; ?
	numtib	= $93	; ?
	xqdo_n	= $c85d
	CHRIN	= $874e	; ?
	mplus_n	= $c63b
	ugreater	= $4e	; ?
	xdo	= $61	; ?
	allot	= $89	; ?
	_state	= $3d
	oneplus	= $2b	; ?
	xloop_n	= $c874
	xint_n	= $d0ea
	nextword_pass	= $d26d	; ?
	ssquote_1	= $e00c	; ?
	imgsfx_tok	= $eba8
	throw_n	= $c390
	lshift	= $31	; ?
	accept	= $96	; ?
	number_11	= $d1da	; ?
	R1H	= $5
	CART	= $0
	g_convps	= $edff	; unused
	irq_n	= $f481
	restoreinput_1	= $e20e	; ?
	bh_capok	= $cfe8	; ?
	vaddr_n	= $daba
	number_10	= $d1ee	; ?
	twopeek_n	= $c9bd
	comppoke_n	= $d42a
	bh_advance	= $d04f	; ?
	R3H	= $9
	__hide_tokens	= $0
	xsst_n	= $c3f8
	cmove_n	= $d5aa
	dots_n	= $e156
	imn_cp	= $ec1e
	less_n	= $c704
	restoreinput_2	= $e21e	; ?
	psgvol_n	= $e75b
	bracketx	= $c1	; ?
	writeline	= $ed	; ?
	abs_n	= $c486
	IRQ_VECTOR	= $886c	; ?
	number_12	= $d1e4	; ?
	compare_check2	= $e18f	; ?
	restoreinput_3	= $e220	; ?
	throw_do	= $c3a3	; ?
	cquote_n	= $d4a4
	decimal_n	= $ca89
	xvload_n	= $ea5a
	pcmw_done	= $fa06	; ?
	r1L	= $4
	uless	= $4d	; ?
	YM_DATA	= $9f41
	vtofile	= $fb	; ?
	dir_pnum	= $f78f	; ?
	rf_1	= $dcea	; ?
	fmdrum_n	= $e907
	r3L	= $8
	layer_off_n	= $fa38
	twomult_n	= $c4fc
	find_loop	= $d080
	smove_subst	= $d6c4	; ?
	ms_loop	= $f36c
	xcreate_hupd	= $d3a7	; unused
	img_name_var	= $ec31
	rf_2	= $dcee	; ?
	irq_restorevm	= $f54c	; ?
	TOKEN_COUNT	= $600
	twodrop	= $5c	; ?
	deletefile_n	= $dca6
	ummod_x	= $c5b2	; ?
	compare_n	= $e171
	imgsfx_dic	= $eba4
	cellplus_n	= $c8c8
	cmovex_done	= $d5f4	; ?
	forth_system_1	= $fcd1	; ?
	CINV	= $314
	dpush_and_next	= $c090
	gtt_done	= $c269	; ?
	timefetch_n	= $f8a2
	ccomma	= $8c	; ?
	sbit_n	= $f821
	ro_v	= $d928	; ?
	r1H	= $5
	sourceid_n	= $cb72
	fmmod_2	= $dd83	; ?
	dotbrace_n	= $e378
	fixdstack	= $c4	; ?
	cstr1	= $2a
	joystick_get	= $ff56
	r3H	= $9
	throw_have	= $c3b6	; ?
	fmmod_1	= $dd82	; ?
	xint_have	= $d139	; ?
	tattr_n	= $efe5
	JSRFAR	= $fedf	; ?
	cstr2	= $2e
	varm_cp	= $f567
	deferpoke_n	= $d41d
	irq_cb_token	= $8a6a	; ?
	irqpause_n	= $db40
	pcmwrite_n	= $f9ca
	QSTACK_LO	= $8b06	; ?
	recurse_n	= $e072
	VERA_L1_TILEBASE	= $9f36
	xfind_offsetok	= $cebf	; ?
	hl_cand	= $cf31	; ?
	smove_8	= $d69d	; ?
	number_fastexit	= $d1ab	; ?
	writeline_n	= $d9e1
	sgn_store0	= $ef0a	; ?
	parse_exh	= $cd32	; ?
	xfc_noredirect	= $ce90	; ?
	bracketx_n	= $d48c
	RDTIM	= $8852	; ?
	zerone_n	= $c6ec
	smove_9	= $d66a	; ?
	xfind_n	= $ce67
	bh2_nb	= $d004	; ?
	dzeroeq_n	= $de15
	laym_l0	= $fb01	; ?
	numtib_n	= $cb56
	bin_n	= $dc75
	twovariable_n	= $df14
	zerolt	= $46	; ?
	end_of_image	= $0	; unused
	sprite_pos_n	= $e648
	c64open	= $dc	; ?
	xint_pos	= $d188	; ?
	filestatus_1	= $d9bc	; ?
	rw_n	= $dc8c
	bas_fmplaystring	= $c006
	udmod	= $38	; ?
	varm_ok	= $f588	; ?
	ddot_n	= $ca79
	sprmem_n	= $e6df
	fbit_done	= $f880	; ?
	repeat_n	= $e2ae
	ro_n	= $d91e
	r14L	= $1e	; unused
	zerolt_n	= $c6ce
	c64open_n	= $d792
	compare_gt	= $e1a6	; ?
	VERA_L1_CONFIG	= $9f34	; ?
	datefetch_n	= $f8c4
	xploop	= $64	; ?
	tdiv	= $da	; ?
	jmpfr	= $2df
	tofloat_n	= $db1e
	semicolon_n	= $def9
	ddot	= $83	; ?
	ro	= $e5	; ?
	_openfiles	= $43
	forth_system	= $1f2	; ?
	branch_n	= $caf7
	sprinfo_shl	= $dc0b
	previous_n	= $e4a1
	psginit_n	= $e791
	VERA_L0_CONFIG	= $9f2d
	comma	= $8b	; ?
	dlit	= $d7	; ?
	qcomp_n	= $d289
	dless	= $d6	; ?
	screen_n	= $e52a
	rat	= $6e	; ?
	dodefer	= $c121
	smove_1	= $d61e
	dovbload_n	= $db80
	dmax_1	= $ddc7	; ?
	vpoke_n	= $e512
	xttocfa_n	= $c2e0
	ddotr	= $82	; ?
	setread_n	= $d805
	FORTH_BANK	= $9
	branch_c	= $caf9
	smove_2	= $d62b	; ?
	execute_n	= $c344
	layoff0	= $fa54	; ?
	branch	= $8d	; ?
	compilecomma_n	= $d46b
	lfatocfa_n	= $c2a6
	smove_3	= $d62f
	duless_n	= $ddfe
	j_n	= $c8a8
	_numorder	= $7e
	smove_4	= $d636	; ?
	img_setbase	= $ebf2
	xcreate_n	= $d322
	vwstore	= $f5	; ?
	clearbit	= $43	; ?
	fmfreq_n	= $e8e3
	VERSION_HIGH_INT	= $2
	exit_n	= $c33b
	ummod_n	= $c588
	border_n	= $e580
	xforget_wdone	= $d53a	; ?
	bl	= $9a	; ?
	tofloat	= $f8	; ?
	prompt	= $cbf3	; ?
	dzeroless_n	= $de1e
	words_loop	= $e40d
	dnegate	= $34	; ?
	smove_7	= $d6a6	; ?
	inc_msg_notfound	= $da93	; ?
	rot	= $57	; ?
	udmult	= $3b	; ?
	mouse_get	= $ff6b
	ym_setpan	= $c07e
	nip	= $55	; ?
	rgn_ior	= $8898	; ?
	push_dstack	= $c198	; ?
	lfatonfa_next	= $c2c7
	tworat	= $72	; ?
	dadd_n	= $d71e
	__zpaddr	= $7f
	pop_rstack	= $c186	; ?
	pick_n	= $c7cd
	peek_n	= $c96a
	xttocfa	= $14	; ?
	setread	= $e1	; ?
	rgn_se_sh	= $d8db
	dovbload	= $fd	; ?
	mouse_config	= $ff68
	allot_ok	= $cad1	; ?
	mmult	= $3a	; ?
	ploop_n	= $e2e1
	dabs_n	= $c55b
	ahead_n	= $e167
	mwheel_n	= $eed3
	usr_n	= $f004
	cd_put	= $f6f5	; ?
	rpat_n	= $c35c
	_dstack	= $28
	dovalue	= $c12c
	bh_hw_nr	= $d03b	; ?
	nrot_n	= $c7c3
	STACKLIMIT	= $1f8
	fminst_n	= $e880
	qcomp	= $b1	; ?
	VERA_AUDIO_CTRL	= $9f3b
	_hightoken	= $49
	bas_fmnote	= $c003
	irq_armed	= $8a64	; ?
	xcode	= $b7	; ?
	doconst	= $c14f
	vfill_pages	= $f5d3	; ?
	psgpan_n	= $e7c4
	invoke	= $c0ef
	squote_n	= $dfb5
	included_2	= $da77	; ?
	settime_n	= $f8f3
	readgen_native	= $e3	; ?
	word	= $a0	; ?
	fragment_4	= $d092
	X16ROM	= $1
	SSAFE	= $4
	prepfname_n	= $d7f8
	VERA_DC_VIDEO	= $9f29
	frames_n	= $f59f
	bhash_n	= $ca02
	mmuldiv_1	= $de98	; ?
	i	= $65	; ?
	lfatocfa	= $11	; ?
	sw_notimm	= $ce61	; ?
	vtf_loop	= $db4e
	j	= $66	; ?
	included_1	= $da59	; ?
	constant_n	= $df26
	parse	= $9f	; ?
	g_args4	= $edd8	; unused
	leave	= $67	; ?
	spat_n	= $c350
	fragment_1	= $c0a7
	field_adjust	= $c29b
	roll_1	= $c802	; ?
	mult_n	= $c466
	ummult_1	= $c5f5
	sleep_loop	= $f34b
	execute	= $17	; ?
	compilecomma	= $bf	; ?
	rgn_loop	= $d856
	fragment_2	= $c9d5
	xforget_error	= $d53c	; ?
	state_n	= $d27c
	call	= $c0bb	; ?
	BANK_AUDIO	= $a
	mouse_n	= $ee81
	latest	= $a4	; ?
	order_loop	= $e48e
	brg_jf_ram	= $ff18	; ?
	is_1	= $df70	; ?
	_nodrive	= $47
	generate_token_table	= $c21a	; ?
	and_op	= $3d	; ?
	includefile_2	= $da3e	; ?
	xbverify_n	= $eb4b
	dpn_nx	= $f7c7	; ?
	ummod	= $37	; ?
	includefile_1	= $da13	; ?
	dconstant_n	= $de2f
	VERA_CTRL	= $9f25
	catnib_n	= $f7ff
	negate_n	= $c492
	exit	= $16	; ?
	mx_n	= $ee9c
	cfatolfa_1	= $c2c0	; ?
	sliteral_1	= $e14e	; ?
	saveinput_n	= $e1c8
	required_n	= $da96
	swap	= $54	; ?
	CODESTART	= $c020
	_scratch_2	= $34
	xskd_loop	= $cc83
	dpn_pr	= $f7bf	; ?
	RSIZE	= $400
	MEMTOP	= $80a7	; ?
	xforget	= $c7	; ?
	includefile_error	= $d9f5
	IMG_DICT_START	= $801
	if_n	= $e27e
	catch_n	= $c378
	rgn_se_or	= $d8e2	; ?
	xcreate	= $b5	; ?
	frame_isr_tmpl	= $f5b2	; ?
	xfind_found	= $ced9	; ?
	_scratch_1	= $32
	invert	= $40	; ?
	cmovex	= $cf	; ?
	SETCHARSET	= $ff62
	dot_n	= $ca82
	pcmfull_no	= $f9c4	; ?
	dequal_n	= $ddae
	mapb_nb	= $fa7d	; ?
	twominus_zero_over_poke	= $1e	; ?
	bh_hw_skip	= $d04d	; ?
	compare_next	= $e1ae	; ?
	split_n	= $f7e7
	twodiv_n	= $c4ed
	closesource	= $b4	; ?
	psg_setpan	= $c05a
	max_1	= $dd8f	; ?
	blit_1	= $c9f4	; ?
	twodup_n	= $c826
	linput_n	= $f7db
	xabortq_n	= $d4bd
	rgn_noeof	= $d89a	; ?
	saveimage_n	= $ec64
	mtb_loop	= $f273
	bracket	= $c0	; ?
	setorder_error	= $cdd7
	getkey_n	= $fc69
	readgen	= $e4	; ?
	comp_imm	= $d2db	; ?
	_hldend	= $8183	; ?
	locate_n	= $e5a5
	NEW_LINE	= $d
	negate_c	= $c49a	; ?
	_smult	= $30
	sw_notfound	= $ce66	; ?
	tileload_n	= $ed6a
	ms_dec	= $f382	; ?
	bsmodhigh	= $c20a	; ?
	poke_n	= $c98b
	bas_psgnote	= $c012
	color_n	= $e53e
	xload_n	= $e9de
	rmark	= $cb	; ?
	hl_slot	= $cf18
	ym_write	= $c08a
	CLOCK_SET	= $ff4d
	sprsave_n	= $ed37
	brg_jsrfar	= $fedf	; ?
	sgn_n	= $eeef
	qdo_n	= $e2c8
	CLOSE	= $86e6	; ?
	dmin_n	= $ddc9
	dadd	= $d5	; ?
	coldstart	= $c00f	; ?
	refill_n	= $cbbb
	tuck_n	= $c7ae
	tick_error	= $d433
	sprinfo	= $fe	; ?
	fmpan_n	= $e942
	YM_REG	= $9f40
	CLOCK_GET	= $ff50
	tonumber	= $ac	; ?
	hash	= $7d	; ?
	hold	= $80	; ?
	key_n	= $e42f
	ta_tmp	= $5
	sprites_on_n	= $e5e0
	bfetch_n	= $f0b6
	DSTACK_INIT	= $8ef6	; ?
	layon0	= $fa2a	; ?
	_ri	= $22
	mmult_1	= $c62a	; ?
	commaquote	= $c2	; ?
	tofloatvec	= $f9	; ?
	colon_n	= $deca
	STOP	= $87b6	; ?
	SCREENMODE	= $881e	; ?
	bh1_loop	= $cf85
	dtwomul_n	= $ddf5
	dless_1	= $d751	; ?
	fbit_clear	= $f876	; ?
	init_dstack	= $c16a	; ?
	tobody	= $a2	; ?
	hl_nb	= $cf23	; ?
	sleep_n	= $f33d
	one	= $21	; ?
	_eoffiles	= $45
	fileio_module_start	= $d792	; unused
	bstore_n	= $f0dd
	i2c_write_byte	= $fec9
	BRIDGE_LEN	= $1a
	open_n	= $f6b0
	jsrfar3	= $2c4
	lfatonfa_n	= $c2c2
	source	= $94	; ?
	marker_n	= $e05d
	dless_2	= $d757	; ?
	chars_n	= $c8e6
	random	= $f6	; ?
	df_1	= $dcc0	; ?
	_sourcestack	= $811f	; ?
	lshift_2	= $c51f	; ?
	endcase_1	= $e33e
	accept_2	= $cbb2	; ?
	joy_absent	= $ee78	; ?
	setorder_cont	= $cdf6	; ?
	holds_n	= $e0c6
	mapb_done	= $fa92	; ?
	false	= $50	; ?
	hashs_n	= $ca25
	vstore	= $f3	; ?
	type	= $9c	; ?
	qbbranch_n	= $cb28
	peek	= $73	; ?
	btm_done	= $f22b	; ?
	dir_line	= $f751
	pick	= $59	; ?
	multdivmod_n	= $c479
	context	= $a3	; ?
	bh_over	= $cfe7	; ?
	only_n	= $e477
	fmplay_n	= $e97d
	lshift_1	= $c517
	GRAPH_put_char	= $ff41	; unused
	accept_1	= $cba1
	endcase_2	= $e347	; ?
	tmapsave_n	= $ed7c
	reboot_copy	= $f397
	bh2_loop	= $cff0
	backslash_n	= $e370
	pcmrate_n	= $f988
	forth_n	= $e4d6
	irq_ret	= $f4a4	; ?
	endstructure_n	= $e39f
	immediate_n	= $dea2
	interpret_1	= $d2c5
	search_wordlist	= $a8	; ?
	bye_n	= $e43c
	layoff_go	= $fa56	; ?
	fixdstack_n	= $d4b5
	bh_prefix	= $cfa4
	nrot	= $58	; ?
	xforget_nwok	= $d530	; ?
	bslow	= $2c
	uless_n	= $c72a
	vtofile_n	= $db45
	words_looporder	= $e407
	scrollx_n	= $f44b
	xloop_common	= $c896	; ?
	bridge_irq	= $886c	; ?
	xploop_n	= $c87f
	move_1	= $d607	; ?
	dir_text	= $f76a
	dtos_n	= $de27
	sstring_n	= $e10c
	tdiv_n	= $d778
	dir_eol	= $f775	; ?
	to_n	= $df92
	gtt_next	= $c22d
	psg_init	= $c04b
	literal_n	= $e0b3
	does	= $c10c
	rpat	= $19	; ?
	require_n	= $dd3f
	MS_OUTER	= $7
	hl_cmploop	= $cf56
	ver_n	= $e4f9
	dabs	= $35	; ?
	do_n	= $e2bd
	bl_n	= $cc0e
	RSTACK	= $8f00	; ?
	ddotr_n	= $ca64
	xskipdelim	= $9e	; ?
	__prev_n	= $fc7b	; ?
	charplus	= $6a	; ?
	create	= $b6	; ?
	blit	= $7a	; ?
	parse_fnd	= $cd2f	; ?
	fileposition	= $e9	; ?
	psgnote_n	= $e7a3
	twopoke	= $77	; ?
	bh_hw_loop	= $d035
	sprinfo_shl2	= $dc53
	forth_wordlist_n	= $e4e4
	collide_no	= $f68e	; ?
	tworat_n	= $c957
	rresolve	= $cc	; ?
	order_n	= $e481
	JMP_INSTR	= $4c
	hash_ok	= $8899	; ?
	brg_template_end	= $fedf	; unused
	i_n	= $c89f
	_ibuf	= $83db	; ?
	rgn_uncount	= $d8c6	; ?
	xforget_n	= $d4dc
	smove_10	= $d685	; ?
	getspr_n	= $e663
	edit_n	= $f01f
	bsvalue	= $2a
	smove_11	= $d69b	; ?
	mapbase_n	= $fa64
	bha_done	= $d06e	; ?
	readgen_n	= $d8ef
	K_MEMTOP	= $ff99	; unused
	imparm	= $82
	close_open_files	= $d904	; ?
	qbranch	= $8e	; ?
	closesource_n	= $d2f6
	stod	= $33	; ?
	VERA_DC_BORDER	= $9f2c
	min_n	= $dd91
	_rscratch	= $2c
	false_n	= $c757
	vstore_n	= $dadf
	type_n	= $cc22
	xfp_lenok	= $ce7a	; ?
	fmvol_n	= $e89f
	bhash	= $7c	; ?
	prepfname	= $e0	; ?
	multdiv_n	= $dd5c
	_dtop	= $2a
	one_n	= $c420
	exc_handler	= $89fa	; ?
	tobody_n	= $cd95
	postpone_error	= $e092
	_hld	= $811f	; ?
	begin_n	= $e259
	syscall_stub	= $89fc	; ?
	depth	= $5b	; ?
	brace_2	= $e36b	; ?
	isqrt_less	= $f431	; ?
	search_wordlist_n	= $ce3c
	loop_n	= $e2d4
	reboot_n	= $f38d
	nextword	= $af	; ?
	btm_s2	= $f21a	; ?
	reset_n	= $f30e
	brace_3	= $e36f	; ?
	layon_go	= $fa2c	; ?
	cls_n	= $e59b
	brg_template	= $fcfb	; ?
	_scratch	= $30
	twopoke_n	= $c9b3
	rresolve_n	= $d56b
	dliteral_n	= $de44
	brace_1	= $e350
	_wscratch	= $2e
	nextword_n	= $d24f
	freebit	= $41	; ?
	bshigh	= $2e
	getorder_loop	= $cdc6
	greater	= $4c	; ?
	xfind_cmpchar	= $ce9c
	find_exit	= $d091	; ?
	loadimage_n	= $ece0
	cfatoxt_found	= $c329	; ?
	spaces	= $cd	; ?
	nfatolfa_n	= $c290
	hl_hashloop	= $ceec
	rfrom_n	= $c8ef
	__hm_addr	= $80a7	; ?
	brg_save	= $8697	; ?
	number_7abort	= $d23f
	rgn_nc	= $d878	; ?
	number_try	= $d244	; ?
	spaces_n	= $d570
	greater_n	= $c723
	WD_FARHDR	= $0
	tofloat_stub	= $f7	; ?
	cfatoxt_n	= $c2ef
	deferpeek_n	= $d410
	dpop_scratch_wscratch_dtopto_rscratch	= $d59e	; ?
	rgn_nd	= $d8cc	; ?
	VAL_FALSE	= $0
	irq_save_sc	= $8a66	; ?
	isqrt_lp	= $f3fa
	space_n	= $cc17
	_numvocs	= $73
	cd_copy	= $f6e5
	binsearch	= $c1cd
	nfatolfa	= $10	; ?
	xdigit_n	= $d09e
	fresolve_n	= $d55f
	fill_1	= $d6e9
	rfrom	= $6c	; ?
	JSR_INSTR	= $20
	fill_2	= $d6f5	; ?
	vfetch_n	= $daee
	GRAPH_set_colors	= $ff29
	created	= $c0ff
	qcomp_abort	= $d288
	readline_n	= $d9bf
	rscratch_sub_wscratch	= $c280	; ?
	over	= $53	; ?
	rshift_2	= $c539	; ?
	find_n	= $d070
	keyq_no	= $fc63	; ?
	count_n	= $cc34
	IMG_TFV	= $3d
	qstack	= $b2	; ?
	movspr_n	= $e6c3
	ta_shift	= $ef55
	or_n	= $c655
	comp_num	= $d2df	; ?
	ms_n	= $f368
	xdigit	= $ab	; ?
	fresolve	= $ca	; ?
	fmark_n	= $d558
	ms_o	= $f374
	_stopcheck	= $48
	normsign_n	= $d785
	bha_ok	= $d067	; ?
	mult	= $26	; ?
	true_n	= $c74c
	two_n	= $c428
	rshift_1	= $c532
	x16_coltab	= $e570	; ?
	includefile	= $ee	; ?
	irq_busy	= $8a65	; ?
	repositionfile_n	= $d97d
	rshift	= $32	; ?
	ivl2	= $ebdd
	cd_n	= $f6c4
	bsloop	= $c1cd
	aligned_n	= $e24e
	GRAPH_draw_rect	= $ff2f	; unused
	sgn_neg	= $ef04	; ?
	pcmw_c1	= $f9fb	; ?
	space	= $9b	; ?
	deferpeek	= $b9	; ?
	cfatoxt	= $15	; ?
	number_n	= $d19d
	of_n	= $e30c
	spat	= $18	; ?
	stod_1	= $c548	; ?
	pcmw_c2	= $fa01	; ?
	tileb_nb	= $fab8	; ?
	isqrt_dn	= $f440	; ?
	monitor_n	= $f2fc
	actionof_n	= $df4c
	HASHNFA_END	= $800
	cfatolfa	= $12	; ?
	irq_handler	= $f4e1
	smrem_n	= $c568
	mtb_d2	= $f295	; ?
	ivl1	= $ebd3
	ms_i	= $f376
	dovsave_ok	= $db77	; ?
	X16	= $1
	cpeek	= $74	; ?
	incpoke_n	= $caa3
	environmentq_n	= $e3cb
	dovsave_n	= $db68
	oneminus_n	= $c4b7
	also_n	= $e444
	keymap	= $fed2
	twotor_n	= $c922
	readline	= $eb	; ?
	smove_char	= $d63d	; ?
	NATIVE816	= $1
	gtt_offsetok	= $c245	; ?
	warmstart	= $c020	; unused
	getbit	= $44	; ?
	sign_n	= $ca56
	setbank_n	= $f0a8
	vpeek_n	= $e51f
	unused_n	= $cad5
	isqrt_n	= $f3df
	NAMEMASK	= $1f
	RTS_INSTR	= $60
	minusone	= $23	; ?
	c64iostatus	= $de	; ?
	tile_addr	= $ef2f
	tmult_n	= $d76d
	tonumber_2	= $d0e8	; ?
	bytesfree_text	= $fce4	; ?
	bas_fmfreq	= $c000
	set_current_n	= $e4b1
	vfetch	= $f4	; ?
	tonumber_3	= $d0e9	; ?
	ym_playdrum	= $c06f
	isqrt_dsh	= $f435	; ?
	qdup_n	= $c84c
	bas_playstringvoice	= $c00c
	renamefile_n	= $dcc4
	state	= $b0	; ?
	equal_n	= $c6f5
	readfile_n	= $dd13
	keyq_n	= $fc4d
	hash_1	= $ca23	; ?
	tonumber_1	= $d0c5
	sub_n	= $c44c
	closesource_1	= $d316	; ?
	sgn_store	= $ef0b	; ?
	R0L	= $2
	fmark	= $c9	; ?
	rgn_store	= $d86d	; ?
	R2L	= $6
	free_msg_free	= $e3ee	; ?
	bsmid	= $30
	bsmodlow	= $c1f2
	here_n	= $caaf
	xskd_nc	= $cc9f	; ?
	closesource_2	= $d321	; ?
	dpn_pow	= $f795
	cr	= $99	; ?
	xskd_nd	= $ccab	; ?
	cells	= $69	; ?
	R0H	= $3
	bh1_next	= $cf93	; ?
	sprite_image_n	= $e61f
	km_copy	= $f3c0
	tilesave_n	= $ed58
	count	= $9d	; ?
	find	= $aa	; ?
	or	= $3e	; ?
	R2H	= $7
	brg_ram	= $8698	; ?
	align_n	= $e245
	irq_arm	= $f4aa	; ?
	irq_arm_done	= $f4d6	; ?
	xforget_vndone	= $d518	; ?
	_sresult	= $32
	definitions_n	= $e451
	_sourcestack_bottom	= $80a7	; ?
	compdpoke	= $d8	; ?
	true_and_next	= $c6d6	; ?
	base	= $7b	; ?
	r0L	= $2
	imgbaselen	= $8a04	; ?
	sprite_z_n	= $e6a9
	two	= $22	; ?
	hashb_n	= $ca32
	KBDPEEK	= $febd
	xforget_wloop	= $d51f
	r2L	= $6
	ENTROPY	= $8838	; ?
	dpop_scratch_wscratch_rscratch	= $d593
	required	= $f0	; ?
	literal_1	= $e0c5	; ?
	twoover_n	= $c83d
	words_done	= $e427	; ?
	r4L	= $a	; unused
	xploop_1	= $c89b	; ?
	move_n	= $d5f7
	btick_n	= $d442
	GRAPH_draw_oval	= $ff35	; unused
	pcmctrl_n	= $f974
	dcsel_n	= $fb0e
	to_1	= $dfb1	; ?
	tib	= $91	; ?
	abort	= $1d	; ?
	bas_psgplaystring	= $c018
	xquit_n	= $d4c9
	autorun	= $fcef	; ?
	cbit_n	= $f836
	fill	= $d2	; ?
	r0H	= $3
	VERSION_LOW_INT	= $0
	addfield_n	= $d544
	normsign	= $db	; ?
	filesize_n	= $dd02
	frame_chain	= $8a61	; ?
	true	= $4f	; ?
	VERA_AUDIO_DATA	= $9f3d
	r2H	= $7
	X16CART	= $0
	negate	= $2a	; ?
	interpret_n	= $d2c2
	VERA_L1_MAPBASE	= $9f35	; ?
	r4H	= $b	; unused
	VAL_TRUE	= $ffffffff
	ummult	= $39	; ?
	hl_norot	= $cef2	; ?
	c64iseof	= $df	; ?
	palstore_n	= $f944
	VERA_L0_TILEBASE	= $9f2f
	pcmstore_n	= $f99c
	qdefer_n	= $d401
	roll	= $5a	; ?
	ptrin	= $92	; ?
	VERA_L0_MAPBASE	= $9f2e
	HASH_BUCKETS	= $80
	push_rstack	= $c173	; ?
	dpn_tab	= $f7d3	; ?
	oneplus_n	= $c4aa
	compare_lt	= $e19d	; ?
	lshift_n	= $c507
	accept_n	= $cb84
	laym_done	= $fb05	; ?
	dpop_scratch_wscratch	= $d584
	r15H	= $21	; unused
	hex	= $86	; ?
	zero_n	= $c418
	twoplus_n	= $c4c6
	holds_2	= $e0d9	; ?
	number	= $ae	; ?
	field_n	= $e3b2
	WIDEDICT	= $0
	invokeax	= $c0f2
	ccomma_n	= $caed
	holds_1	= $e0ce
	pop_dstack	= $c1b4	; ?
	hashs_1	= $ca2a
	varm_do	= $f565	; ?
	qbbranch_1	= $cb39	; ?
	reboot_stub	= $f3a3	; ?
	zeroeq	= $45	; ?
	xskd_ns	= $cca5	; ?
	bh_hashword	= $d026	; ?
	udotr_n	= $e0ed
	scrolly_n	= $f466
	then_n	= $e288
	endcase_n	= $e32b
	cd_setnam	= $f6fd	; ?
	bbranch	= $8f	; ?
	dup	= $51	; ?
	xint_loop	= $d11a
	joy_n	= $ee5a
	img_name_tok	= $ec47
	r15L	= $20	; unused
	_rstack	= $26
	repositionfile	= $e8	; ?
	clearbit_n	= $c6ab
	qdefer_abort	= $d400
	xfind_compare	= $ce7c
	vwstore_n	= $dafa
	drop	= $52	; ?
	zerogt	= $47	; ?
	dless_n	= $d744
	included	= $ef	; ?
	xkeymap_n	= $f3aa
	vsync_arm	= $f557
	rat_n	= $c906
	xforget_vnok	= $d515	; ?
	_w	= $24
	tor	= $6d	; ?
	mmult_n	= $c619
	getstringbuf	= $f1	; ?
	smrem	= $36	; ?
	bv_store	= $eb9d	; ?
	CHKOUT	= $871a	; ?
	leave_n	= $c8bc
	imgsfx_var	= $ebac
	words_continue	= $e420	; ?
	banktomem_n	= $f1c8
	dot	= $84	; ?
	lfatonfa_found	= $c2de	; ?
	word_n	= $cd6b
	xfind_nextword	= $cea7	; ?
	readgen_native_n	= $d827
	img_name_dic	= $ec3c
	lit	= $79	; ?
	xor	= $3f	; ?
	next	= $c093
	refill_1	= $cbca	; ?
	pcmw_loop	= $f9ea
	udot_n	= $e0e5
	_stemp	= $34
	ticks_n	= $f88c
	VERA_DATA0	= $9f23
	img_vars_load	= $ebd1
	bh2_next	= $d019	; ?
	nextword_done	= $d273	; ?
	dmin_1	= $ddd7	; ?
	poweroff_n	= $f324
	VERA_DATA1	= $9f24	; unused
	_sflip	= $3f
	refill_3	= $cbf0	; ?
	bracket_n	= $d483
	ms_done	= $f387	; ?
	catch	= $1b	; ?
	_sbuf	= $8313	; ?
	twominus_zero_over_poke_n	= $c3f0
	btm_dec	= $f226	; ?
	refill_2	= $cbe0	; ?
	ym_loaddefpatches	= $c066
	again_n	= $e271
	FPCORE	= $0
	KSAVE	= $87ea	; ?
	hold_n	= $ca42
	cpoke_continue	= $c9a8	; ?
	xskd_done	= $ccb0	; ?
	plusplace	= $d4	; ?
	tonumber_n	= $d0bb
	hash_n	= $ca0f
	beginstructure_n	= $e382
	qdup_1	= $c857	; ?
	twotor	= $70	; ?
	layer_on_n	= $fa0f
	fmvib_n	= $e925
	rmark_n	= $d566
	WORDLISTS	= $a
	IRQ_RSTACK_TOP	= $8aea	; ?
	contforth	= $c15a
	twodiv	= $2f	; ?
	GRAPH_draw_line	= $ff2c	; unused
	GRAPH_clear	= $ff23	; unused
	charset_n	= $fc36
	i2cpeek_n	= $f2b2
	number_9	= $d1f2	; ?
	VERA_L1_VSCROLL_L	= $9f39
	mod_n	= $dd53
	dsub_n	= $ddd9
	bv_ok	= $eb9a	; ?
	tworfrom	= $71	; ?
	number_8	= $d1cb	; ?
	sign_1	= $ca63	; ?
	forget_n	= $e04c
	img_setlfs_load	= $ec5b
	xwordlist	= $a7	; ?
	clen1	= $2c
	fbit_n	= $f84d
	oneminus	= $2c	; ?
	create_error	= $d3d5	; ?
	dovsave	= $fc	; ?
	tileb_l0	= $facf	; ?
	incpoke	= $87	; ?
	frame_tick	= $8a63	; ?
	HASHNFA	= $400
	wordlist_n	= $e4c3
	erase_n	= $e101
	VERA_L1_VSCROLL_H	= $9f3a
	twominus	= $2e	; ?
	get_order	= $a5	; ?
	fileposition_n	= $d993
	clen2	= $30
	F256	= $0
	FASTLOAD	= $1
	number_slowpath	= $d1ac	; ?
	mtb_done	= $f2a0	; ?
	smrem_1	= $c581	; ?
	false_and_next	= $c6da	; ?
	number_3	= $d225	; ?
	depth_n	= $c803
	of_3	= $d961	; ?
	IRQ_DSTACK_TOP	= $8aaa	; ?
	unused	= $8a	; ?
	stod_n	= $c53c
	parse_nd	= $cd2a	; ?
	forget_error	= $e048
	sign	= $81	; ?
	number_2	= $d218	; ?
	of_2	= $d964	; ?
	actionof_1	= $df60	; ?
	setorder_loop	= $cdfe
	PLOT	= $8804	; ?
	twodup	= $5d	; ?
	dvalue_n	= $de67
	fmnote_n	= $e8c2
	number_1	= $d203	; ?
	of_1	= $d965	; ?
	tofloat_stub_n	= $db18
	_current	= $3c
	freebit_n	= $c686
	smrem_2	= $c587	; ?
	rshift_n	= $c522
	setwrite	= $e2	; ?
	sprinfo_done	= $dc5a	; ?
	char_n	= $e019
	number_7	= $d23a	; ?
	wo_v	= $dc87	; ?
	over_n	= $c77b
	ymstore_n	= $e845
	collide_n	= $f5f8
	tilebase_n	= $fa9e
	number_6	= $d236	; ?
	qstack_n	= $d298
	qmark_n	= $e14f
	minusone_n	= $c430
	c64iostatus_n	= $d7cb
	close_n	= $f6ba
	createfile_n	= $dc96
	to_error	= $df8e
	parse_nc	= $cd24	; ?
	number_5	= $d22f	; ?
	xint_failj	= $d0fa
	twoswap	= $5e	; ?
	img_name	= $ec19
	irq_chainj	= $f52d	; ?
	cpeek_n	= $c97c
	number_4	= $d227	; ?
	cells_n	= $c8d2
	rdrop	= $6f	; ?
	parsename	= $a1	; ?
	inc_msg_comp	= $da83	; ?
	irq_rstack	= $8aac	; ?
	xdigit_2	= $d0b2	; ?
	abort_n	= $c3e3
	xdigit_1	= $d0b6	; ?
	fill_n	= $d6de
	divmod	= $27	; ?
	set_order	= $a6	; ?
	GRAPH_init	= $ff20	; unused
	base_n	= $c9f7
	tdata_n	= $efc9
	compdpoke_n	= $d764
	pad_n	= $e0f7
	test_launcher	= $c008	; ?
	qstack_abort	= $d297
	spaces_1	= $d579
	wo_n	= $dc7d
	mb_n	= $eec2
	less_result	= $c71f
	xfind_nomorewords	= $ced2	; ?
	hex_n	= $ca98
	tmult	= $d9	; ?
	_source	= $41
	unloop_n	= $e2ef
	xabortq	= $c5	; ?
	banner_text	= $fcd5	; ?
	_wordbuf	= $81e7	; ?
	tor_n	= $c8f9
	getstringbuf_n	= $daac
	spaces_2	= $d582	; ?
	pos_n	= $ef20
	xwordlist_n	= $ce07
	dliteral_1	= $de58	; ?
	VERA_L1_HSCROLL_H	= $9f38
	brace_n	= $e348
	CHROUT	= $8768	; ?
	fmpoke_n	= $e95f
	equal	= $49	; ?
	plusplace_n	= $d708
	setwrite_n	= $d813
	rgn_done	= $d8a5	; ?
	banksave_n	= $f155
	collide_set	= $f690	; ?
	readgen_good	= $d901	; ?
	sprites_off_n	= $e5ff
	whigh	= $30
	case_n	= $e2fe
	order_done	= $e4a0	; ?
	get_current_n	= $e465
	isb_done	= $ec18	; ?
	VERA_L1_HSCROLL_L	= $9f37
	_here	= $36
	parsename_n	= $cd84
	bas_psgchordstring	= $c090
	psgplay_n	= $e7e2
	tileb_done	= $fad9	; ?
	qdup	= $60	; ?
	rdrop_n	= $c915
	vtf_done	= $db65	; ?
	min_1	= $dd9c	; ?
	vfill_dn	= $f5e0	; ?
	C64	= $1
	abort_c	= $c3ea	; ?
	bh_zeroidx	= $cf71
